web版本篇&nbsp;&nbsp;第九章<br/>前情侣互赠礼物。&ldquo;&hellip;&hellip;好想死&hellip;&hellip;&rdquo;<br />
<br />
&ldquo;&hellip;&hellip;是白色圣诞节呢。&rdquo;<br />
&ldquo;啊啊&hellip;&hellip;。我这一生，一定不会忘记这副光景的吧。&rdquo;<br />
&ldquo;是因为有我在你身边吗？&rdquo;<br />
&ldquo;你是这么以为的么？&rdquo;<br />
&ldquo;如果不是这样的我可就生气了。&rdquo;<br />
&ldquo;那我可就安心了啊。&rdquo;<br />
&ldquo;笨蛋。&rdquo;<br />
<br />
&mdash;&mdash;如此胡扯着，电视里的男女演员接了吻。<br />
虽说没怎么启动过，但电视这种东西，我家里姑且也是有的。电视主要在晚饭期间发挥作用，基本就是作为BGM的代替。<br />
由于家族四人中，我和结女都是纯粹的书虫，因此打开电视的基本都是父亲或由仁阿姨。<br />
<br />
&ldquo;啊~啊。看着这样的桥段，总觉得会变得有些莫名地寂寞呢。&rdquo;<br />
<br />
看着演员们之间的，普通人基本无法办到的深吻的画面，由仁阿姨叹着气说道。<br />
<br />
&ldquo;每年的圣诞总是被年终总结压得死去活来的，现在光是想到12月25日这个日子心情都会变糟呢。明明以前是那么欢欣鼓舞的~&rdquo;<br />
&ldquo;哈哈哈。即使心态一直保持年轻，一旦到了这个时候就&hellip;&hellip;。啊啊，但是，水斗和小结女正是才刚刚开始的年纪呀？&rdquo;<br />
<br />
呜咕。<br />
随着父亲的这一句话，我和结女动筷子的动作都有了一瞬间的停顿。<br />
<br />
&ldquo;如果交到了男朋友或者女朋友的话可别顾虑我们啊~！嘛，水斗可能还期待不了什么，但小结女看起来应该会挺受欢迎呢！&rdquo;<br />
&ldquo;呵呵呵。这个孩子，可是有了大变样了哟&mdash;&mdash;？明明不久之前为止还是个非常不起眼的孩子&mdash;&mdash;&rdquo;<br />
&ldquo;妈妈&hellip;&hellip;&rdquo;<br />
<br />
略微责备了一下自己的母亲，结女偷偷地瞥了我一眼。<br />
这是为了以防万一吗。即使你不提醒我我肯定也不会说的。<br />
由仁阿姨手托着腮微笑着。<br />
<br />
&ldquo;哎呀，不过，还真期待呢。结女和水斗君两个，什么时候开始会在圣诞节期间把家空出来呢？&rdquo;<br />
&ldquo;到那时候，由仁，我们也回归童心一下吧？&rdquo;<br />
&ldquo;呵呵呵。是呢。这也好值得期待呢~。那就更应该让两个人加把劲了呢。&rdquo;<br />
<br />
&hellip;&hellip;父亲和由仁阿姨都不知道。<br />
我和结女，都曾有一次，在圣诞期间把家空出来过。<br />
不被同住在家中的亲人发现，知道那寒风下发生的事的，只有我们两个。<br />
那是初中二年级的事。<br />
那是我和绫井结女开始交往后，迎来的第一个圣诞节。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;&mdash;&mdash;我回来啦&mdash;&mdash;！水斗&mdash;&mdash;，蛋糕我买回来咯&mdash;&mdash;！&rdquo;<br />
<br />
我是伊理户水斗。是个有女朋友的初二学生。也就是被称作人生赢家的那个了。是在今天，在这个名为圣诞节的日子，能将世间很多的男性作为背景布的人。<br />
但是，为什么呢。<br />
我现在，正和去年为止的圣诞节一模一样地，和父亲两人一起围着一个大概是从附近的便利店买来的小蛋糕旁。<br />
<br />
如果说圣诞节是和恋人一起度过的节日这一价值观在日本迎来了加拉帕戈斯般的进化的话，不如说这才是度过圣诞节的正确方式了吧。【注：请自行百度&ldquo;加拉帕戈斯化&rdquo;】<br />
&hellip;&hellip;但是，但是呢。<br />
难以释怀。有女朋友的圣诞节，难道不应该更特别一些吗？<br />
<br />
&ldquo;怎样，好吃吗？巧克力蛋糕。&rdquo;<br />
&ldquo;&hellip;&hellip;马马虎虎。&rdquo;<br />
&ldquo;给我一口。我的水果蛋糕也会分你一口的。&rdquo;<br />
<br />
这样的对话不应该是和女朋友绫井结女一起进行的么。为什么啊&hellip;&hellip;。<br />
&hellip;&hellip;不，我知道，我知道的。毕竟我们是初中生，并且还对周围隐瞒着交往的事实。大晚上的外出去漂亮又浪漫的场所什么的根本就没有可能。<br />
所以说，姑且在下午已经和她见过了面。我们前往了那打一个月前就已经开始反复播放铃儿响叮当的地点，和成堆的情侣混在一起。<br />
然后就这样，普普通通地解散了。<br />
超普通。<br />
和平时放学没什么两样地普通&mdash;&mdash;至于其理由，我也知道。<br />
啊啊，笑吧。尽管大笑吧。<br />
<br />
我这个天下无双的懦夫，就在即将交出特意准备好的礼物时，怂了！<br />
<br />
鼓起勇气拜托店员包装好的盒子，正在我房间里的书桌上充当着装饰品。<br />
好想死。<br />
<br />
&ldquo;嗯，怎么了水斗？情绪有些低落啊？&hellip;&hellip;啊，对了，礼物！你看，我特地给你准备好了哦~！图书卡！&rdquo;<br />
<br />
好想死。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;&hellip;&hellip;好想死&hellip;&hellip;&rdquo;<br />
<br />
我，绫井结女，正趴在自己房间里的书桌上，万念俱灰。<br />
与其说是想死，不如说是已经死了。我死了。感谢大家多年来的关照。<br />
<br />
&ldquo;为什么会变成这样呢&hellip;&hellip;我每一次每一次都是这样&hellip;&hellip;无论怎样尽心竭力地准备，每逢关键时刻就什么都做不到&hellip;&hellip;我已经受够了&hellip;&hellip;&rdquo;<br />
<br />
书桌上躺着一个包装好的盒子。<br />
这是专门为了今天而准备好的，送给伊理户同学的礼物。<br />
这本该是趁着下午的圣诞约会时找机会递出去的。但现在它依然留在我的手上。也就是说就是这么回事。<br />
约会本身让我非常开心。去了平时不会去的一些像是恋人该去的地方，细细品味着&ldquo;呜哇~！我们，真的在交往呢~！&rdquo;这种相当迟到的心情。<br />
但是，该说正因为如此么。<br />
我的脑海里总担心着，如果我做出什么不得当的事，会不会就此毁了这良好的氛围呢，会不会就此让这快乐的心情变得一团糟呢&hellip;&hellip;结果，直到约会的最后，我都没能把礼物交出去。<br />
<br />
&ldquo;呜呜&hellip;&hellip;&rdquo;<br />
<br />
有些想哭。<br />
我这个人一直都是这样呢。想做又做成了的事几乎没有。唯一成功了的是对伊理户同学的告白&hellip;&hellip;。<br />
&hellip;&hellip;要是我老是这个样子，伊理户同学也迟早会对我感到厌倦吧&hellip;&hellip;。<br />
<br />
&ldquo;结女&mdash;&mdash;？我先去泡澡咯~？&rdquo;<br />
<br />
就在我即将哭出来的时候，恰好传来了母亲的声音。<br />
&hellip;&hellip;对啊，泡澡。<br />
每天在泡完澡后，我都会和伊理户同学互通电话。<br />
只要在那时候，告诉他&ldquo;其实我今天准备了礼物，下次交给你&rdquo;的话！<br />
<br />
&ldquo;好&hellip;&hellip;好嘞&hellip;&hellip;！&rdquo;<br />
既然决定好了，那么事不宜迟。<br />
正准备回应想在母亲之前泡澡的时候，桌子上的手机忽然响起了古老的西洋音乐。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;！？&rdquo;<br />
<br />
那是，我们开始交往之前，就在伊理户同学的强推之下看过的电影的主题曲。<br />
因此，只有他打来了电话，这首铃声才会响起。<br />
我慌忙抓起了手机。<br />
然后，为了避免不小心挂掉电话，我万般慎重地滑向了&ldquo;接通&rdquo;键。<br />
<br />
&ldquo;&mdash;&mdash;喂&hellip;&hellip;？你、你好。&rdquo;<br />
&ldquo;&hellip;&hellip;绫井。&rdquo;<br />
<br />
电话里传来了，我现在最想听到的声音。<br />
光是如此就已经足够让我感到开心了，但伊理户同学紧接着，又说出了让我出乎意料的话。<br />
<br />
&ldquo;能到阳台来一下吗？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
眼看着呼出的白气融入空气中，绫井房间的窗户被打开了。<br />
绫井从阳台上探出身子注意到了我之后，话筒里传来了呻吟一般的声音。<br />
<br />
&ldquo;什&hellip;&hellip;为、为&hellip;&hellip;为什、么&hellip;&hellip;？&rdquo;<br />
&ldquo;不，那个&hellip;&hellip;毕竟，是圣诞节，嘛。&rdquo;<br />
<br />
好羞耻。突然有点想要就这么搪塞过关。<br />
但是要忍耐。唯独今天，即使不耍帅，即使不找籍口，也是可以的吧。<br />
<br />
&ldquo;&hellip;&hellip;只是想，再&hellip;&hellip;见你一面。&rdquo;<br />
&ldquo;&hellip;&hellip;！~~~~~~！&rdquo;<br />
<br />
在手机的另一侧，绫井传来了不成调的声音。<br />
怎、怎么了？怎么回事？简直就像是感受到了旧支配者的气息一样的声音啊。【旧支配者：克苏鲁神话所指的上一个时代的支配者，长什么样你懂的。】<br />
在混乱之中，哔的一声，通话被挂断了。<br />
紧接着，从阳台探出身形的绫井缩回了房间里。<br />
<br />
&ldquo;&hellip;&hellip;啊啊~&hellip;&hellip;&rdquo;<br />
<br />
果然还是觉得我很恶心啊&hellip;&hellip;。<br />
也是呢&hellip;&hellip;。事先没有任何联络就大晚上的跑来拜访，就算是我男朋友也是会觉得恶心的吧&hellip;&hellip;。<br />
好想死。<br />
就这么站在这里是不是就可以被冻死了呢&hellip;&hellip;。<br />
<br />
&ldquo;&mdash;&mdash;伊&hellip;&hellip;伊理户同学！！&rdquo;<br />
<br />
就这样仿佛太宰治一般地在一心向死的念头中万念俱灰时，我看到了公寓楼中飞奔而出的身影。<br />
诶？<br />
<br />
&ldquo;绫&hellip;&hellip;绫井？&rdquo;<br />
<br />
绫井走在寒冷的步行道上，屡次呼出白气调整着呼吸。<br />
将手撑在膝上喘着气，她抬头看向我，露出了有些腼腆的笑容。<br />
<br />
&ldquo;啊&hellip;&hellip;啊哈哈。你&hellip;&hellip;你来啦？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;不&hellip;&hellip;那个，是我的台词。&rdquo;<br />
<br />
伊理户同学冷静地回复我。<br />
但是，也仅此而已。他的身体依然僵硬着，说不定内心里其实相当惊讶。<br />
<br />
&ldquo;&hellip;&hellip;啊哈。&rdquo;<br />
<br />
有些高兴。<br />
成功为刚才受到的惊吓扳回了一城。<br />
等不及电梯的我从楼梯跑下楼来，调整呼吸用了我相当长的时间。终于支起身子之后，我又一次害羞地笑了。<br />
<br />
&ldquo;诶&hellip;&hellip;诶嘿嘿。因为正好妈妈去泡澡了&hellip;&hellip;就趁着这个机会，出来啦。&rdquo;<br />
&ldquo;啊啊&hellip;&hellip;原、原来如此。这样啊&hellip;&hellip;&rdquo;<br />
&ldquo;所以说，那个&hellip;&hellip;嗯。能在一起的时间&hellip;&hellip;差不多只有30分钟，呢。&rdquo;<br />
&ldquo;30分钟，吗&hellip;&hellip;。这样啊。&rdquo;<br />
<br />
原本就不多话的我们，今天显得尤其的结结巴巴。<br />
<br />
但是，能够和他进行如此无法惹人发笑的，令人着急的，节奏糟糕的对话，却令我高兴得无法自拔。<br />
啊啊&hellip;&hellip;伊理户同学，也觉得今天是个特别的日子呢。<br />
伊理户同学，也很重视和我在一起的时间呢&hellip;&hellip;。<br />
<br />
正因为他是个平时不怎么将真心表露在外的人，因此在不经意间从缝隙中窥见到的他的感情，令我愈发心驰神往。<br />
比如说他看起来似乎对别人没什么兴趣，实际上却是个很温柔，也相当懂得照顾人的人。<br />
比如说他看起来总是显得沉着冷静，实际上有时却会自己静静地发脾气。<br />
不知从何时起，我开始一个个地收集我悄悄见识到的伊理户同学真正的个性。小心翼翼地完善着心中的这本相簿，一次又一次地回看着&mdash;&mdash;和他在一起的时间是那么的开心，以至于它甚至颠覆了我原有的那个以读书为唯一乐趣的世界。<br />
所以，我&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;哈嚏！&rdquo;<br />
<br />
身体颤抖着，我打了个喷嚏。<br />
啊咧？&hellip;&hellip;啊，对啊。<br />
<br />
&ldquo;&hellip;&hellip;外套，忘了穿了&hellip;&hellip;&rdquo;<br />
<br />
发现之后马上就感到了寒冷。<br />
我跑得太急了&hellip;&hellip;。呜呜呜呜，明明是难得的和他在一起的时间，为什么我总是在重要的时候&hellip;&hellip;。<br />
<br />
&ldquo;喂喂，你还真是缺根筋哪。&rdquo;<br />
<br />
伊理户同学一边有些惊讶地苦笑着，解开了他穿着的外套的纽扣。<br />
<br />
&ldquo;给。&rdquo;<br />
<br />
这么说着，伊理户同学将脱下的外套披在了我的肩上。<br />
好温暖&hellip;&hellip;。<br />
但是，总有种被伊理户同学拥抱着的感觉，有那么一点害羞。既然这样你直接抱着我也可以喔？&mdash;&mdash;心底里甚至闪过了这样的念头，让我变得更加羞耻了。我算什么人啊，是有多么自以为是啊。<br />
我的体温由于各种原因而升高，让我得以喘上了一口气，但是&hellip;&hellip;<br />
<br />
&ldquo;&hellip;&hellip;这样的话，伊理户同学会觉得冷吧？&rdquo;<br />
&ldquo;不，我没关系的。&rdquo;<br />
<br />
就算伊理户同学故作平静地对我如此说，但他无法连自己身体的反应一起掩盖过去。他的肩膀有略微的颤抖。<br />
怎么办呢&hellip;&hellip;。<br />
在如此考虑着的我的脑子里一闪而过的，是一个难易度极高的方案，高到让我觉得挖个地洞钻进去反而要更容易一些。不，嗯，但是，现在&hellip;&hellip;毕竟是圣诞节！<br />
&hellip;&hellip;毕竟是圣诞节！<br />
圣诞节三个字所具备的压倒性力量，在我的背后推了我一把。谢谢你，耶稣&bull;基督。这对我来说，是一个足以让我皈依基督教程度的奇迹了。<br />
<br />
&ldquo;那、那就&hellip;&hellip;那个&hellip;&hellip;&rdquo;<br />
<br />
我自己也能感受到我的脸变得通红，我委身于圣诞节之力，将话说到了最后。<br />
<br />
&ldquo;一&hellip;&hellip;一起穿吧？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
意外地穿得下呢。<br />
我和绫井二人，将一件外套披在两人的肩上，依靠在路边的植树旁。<br />
两人裹在外套里的肩膀靠在一起，绫井有些惶恐地颤了颤身子，小心翼翼地将体重交付过来。<br />
&hellip;&hellip;好轻。<br />
但是，好暖和。<br />
而且好好闻。<br />
我陷入了安心之下心跳数却逐渐上升的其妙状态。但是，若是在这里显露出下流的想法可就太糟蹋了。我毫无意义地仰望夜空，以免我的表情就这么舒展下来。<br />
绫井咯咯地笑了。<br />
<br />
&ldquo;&hellip;&hellip;怎么了？&rdquo;<br />
&ldquo;没什么。&hellip;&hellip;我只是想啊，我的男朋友，好可爱呢。&rdquo;<br />
<br />
呜咕。&hellip;&hellip;被看穿了。<br />
明明直到刚才为止都是战战兢兢的，突然间却显得如此游刃有余&hellip;&hellip;。<br />
正用沉默掩饰着自己的羞耻之情，绫井却有些着急地地摆起了手。<br />
<br />
&ldquo;啊&hellip;&hellip;生、生气啦！？对、对不起啊&hellip;&hellip;？&rdquo;<br />
&ldquo;不，我没生气，只是有些难为情而已。&hellip;&hellip;你不用顾虑我这么多的。&rdquo;<br />
&ldquo;这、这样啊&hellip;&hellip;？&rdquo;<br />
&ldquo;毕竟&mdash;&mdash;&rdquo;<br />
<br />
一瞬间的踌躇之下，我摒弃了自己的羞耻心。<br />
毕竟是圣诞节。<br />
<br />
&ldquo;&mdash;&mdash;毕竟是你做的事，我不会生气的&hellip;&hellip;&rdquo;<br />
<br />
果然由于心态放晴的缘故，这句话的句尾的语气有些显得弱。而这又让我更加羞耻，我不禁别过了头。<br />
然后。<br />
<br />
&ldquo;&hellip;&hellip;诶嘿。诶嘿嘿。诶嘿嘿嘿嘿嘿嘿&hellip;&hellip;&rdquo;<br />
<br />
绫井发出有些高兴而又腼腆的声音，倚靠过来的重量又加重了一分。<br />
看来我刚刚这句话挺中她的意。太好了。我还担心要是说错了话该怎么办呢。<br />
一段时间内，我就这么默默地感受着肩上传来的舒心的重量。唯有两道白气，断断续续地在这片夜空之下，时隐时现。<br />
<br />
&ldquo;&hellip;&hellip;那个，呢&hellip;&hellip;伊理户同学。&rdquo;<br />
<br />
我将目光投往声音传来的方向，只见绫井以偷窥一般的视线抬头看着我。<br />
<br />
&ldquo;有东西&hellip;&hellip;想要交给你。&rdquo;<br />
<br />
心头跳了一下。<br />
&hellip;&hellip;是这样啊。绫井也，给我准备了么。<br />
<br />
&ldquo;你说只要是我做的事情，就&hellip;&hellip;不会生气，对吧？这样的话，我的&hellip;&hellip;礼物，你会接受&hellip;&hellip;的吧？&rdquo;<br />
<br />
越是说下去语气就越弱的，毫无信心的言语。<br />
每当看着这样的绫井，我就总是觉得，她没有必要如此顾虑重重。绫井一点也不笨，运动神经也不差，而且&hellip;&hellip;&hellip;&hellip;脸什么的，也觉得，很可爱。<br />
只要她能普普通通地待人接物，就一定可以交到很多朋友的&mdash;&mdash;明明如此，但不知而缺乏的自信心，让她身边的人对她敬而远之。<br />
<br />
&ldquo;&hellip;&hellip;绫井。&rdquo;<br />
&ldquo;诶&hellip;&hellip;？&rdquo;<br />
<br />
我无言地将手伸进口袋里，取出了包装好的礼物盒。<br />
绫井看着这个盒子，不停地眨着眼。<br />
<br />
&ldquo;啊诶&hellip;&hellip;这、这个&hellip;&hellip;是？&rdquo;<br />
&ldquo;圣诞礼物。&hellip;&hellip;白天有些紧张，没能交给你。&rdquo;<br />
&ldquo;&hellip;&hellip;诶&hellip;&hellip;？&rdquo;<br />
<br />
绫井目瞪口呆地盯着我&mdash;&mdash;一段时间后，<br />
<br />
&ldquo;&mdash;&mdash;噗！啊哈！啊哈哈哈！啊哈哈哈哈哈哈&hellip;&hellip;！！&rdquo;<br />
<br />
噗哧地轻轻一声，发出了有些可爱的笑声。<br />
我变的心情顿时变得有些别扭。<br />
<br />
&ldquo;也没必要笑成这样吧&hellip;&hellip;&rdquo;<br />
&ldquo;对、对不起&hellip;&hellip;！可是，你看&hellip;&hellip;没想到，伊理户同学也是，和我一样呢。&rdquo;<br />
&ldquo;也就是说，果然绫井你也是吗。&rdquo;<br />
&ldquo;嗯。&rdquo;<br />
<br />
绫井也从口袋里取出包装好的礼品盒给我看。<br />
看着这个礼盒，连我也渐渐露出了笑容。我们两个就这样肩并着肩，笑了好久好久。<br />
刺伤耳朵和面颊的寒风，不知何时开始已经再也感觉不到。<br />
停下笑声后，绫井擦去了眼角渗出的眼泪，用自己的礼品盒遮住了嘴。<br />
<br />
&ldquo;那就&hellip;&hellip;交换，礼物吧。&rdquo;<br />
&ldquo;啊啊。交换吧。&rdquo;<br />
<br />
我们互换了各自被装点得有那么一点漂亮的小盒子。明明只不过是根本没有什么大不了的行为，在我们眼里却庄严得跟某种严格的仪式一样。<br />
我将自己的礼盒交给绫井，而作为代替将绫井的礼盒收入手中。<br />
我看着它的顶部，底部，又是顶部&hellip;&hellip;终于，再也忍耐不下去。<br />
<br />
&ldquo;我可以打开吗？&rdquo;<br />
&ldquo;诶？&hellip;&hellip;在、在这里？&rdquo;<br />
&ldquo;你也可以把我的打开哦。&rdquo;<br />
&ldquo;&hellip;&hellip;嗯。那样的话&hellip;&hellip;&rdquo;<br />
<br />
我和她二人同时，拉开了红色的缎带。<br />
我们并不是从未送过礼物，但至今为止，我们送过的礼物无一不是具有相当强的实用性的，不必担心受到拒绝的礼物。<br />
但是，今天的礼物与之前送过的有所不同。<br />
这并不是具备实用性的东西。<br />
那是往往会让人感到难以对待的，不实用的，有风险的&hellip;&hellip;若不是恋人就没有勇气呈递的礼物。<br />
<br />
&ldquo;&hellip;&hellip;啊&hellip;&hellip;&rdquo;<br />
<br />
打开礼盒的绫井，轻轻地叫出了声。<br />
<br />
&ldquo;这是&hellip;&hellip;吊坠？&rdquo;<br />
<br />
收纳在小盒子里的，是带着一个封存了粉色小花的玻璃珠的吊坠。<br />
毕竟是用初中生的零花钱买下的东西，并不是什么贵重物品。更何况，这是平日里过着与装饰品无缘的生活的我，调动着根本没有的品味，千辛万苦在网上淘到的东西，因此我实际上完全不知道这吊坠到底可不可爱漂不漂亮。但是&mdash;&mdash;<br />
绫井将吊坠捧到了眼前。<br />
<br />
&ldquo;好厉害&hellip;&hellip;。玻璃珠里面有花呢。&hellip;&hellip;这、是什么花？&rdquo;<br />
&ldquo;&hellip;&hellip;满天星。我喜欢它的花语。&rdquo;<br />
&ldquo;花语&hellip;&hellip;&rdquo;<br />
<br />
绫井听到我的话，立即取出手机开始搜索。<br />
我有些慌乱。<br />
<br />
&ldquo;笨&hellip;&hellip;！等！这实在是有些羞耻啦&hellip;&hellip;！&rdquo;<br />
&ldquo;诶&mdash;&mdash;？没关系吧&mdash;&mdash;？&rdquo;<br />
<br />
绫井笑着转过身守着手机，念起了搜索的结果来。<br />
<br />
&ldquo;&lsquo;梦乡&rsquo;&lsquo;清纯的心境&rsquo;&lsquo;魅力&rsquo;&lsquo;天真&rsquo;&hellip;&hellip;&rdquo;<br />
&ldquo;&hellip;&hellip;实际上呢，这个，&rdquo;<br />
<br />
我只得放弃努力向她坦白。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;经常用在婚礼的花束上。&rdquo;<br />
&ldquo;&hellip;&hellip;诶&rdquo;<br />
<br />
绫井又一次低头看向吊坠，脸红得就算是在夜色之下也能看得清清楚楚。<br />
&hellip;&hellip;这啥啊。求婚么&hellip;&hellip;！<br />
我的脸事到如今也变得滚烫起来。果然还是应该换个更正常点的才对！<br />
<br />
&ldquo;&hellip;&hellip;嗯&hellip;&hellip;&rdquo;<br />
<br />
在我满心后悔的时候，绫井打开了吊坠的外包装，撩开头发将吊坠戴了起来。<br />
<br />
&ldquo;嘿咻&hellip;&hellip;好了。&hellip;&hellip;&hellip;&hellip;怎么样？&rdquo;<br />
<br />
由我购买，由我赠送的吊坠，正挂在绫井的胸前。<br />
&hellip;&hellip;啊啊。啊&mdash;&mdash;啊&mdash;&mdash;怎么回事呢，这个。<br />
该说是高兴呢，还是该说是心痒难耐呢&mdash;&mdash;我的心中泛起了满满的成就感。<br />
<br />
&ldquo;这样的吊坠我没怎么戴过，我也说不好到底合不合适&hellip;&hellip;&rdquo;<br />
&ldquo;不，很合适。&rdquo;<br />
<br />
情不自禁地直接说出了口。<br />
<br />
&ldquo;很合适，真的。&hellip;&hellip;&hellip;&hellip;好可爱。&rdquo;<br />
&ldquo;诶？&hellip;&hellip;嗯、嗯&hellip;&hellip;谢、谢&hellip;&hellip;&rdquo;<br />
<br />
绫井有些害羞地移开视线，表情渐渐舒缓下来。<br />
<br />
她的那副表情，让我感到自己得到了，远超过自己为此所花费的心力与时间的回报。<br />
<br />
&ldquo;&hellip;&hellip;那么，我也该打开你给我的礼物了。&rdquo;<br />
&ldquo;啊&hellip;&hellip;嗯、嗯！&rdquo;<br />
<br />
我在一脸紧张地守望着我的绫井面前，拆开了礼品盒。<br />
<br />
&ldquo;&mdash;&mdash;&hellip;&hellip;啊&rdquo;<br />
&ldquo;诶嘿&hellip;&hellip;我们还真是合拍呢。&rdquo;<br />
<br />
&hellip;&hellip;是项链。<br />
拿起项链一看，在这条项链的扣绳部分垂着一个类似羽毛的装饰。<br />
<br />
&ldquo;我倒是，并没有像伊理户同学送的礼物那样美妙的理由啦&hellip;&hellip;这说是羽毛，倒不如说是羽毛笔的感觉。&rdquo;<br />
&ldquo;羽毛笔？&rdquo;<br />
&ldquo;呃、那个&hellip;&hellip;&rdquo;<br />
<br />
绫井眼神游离地踌躇了一段时间后，仿佛下定了决心一般地说道。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;我喜欢看到，考前复习什么的时候，伊理户同学在笔记本上龙飞凤舞的样子。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
我沉默了几秒，试着解读了她这句话的意思。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;还有这种恋物癖的么？&rdquo;<br />
&ldquo;啊呜呜呜&hellip;&hellip;！！那、那个、与其说是恋物癖，不如说我只是莫名喜欢这个而已&hellip;&hellip;！！&rdquo;<br />
<br />
这不就是恋物癖嘛。<br />
绫井有些沮丧地低下了头。<br />
<br />
&ldquo;呜呜&hellip;&hellip;对不起，说了些恶心的话。&rdquo;<br />
&ldquo;你总是动不动就道歉呢。&rdquo;<br />
<br />
如此说着，我试着将到手的项链戴到了身上。<br />
<br />
&ldquo;你看。&rdquo;<br />
<br />
看到我戴上了她所送的礼物，绫井灰暗的表情慢慢地有所变化。<br />
我看着她强忍着心痒难耐似的表情，不禁笑了出来。<br />
<br />
&ldquo;总觉得很厉害呢。圣诞礼物这东西。&rdquo;<br />
&ldquo;嗯，嗯&hellip;&hellip;！总觉得&hellip;&hellip;总觉得很厉害！&rdquo;<br />
<br />
我们共享者这极度缺乏具体内容的感想，我们又一次咯咯地相视而笑。<br />
之后的我们，在这寒风之下，持续了几十分钟漫无目的的对话。<br />
这里并没有什么漂亮的彩灯。<br />
这里也没有什么浪漫的雪花。<br />
这里不过是被街灯和民家的灯火照得甚至显得有些寂寞的，公寓前的植树边罢了。<br />
即使如此，一天之中的这段转瞬即逝的时间，却深深地烙印在了我们心中。<br />
<br />
&ldquo;&hellip;&hellip;那么，下次见。&rdquo;<br />
&ldquo;&hellip;&hellip;啊啊。下次见。&rdquo;<br />
<br />
我们轻轻挥手致意，相互道别。<br />
场面有些安静，只是因为相顾无言，因为恋恋不舍。<br />
&mdash;&mdash;正因我知晓原因，我握住了绫井的手腕。<br />
<br />
&ldquo;诶？伊理户同&mdash;&mdash;&rdquo;<br />
我将绫井拉至身侧，略微弓下腰来。<br />
双方都强制性地闭上了嘴。<br />
当我重新站直，绫井的脸又因为寒冷以外的什么其他原因而变得通红，有些惊讶地眨着眼睛。<br />
<br />
&ldquo;&hellip;&hellip;嘛，毕竟是圣诞节。&rdquo;<br />
<br />
我就像是在找借口一般地说着。<br />
绫井笑了。<br />
<br />
&ldquo;是呢。&hellip;&hellip;毕竟是圣诞节。&rdquo;<br />
<br />
这次轮到绫井略微踮起了脚尖。<br />
待她重新站定过后，我们淡淡地面对面微笑着，终于分离开来。<br />
<br />
我们之间的关系，至今也没有任何人知道。<br />
总有一天，会和父亲提到她的吧。不过半年前的我，倒是半点没有想到过还会有把她介绍给家人的一天就是了。<br />
<br />
独自走在回家的路上，看着胸口的项链晃动着。<br />
一年后的圣诞节，我们可以堂堂正正地见面吗。<br />
下次会互换什么样的礼物呢。<br />
<br />
&ldquo;&hellip;&hellip;现在开始，得好好考虑考虑了。&rdquo;<br />
<br />
从今天开始的，365天后。<br />
从现在开始，我就对那一天期待不已。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;嘛，一年后的我们的关系已经处于名存实亡的状态就是了。<br />
<br />
&ldquo;真是世间无常啊&hellip;&hellip;&rdquo;<br />
<br />
久违地取出收藏在书桌里的那条项链，高一的我感受到了世间的真理。<br />
从那时以后的一段时间内，我们之间流行着在对方的脖子上找到送出的礼物会心一笑的游戏。为此，我们还时不时地将项链特意藏在高领或围巾之中，或是特意将项链藏在相对难以发现的地方。<br />
现在的话恐怕即使不特意隐藏也不会被发现的吧。不止如此，我送的那个吊坠，怕不是被那个女人借着搬家的机会丢掉了吧。<br />
<br />
&ldquo;&hellip;&hellip;久违地试试看吧？&rdquo;<br />
<br />
如果没有被发现的话我的推测就得到了证实。如果被她发现，那或许也能引出一些有趣的反应吧。<br />
<br />
提起了兴致的我，将项链戴到了脖子上，将羽毛图案藏在衣服之中，走出了房间。<br />
在准备泡澡的时候大概就会碰上的吧&mdash;&mdash;我这么想着的时候，<br />
<br />
&ldquo;啊&rdquo;<br />
&ldquo;啊&rdquo;<br />
<br />
打开房门之后，马上就在二楼的走廊碰了头。<br />
身高变高，头发也变长了的高一学生伊理户结女。<br />
看着她的样子，我马上发现了。<br />
混杂在一头黑发中闪闪发亮的，看起来有些眼熟的吊坠的链子&mdash;&mdash;<br />
<br />
&ldquo;&hellip;&hellip;嘿~&rdquo;<br />
&ldquo;&hellip;&hellip;哼~&rdquo;<br />
<br />
彼此之间的互动，只有这些了。<br />
就这样相视无言地，先后走下楼梯。<br />
来到客厅时，晚饭期间播放的那部电视剧已经结束。父亲正坐在餐桌上，而在厨房里的由仁阿姨正将碗筷放入烘干机里。<br />
<br />
&ldquo;哦哦，水斗。是要泡澡么？&rdquo;<br />
&ldquo;我想差不多也要烧开了，想先泡的话就跟水斗君猜拳吧，结女&mdash;&mdash;！&rdquo;<br />
<br />
两人都完全没有注意到我们微小的变化。<br />
我们各自应付着双亲，在电视机前的沙发上隔开一个人的空间坐下，无言地拿出了从房间里带出的书。<br />
<br />
&ldquo;&hellip;&hellip;呵呵呵。&rdquo;<br />
<br />
结女突然间笑了出来。<br />
<br />
&ldquo;怎么了？&rdquo;<br />
<br />
我目不转睛地一边看着书一边发问时，<br />
<br />
&ldquo;我在想，我们还真是不合拍呢。&rdquo;<br />
<br />
结女果然也没有将目光从书上移开，就这么回答了我的问题。<br />
<br />
&ldquo;&hellip;&hellip;是呢。&rdquo;<br />
<br />
我回答过后，重新投入到书中。<br />
我读的书是《圣诞颂歌》，而结女则是《波洛圣诞探案记》。<br />
&nbsp;<br />web版本篇&nbsp;&nbsp;第九章<br/>前情侣互赠礼物。&ldquo;&hellip;&hellip;好想死&hellip;&hellip;&rdquo;<br />
<br />
&ldquo;&hellip;&hellip;是白色圣诞节呢。&rdquo;<br />
&ldquo;啊啊&hellip;&hellip;。我这一生，一定不会忘记这副光景的吧。&rdquo;<br />
&ldquo;是因为有我在你身边吗？&rdquo;<br />
&ldquo;你是这么以为的么？&rdquo;<br />
&ldquo;如果不是这样的我可就生气了。&rdquo;<br />
&ldquo;那我可就安心了啊。&rdquo;<br />
&ldquo;笨蛋。&rdquo;<br />
<br />
&mdash;&mdash;如此胡扯着，电视里的男女演员接了吻。<br />
虽说没怎么启动过，但电视这种东西，我家里姑且也是有的。电视主要在晚饭期间发挥作用，基本就是作为BGM的代替。<br />
由于家族四人中，我和结女都是纯粹的书虫，因此打开电视的基本都是父亲或由仁阿姨。<br />
<br />
&ldquo;啊~啊。看着这样的桥段，总觉得会变得有些莫名地寂寞呢。&rdquo;<br />
<br />
看着演员们之间的，普通人基本无法办到的深吻的画面，由仁阿姨叹着气说道。<br />
<br />
&ldquo;每年的圣诞总是被年终总结压得死去活来的，现在光是想到12月25日这个日子心情都会变糟呢。明明以前是那么欢欣鼓舞的~&rdquo;<br />
&ldquo;哈哈哈。即使心态一直保持年轻，一旦到了这个时候就&hellip;&hellip;。啊啊，但是，水斗和小结女正是才刚刚开始的年纪呀？&rdquo;<br />
<br />
呜咕。<br />
随着父亲的这一句话，我和结女动筷子的动作都有了一瞬间的停顿。<br />
<br />
&ldquo;如果交到了男朋友或者女朋友的话可别顾虑我们啊~！嘛，水斗可能还期待不了什么，但小结女看起来应该会挺受欢迎呢！&rdquo;<br />
&ldquo;呵呵呵。这个孩子，可是有了大变样了哟&mdash;&mdash;？明明不久之前为止还是个非常不起眼的孩子&mdash;&mdash;&rdquo;<br />
&ldquo;妈妈&hellip;&hellip;&rdquo;<br />
<br />
略微责备了一下自己的母亲，结女偷偷地瞥了我一眼。<br />
这是为了以防万一吗。即使你不提醒我我肯定也不会说的。<br />
由仁阿姨手托着腮微笑着。<br />
<br />
&ldquo;哎呀，不过，还真期待呢。结女和水斗君两个，什么时候开始会在圣诞节期间把家空出来呢？&rdquo;<br />
&ldquo;到那时候，由仁，我们也回归童心一下吧？&rdquo;<br />
&ldquo;呵呵呵。是呢。这也好值得期待呢~。那就更应该让两个人加把劲了呢。&rdquo;<br />
<br />
&hellip;&hellip;父亲和由仁阿姨都不知道。<br />
我和结女，都曾有一次，在圣诞期间把家空出来过。<br />
不被同住在家中的亲人发现，知道那寒风下发生的事的，只有我们两个。<br />
那是初中二年级的事。<br />
那是我和绫井结女开始交往后，迎来的第一个圣诞节。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;&mdash;&mdash;我回来啦&mdash;&mdash;！水斗&mdash;&mdash;，蛋糕我买回来咯&mdash;&mdash;！&rdquo;<br />
<br />
我是伊理户水斗。是个有女朋友的初二学生。也就是被称作人生赢家的那个了。是在今天，在这个名为圣诞节的日子，能将世间很多的男性作为背景布的人。<br />
但是，为什么呢。<br />
我现在，正和去年为止的圣诞节一模一样地，和父亲两人一起围着一个大概是从附近的便利店买来的小蛋糕旁。<br />
<br />
如果说圣诞节是和恋人一起度过的节日这一价值观在日本迎来了加拉帕戈斯般的进化的话，不如说这才是度过圣诞节的正确方式了吧。【注：请自行百度&ldquo;加拉帕戈斯化&rdquo;】<br />
&hellip;&hellip;但是，但是呢。<br />
难以释怀。有女朋友的圣诞节，难道不应该更特别一些吗？<br />
<br />
&ldquo;怎样，好吃吗？巧克力蛋糕。&rdquo;<br />
&ldquo;&hellip;&hellip;马马虎虎。&rdquo;<br />
&ldquo;给我一口。我的水果蛋糕也会分你一口的。&rdquo;<br />
<br />
这样的对话不应该是和女朋友绫井结女一起进行的么。为什么啊&hellip;&hellip;。<br />
&hellip;&hellip;不，我知道，我知道的。毕竟我们是初中生，并且还对周围隐瞒着交往的事实。大晚上的外出去漂亮又浪漫的场所什么的根本就没有可能。<br />
所以说，姑且在下午已经和她见过了面。我们前往了那打一个月前就已经开始反复播放铃儿响叮当的地点，和成堆的情侣混在一起。<br />
然后就这样，普普通通地解散了。<br />
超普通。<br />
和平时放学没什么两样地普通&mdash;&mdash;至于其理由，我也知道。<br />
啊啊，笑吧。尽管大笑吧。<br />
<br />
我这个天下无双的懦夫，就在即将交出特意准备好的礼物时，怂了！<br />
<br />
鼓起勇气拜托店员包装好的盒子，正在我房间里的书桌上充当着装饰品。<br />
好想死。<br />
<br />
&ldquo;嗯，怎么了水斗？情绪有些低落啊？&hellip;&hellip;啊，对了，礼物！你看，我特地给你准备好了哦~！图书卡！&rdquo;<br />
<br />
好想死。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;&hellip;&hellip;好想死&hellip;&hellip;&rdquo;<br />
<br />
我，绫井结女，正趴在自己房间里的书桌上，万念俱灰。<br />
与其说是想死，不如说是已经死了。我死了。感谢大家多年来的关照。<br />
<br />
&ldquo;为什么会变成这样呢&hellip;&hellip;我每一次每一次都是这样&hellip;&hellip;无论怎样尽心竭力地准备，每逢关键时刻就什么都做不到&hellip;&hellip;我已经受够了&hellip;&hellip;&rdquo;<br />
<br />
书桌上躺着一个包装好的盒子。<br />
这是专门为了今天而准备好的，送给伊理户同学的礼物。<br />
这本该是趁着下午的圣诞约会时找机会递出去的。但现在它依然留在我的手上。也就是说就是这么回事。<br />
约会本身让我非常开心。去了平时不会去的一些像是恋人该去的地方，细细品味着&ldquo;呜哇~！我们，真的在交往呢~！&rdquo;这种相当迟到的心情。<br />
但是，该说正因为如此么。<br />
我的脑海里总担心着，如果我做出什么不得当的事，会不会就此毁了这良好的氛围呢，会不会就此让这快乐的心情变得一团糟呢&hellip;&hellip;结果，直到约会的最后，我都没能把礼物交出去。<br />
<br />
&ldquo;呜呜&hellip;&hellip;&rdquo;<br />
<br />
有些想哭。<br />
我这个人一直都是这样呢。想做又做成了的事几乎没有。唯一成功了的是对伊理户同学的告白&hellip;&hellip;。<br />
&hellip;&hellip;要是我老是这个样子，伊理户同学也迟早会对我感到厌倦吧&hellip;&hellip;。<br />
<br />
&ldquo;结女&mdash;&mdash;？我先去泡澡咯~？&rdquo;<br />
<br />
就在我即将哭出来的时候，恰好传来了母亲的声音。<br />
&hellip;&hellip;对啊，泡澡。<br />
每天在泡完澡后，我都会和伊理户同学互通电话。<br />
只要在那时候，告诉他&ldquo;其实我今天准备了礼物，下次交给你&rdquo;的话！<br />
<br />
&ldquo;好&hellip;&hellip;好嘞&hellip;&hellip;！&rdquo;<br />
既然决定好了，那么事不宜迟。<br />
正准备回应想在母亲之前泡澡的时候，桌子上的手机忽然响起了古老的西洋音乐。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;！？&rdquo;<br />
<br />
那是，我们开始交往之前，就在伊理户同学的强推之下看过的电影的主题曲。<br />
因此，只有他打来了电话，这首铃声才会响起。<br />
我慌忙抓起了手机。<br />
然后，为了避免不小心挂掉电话，我万般慎重地滑向了&ldquo;接通&rdquo;键。<br />
<br />
&ldquo;&mdash;&mdash;喂&hellip;&hellip;？你、你好。&rdquo;<br />
&ldquo;&hellip;&hellip;绫井。&rdquo;<br />
<br />
电话里传来了，我现在最想听到的声音。<br />
光是如此就已经足够让我感到开心了，但伊理户同学紧接着，又说出了让我出乎意料的话。<br />
<br />
&ldquo;能到阳台来一下吗？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
眼看着呼出的白气融入空气中，绫井房间的窗户被打开了。<br />
绫井从阳台上探出身子注意到了我之后，话筒里传来了呻吟一般的声音。<br />
<br />
&ldquo;什&hellip;&hellip;为、为&hellip;&hellip;为什、么&hellip;&hellip;？&rdquo;<br />
&ldquo;不，那个&hellip;&hellip;毕竟，是圣诞节，嘛。&rdquo;<br />
<br />
好羞耻。突然有点想要就这么搪塞过关。<br />
但是要忍耐。唯独今天，即使不耍帅，即使不找籍口，也是可以的吧。<br />
<br />
&ldquo;&hellip;&hellip;只是想，再&hellip;&hellip;见你一面。&rdquo;<br />
&ldquo;&hellip;&hellip;！~~~~~~！&rdquo;<br />
<br />
在手机的另一侧，绫井传来了不成调的声音。<br />
怎、怎么了？怎么回事？简直就像是感受到了旧支配者的气息一样的声音啊。【旧支配者：克苏鲁神话所指的上一个时代的支配者，长什么样你懂的。】<br />
在混乱之中，哔的一声，通话被挂断了。<br />
紧接着，从阳台探出身形的绫井缩回了房间里。<br />
<br />
&ldquo;&hellip;&hellip;啊啊~&hellip;&hellip;&rdquo;<br />
<br />
果然还是觉得我很恶心啊&hellip;&hellip;。<br />
也是呢&hellip;&hellip;。事先没有任何联络就大晚上的跑来拜访，就算是我男朋友也是会觉得恶心的吧&hellip;&hellip;。<br />
好想死。<br />
就这么站在这里是不是就可以被冻死了呢&hellip;&hellip;。<br />
<br />
&ldquo;&mdash;&mdash;伊&hellip;&hellip;伊理户同学！！&rdquo;<br />
<br />
就这样仿佛太宰治一般地在一心向死的念头中万念俱灰时，我看到了公寓楼中飞奔而出的身影。<br />
诶？<br />
<br />
&ldquo;绫&hellip;&hellip;绫井？&rdquo;<br />
<br />
绫井走在寒冷的步行道上，屡次呼出白气调整着呼吸。<br />
将手撑在膝上喘着气，她抬头看向我，露出了有些腼腆的笑容。<br />
<br />
&ldquo;啊&hellip;&hellip;啊哈哈。你&hellip;&hellip;你来啦？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;不&hellip;&hellip;那个，是我的台词。&rdquo;<br />
<br />
伊理户同学冷静地回复我。<br />
但是，也仅此而已。他的身体依然僵硬着，说不定内心里其实相当惊讶。<br />
<br />
&ldquo;&hellip;&hellip;啊哈。&rdquo;<br />
<br />
有些高兴。<br />
成功为刚才受到的惊吓扳回了一城。<br />
等不及电梯的我从楼梯跑下楼来，调整呼吸用了我相当长的时间。终于支起身子之后，我又一次害羞地笑了。<br />
<br />
&ldquo;诶&hellip;&hellip;诶嘿嘿。因为正好妈妈去泡澡了&hellip;&hellip;就趁着这个机会，出来啦。&rdquo;<br />
&ldquo;啊啊&hellip;&hellip;原、原来如此。这样啊&hellip;&hellip;&rdquo;<br />
&ldquo;所以说，那个&hellip;&hellip;嗯。能在一起的时间&hellip;&hellip;差不多只有30分钟，呢。&rdquo;<br />
&ldquo;30分钟，吗&hellip;&hellip;。这样啊。&rdquo;<br />
<br />
原本就不多话的我们，今天显得尤其的结结巴巴。<br />
<br />
但是，能够和他进行如此无法惹人发笑的，令人着急的，节奏糟糕的对话，却令我高兴得无法自拔。<br />
啊啊&hellip;&hellip;伊理户同学，也觉得今天是个特别的日子呢。<br />
伊理户同学，也很重视和我在一起的时间呢&hellip;&hellip;。<br />
<br />
正因为他是个平时不怎么将真心表露在外的人，因此在不经意间从缝隙中窥见到的他的感情，令我愈发心驰神往。<br />
比如说他看起来似乎对别人没什么兴趣，实际上却是个很温柔，也相当懂得照顾人的人。<br />
比如说他看起来总是显得沉着冷静，实际上有时却会自己静静地发脾气。<br />
不知从何时起，我开始一个个地收集我悄悄见识到的伊理户同学真正的个性。小心翼翼地完善着心中的这本相簿，一次又一次地回看着&mdash;&mdash;和他在一起的时间是那么的开心，以至于它甚至颠覆了我原有的那个以读书为唯一乐趣的世界。<br />
所以，我&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;哈嚏！&rdquo;<br />
<br />
身体颤抖着，我打了个喷嚏。<br />
啊咧？&hellip;&hellip;啊，对啊。<br />
<br />
&ldquo;&hellip;&hellip;外套，忘了穿了&hellip;&hellip;&rdquo;<br />
<br />
发现之后马上就感到了寒冷。<br />
我跑得太急了&hellip;&hellip;。呜呜呜呜，明明是难得的和他在一起的时间，为什么我总是在重要的时候&hellip;&hellip;。<br />
<br />
&ldquo;喂喂，你还真是缺根筋哪。&rdquo;<br />
<br />
伊理户同学一边有些惊讶地苦笑着，解开了他穿着的外套的纽扣。<br />
<br />
&ldquo;给。&rdquo;<br />
<br />
这么说着，伊理户同学将脱下的外套披在了我的肩上。<br />
好温暖&hellip;&hellip;。<br />
但是，总有种被伊理户同学拥抱着的感觉，有那么一点害羞。既然这样你直接抱着我也可以喔？&mdash;&mdash;心底里甚至闪过了这样的念头，让我变得更加羞耻了。我算什么人啊，是有多么自以为是啊。<br />
我的体温由于各种原因而升高，让我得以喘上了一口气，但是&hellip;&hellip;<br />
<br />
&ldquo;&hellip;&hellip;这样的话，伊理户同学会觉得冷吧？&rdquo;<br />
&ldquo;不，我没关系的。&rdquo;<br />
<br />
就算伊理户同学故作平静地对我如此说，但他无法连自己身体的反应一起掩盖过去。他的肩膀有略微的颤抖。<br />
怎么办呢&hellip;&hellip;。<br />
在如此考虑着的我的脑子里一闪而过的，是一个难易度极高的方案，高到让我觉得挖个地洞钻进去反而要更容易一些。不，嗯，但是，现在&hellip;&hellip;毕竟是圣诞节！<br />
&hellip;&hellip;毕竟是圣诞节！<br />
圣诞节三个字所具备的压倒性力量，在我的背后推了我一把。谢谢你，耶稣&bull;基督。这对我来说，是一个足以让我皈依基督教程度的奇迹了。<br />
<br />
&ldquo;那、那就&hellip;&hellip;那个&hellip;&hellip;&rdquo;<br />
<br />
我自己也能感受到我的脸变得通红，我委身于圣诞节之力，将话说到了最后。<br />
<br />
&ldquo;一&hellip;&hellip;一起穿吧？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
意外地穿得下呢。<br />
我和绫井二人，将一件外套披在两人的肩上，依靠在路边的植树旁。<br />
两人裹在外套里的肩膀靠在一起，绫井有些惶恐地颤了颤身子，小心翼翼地将体重交付过来。<br />
&hellip;&hellip;好轻。<br />
但是，好暖和。<br />
而且好好闻。<br />
我陷入了安心之下心跳数却逐渐上升的其妙状态。但是，若是在这里显露出下流的想法可就太糟蹋了。我毫无意义地仰望夜空，以免我的表情就这么舒展下来。<br />
绫井咯咯地笑了。<br />
<br />
&ldquo;&hellip;&hellip;怎么了？&rdquo;<br />
&ldquo;没什么。&hellip;&hellip;我只是想啊，我的男朋友，好可爱呢。&rdquo;<br />
<br />
呜咕。&hellip;&hellip;被看穿了。<br />
明明直到刚才为止都是战战兢兢的，突然间却显得如此游刃有余&hellip;&hellip;。<br />
正用沉默掩饰着自己的羞耻之情，绫井却有些着急地地摆起了手。<br />
<br />
&ldquo;啊&hellip;&hellip;生、生气啦！？对、对不起啊&hellip;&hellip;？&rdquo;<br />
&ldquo;不，我没生气，只是有些难为情而已。&hellip;&hellip;你不用顾虑我这么多的。&rdquo;<br />
&ldquo;这、这样啊&hellip;&hellip;？&rdquo;<br />
&ldquo;毕竟&mdash;&mdash;&rdquo;<br />
<br />
一瞬间的踌躇之下，我摒弃了自己的羞耻心。<br />
毕竟是圣诞节。<br />
<br />
&ldquo;&mdash;&mdash;毕竟是你做的事，我不会生气的&hellip;&hellip;&rdquo;<br />
<br />
果然由于心态放晴的缘故，这句话的句尾的语气有些显得弱。而这又让我更加羞耻，我不禁别过了头。<br />
然后。<br />
<br />
&ldquo;&hellip;&hellip;诶嘿。诶嘿嘿。诶嘿嘿嘿嘿嘿嘿&hellip;&hellip;&rdquo;<br />
<br />
绫井发出有些高兴而又腼腆的声音，倚靠过来的重量又加重了一分。<br />
看来我刚刚这句话挺中她的意。太好了。我还担心要是说错了话该怎么办呢。<br />
一段时间内，我就这么默默地感受着肩上传来的舒心的重量。唯有两道白气，断断续续地在这片夜空之下，时隐时现。<br />
<br />
&ldquo;&hellip;&hellip;那个，呢&hellip;&hellip;伊理户同学。&rdquo;<br />
<br />
我将目光投往声音传来的方向，只见绫井以偷窥一般的视线抬头看着我。<br />
<br />
&ldquo;有东西&hellip;&hellip;想要交给你。&rdquo;<br />
<br />
心头跳了一下。<br />
&hellip;&hellip;是这样啊。绫井也，给我准备了么。<br />
<br />
&ldquo;你说只要是我做的事情，就&hellip;&hellip;不会生气，对吧？这样的话，我的&hellip;&hellip;礼物，你会接受&hellip;&hellip;的吧？&rdquo;<br />
<br />
越是说下去语气就越弱的，毫无信心的言语。<br />
每当看着这样的绫井，我就总是觉得，她没有必要如此顾虑重重。绫井一点也不笨，运动神经也不差，而且&hellip;&hellip;&hellip;&hellip;脸什么的，也觉得，很可爱。<br />
只要她能普普通通地待人接物，就一定可以交到很多朋友的&mdash;&mdash;明明如此，但不知而缺乏的自信心，让她身边的人对她敬而远之。<br />
<br />
&ldquo;&hellip;&hellip;绫井。&rdquo;<br />
&ldquo;诶&hellip;&hellip;？&rdquo;<br />
<br />
我无言地将手伸进口袋里，取出了包装好的礼物盒。<br />
绫井看着这个盒子，不停地眨着眼。<br />
<br />
&ldquo;啊诶&hellip;&hellip;这、这个&hellip;&hellip;是？&rdquo;<br />
&ldquo;圣诞礼物。&hellip;&hellip;白天有些紧张，没能交给你。&rdquo;<br />
&ldquo;&hellip;&hellip;诶&hellip;&hellip;？&rdquo;<br />
<br />
绫井目瞪口呆地盯着我&mdash;&mdash;一段时间后，<br />
<br />
&ldquo;&mdash;&mdash;噗！啊哈！啊哈哈哈！啊哈哈哈哈哈哈&hellip;&hellip;！！&rdquo;<br />
<br />
噗哧地轻轻一声，发出了有些可爱的笑声。<br />
我变的心情顿时变得有些别扭。<br />
<br />
&ldquo;也没必要笑成这样吧&hellip;&hellip;&rdquo;<br />
&ldquo;对、对不起&hellip;&hellip;！可是，你看&hellip;&hellip;没想到，伊理户同学也是，和我一样呢。&rdquo;<br />
&ldquo;也就是说，果然绫井你也是吗。&rdquo;<br />
&ldquo;嗯。&rdquo;<br />
<br />
绫井也从口袋里取出包装好的礼品盒给我看。<br />
看着这个礼盒，连我也渐渐露出了笑容。我们两个就这样肩并着肩，笑了好久好久。<br />
刺伤耳朵和面颊的寒风，不知何时开始已经再也感觉不到。<br />
停下笑声后，绫井擦去了眼角渗出的眼泪，用自己的礼品盒遮住了嘴。<br />
<br />
&ldquo;那就&hellip;&hellip;交换，礼物吧。&rdquo;<br />
&ldquo;啊啊。交换吧。&rdquo;<br />
<br />
我们互换了各自被装点得有那么一点漂亮的小盒子。明明只不过是根本没有什么大不了的行为，在我们眼里却庄严得跟某种严格的仪式一样。<br />
我将自己的礼盒交给绫井，而作为代替将绫井的礼盒收入手中。<br />
我看着它的顶部，底部，又是顶部&hellip;&hellip;终于，再也忍耐不下去。<br />
<br />
&ldquo;我可以打开吗？&rdquo;<br />
&ldquo;诶？&hellip;&hellip;在、在这里？&rdquo;<br />
&ldquo;你也可以把我的打开哦。&rdquo;<br />
&ldquo;&hellip;&hellip;嗯。那样的话&hellip;&hellip;&rdquo;<br />
<br />
我和她二人同时，拉开了红色的缎带。<br />
我们并不是从未送过礼物，但至今为止，我们送过的礼物无一不是具有相当强的实用性的，不必担心受到拒绝的礼物。<br />
但是，今天的礼物与之前送过的有所不同。<br />
这并不是具备实用性的东西。<br />
那是往往会让人感到难以对待的，不实用的，有风险的&hellip;&hellip;若不是恋人就没有勇气呈递的礼物。<br />
<br />
&ldquo;&hellip;&hellip;啊&hellip;&hellip;&rdquo;<br />
<br />
打开礼盒的绫井，轻轻地叫出了声。<br />
<br />
&ldquo;这是&hellip;&hellip;吊坠？&rdquo;<br />
<br />
收纳在小盒子里的，是带着一个封存了粉色小花的玻璃珠的吊坠。<br />
毕竟是用初中生的零花钱买下的东西，并不是什么贵重物品。更何况，这是平日里过着与装饰品无缘的生活的我，调动着根本没有的品味，千辛万苦在网上淘到的东西，因此我实际上完全不知道这吊坠到底可不可爱漂不漂亮。但是&mdash;&mdash;<br />
绫井将吊坠捧到了眼前。<br />
<br />
&ldquo;好厉害&hellip;&hellip;。玻璃珠里面有花呢。&hellip;&hellip;这、是什么花？&rdquo;<br />
&ldquo;&hellip;&hellip;满天星。我喜欢它的花语。&rdquo;<br />
&ldquo;花语&hellip;&hellip;&rdquo;<br />
<br />
绫井听到我的话，立即取出手机开始搜索。<br />
我有些慌乱。<br />
<br />
&ldquo;笨&hellip;&hellip;！等！这实在是有些羞耻啦&hellip;&hellip;！&rdquo;<br />
&ldquo;诶&mdash;&mdash;？没关系吧&mdash;&mdash;？&rdquo;<br />
<br />
绫井笑着转过身守着手机，念起了搜索的结果来。<br />
<br />
&ldquo;&lsquo;梦乡&rsquo;&lsquo;清纯的心境&rsquo;&lsquo;魅力&rsquo;&lsquo;天真&rsquo;&hellip;&hellip;&rdquo;<br />
&ldquo;&hellip;&hellip;实际上呢，这个，&rdquo;<br />
<br />
我只得放弃努力向她坦白。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;经常用在婚礼的花束上。&rdquo;<br />
&ldquo;&hellip;&hellip;诶&rdquo;<br />
<br />
绫井又一次低头看向吊坠，脸红得就算是在夜色之下也能看得清清楚楚。<br />
&hellip;&hellip;这啥啊。求婚么&hellip;&hellip;！<br />
我的脸事到如今也变得滚烫起来。果然还是应该换个更正常点的才对！<br />
<br />
&ldquo;&hellip;&hellip;嗯&hellip;&hellip;&rdquo;<br />
<br />
在我满心后悔的时候，绫井打开了吊坠的外包装，撩开头发将吊坠戴了起来。<br />
<br />
&ldquo;嘿咻&hellip;&hellip;好了。&hellip;&hellip;&hellip;&hellip;怎么样？&rdquo;<br />
<br />
由我购买，由我赠送的吊坠，正挂在绫井的胸前。<br />
&hellip;&hellip;啊啊。啊&mdash;&mdash;啊&mdash;&mdash;怎么回事呢，这个。<br />
该说是高兴呢，还是该说是心痒难耐呢&mdash;&mdash;我的心中泛起了满满的成就感。<br />
<br />
&ldquo;这样的吊坠我没怎么戴过，我也说不好到底合不合适&hellip;&hellip;&rdquo;<br />
&ldquo;不，很合适。&rdquo;<br />
<br />
情不自禁地直接说出了口。<br />
<br />
&ldquo;很合适，真的。&hellip;&hellip;&hellip;&hellip;好可爱。&rdquo;<br />
&ldquo;诶？&hellip;&hellip;嗯、嗯&hellip;&hellip;谢、谢&hellip;&hellip;&rdquo;<br />
<br />
绫井有些害羞地移开视线，表情渐渐舒缓下来。<br />
<br />
她的那副表情，让我感到自己得到了，远超过自己为此所花费的心力与时间的回报。<br />
<br />
&ldquo;&hellip;&hellip;那么，我也该打开你给我的礼物了。&rdquo;<br />
&ldquo;啊&hellip;&hellip;嗯、嗯！&rdquo;<br />
<br />
我在一脸紧张地守望着我的绫井面前，拆开了礼品盒。<br />
<br />
&ldquo;&mdash;&mdash;&hellip;&hellip;啊&rdquo;<br />
&ldquo;诶嘿&hellip;&hellip;我们还真是合拍呢。&rdquo;<br />
<br />
&hellip;&hellip;是项链。<br />
拿起项链一看，在这条项链的扣绳部分垂着一个类似羽毛的装饰。<br />
<br />
&ldquo;我倒是，并没有像伊理户同学送的礼物那样美妙的理由啦&hellip;&hellip;这说是羽毛，倒不如说是羽毛笔的感觉。&rdquo;<br />
&ldquo;羽毛笔？&rdquo;<br />
&ldquo;呃、那个&hellip;&hellip;&rdquo;<br />
<br />
绫井眼神游离地踌躇了一段时间后，仿佛下定了决心一般地说道。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;我喜欢看到，考前复习什么的时候，伊理户同学在笔记本上龙飞凤舞的样子。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
我沉默了几秒，试着解读了她这句话的意思。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;还有这种恋物癖的么？&rdquo;<br />
&ldquo;啊呜呜呜&hellip;&hellip;！！那、那个、与其说是恋物癖，不如说我只是莫名喜欢这个而已&hellip;&hellip;！！&rdquo;<br />
<br />
这不就是恋物癖嘛。<br />
绫井有些沮丧地低下了头。<br />
<br />
&ldquo;呜呜&hellip;&hellip;对不起，说了些恶心的话。&rdquo;<br />
&ldquo;你总是动不动就道歉呢。&rdquo;<br />
<br />
如此说着，我试着将到手的项链戴到了身上。<br />
<br />
&ldquo;你看。&rdquo;<br />
<br />
看到我戴上了她所送的礼物，绫井灰暗的表情慢慢地有所变化。<br />
我看着她强忍着心痒难耐似的表情，不禁笑了出来。<br />
<br />
&ldquo;总觉得很厉害呢。圣诞礼物这东西。&rdquo;<br />
&ldquo;嗯，嗯&hellip;&hellip;！总觉得&hellip;&hellip;总觉得很厉害！&rdquo;<br />
<br />
我们共享者这极度缺乏具体内容的感想，我们又一次咯咯地相视而笑。<br />
之后的我们，在这寒风之下，持续了几十分钟漫无目的的对话。<br />
这里并没有什么漂亮的彩灯。<br />
这里也没有什么浪漫的雪花。<br />
这里不过是被街灯和民家的灯火照得甚至显得有些寂寞的，公寓前的植树边罢了。<br />
即使如此，一天之中的这段转瞬即逝的时间，却深深地烙印在了我们心中。<br />
<br />
&ldquo;&hellip;&hellip;那么，下次见。&rdquo;<br />
&ldquo;&hellip;&hellip;啊啊。下次见。&rdquo;<br />
<br />
我们轻轻挥手致意，相互道别。<br />
场面有些安静，只是因为相顾无言，因为恋恋不舍。<br />
&mdash;&mdash;正因我知晓原因，我握住了绫井的手腕。<br />
<br />
&ldquo;诶？伊理户同&mdash;&mdash;&rdquo;<br />
我将绫井拉至身侧，略微弓下腰来。<br />
双方都强制性地闭上了嘴。<br />
当我重新站直，绫井的脸又因为寒冷以外的什么其他原因而变得通红，有些惊讶地眨着眼睛。<br />
<br />
&ldquo;&hellip;&hellip;嘛，毕竟是圣诞节。&rdquo;<br />
<br />
我就像是在找借口一般地说着。<br />
绫井笑了。<br />
<br />
&ldquo;是呢。&hellip;&hellip;毕竟是圣诞节。&rdquo;<br />
<br />
这次轮到绫井略微踮起了脚尖。<br />
待她重新站定过后，我们淡淡地面对面微笑着，终于分离开来。<br />
<br />
我们之间的关系，至今也没有任何人知道。<br />
总有一天，会和父亲提到她的吧。不过半年前的我，倒是半点没有想到过还会有把她介绍给家人的一天就是了。<br />
<br />
独自走在回家的路上，看着胸口的项链晃动着。<br />
一年后的圣诞节，我们可以堂堂正正地见面吗。<br />
下次会互换什么样的礼物呢。<br />
<br />
&ldquo;&hellip;&hellip;现在开始，得好好考虑考虑了。&rdquo;<br />
<br />
从今天开始的，365天后。<br />
从现在开始，我就对那一天期待不已。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;嘛，一年后的我们的关系已经处于名存实亡的状态就是了。<br />
<br />
&ldquo;真是世间无常啊&hellip;&hellip;&rdquo;<br />
<br />
久违地取出收藏在书桌里的那条项链，高一的我感受到了世间的真理。<br />
从那时以后的一段时间内，我们之间流行着在对方的脖子上找到送出的礼物会心一笑的游戏。为此，我们还时不时地将项链特意藏在高领或围巾之中，或是特意将项链藏在相对难以发现的地方。<br />
现在的话恐怕即使不特意隐藏也不会被发现的吧。不止如此，我送的那个吊坠，怕不是被那个女人借着搬家的机会丢掉了吧。<br />
<br />
&ldquo;&hellip;&hellip;久违地试试看吧？&rdquo;<br />
<br />
如果没有被发现的话我的推测就得到了证实。如果被她发现，那或许也能引出一些有趣的反应吧。<br />
<br />
提起了兴致的我，将项链戴到了脖子上，将羽毛图案藏在衣服之中，走出了房间。<br />
在准备泡澡的时候大概就会碰上的吧&mdash;&mdash;我这么想着的时候，<br />
<br />
&ldquo;啊&rdquo;<br />
&ldquo;啊&rdquo;<br />
<br />
打开房门之后，马上就在二楼的走廊碰了头。<br />
身高变高，头发也变长了的高一学生伊理户结女。<br />
看着她的样子，我马上发现了。<br />
混杂在一头黑发中闪闪发亮的，看起来有些眼熟的吊坠的链子&mdash;&mdash;<br />
<br />
&ldquo;&hellip;&hellip;嘿~&rdquo;<br />
&ldquo;&hellip;&hellip;哼~&rdquo;<br />
<br />
彼此之间的互动，只有这些了。<br />
就这样相视无言地，先后走下楼梯。<br />
来到客厅时，晚饭期间播放的那部电视剧已经结束。父亲正坐在餐桌上，而在厨房里的由仁阿姨正将碗筷放入烘干机里。<br />
<br />
&ldquo;哦哦，水斗。是要泡澡么？&rdquo;<br />
&ldquo;我想差不多也要烧开了，想先泡的话就跟水斗君猜拳吧，结女&mdash;&mdash;！&rdquo;<br />
<br />
两人都完全没有注意到我们微小的变化。<br />
我们各自应付着双亲，在电视机前的沙发上隔开一个人的空间坐下，无言地拿出了从房间里带出的书。<br />
<br />
&ldquo;&hellip;&hellip;呵呵呵。&rdquo;<br />
<br />
结女突然间笑了出来。<br />
<br />
&ldquo;怎么了？&rdquo;<br />
<br />
我目不转睛地一边看着书一边发问时，<br />
<br />
&ldquo;我在想，我们还真是不合拍呢。&rdquo;<br />
<br />
结女果然也没有将目光从书上移开，就这么回答了我的问题。<br />
<br />
&ldquo;&hellip;&hellip;是呢。&rdquo;<br />
<br />
我回答过后，重新投入到书中。<br />
我读的书是《圣诞颂歌》，而结女则是《波洛圣诞探案记》。<br />
&nbsp;<br />web版本篇&nbsp;&nbsp;第九章<br/>前情侣互赠礼物。&ldquo;&hellip;&hellip;好想死&hellip;&hellip;&rdquo;<br />
<br />
&ldquo;&hellip;&hellip;是白色圣诞节呢。&rdquo;<br />
&ldquo;啊啊&hellip;&hellip;。我这一生，一定不会忘记这副光景的吧。&rdquo;<br />
&ldquo;是因为有我在你身边吗？&rdquo;<br />
&ldquo;你是这么以为的么？&rdquo;<br />
&ldquo;如果不是这样的我可就生气了。&rdquo;<br />
&ldquo;那我可就安心了啊。&rdquo;<br />
&ldquo;笨蛋。&rdquo;<br />
<br />
&mdash;&mdash;如此胡扯着，电视里的男女演员接了吻。<br />
虽说没怎么启动过，但电视这种东西，我家里姑且也是有的。电视主要在晚饭期间发挥作用，基本就是作为BGM的代替。<br />
由于家族四人中，我和结女都是纯粹的书虫，因此打开电视的基本都是父亲或由仁阿姨。<br />
<br />
&ldquo;啊~啊。看着这样的桥段，总觉得会变得有些莫名地寂寞呢。&rdquo;<br />
<br />
看着演员们之间的，普通人基本无法办到的深吻的画面，由仁阿姨叹着气说道。<br />
<br />
&ldquo;每年的圣诞总是被年终总结压得死去活来的，现在光是想到12月25日这个日子心情都会变糟呢。明明以前是那么欢欣鼓舞的~&rdquo;<br />
&ldquo;哈哈哈。即使心态一直保持年轻，一旦到了这个时候就&hellip;&hellip;。啊啊，但是，水斗和小结女正是才刚刚开始的年纪呀？&rdquo;<br />
<br />
呜咕。<br />
随着父亲的这一句话，我和结女动筷子的动作都有了一瞬间的停顿。<br />
<br />
&ldquo;如果交到了男朋友或者女朋友的话可别顾虑我们啊~！嘛，水斗可能还期待不了什么，但小结女看起来应该会挺受欢迎呢！&rdquo;<br />
&ldquo;呵呵呵。这个孩子，可是有了大变样了哟&mdash;&mdash;？明明不久之前为止还是个非常不起眼的孩子&mdash;&mdash;&rdquo;<br />
&ldquo;妈妈&hellip;&hellip;&rdquo;<br />
<br />
略微责备了一下自己的母亲，结女偷偷地瞥了我一眼。<br />
这是为了以防万一吗。即使你不提醒我我肯定也不会说的。<br />
由仁阿姨手托着腮微笑着。<br />
<br />
&ldquo;哎呀，不过，还真期待呢。结女和水斗君两个，什么时候开始会在圣诞节期间把家空出来呢？&rdquo;<br />
&ldquo;到那时候，由仁，我们也回归童心一下吧？&rdquo;<br />
&ldquo;呵呵呵。是呢。这也好值得期待呢~。那就更应该让两个人加把劲了呢。&rdquo;<br />
<br />
&hellip;&hellip;父亲和由仁阿姨都不知道。<br />
我和结女，都曾有一次，在圣诞期间把家空出来过。<br />
不被同住在家中的亲人发现，知道那寒风下发生的事的，只有我们两个。<br />
那是初中二年级的事。<br />
那是我和绫井结女开始交往后，迎来的第一个圣诞节。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;&mdash;&mdash;我回来啦&mdash;&mdash;！水斗&mdash;&mdash;，蛋糕我买回来咯&mdash;&mdash;！&rdquo;<br />
<br />
我是伊理户水斗。是个有女朋友的初二学生。也就是被称作人生赢家的那个了。是在今天，在这个名为圣诞节的日子，能将世间很多的男性作为背景布的人。<br />
但是，为什么呢。<br />
我现在，正和去年为止的圣诞节一模一样地，和父亲两人一起围着一个大概是从附近的便利店买来的小蛋糕旁。<br />
<br />
如果说圣诞节是和恋人一起度过的节日这一价值观在日本迎来了加拉帕戈斯般的进化的话，不如说这才是度过圣诞节的正确方式了吧。【注：请自行百度&ldquo;加拉帕戈斯化&rdquo;】<br />
&hellip;&hellip;但是，但是呢。<br />
难以释怀。有女朋友的圣诞节，难道不应该更特别一些吗？<br />
<br />
&ldquo;怎样，好吃吗？巧克力蛋糕。&rdquo;<br />
&ldquo;&hellip;&hellip;马马虎虎。&rdquo;<br />
&ldquo;给我一口。我的水果蛋糕也会分你一口的。&rdquo;<br />
<br />
这样的对话不应该是和女朋友绫井结女一起进行的么。为什么啊&hellip;&hellip;。<br />
&hellip;&hellip;不，我知道，我知道的。毕竟我们是初中生，并且还对周围隐瞒着交往的事实。大晚上的外出去漂亮又浪漫的场所什么的根本就没有可能。<br />
所以说，姑且在下午已经和她见过了面。我们前往了那打一个月前就已经开始反复播放铃儿响叮当的地点，和成堆的情侣混在一起。<br />
然后就这样，普普通通地解散了。<br />
超普通。<br />
和平时放学没什么两样地普通&mdash;&mdash;至于其理由，我也知道。<br />
啊啊，笑吧。尽管大笑吧。<br />
<br />
我这个天下无双的懦夫，就在即将交出特意准备好的礼物时，怂了！<br />
<br />
鼓起勇气拜托店员包装好的盒子，正在我房间里的书桌上充当着装饰品。<br />
好想死。<br />
<br />
&ldquo;嗯，怎么了水斗？情绪有些低落啊？&hellip;&hellip;啊，对了，礼物！你看，我特地给你准备好了哦~！图书卡！&rdquo;<br />
<br />
好想死。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;&hellip;&hellip;好想死&hellip;&hellip;&rdquo;<br />
<br />
我，绫井结女，正趴在自己房间里的书桌上，万念俱灰。<br />
与其说是想死，不如说是已经死了。我死了。感谢大家多年来的关照。<br />
<br />
&ldquo;为什么会变成这样呢&hellip;&hellip;我每一次每一次都是这样&hellip;&hellip;无论怎样尽心竭力地准备，每逢关键时刻就什么都做不到&hellip;&hellip;我已经受够了&hellip;&hellip;&rdquo;<br />
<br />
书桌上躺着一个包装好的盒子。<br />
这是专门为了今天而准备好的，送给伊理户同学的礼物。<br />
这本该是趁着下午的圣诞约会时找机会递出去的。但现在它依然留在我的手上。也就是说就是这么回事。<br />
约会本身让我非常开心。去了平时不会去的一些像是恋人该去的地方，细细品味着&ldquo;呜哇~！我们，真的在交往呢~！&rdquo;这种相当迟到的心情。<br />
但是，该说正因为如此么。<br />
我的脑海里总担心着，如果我做出什么不得当的事，会不会就此毁了这良好的氛围呢，会不会就此让这快乐的心情变得一团糟呢&hellip;&hellip;结果，直到约会的最后，我都没能把礼物交出去。<br />
<br />
&ldquo;呜呜&hellip;&hellip;&rdquo;<br />
<br />
有些想哭。<br />
我这个人一直都是这样呢。想做又做成了的事几乎没有。唯一成功了的是对伊理户同学的告白&hellip;&hellip;。<br />
&hellip;&hellip;要是我老是这个样子，伊理户同学也迟早会对我感到厌倦吧&hellip;&hellip;。<br />
<br />
&ldquo;结女&mdash;&mdash;？我先去泡澡咯~？&rdquo;<br />
<br />
就在我即将哭出来的时候，恰好传来了母亲的声音。<br />
&hellip;&hellip;对啊，泡澡。<br />
每天在泡完澡后，我都会和伊理户同学互通电话。<br />
只要在那时候，告诉他&ldquo;其实我今天准备了礼物，下次交给你&rdquo;的话！<br />
<br />
&ldquo;好&hellip;&hellip;好嘞&hellip;&hellip;！&rdquo;<br />
既然决定好了，那么事不宜迟。<br />
正准备回应想在母亲之前泡澡的时候，桌子上的手机忽然响起了古老的西洋音乐。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;！？&rdquo;<br />
<br />
那是，我们开始交往之前，就在伊理户同学的强推之下看过的电影的主题曲。<br />
因此，只有他打来了电话，这首铃声才会响起。<br />
我慌忙抓起了手机。<br />
然后，为了避免不小心挂掉电话，我万般慎重地滑向了&ldquo;接通&rdquo;键。<br />
<br />
&ldquo;&mdash;&mdash;喂&hellip;&hellip;？你、你好。&rdquo;<br />
&ldquo;&hellip;&hellip;绫井。&rdquo;<br />
<br />
电话里传来了，我现在最想听到的声音。<br />
光是如此就已经足够让我感到开心了，但伊理户同学紧接着，又说出了让我出乎意料的话。<br />
<br />
&ldquo;能到阳台来一下吗？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
眼看着呼出的白气融入空气中，绫井房间的窗户被打开了。<br />
绫井从阳台上探出身子注意到了我之后，话筒里传来了呻吟一般的声音。<br />
<br />
&ldquo;什&hellip;&hellip;为、为&hellip;&hellip;为什、么&hellip;&hellip;？&rdquo;<br />
&ldquo;不，那个&hellip;&hellip;毕竟，是圣诞节，嘛。&rdquo;<br />
<br />
好羞耻。突然有点想要就这么搪塞过关。<br />
但是要忍耐。唯独今天，即使不耍帅，即使不找籍口，也是可以的吧。<br />
<br />
&ldquo;&hellip;&hellip;只是想，再&hellip;&hellip;见你一面。&rdquo;<br />
&ldquo;&hellip;&hellip;！~~~~~~！&rdquo;<br />
<br />
在手机的另一侧，绫井传来了不成调的声音。<br />
怎、怎么了？怎么回事？简直就像是感受到了旧支配者的气息一样的声音啊。【旧支配者：克苏鲁神话所指的上一个时代的支配者，长什么样你懂的。】<br />
在混乱之中，哔的一声，通话被挂断了。<br />
紧接着，从阳台探出身形的绫井缩回了房间里。<br />
<br />
&ldquo;&hellip;&hellip;啊啊~&hellip;&hellip;&rdquo;<br />
<br />
果然还是觉得我很恶心啊&hellip;&hellip;。<br />
也是呢&hellip;&hellip;。事先没有任何联络就大晚上的跑来拜访，就算是我男朋友也是会觉得恶心的吧&hellip;&hellip;。<br />
好想死。<br />
就这么站在这里是不是就可以被冻死了呢&hellip;&hellip;。<br />
<br />
&ldquo;&mdash;&mdash;伊&hellip;&hellip;伊理户同学！！&rdquo;<br />
<br />
就这样仿佛太宰治一般地在一心向死的念头中万念俱灰时，我看到了公寓楼中飞奔而出的身影。<br />
诶？<br />
<br />
&ldquo;绫&hellip;&hellip;绫井？&rdquo;<br />
<br />
绫井走在寒冷的步行道上，屡次呼出白气调整着呼吸。<br />
将手撑在膝上喘着气，她抬头看向我，露出了有些腼腆的笑容。<br />
<br />
&ldquo;啊&hellip;&hellip;啊哈哈。你&hellip;&hellip;你来啦？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;不&hellip;&hellip;那个，是我的台词。&rdquo;<br />
<br />
伊理户同学冷静地回复我。<br />
但是，也仅此而已。他的身体依然僵硬着，说不定内心里其实相当惊讶。<br />
<br />
&ldquo;&hellip;&hellip;啊哈。&rdquo;<br />
<br />
有些高兴。<br />
成功为刚才受到的惊吓扳回了一城。<br />
等不及电梯的我从楼梯跑下楼来，调整呼吸用了我相当长的时间。终于支起身子之后，我又一次害羞地笑了。<br />
<br />
&ldquo;诶&hellip;&hellip;诶嘿嘿。因为正好妈妈去泡澡了&hellip;&hellip;就趁着这个机会，出来啦。&rdquo;<br />
&ldquo;啊啊&hellip;&hellip;原、原来如此。这样啊&hellip;&hellip;&rdquo;<br />
&ldquo;所以说，那个&hellip;&hellip;嗯。能在一起的时间&hellip;&hellip;差不多只有30分钟，呢。&rdquo;<br />
&ldquo;30分钟，吗&hellip;&hellip;。这样啊。&rdquo;<br />
<br />
原本就不多话的我们，今天显得尤其的结结巴巴。<br />
<br />
但是，能够和他进行如此无法惹人发笑的，令人着急的，节奏糟糕的对话，却令我高兴得无法自拔。<br />
啊啊&hellip;&hellip;伊理户同学，也觉得今天是个特别的日子呢。<br />
伊理户同学，也很重视和我在一起的时间呢&hellip;&hellip;。<br />
<br />
正因为他是个平时不怎么将真心表露在外的人，因此在不经意间从缝隙中窥见到的他的感情，令我愈发心驰神往。<br />
比如说他看起来似乎对别人没什么兴趣，实际上却是个很温柔，也相当懂得照顾人的人。<br />
比如说他看起来总是显得沉着冷静，实际上有时却会自己静静地发脾气。<br />
不知从何时起，我开始一个个地收集我悄悄见识到的伊理户同学真正的个性。小心翼翼地完善着心中的这本相簿，一次又一次地回看着&mdash;&mdash;和他在一起的时间是那么的开心，以至于它甚至颠覆了我原有的那个以读书为唯一乐趣的世界。<br />
所以，我&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;哈嚏！&rdquo;<br />
<br />
身体颤抖着，我打了个喷嚏。<br />
啊咧？&hellip;&hellip;啊，对啊。<br />
<br />
&ldquo;&hellip;&hellip;外套，忘了穿了&hellip;&hellip;&rdquo;<br />
<br />
发现之后马上就感到了寒冷。<br />
我跑得太急了&hellip;&hellip;。呜呜呜呜，明明是难得的和他在一起的时间，为什么我总是在重要的时候&hellip;&hellip;。<br />
<br />
&ldquo;喂喂，你还真是缺根筋哪。&rdquo;<br />
<br />
伊理户同学一边有些惊讶地苦笑着，解开了他穿着的外套的纽扣。<br />
<br />
&ldquo;给。&rdquo;<br />
<br />
这么说着，伊理户同学将脱下的外套披在了我的肩上。<br />
好温暖&hellip;&hellip;。<br />
但是，总有种被伊理户同学拥抱着的感觉，有那么一点害羞。既然这样你直接抱着我也可以喔？&mdash;&mdash;心底里甚至闪过了这样的念头，让我变得更加羞耻了。我算什么人啊，是有多么自以为是啊。<br />
我的体温由于各种原因而升高，让我得以喘上了一口气，但是&hellip;&hellip;<br />
<br />
&ldquo;&hellip;&hellip;这样的话，伊理户同学会觉得冷吧？&rdquo;<br />
&ldquo;不，我没关系的。&rdquo;<br />
<br />
就算伊理户同学故作平静地对我如此说，但他无法连自己身体的反应一起掩盖过去。他的肩膀有略微的颤抖。<br />
怎么办呢&hellip;&hellip;。<br />
在如此考虑着的我的脑子里一闪而过的，是一个难易度极高的方案，高到让我觉得挖个地洞钻进去反而要更容易一些。不，嗯，但是，现在&hellip;&hellip;毕竟是圣诞节！<br />
&hellip;&hellip;毕竟是圣诞节！<br />
圣诞节三个字所具备的压倒性力量，在我的背后推了我一把。谢谢你，耶稣&bull;基督。这对我来说，是一个足以让我皈依基督教程度的奇迹了。<br />
<br />
&ldquo;那、那就&hellip;&hellip;那个&hellip;&hellip;&rdquo;<br />
<br />
我自己也能感受到我的脸变得通红，我委身于圣诞节之力，将话说到了最后。<br />
<br />
&ldquo;一&hellip;&hellip;一起穿吧？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
意外地穿得下呢。<br />
我和绫井二人，将一件外套披在两人的肩上，依靠在路边的植树旁。<br />
两人裹在外套里的肩膀靠在一起，绫井有些惶恐地颤了颤身子，小心翼翼地将体重交付过来。<br />
&hellip;&hellip;好轻。<br />
但是，好暖和。<br />
而且好好闻。<br />
我陷入了安心之下心跳数却逐渐上升的其妙状态。但是，若是在这里显露出下流的想法可就太糟蹋了。我毫无意义地仰望夜空，以免我的表情就这么舒展下来。<br />
绫井咯咯地笑了。<br />
<br />
&ldquo;&hellip;&hellip;怎么了？&rdquo;<br />
&ldquo;没什么。&hellip;&hellip;我只是想啊，我的男朋友，好可爱呢。&rdquo;<br />
<br />
呜咕。&hellip;&hellip;被看穿了。<br />
明明直到刚才为止都是战战兢兢的，突然间却显得如此游刃有余&hellip;&hellip;。<br />
正用沉默掩饰着自己的羞耻之情，绫井却有些着急地地摆起了手。<br />
<br />
&ldquo;啊&hellip;&hellip;生、生气啦！？对、对不起啊&hellip;&hellip;？&rdquo;<br />
&ldquo;不，我没生气，只是有些难为情而已。&hellip;&hellip;你不用顾虑我这么多的。&rdquo;<br />
&ldquo;这、这样啊&hellip;&hellip;？&rdquo;<br />
&ldquo;毕竟&mdash;&mdash;&rdquo;<br />
<br />
一瞬间的踌躇之下，我摒弃了自己的羞耻心。<br />
毕竟是圣诞节。<br />
<br />
&ldquo;&mdash;&mdash;毕竟是你做的事，我不会生气的&hellip;&hellip;&rdquo;<br />
<br />
果然由于心态放晴的缘故，这句话的句尾的语气有些显得弱。而这又让我更加羞耻，我不禁别过了头。<br />
然后。<br />
<br />
&ldquo;&hellip;&hellip;诶嘿。诶嘿嘿。诶嘿嘿嘿嘿嘿嘿&hellip;&hellip;&rdquo;<br />
<br />
绫井发出有些高兴而又腼腆的声音，倚靠过来的重量又加重了一分。<br />
看来我刚刚这句话挺中她的意。太好了。我还担心要是说错了话该怎么办呢。<br />
一段时间内，我就这么默默地感受着肩上传来的舒心的重量。唯有两道白气，断断续续地在这片夜空之下，时隐时现。<br />
<br />
&ldquo;&hellip;&hellip;那个，呢&hellip;&hellip;伊理户同学。&rdquo;<br />
<br />
我将目光投往声音传来的方向，只见绫井以偷窥一般的视线抬头看着我。<br />
<br />
&ldquo;有东西&hellip;&hellip;想要交给你。&rdquo;<br />
<br />
心头跳了一下。<br />
&hellip;&hellip;是这样啊。绫井也，给我准备了么。<br />
<br />
&ldquo;你说只要是我做的事情，就&hellip;&hellip;不会生气，对吧？这样的话，我的&hellip;&hellip;礼物，你会接受&hellip;&hellip;的吧？&rdquo;<br />
<br />
越是说下去语气就越弱的，毫无信心的言语。<br />
每当看着这样的绫井，我就总是觉得，她没有必要如此顾虑重重。绫井一点也不笨，运动神经也不差，而且&hellip;&hellip;&hellip;&hellip;脸什么的，也觉得，很可爱。<br />
只要她能普普通通地待人接物，就一定可以交到很多朋友的&mdash;&mdash;明明如此，但不知而缺乏的自信心，让她身边的人对她敬而远之。<br />
<br />
&ldquo;&hellip;&hellip;绫井。&rdquo;<br />
&ldquo;诶&hellip;&hellip;？&rdquo;<br />
<br />
我无言地将手伸进口袋里，取出了包装好的礼物盒。<br />
绫井看着这个盒子，不停地眨着眼。<br />
<br />
&ldquo;啊诶&hellip;&hellip;这、这个&hellip;&hellip;是？&rdquo;<br />
&ldquo;圣诞礼物。&hellip;&hellip;白天有些紧张，没能交给你。&rdquo;<br />
&ldquo;&hellip;&hellip;诶&hellip;&hellip;？&rdquo;<br />
<br />
绫井目瞪口呆地盯着我&mdash;&mdash;一段时间后，<br />
<br />
&ldquo;&mdash;&mdash;噗！啊哈！啊哈哈哈！啊哈哈哈哈哈哈&hellip;&hellip;！！&rdquo;<br />
<br />
噗哧地轻轻一声，发出了有些可爱的笑声。<br />
我变的心情顿时变得有些别扭。<br />
<br />
&ldquo;也没必要笑成这样吧&hellip;&hellip;&rdquo;<br />
&ldquo;对、对不起&hellip;&hellip;！可是，你看&hellip;&hellip;没想到，伊理户同学也是，和我一样呢。&rdquo;<br />
&ldquo;也就是说，果然绫井你也是吗。&rdquo;<br />
&ldquo;嗯。&rdquo;<br />
<br />
绫井也从口袋里取出包装好的礼品盒给我看。<br />
看着这个礼盒，连我也渐渐露出了笑容。我们两个就这样肩并着肩，笑了好久好久。<br />
刺伤耳朵和面颊的寒风，不知何时开始已经再也感觉不到。<br />
停下笑声后，绫井擦去了眼角渗出的眼泪，用自己的礼品盒遮住了嘴。<br />
<br />
&ldquo;那就&hellip;&hellip;交换，礼物吧。&rdquo;<br />
&ldquo;啊啊。交换吧。&rdquo;<br />
<br />
我们互换了各自被装点得有那么一点漂亮的小盒子。明明只不过是根本没有什么大不了的行为，在我们眼里却庄严得跟某种严格的仪式一样。<br />
我将自己的礼盒交给绫井，而作为代替将绫井的礼盒收入手中。<br />
我看着它的顶部，底部，又是顶部&hellip;&hellip;终于，再也忍耐不下去。<br />
<br />
&ldquo;我可以打开吗？&rdquo;<br />
&ldquo;诶？&hellip;&hellip;在、在这里？&rdquo;<br />
&ldquo;你也可以把我的打开哦。&rdquo;<br />
&ldquo;&hellip;&hellip;嗯。那样的话&hellip;&hellip;&rdquo;<br />
<br />
我和她二人同时，拉开了红色的缎带。<br />
我们并不是从未送过礼物，但至今为止，我们送过的礼物无一不是具有相当强的实用性的，不必担心受到拒绝的礼物。<br />
但是，今天的礼物与之前送过的有所不同。<br />
这并不是具备实用性的东西。<br />
那是往往会让人感到难以对待的，不实用的，有风险的&hellip;&hellip;若不是恋人就没有勇气呈递的礼物。<br />
<br />
&ldquo;&hellip;&hellip;啊&hellip;&hellip;&rdquo;<br />
<br />
打开礼盒的绫井，轻轻地叫出了声。<br />
<br />
&ldquo;这是&hellip;&hellip;吊坠？&rdquo;<br />
<br />
收纳在小盒子里的，是带着一个封存了粉色小花的玻璃珠的吊坠。<br />
毕竟是用初中生的零花钱买下的东西，并不是什么贵重物品。更何况，这是平日里过着与装饰品无缘的生活的我，调动着根本没有的品味，千辛万苦在网上淘到的东西，因此我实际上完全不知道这吊坠到底可不可爱漂不漂亮。但是&mdash;&mdash;<br />
绫井将吊坠捧到了眼前。<br />
<br />
&ldquo;好厉害&hellip;&hellip;。玻璃珠里面有花呢。&hellip;&hellip;这、是什么花？&rdquo;<br />
&ldquo;&hellip;&hellip;满天星。我喜欢它的花语。&rdquo;<br />
&ldquo;花语&hellip;&hellip;&rdquo;<br />
<br />
绫井听到我的话，立即取出手机开始搜索。<br />
我有些慌乱。<br />
<br />
&ldquo;笨&hellip;&hellip;！等！这实在是有些羞耻啦&hellip;&hellip;！&rdquo;<br />
&ldquo;诶&mdash;&mdash;？没关系吧&mdash;&mdash;？&rdquo;<br />
<br />
绫井笑着转过身守着手机，念起了搜索的结果来。<br />
<br />
&ldquo;&lsquo;梦乡&rsquo;&lsquo;清纯的心境&rsquo;&lsquo;魅力&rsquo;&lsquo;天真&rsquo;&hellip;&hellip;&rdquo;<br />
&ldquo;&hellip;&hellip;实际上呢，这个，&rdquo;<br />
<br />
我只得放弃努力向她坦白。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;经常用在婚礼的花束上。&rdquo;<br />
&ldquo;&hellip;&hellip;诶&rdquo;<br />
<br />
绫井又一次低头看向吊坠，脸红得就算是在夜色之下也能看得清清楚楚。<br />
&hellip;&hellip;这啥啊。求婚么&hellip;&hellip;！<br />
我的脸事到如今也变得滚烫起来。果然还是应该换个更正常点的才对！<br />
<br />
&ldquo;&hellip;&hellip;嗯&hellip;&hellip;&rdquo;<br />
<br />
在我满心后悔的时候，绫井打开了吊坠的外包装，撩开头发将吊坠戴了起来。<br />
<br />
&ldquo;嘿咻&hellip;&hellip;好了。&hellip;&hellip;&hellip;&hellip;怎么样？&rdquo;<br />
<br />
由我购买，由我赠送的吊坠，正挂在绫井的胸前。<br />
&hellip;&hellip;啊啊。啊&mdash;&mdash;啊&mdash;&mdash;怎么回事呢，这个。<br />
该说是高兴呢，还是该说是心痒难耐呢&mdash;&mdash;我的心中泛起了满满的成就感。<br />
<br />
&ldquo;这样的吊坠我没怎么戴过，我也说不好到底合不合适&hellip;&hellip;&rdquo;<br />
&ldquo;不，很合适。&rdquo;<br />
<br />
情不自禁地直接说出了口。<br />
<br />
&ldquo;很合适，真的。&hellip;&hellip;&hellip;&hellip;好可爱。&rdquo;<br />
&ldquo;诶？&hellip;&hellip;嗯、嗯&hellip;&hellip;谢、谢&hellip;&hellip;&rdquo;<br />
<br />
绫井有些害羞地移开视线，表情渐渐舒缓下来。<br />
<br />
她的那副表情，让我感到自己得到了，远超过自己为此所花费的心力与时间的回报。<br />
<br />
&ldquo;&hellip;&hellip;那么，我也该打开你给我的礼物了。&rdquo;<br />
&ldquo;啊&hellip;&hellip;嗯、嗯！&rdquo;<br />
<br />
我在一脸紧张地守望着我的绫井面前，拆开了礼品盒。<br />
<br />
&ldquo;&mdash;&mdash;&hellip;&hellip;啊&rdquo;<br />
&ldquo;诶嘿&hellip;&hellip;我们还真是合拍呢。&rdquo;<br />
<br />
&hellip;&hellip;是项链。<br />
拿起项链一看，在这条项链的扣绳部分垂着一个类似羽毛的装饰。<br />
<br />
&ldquo;我倒是，并没有像伊理户同学送的礼物那样美妙的理由啦&hellip;&hellip;这说是羽毛，倒不如说是羽毛笔的感觉。&rdquo;<br />
&ldquo;羽毛笔？&rdquo;<br />
&ldquo;呃、那个&hellip;&hellip;&rdquo;<br />
<br />
绫井眼神游离地踌躇了一段时间后，仿佛下定了决心一般地说道。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;我喜欢看到，考前复习什么的时候，伊理户同学在笔记本上龙飞凤舞的样子。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
我沉默了几秒，试着解读了她这句话的意思。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;还有这种恋物癖的么？&rdquo;<br />
&ldquo;啊呜呜呜&hellip;&hellip;！！那、那个、与其说是恋物癖，不如说我只是莫名喜欢这个而已&hellip;&hellip;！！&rdquo;<br />
<br />
这不就是恋物癖嘛。<br />
绫井有些沮丧地低下了头。<br />
<br />
&ldquo;呜呜&hellip;&hellip;对不起，说了些恶心的话。&rdquo;<br />
&ldquo;你总是动不动就道歉呢。&rdquo;<br />
<br />
如此说着，我试着将到手的项链戴到了身上。<br />
<br />
&ldquo;你看。&rdquo;<br />
<br />
看到我戴上了她所送的礼物，绫井灰暗的表情慢慢地有所变化。<br />
我看着她强忍着心痒难耐似的表情，不禁笑了出来。<br />
<br />
&ldquo;总觉得很厉害呢。圣诞礼物这东西。&rdquo;<br />
&ldquo;嗯，嗯&hellip;&hellip;！总觉得&hellip;&hellip;总觉得很厉害！&rdquo;<br />
<br />
我们共享者这极度缺乏具体内容的感想，我们又一次咯咯地相视而笑。<br />
之后的我们，在这寒风之下，持续了几十分钟漫无目的的对话。<br />
这里并没有什么漂亮的彩灯。<br />
这里也没有什么浪漫的雪花。<br />
这里不过是被街灯和民家的灯火照得甚至显得有些寂寞的，公寓前的植树边罢了。<br />
即使如此，一天之中的这段转瞬即逝的时间，却深深地烙印在了我们心中。<br />
<br />
&ldquo;&hellip;&hellip;那么，下次见。&rdquo;<br />
&ldquo;&hellip;&hellip;啊啊。下次见。&rdquo;<br />
<br />
我们轻轻挥手致意，相互道别。<br />
场面有些安静，只是因为相顾无言，因为恋恋不舍。<br />
&mdash;&mdash;正因我知晓原因，我握住了绫井的手腕。<br />
<br />
&ldquo;诶？伊理户同&mdash;&mdash;&rdquo;<br />
我将绫井拉至身侧，略微弓下腰来。<br />
双方都强制性地闭上了嘴。<br />
当我重新站直，绫井的脸又因为寒冷以外的什么其他原因而变得通红，有些惊讶地眨着眼睛。<br />
<br />
&ldquo;&hellip;&hellip;嘛，毕竟是圣诞节。&rdquo;<br />
<br />
我就像是在找借口一般地说着。<br />
绫井笑了。<br />
<br />
&ldquo;是呢。&hellip;&hellip;毕竟是圣诞节。&rdquo;<br />
<br />
这次轮到绫井略微踮起了脚尖。<br />
待她重新站定过后，我们淡淡地面对面微笑着，终于分离开来。<br />
<br />
我们之间的关系，至今也没有任何人知道。<br />
总有一天，会和父亲提到她的吧。不过半年前的我，倒是半点没有想到过还会有把她介绍给家人的一天就是了。<br />
<br />
独自走在回家的路上，看着胸口的项链晃动着。<br />
一年后的圣诞节，我们可以堂堂正正地见面吗。<br />
下次会互换什么样的礼物呢。<br />
<br />
&ldquo;&hellip;&hellip;现在开始，得好好考虑考虑了。&rdquo;<br />
<br />
从今天开始的，365天后。<br />
从现在开始，我就对那一天期待不已。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;嘛，一年后的我们的关系已经处于名存实亡的状态就是了。<br />
<br />
&ldquo;真是世间无常啊&hellip;&hellip;&rdquo;<br />
<br />
久违地取出收藏在书桌里的那条项链，高一的我感受到了世间的真理。<br />
从那时以后的一段时间内，我们之间流行着在对方的脖子上找到送出的礼物会心一笑的游戏。为此，我们还时不时地将项链特意藏在高领或围巾之中，或是特意将项链藏在相对难以发现的地方。<br />
现在的话恐怕即使不特意隐藏也不会被发现的吧。不止如此，我送的那个吊坠，怕不是被那个女人借着搬家的机会丢掉了吧。<br />
<br />
&ldquo;&hellip;&hellip;久违地试试看吧？&rdquo;<br />
<br />
如果没有被发现的话我的推测就得到了证实。如果被她发现，那或许也能引出一些有趣的反应吧。<br />
<br />
提起了兴致的我，将项链戴到了脖子上，将羽毛图案藏在衣服之中，走出了房间。<br />
在准备泡澡的时候大概就会碰上的吧&mdash;&mdash;我这么想着的时候，<br />
<br />
&ldquo;啊&rdquo;<br />
&ldquo;啊&rdquo;<br />
<br />
打开房门之后，马上就在二楼的走廊碰了头。<br />
身高变高，头发也变长了的高一学生伊理户结女。<br />
看着她的样子，我马上发现了。<br />
混杂在一头黑发中闪闪发亮的，看起来有些眼熟的吊坠的链子&mdash;&mdash;<br />
<br />
&ldquo;&hellip;&hellip;嘿~&rdquo;<br />
&ldquo;&hellip;&hellip;哼~&rdquo;<br />
<br />
彼此之间的互动，只有这些了。<br />
就这样相视无言地，先后走下楼梯。<br />
来到客厅时，晚饭期间播放的那部电视剧已经结束。父亲正坐在餐桌上，而在厨房里的由仁阿姨正将碗筷放入烘干机里。<br />
<br />
&ldquo;哦哦，水斗。是要泡澡么？&rdquo;<br />
&ldquo;我想差不多也要烧开了，想先泡的话就跟水斗君猜拳吧，结女&mdash;&mdash;！&rdquo;<br />
<br />
两人都完全没有注意到我们微小的变化。<br />
我们各自应付着双亲，在电视机前的沙发上隔开一个人的空间坐下，无言地拿出了从房间里带出的书。<br />
<br />
&ldquo;&hellip;&hellip;呵呵呵。&rdquo;<br />
<br />
结女突然间笑了出来。<br />
<br />
&ldquo;怎么了？&rdquo;<br />
<br />
我目不转睛地一边看着书一边发问时，<br />
<br />
&ldquo;我在想，我们还真是不合拍呢。&rdquo;<br />
<br />
结女果然也没有将目光从书上移开，就这么回答了我的问题。<br />
<br />
&ldquo;&hellip;&hellip;是呢。&rdquo;<br />
<br />
我回答过后，重新投入到书中。<br />
我读的书是《圣诞颂歌》，而结女则是《波洛圣诞探案记》。<br />
&nbsp;<br />web版本篇&nbsp;&nbsp;第九章<br/>前情侣互赠礼物。&ldquo;&hellip;&hellip;好想死&hellip;&hellip;&rdquo;<br />
<br />
&ldquo;&hellip;&hellip;是白色圣诞节呢。&rdquo;<br />
&ldquo;啊啊&hellip;&hellip;。我这一生，一定不会忘记这副光景的吧。&rdquo;<br />
&ldquo;是因为有我在你身边吗？&rdquo;<br />
&ldquo;你是这么以为的么？&rdquo;<br />
&ldquo;如果不是这样的我可就生气了。&rdquo;<br />
&ldquo;那我可就安心了啊。&rdquo;<br />
&ldquo;笨蛋。&rdquo;<br />
<br />
&mdash;&mdash;如此胡扯着，电视里的男女演员接了吻。<br />
虽说没怎么启动过，但电视这种东西，我家里姑且也是有的。电视主要在晚饭期间发挥作用，基本就是作为BGM的代替。<br />
由于家族四人中，我和结女都是纯粹的书虫，因此打开电视的基本都是父亲或由仁阿姨。<br />
<br />
&ldquo;啊~啊。看着这样的桥段，总觉得会变得有些莫名地寂寞呢。&rdquo;<br />
<br />
看着演员们之间的，普通人基本无法办到的深吻的画面，由仁阿姨叹着气说道。<br />
<br />
&ldquo;每年的圣诞总是被年终总结压得死去活来的，现在光是想到12月25日这个日子心情都会变糟呢。明明以前是那么欢欣鼓舞的~&rdquo;<br />
&ldquo;哈哈哈。即使心态一直保持年轻，一旦到了这个时候就&hellip;&hellip;。啊啊，但是，水斗和小结女正是才刚刚开始的年纪呀？&rdquo;<br />
<br />
呜咕。<br />
随着父亲的这一句话，我和结女动筷子的动作都有了一瞬间的停顿。<br />
<br />
&ldquo;如果交到了男朋友或者女朋友的话可别顾虑我们啊~！嘛，水斗可能还期待不了什么，但小结女看起来应该会挺受欢迎呢！&rdquo;<br />
&ldquo;呵呵呵。这个孩子，可是有了大变样了哟&mdash;&mdash;？明明不久之前为止还是个非常不起眼的孩子&mdash;&mdash;&rdquo;<br />
&ldquo;妈妈&hellip;&hellip;&rdquo;<br />
<br />
略微责备了一下自己的母亲，结女偷偷地瞥了我一眼。<br />
这是为了以防万一吗。即使你不提醒我我肯定也不会说的。<br />
由仁阿姨手托着腮微笑着。<br />
<br />
&ldquo;哎呀，不过，还真期待呢。结女和水斗君两个，什么时候开始会在圣诞节期间把家空出来呢？&rdquo;<br />
&ldquo;到那时候，由仁，我们也回归童心一下吧？&rdquo;<br />
&ldquo;呵呵呵。是呢。这也好值得期待呢~。那就更应该让两个人加把劲了呢。&rdquo;<br />
<br />
&hellip;&hellip;父亲和由仁阿姨都不知道。<br />
我和结女，都曾有一次，在圣诞期间把家空出来过。<br />
不被同住在家中的亲人发现，知道那寒风下发生的事的，只有我们两个。<br />
那是初中二年级的事。<br />
那是我和绫井结女开始交往后，迎来的第一个圣诞节。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;&mdash;&mdash;我回来啦&mdash;&mdash;！水斗&mdash;&mdash;，蛋糕我买回来咯&mdash;&mdash;！&rdquo;<br />
<br />
我是伊理户水斗。是个有女朋友的初二学生。也就是被称作人生赢家的那个了。是在今天，在这个名为圣诞节的日子，能将世间很多的男性作为背景布的人。<br />
但是，为什么呢。<br />
我现在，正和去年为止的圣诞节一模一样地，和父亲两人一起围着一个大概是从附近的便利店买来的小蛋糕旁。<br />
<br />
如果说圣诞节是和恋人一起度过的节日这一价值观在日本迎来了加拉帕戈斯般的进化的话，不如说这才是度过圣诞节的正确方式了吧。【注：请自行百度&ldquo;加拉帕戈斯化&rdquo;】<br />
&hellip;&hellip;但是，但是呢。<br />
难以释怀。有女朋友的圣诞节，难道不应该更特别一些吗？<br />
<br />
&ldquo;怎样，好吃吗？巧克力蛋糕。&rdquo;<br />
&ldquo;&hellip;&hellip;马马虎虎。&rdquo;<br />
&ldquo;给我一口。我的水果蛋糕也会分你一口的。&rdquo;<br />
<br />
这样的对话不应该是和女朋友绫井结女一起进行的么。为什么啊&hellip;&hellip;。<br />
&hellip;&hellip;不，我知道，我知道的。毕竟我们是初中生，并且还对周围隐瞒着交往的事实。大晚上的外出去漂亮又浪漫的场所什么的根本就没有可能。<br />
所以说，姑且在下午已经和她见过了面。我们前往了那打一个月前就已经开始反复播放铃儿响叮当的地点，和成堆的情侣混在一起。<br />
然后就这样，普普通通地解散了。<br />
超普通。<br />
和平时放学没什么两样地普通&mdash;&mdash;至于其理由，我也知道。<br />
啊啊，笑吧。尽管大笑吧。<br />
<br />
我这个天下无双的懦夫，就在即将交出特意准备好的礼物时，怂了！<br />
<br />
鼓起勇气拜托店员包装好的盒子，正在我房间里的书桌上充当着装饰品。<br />
好想死。<br />
<br />
&ldquo;嗯，怎么了水斗？情绪有些低落啊？&hellip;&hellip;啊，对了，礼物！你看，我特地给你准备好了哦~！图书卡！&rdquo;<br />
<br />
好想死。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;&hellip;&hellip;好想死&hellip;&hellip;&rdquo;<br />
<br />
我，绫井结女，正趴在自己房间里的书桌上，万念俱灰。<br />
与其说是想死，不如说是已经死了。我死了。感谢大家多年来的关照。<br />
<br />
&ldquo;为什么会变成这样呢&hellip;&hellip;我每一次每一次都是这样&hellip;&hellip;无论怎样尽心竭力地准备，每逢关键时刻就什么都做不到&hellip;&hellip;我已经受够了&hellip;&hellip;&rdquo;<br />
<br />
书桌上躺着一个包装好的盒子。<br />
这是专门为了今天而准备好的，送给伊理户同学的礼物。<br />
这本该是趁着下午的圣诞约会时找机会递出去的。但现在它依然留在我的手上。也就是说就是这么回事。<br />
约会本身让我非常开心。去了平时不会去的一些像是恋人该去的地方，细细品味着&ldquo;呜哇~！我们，真的在交往呢~！&rdquo;这种相当迟到的心情。<br />
但是，该说正因为如此么。<br />
我的脑海里总担心着，如果我做出什么不得当的事，会不会就此毁了这良好的氛围呢，会不会就此让这快乐的心情变得一团糟呢&hellip;&hellip;结果，直到约会的最后，我都没能把礼物交出去。<br />
<br />
&ldquo;呜呜&hellip;&hellip;&rdquo;<br />
<br />
有些想哭。<br />
我这个人一直都是这样呢。想做又做成了的事几乎没有。唯一成功了的是对伊理户同学的告白&hellip;&hellip;。<br />
&hellip;&hellip;要是我老是这个样子，伊理户同学也迟早会对我感到厌倦吧&hellip;&hellip;。<br />
<br />
&ldquo;结女&mdash;&mdash;？我先去泡澡咯~？&rdquo;<br />
<br />
就在我即将哭出来的时候，恰好传来了母亲的声音。<br />
&hellip;&hellip;对啊，泡澡。<br />
每天在泡完澡后，我都会和伊理户同学互通电话。<br />
只要在那时候，告诉他&ldquo;其实我今天准备了礼物，下次交给你&rdquo;的话！<br />
<br />
&ldquo;好&hellip;&hellip;好嘞&hellip;&hellip;！&rdquo;<br />
既然决定好了，那么事不宜迟。<br />
正准备回应想在母亲之前泡澡的时候，桌子上的手机忽然响起了古老的西洋音乐。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;！？&rdquo;<br />
<br />
那是，我们开始交往之前，就在伊理户同学的强推之下看过的电影的主题曲。<br />
因此，只有他打来了电话，这首铃声才会响起。<br />
我慌忙抓起了手机。<br />
然后，为了避免不小心挂掉电话，我万般慎重地滑向了&ldquo;接通&rdquo;键。<br />
<br />
&ldquo;&mdash;&mdash;喂&hellip;&hellip;？你、你好。&rdquo;<br />
&ldquo;&hellip;&hellip;绫井。&rdquo;<br />
<br />
电话里传来了，我现在最想听到的声音。<br />
光是如此就已经足够让我感到开心了，但伊理户同学紧接着，又说出了让我出乎意料的话。<br />
<br />
&ldquo;能到阳台来一下吗？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
眼看着呼出的白气融入空气中，绫井房间的窗户被打开了。<br />
绫井从阳台上探出身子注意到了我之后，话筒里传来了呻吟一般的声音。<br />
<br />
&ldquo;什&hellip;&hellip;为、为&hellip;&hellip;为什、么&hellip;&hellip;？&rdquo;<br />
&ldquo;不，那个&hellip;&hellip;毕竟，是圣诞节，嘛。&rdquo;<br />
<br />
好羞耻。突然有点想要就这么搪塞过关。<br />
但是要忍耐。唯独今天，即使不耍帅，即使不找籍口，也是可以的吧。<br />
<br />
&ldquo;&hellip;&hellip;只是想，再&hellip;&hellip;见你一面。&rdquo;<br />
&ldquo;&hellip;&hellip;！~~~~~~！&rdquo;<br />
<br />
在手机的另一侧，绫井传来了不成调的声音。<br />
怎、怎么了？怎么回事？简直就像是感受到了旧支配者的气息一样的声音啊。【旧支配者：克苏鲁神话所指的上一个时代的支配者，长什么样你懂的。】<br />
在混乱之中，哔的一声，通话被挂断了。<br />
紧接着，从阳台探出身形的绫井缩回了房间里。<br />
<br />
&ldquo;&hellip;&hellip;啊啊~&hellip;&hellip;&rdquo;<br />
<br />
果然还是觉得我很恶心啊&hellip;&hellip;。<br />
也是呢&hellip;&hellip;。事先没有任何联络就大晚上的跑来拜访，就算是我男朋友也是会觉得恶心的吧&hellip;&hellip;。<br />
好想死。<br />
就这么站在这里是不是就可以被冻死了呢&hellip;&hellip;。<br />
<br />
&ldquo;&mdash;&mdash;伊&hellip;&hellip;伊理户同学！！&rdquo;<br />
<br />
就这样仿佛太宰治一般地在一心向死的念头中万念俱灰时，我看到了公寓楼中飞奔而出的身影。<br />
诶？<br />
<br />
&ldquo;绫&hellip;&hellip;绫井？&rdquo;<br />
<br />
绫井走在寒冷的步行道上，屡次呼出白气调整着呼吸。<br />
将手撑在膝上喘着气，她抬头看向我，露出了有些腼腆的笑容。<br />
<br />
&ldquo;啊&hellip;&hellip;啊哈哈。你&hellip;&hellip;你来啦？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&ldquo;不&hellip;&hellip;那个，是我的台词。&rdquo;<br />
<br />
伊理户同学冷静地回复我。<br />
但是，也仅此而已。他的身体依然僵硬着，说不定内心里其实相当惊讶。<br />
<br />
&ldquo;&hellip;&hellip;啊哈。&rdquo;<br />
<br />
有些高兴。<br />
成功为刚才受到的惊吓扳回了一城。<br />
等不及电梯的我从楼梯跑下楼来，调整呼吸用了我相当长的时间。终于支起身子之后，我又一次害羞地笑了。<br />
<br />
&ldquo;诶&hellip;&hellip;诶嘿嘿。因为正好妈妈去泡澡了&hellip;&hellip;就趁着这个机会，出来啦。&rdquo;<br />
&ldquo;啊啊&hellip;&hellip;原、原来如此。这样啊&hellip;&hellip;&rdquo;<br />
&ldquo;所以说，那个&hellip;&hellip;嗯。能在一起的时间&hellip;&hellip;差不多只有30分钟，呢。&rdquo;<br />
&ldquo;30分钟，吗&hellip;&hellip;。这样啊。&rdquo;<br />
<br />
原本就不多话的我们，今天显得尤其的结结巴巴。<br />
<br />
但是，能够和他进行如此无法惹人发笑的，令人着急的，节奏糟糕的对话，却令我高兴得无法自拔。<br />
啊啊&hellip;&hellip;伊理户同学，也觉得今天是个特别的日子呢。<br />
伊理户同学，也很重视和我在一起的时间呢&hellip;&hellip;。<br />
<br />
正因为他是个平时不怎么将真心表露在外的人，因此在不经意间从缝隙中窥见到的他的感情，令我愈发心驰神往。<br />
比如说他看起来似乎对别人没什么兴趣，实际上却是个很温柔，也相当懂得照顾人的人。<br />
比如说他看起来总是显得沉着冷静，实际上有时却会自己静静地发脾气。<br />
不知从何时起，我开始一个个地收集我悄悄见识到的伊理户同学真正的个性。小心翼翼地完善着心中的这本相簿，一次又一次地回看着&mdash;&mdash;和他在一起的时间是那么的开心，以至于它甚至颠覆了我原有的那个以读书为唯一乐趣的世界。<br />
所以，我&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;哈嚏！&rdquo;<br />
<br />
身体颤抖着，我打了个喷嚏。<br />
啊咧？&hellip;&hellip;啊，对啊。<br />
<br />
&ldquo;&hellip;&hellip;外套，忘了穿了&hellip;&hellip;&rdquo;<br />
<br />
发现之后马上就感到了寒冷。<br />
我跑得太急了&hellip;&hellip;。呜呜呜呜，明明是难得的和他在一起的时间，为什么我总是在重要的时候&hellip;&hellip;。<br />
<br />
&ldquo;喂喂，你还真是缺根筋哪。&rdquo;<br />
<br />
伊理户同学一边有些惊讶地苦笑着，解开了他穿着的外套的纽扣。<br />
<br />
&ldquo;给。&rdquo;<br />
<br />
这么说着，伊理户同学将脱下的外套披在了我的肩上。<br />
好温暖&hellip;&hellip;。<br />
但是，总有种被伊理户同学拥抱着的感觉，有那么一点害羞。既然这样你直接抱着我也可以喔？&mdash;&mdash;心底里甚至闪过了这样的念头，让我变得更加羞耻了。我算什么人啊，是有多么自以为是啊。<br />
我的体温由于各种原因而升高，让我得以喘上了一口气，但是&hellip;&hellip;<br />
<br />
&ldquo;&hellip;&hellip;这样的话，伊理户同学会觉得冷吧？&rdquo;<br />
&ldquo;不，我没关系的。&rdquo;<br />
<br />
就算伊理户同学故作平静地对我如此说，但他无法连自己身体的反应一起掩盖过去。他的肩膀有略微的颤抖。<br />
怎么办呢&hellip;&hellip;。<br />
在如此考虑着的我的脑子里一闪而过的，是一个难易度极高的方案，高到让我觉得挖个地洞钻进去反而要更容易一些。不，嗯，但是，现在&hellip;&hellip;毕竟是圣诞节！<br />
&hellip;&hellip;毕竟是圣诞节！<br />
圣诞节三个字所具备的压倒性力量，在我的背后推了我一把。谢谢你，耶稣&bull;基督。这对我来说，是一个足以让我皈依基督教程度的奇迹了。<br />
<br />
&ldquo;那、那就&hellip;&hellip;那个&hellip;&hellip;&rdquo;<br />
<br />
我自己也能感受到我的脸变得通红，我委身于圣诞节之力，将话说到了最后。<br />
<br />
&ldquo;一&hellip;&hellip;一起穿吧？&rdquo;<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
意外地穿得下呢。<br />
我和绫井二人，将一件外套披在两人的肩上，依靠在路边的植树旁。<br />
两人裹在外套里的肩膀靠在一起，绫井有些惶恐地颤了颤身子，小心翼翼地将体重交付过来。<br />
&hellip;&hellip;好轻。<br />
但是，好暖和。<br />
而且好好闻。<br />
我陷入了安心之下心跳数却逐渐上升的其妙状态。但是，若是在这里显露出下流的想法可就太糟蹋了。我毫无意义地仰望夜空，以免我的表情就这么舒展下来。<br />
绫井咯咯地笑了。<br />
<br />
&ldquo;&hellip;&hellip;怎么了？&rdquo;<br />
&ldquo;没什么。&hellip;&hellip;我只是想啊，我的男朋友，好可爱呢。&rdquo;<br />
<br />
呜咕。&hellip;&hellip;被看穿了。<br />
明明直到刚才为止都是战战兢兢的，突然间却显得如此游刃有余&hellip;&hellip;。<br />
正用沉默掩饰着自己的羞耻之情，绫井却有些着急地地摆起了手。<br />
<br />
&ldquo;啊&hellip;&hellip;生、生气啦！？对、对不起啊&hellip;&hellip;？&rdquo;<br />
&ldquo;不，我没生气，只是有些难为情而已。&hellip;&hellip;你不用顾虑我这么多的。&rdquo;<br />
&ldquo;这、这样啊&hellip;&hellip;？&rdquo;<br />
&ldquo;毕竟&mdash;&mdash;&rdquo;<br />
<br />
一瞬间的踌躇之下，我摒弃了自己的羞耻心。<br />
毕竟是圣诞节。<br />
<br />
&ldquo;&mdash;&mdash;毕竟是你做的事，我不会生气的&hellip;&hellip;&rdquo;<br />
<br />
果然由于心态放晴的缘故，这句话的句尾的语气有些显得弱。而这又让我更加羞耻，我不禁别过了头。<br />
然后。<br />
<br />
&ldquo;&hellip;&hellip;诶嘿。诶嘿嘿。诶嘿嘿嘿嘿嘿嘿&hellip;&hellip;&rdquo;<br />
<br />
绫井发出有些高兴而又腼腆的声音，倚靠过来的重量又加重了一分。<br />
看来我刚刚这句话挺中她的意。太好了。我还担心要是说错了话该怎么办呢。<br />
一段时间内，我就这么默默地感受着肩上传来的舒心的重量。唯有两道白气，断断续续地在这片夜空之下，时隐时现。<br />
<br />
&ldquo;&hellip;&hellip;那个，呢&hellip;&hellip;伊理户同学。&rdquo;<br />
<br />
我将目光投往声音传来的方向，只见绫井以偷窥一般的视线抬头看着我。<br />
<br />
&ldquo;有东西&hellip;&hellip;想要交给你。&rdquo;<br />
<br />
心头跳了一下。<br />
&hellip;&hellip;是这样啊。绫井也，给我准备了么。<br />
<br />
&ldquo;你说只要是我做的事情，就&hellip;&hellip;不会生气，对吧？这样的话，我的&hellip;&hellip;礼物，你会接受&hellip;&hellip;的吧？&rdquo;<br />
<br />
越是说下去语气就越弱的，毫无信心的言语。<br />
每当看着这样的绫井，我就总是觉得，她没有必要如此顾虑重重。绫井一点也不笨，运动神经也不差，而且&hellip;&hellip;&hellip;&hellip;脸什么的，也觉得，很可爱。<br />
只要她能普普通通地待人接物，就一定可以交到很多朋友的&mdash;&mdash;明明如此，但不知而缺乏的自信心，让她身边的人对她敬而远之。<br />
<br />
&ldquo;&hellip;&hellip;绫井。&rdquo;<br />
&ldquo;诶&hellip;&hellip;？&rdquo;<br />
<br />
我无言地将手伸进口袋里，取出了包装好的礼物盒。<br />
绫井看着这个盒子，不停地眨着眼。<br />
<br />
&ldquo;啊诶&hellip;&hellip;这、这个&hellip;&hellip;是？&rdquo;<br />
&ldquo;圣诞礼物。&hellip;&hellip;白天有些紧张，没能交给你。&rdquo;<br />
&ldquo;&hellip;&hellip;诶&hellip;&hellip;？&rdquo;<br />
<br />
绫井目瞪口呆地盯着我&mdash;&mdash;一段时间后，<br />
<br />
&ldquo;&mdash;&mdash;噗！啊哈！啊哈哈哈！啊哈哈哈哈哈哈&hellip;&hellip;！！&rdquo;<br />
<br />
噗哧地轻轻一声，发出了有些可爱的笑声。<br />
我变的心情顿时变得有些别扭。<br />
<br />
&ldquo;也没必要笑成这样吧&hellip;&hellip;&rdquo;<br />
&ldquo;对、对不起&hellip;&hellip;！可是，你看&hellip;&hellip;没想到，伊理户同学也是，和我一样呢。&rdquo;<br />
&ldquo;也就是说，果然绫井你也是吗。&rdquo;<br />
&ldquo;嗯。&rdquo;<br />
<br />
绫井也从口袋里取出包装好的礼品盒给我看。<br />
看着这个礼盒，连我也渐渐露出了笑容。我们两个就这样肩并着肩，笑了好久好久。<br />
刺伤耳朵和面颊的寒风，不知何时开始已经再也感觉不到。<br />
停下笑声后，绫井擦去了眼角渗出的眼泪，用自己的礼品盒遮住了嘴。<br />
<br />
&ldquo;那就&hellip;&hellip;交换，礼物吧。&rdquo;<br />
&ldquo;啊啊。交换吧。&rdquo;<br />
<br />
我们互换了各自被装点得有那么一点漂亮的小盒子。明明只不过是根本没有什么大不了的行为，在我们眼里却庄严得跟某种严格的仪式一样。<br />
我将自己的礼盒交给绫井，而作为代替将绫井的礼盒收入手中。<br />
我看着它的顶部，底部，又是顶部&hellip;&hellip;终于，再也忍耐不下去。<br />
<br />
&ldquo;我可以打开吗？&rdquo;<br />
&ldquo;诶？&hellip;&hellip;在、在这里？&rdquo;<br />
&ldquo;你也可以把我的打开哦。&rdquo;<br />
&ldquo;&hellip;&hellip;嗯。那样的话&hellip;&hellip;&rdquo;<br />
<br />
我和她二人同时，拉开了红色的缎带。<br />
我们并不是从未送过礼物，但至今为止，我们送过的礼物无一不是具有相当强的实用性的，不必担心受到拒绝的礼物。<br />
但是，今天的礼物与之前送过的有所不同。<br />
这并不是具备实用性的东西。<br />
那是往往会让人感到难以对待的，不实用的，有风险的&hellip;&hellip;若不是恋人就没有勇气呈递的礼物。<br />
<br />
&ldquo;&hellip;&hellip;啊&hellip;&hellip;&rdquo;<br />
<br />
打开礼盒的绫井，轻轻地叫出了声。<br />
<br />
&ldquo;这是&hellip;&hellip;吊坠？&rdquo;<br />
<br />
收纳在小盒子里的，是带着一个封存了粉色小花的玻璃珠的吊坠。<br />
毕竟是用初中生的零花钱买下的东西，并不是什么贵重物品。更何况，这是平日里过着与装饰品无缘的生活的我，调动着根本没有的品味，千辛万苦在网上淘到的东西，因此我实际上完全不知道这吊坠到底可不可爱漂不漂亮。但是&mdash;&mdash;<br />
绫井将吊坠捧到了眼前。<br />
<br />
&ldquo;好厉害&hellip;&hellip;。玻璃珠里面有花呢。&hellip;&hellip;这、是什么花？&rdquo;<br />
&ldquo;&hellip;&hellip;满天星。我喜欢它的花语。&rdquo;<br />
&ldquo;花语&hellip;&hellip;&rdquo;<br />
<br />
绫井听到我的话，立即取出手机开始搜索。<br />
我有些慌乱。<br />
<br />
&ldquo;笨&hellip;&hellip;！等！这实在是有些羞耻啦&hellip;&hellip;！&rdquo;<br />
&ldquo;诶&mdash;&mdash;？没关系吧&mdash;&mdash;？&rdquo;<br />
<br />
绫井笑着转过身守着手机，念起了搜索的结果来。<br />
<br />
&ldquo;&lsquo;梦乡&rsquo;&lsquo;清纯的心境&rsquo;&lsquo;魅力&rsquo;&lsquo;天真&rsquo;&hellip;&hellip;&rdquo;<br />
&ldquo;&hellip;&hellip;实际上呢，这个，&rdquo;<br />
<br />
我只得放弃努力向她坦白。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;经常用在婚礼的花束上。&rdquo;<br />
&ldquo;&hellip;&hellip;诶&rdquo;<br />
<br />
绫井又一次低头看向吊坠，脸红得就算是在夜色之下也能看得清清楚楚。<br />
&hellip;&hellip;这啥啊。求婚么&hellip;&hellip;！<br />
我的脸事到如今也变得滚烫起来。果然还是应该换个更正常点的才对！<br />
<br />
&ldquo;&hellip;&hellip;嗯&hellip;&hellip;&rdquo;<br />
<br />
在我满心后悔的时候，绫井打开了吊坠的外包装，撩开头发将吊坠戴了起来。<br />
<br />
&ldquo;嘿咻&hellip;&hellip;好了。&hellip;&hellip;&hellip;&hellip;怎么样？&rdquo;<br />
<br />
由我购买，由我赠送的吊坠，正挂在绫井的胸前。<br />
&hellip;&hellip;啊啊。啊&mdash;&mdash;啊&mdash;&mdash;怎么回事呢，这个。<br />
该说是高兴呢，还是该说是心痒难耐呢&mdash;&mdash;我的心中泛起了满满的成就感。<br />
<br />
&ldquo;这样的吊坠我没怎么戴过，我也说不好到底合不合适&hellip;&hellip;&rdquo;<br />
&ldquo;不，很合适。&rdquo;<br />
<br />
情不自禁地直接说出了口。<br />
<br />
&ldquo;很合适，真的。&hellip;&hellip;&hellip;&hellip;好可爱。&rdquo;<br />
&ldquo;诶？&hellip;&hellip;嗯、嗯&hellip;&hellip;谢、谢&hellip;&hellip;&rdquo;<br />
<br />
绫井有些害羞地移开视线，表情渐渐舒缓下来。<br />
<br />
她的那副表情，让我感到自己得到了，远超过自己为此所花费的心力与时间的回报。<br />
<br />
&ldquo;&hellip;&hellip;那么，我也该打开你给我的礼物了。&rdquo;<br />
&ldquo;啊&hellip;&hellip;嗯、嗯！&rdquo;<br />
<br />
我在一脸紧张地守望着我的绫井面前，拆开了礼品盒。<br />
<br />
&ldquo;&mdash;&mdash;&hellip;&hellip;啊&rdquo;<br />
&ldquo;诶嘿&hellip;&hellip;我们还真是合拍呢。&rdquo;<br />
<br />
&hellip;&hellip;是项链。<br />
拿起项链一看，在这条项链的扣绳部分垂着一个类似羽毛的装饰。<br />
<br />
&ldquo;我倒是，并没有像伊理户同学送的礼物那样美妙的理由啦&hellip;&hellip;这说是羽毛，倒不如说是羽毛笔的感觉。&rdquo;<br />
&ldquo;羽毛笔？&rdquo;<br />
&ldquo;呃、那个&hellip;&hellip;&rdquo;<br />
<br />
绫井眼神游离地踌躇了一段时间后，仿佛下定了决心一般地说道。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;我喜欢看到，考前复习什么的时候，伊理户同学在笔记本上龙飞凤舞的样子。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
我沉默了几秒，试着解读了她这句话的意思。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;还有这种恋物癖的么？&rdquo;<br />
&ldquo;啊呜呜呜&hellip;&hellip;！！那、那个、与其说是恋物癖，不如说我只是莫名喜欢这个而已&hellip;&hellip;！！&rdquo;<br />
<br />
这不就是恋物癖嘛。<br />
绫井有些沮丧地低下了头。<br />
<br />
&ldquo;呜呜&hellip;&hellip;对不起，说了些恶心的话。&rdquo;<br />
&ldquo;你总是动不动就道歉呢。&rdquo;<br />
<br />
如此说着，我试着将到手的项链戴到了身上。<br />
<br />
&ldquo;你看。&rdquo;<br />
<br />
看到我戴上了她所送的礼物，绫井灰暗的表情慢慢地有所变化。<br />
我看着她强忍着心痒难耐似的表情，不禁笑了出来。<br />
<br />
&ldquo;总觉得很厉害呢。圣诞礼物这东西。&rdquo;<br />
&ldquo;嗯，嗯&hellip;&hellip;！总觉得&hellip;&hellip;总觉得很厉害！&rdquo;<br />
<br />
我们共享者这极度缺乏具体内容的感想，我们又一次咯咯地相视而笑。<br />
之后的我们，在这寒风之下，持续了几十分钟漫无目的的对话。<br />
这里并没有什么漂亮的彩灯。<br />
这里也没有什么浪漫的雪花。<br />
这里不过是被街灯和民家的灯火照得甚至显得有些寂寞的，公寓前的植树边罢了。<br />
即使如此，一天之中的这段转瞬即逝的时间，却深深地烙印在了我们心中。<br />
<br />
&ldquo;&hellip;&hellip;那么，下次见。&rdquo;<br />
&ldquo;&hellip;&hellip;啊啊。下次见。&rdquo;<br />
<br />
我们轻轻挥手致意，相互道别。<br />
场面有些安静，只是因为相顾无言，因为恋恋不舍。<br />
&mdash;&mdash;正因我知晓原因，我握住了绫井的手腕。<br />
<br />
&ldquo;诶？伊理户同&mdash;&mdash;&rdquo;<br />
我将绫井拉至身侧，略微弓下腰来。<br />
双方都强制性地闭上了嘴。<br />
当我重新站直，绫井的脸又因为寒冷以外的什么其他原因而变得通红，有些惊讶地眨着眼睛。<br />
<br />
&ldquo;&hellip;&hellip;嘛，毕竟是圣诞节。&rdquo;<br />
<br />
我就像是在找借口一般地说着。<br />
绫井笑了。<br />
<br />
&ldquo;是呢。&hellip;&hellip;毕竟是圣诞节。&rdquo;<br />
<br />
这次轮到绫井略微踮起了脚尖。<br />
待她重新站定过后，我们淡淡地面对面微笑着，终于分离开来。<br />
<br />
我们之间的关系，至今也没有任何人知道。<br />
总有一天，会和父亲提到她的吧。不过半年前的我，倒是半点没有想到过还会有把她介绍给家人的一天就是了。<br />
<br />
独自走在回家的路上，看着胸口的项链晃动着。<br />
一年后的圣诞节，我们可以堂堂正正地见面吗。<br />
下次会互换什么样的礼物呢。<br />
<br />
&ldquo;&hellip;&hellip;现在开始，得好好考虑考虑了。&rdquo;<br />
<br />
从今天开始的，365天后。<br />
从现在开始，我就对那一天期待不已。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;嘛，一年后的我们的关系已经处于名存实亡的状态就是了。<br />
<br />
&ldquo;真是世间无常啊&hellip;&hellip;&rdquo;<br />
<br />
久违地取出收藏在书桌里的那条项链，高一的我感受到了世间的真理。<br />
从那时以后的一段时间内，我们之间流行着在对方的脖子上找到送出的礼物会心一笑的游戏。为此，我们还时不时地将项链特意藏在高领或围巾之中，或是特意将项链藏在相对难以发现的地方。<br />
现在的话恐怕即使不特意隐藏也不会被发现的吧。不止如此，我送的那个吊坠，怕不是被那个女人借着搬家的机会丢掉了吧。<br />
<br />
&ldquo;&hellip;&hellip;久违地试试看吧？&rdquo;<br />
<br />
如果没有被发现的话我的推测就得到了证实。如果被她发现，那或许也能引出一些有趣的反应吧。<br />
<br />
提起了兴致的我，将项链戴到了脖子上，将羽毛图案藏在衣服之中，走出了房间。<br />
在准备泡澡的时候大概就会碰上的吧&mdash;&mdash;我这么想着的时候，<br />
<br />
&ldquo;啊&rdquo;<br />
&ldquo;啊&rdquo;<br />
<br />
打开房门之后，马上就在二楼的走廊碰了头。<br />
身高变高，头发也变长了的高一学生伊理户结女。<br />
看着她的样子，我马上发现了。<br />
混杂在一头黑发中闪闪发亮的，看起来有些眼熟的吊坠的链子&mdash;&mdash;<br />
<br />
&ldquo;&hellip;&hellip;嘿~&rdquo;<br />
&ldquo;&hellip;&hellip;哼~&rdquo;<br />
<br />
彼此之间的互动，只有这些了。<br />
就这样相视无言地，先后走下楼梯。<br />
来到客厅时，晚饭期间播放的那部电视剧已经结束。父亲正坐在餐桌上，而在厨房里的由仁阿姨正将碗筷放入烘干机里。<br />
<br />
&ldquo;哦哦，水斗。是要泡澡么？&rdquo;<br />
&ldquo;我想差不多也要烧开了，想先泡的话就跟水斗君猜拳吧，结女&mdash;&mdash;！&rdquo;<br />
<br />
两人都完全没有注意到我们微小的变化。<br />
我们各自应付着双亲，在电视机前的沙发上隔开一个人的空间坐下，无言地拿出了从房间里带出的书。<br />
<br />
&ldquo;&hellip;&hellip;呵呵呵。&rdquo;<br />
<br />
结女突然间笑了出来。<br />
<br />
&ldquo;怎么了？&rdquo;<br />
<br />
我目不转睛地一边看着书一边发问时，<br />
<br />
&ldquo;我在想，我们还真是不合拍呢。&rdquo;<br />
<br />
结女果然也没有将目光从书上移开，就这么回答了我的问题。<br />
<br />
&ldquo;&hellip;&hellip;是呢。&rdquo;<br />
<br />
我回答过后，重新投入到书中。<br />
我读的书是《圣诞颂歌》，而结女则是《波洛圣诞探案记》。<br />
&nbsp;<br />