web版番外篇&nbsp;&nbsp;第十四章<br/>前情侣的黄金周记忆<br />
4月30日（星期一）<br />
<br />
<br />
<br />
<br />
&ldquo;热死了&hellip;&hellip;&rdquo;<br />
<br />
今天的天气简直就像是夏天一样热。<br />
就算打开窗户通风，汗也还是渗个不停。但又实在懒得特意从仓库里取出电风扇，让我是那么想打开空调。然而就算是空调，也由于已经吃了两个月以上的灰而不得不考虑考虑清理过滤网的必要性，导致我的干劲一下子沉到了谷底。<br />
<br />
还是忍一忍吧。<br />
即使得出了如此结论，但身体依然是诚实的。不一会儿干涸的喉咙对我发起了控诉&mdash;&mdash;我因此不得不走下床来，为了寻找水分而走出房门。<br />
<br />
走下楼梯进入客厅，却发现已有人拍马先到。<br />
坐在沙发上的义妹结女注意到了我，转过头来。<br />
<br />
&ldquo;&hellip;&hellip;哦。&rdquo;<br />
&ldquo;&hellip;&hellip;嗯。&rdquo;<br />
<br />
一旦对上眼神就无可自制地要相互贬低的我们，今天却能保持如此和平的对话的原因，说白了就在于她今天的装扮。<br />
<br />
夏装。<br />
而且是单马尾。<br />
<br />
结女穿着清爽的无袖吊带衫，将长到令人心烦的黑发高高束了起来。平时是优等生风格的那个家伙，只是如此一打扮就摇身一变给人一种健康的印象。<br />
而且，大概是因为衣服的型号太小的缘故吧，吊带衫的边缘部分能隐约看到肚子。<br />
<br />
&hellip;&hellip;嘛，嘛。今天毕竟很热呢。<br />
当然会想要穿得薄一点，想把头发束起来呢。嗯。我懂我懂。<br />
<br />
我装作什么都没有注意到，走向厨房的冰箱旁边，取出麦茶并注入杯中。<br />
麦茶的香味传遍全身。喝完了就回去好了。立刻，马上。<br />
<br />
&ldquo;&hellip;&hellip;呐。&rdquo;<br />
<br />
结女那家伙，坐在沙发上转头望向我。<br />
<br />
&ldquo;有没有什么想说的？&rdquo;<br />
<br />
&hellip;&hellip;这家伙&hellip;&hellip;！<br />
我将第二杯麦茶倒入全空的杯子中，<br />
<br />
&ldquo;&hellip;&hellip;没什么要说的。&rdquo;<br />
&ldquo;哼~。真的？&rdquo;<br />
&ldquo;那你想让我说些什么啊。&rdquo;<br />
&ldquo;没什么啊？&rdquo;<br />
<br />
说着说着，结女伸了一个无比浮夸的懒腰。<br />
穿着无袖衫的她，腋下展露无遗。<br />
可恶。我不禁移开了视线。<br />
<br />
&ldquo;&hellip;&hellip;哼哼~？&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
感觉被恶作剧似的笑了一声，我一咧嘴，将杯子放入水槽。<br />
三十六计走为上策。&hellip;&hellip;不，虽然我没有做任何亏心到非逃不可的事就是了！<br />
<br />
我准备离开客厅。<br />
但，正当我将手搭在门把上时，背后再一次传来了声音。<br />
<br />
&ldquo;有没有什么想说的？&rdquo;<br />
<br />
完全是一副胜利者的语气。<br />
&hellip;&hellip;瞧这得意忘形的。<br />
我头也不回地回答道。<br />
<br />
&ldquo;胸罩露出来了哦。&rdquo;<br />
&ldquo;诶？&hellip;&hellip;咿呀！？&rdquo;<br />
<br />
瞥眼确认到结女向前趴着藏住胸口的样子，我哼了一声走出了客厅。<br />
<br />
走上楼梯，回到房间之后，我轻叩着自己的额头。<br />
苗条修长又不失曲线的身材。<br />
雪白的脖颈和连一根毛都见不到的腋下。<br />
被烙进视网膜的光景，留存在脑海中难以抹去。<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;在晚上写日记的中途，我想起了这档子事。<br />
心情顿时变得有些暗淡。到了夏天，那样的家伙就会一天到晚在家里晃悠么&hellip;&hellip;。<br />
本以为至今为止就已经足够辛苦了，但现在看来那只不过是冰山一角罢了。必须趁着现在好好锻炼锻炼自己的精神力才行&hellip;&hellip;。<br />
<br />
咯吱的一声，我倒在了椅子上。<br />
今天的仇若是不早点报了，待到夏日正式来临，绝对会在精神方面处于劣势的。<br />
到时候的她的嘲笑浮现在我的眼前，让我感到无比气闷。<br />
有没有什么对策呢&hellip;&hellip;。<br />
<br />
我看向挂在墙上的日历。<br />
明天，连休暂时结束，是上课的日子。<br />
星期二吗&hellip;&hellip;。都有些什么课来着？<br />
我看向就贴在日历旁边的课程表的，那个瞬间。<br />
<br />
降下了天启。<br />
<br />
神明啊&hellip;&hellip;你是在对我说，让那个女人沉进耻辱的海洋里是吧？<br />
好吧&hellip;&hellip;。我就做给你看！<br />
<br />
&ldquo;咯&hellip;&hellip;咯咯咯&hellip;&hellip;哈&mdash;&mdash;哈哈哈哈&hellip;&hellip;！！&rdquo;<br />
<br />
我发出了生平首次的大笑声。<br />
&nbsp;<br />web版番外篇&nbsp;&nbsp;第十四章<br/>前情侣的黄金周记忆<br />
4月30日（星期一）<br />
<br />
<br />
<br />
<br />
&ldquo;热死了&hellip;&hellip;&rdquo;<br />
<br />
今天的天气简直就像是夏天一样热。<br />
就算打开窗户通风，汗也还是渗个不停。但又实在懒得特意从仓库里取出电风扇，让我是那么想打开空调。然而就算是空调，也由于已经吃了两个月以上的灰而不得不考虑考虑清理过滤网的必要性，导致我的干劲一下子沉到了谷底。<br />
<br />
还是忍一忍吧。<br />
即使得出了如此结论，但身体依然是诚实的。不一会儿干涸的喉咙对我发起了控诉&mdash;&mdash;我因此不得不走下床来，为了寻找水分而走出房门。<br />
<br />
走下楼梯进入客厅，却发现已有人拍马先到。<br />
坐在沙发上的义妹结女注意到了我，转过头来。<br />
<br />
&ldquo;&hellip;&hellip;哦。&rdquo;<br />
&ldquo;&hellip;&hellip;嗯。&rdquo;<br />
<br />
一旦对上眼神就无可自制地要相互贬低的我们，今天却能保持如此和平的对话的原因，说白了就在于她今天的装扮。<br />
<br />
夏装。<br />
而且是单马尾。<br />
<br />
结女穿着清爽的无袖吊带衫，将长到令人心烦的黑发高高束了起来。平时是优等生风格的那个家伙，只是如此一打扮就摇身一变给人一种健康的印象。<br />
而且，大概是因为衣服的型号太小的缘故吧，吊带衫的边缘部分能隐约看到肚子。<br />
<br />
&hellip;&hellip;嘛，嘛。今天毕竟很热呢。<br />
当然会想要穿得薄一点，想把头发束起来呢。嗯。我懂我懂。<br />
<br />
我装作什么都没有注意到，走向厨房的冰箱旁边，取出麦茶并注入杯中。<br />
麦茶的香味传遍全身。喝完了就回去好了。立刻，马上。<br />
<br />
&ldquo;&hellip;&hellip;呐。&rdquo;<br />
<br />
结女那家伙，坐在沙发上转头望向我。<br />
<br />
&ldquo;有没有什么想说的？&rdquo;<br />
<br />
&hellip;&hellip;这家伙&hellip;&hellip;！<br />
我将第二杯麦茶倒入全空的杯子中，<br />
<br />
&ldquo;&hellip;&hellip;没什么要说的。&rdquo;<br />
&ldquo;哼~。真的？&rdquo;<br />
&ldquo;那你想让我说些什么啊。&rdquo;<br />
&ldquo;没什么啊？&rdquo;<br />
<br />
说着说着，结女伸了一个无比浮夸的懒腰。<br />
穿着无袖衫的她，腋下展露无遗。<br />
可恶。我不禁移开了视线。<br />
<br />
&ldquo;&hellip;&hellip;哼哼~？&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
感觉被恶作剧似的笑了一声，我一咧嘴，将杯子放入水槽。<br />
三十六计走为上策。&hellip;&hellip;不，虽然我没有做任何亏心到非逃不可的事就是了！<br />
<br />
我准备离开客厅。<br />
但，正当我将手搭在门把上时，背后再一次传来了声音。<br />
<br />
&ldquo;有没有什么想说的？&rdquo;<br />
<br />
完全是一副胜利者的语气。<br />
&hellip;&hellip;瞧这得意忘形的。<br />
我头也不回地回答道。<br />
<br />
&ldquo;胸罩露出来了哦。&rdquo;<br />
&ldquo;诶？&hellip;&hellip;咿呀！？&rdquo;<br />
<br />
瞥眼确认到结女向前趴着藏住胸口的样子，我哼了一声走出了客厅。<br />
<br />
走上楼梯，回到房间之后，我轻叩着自己的额头。<br />
苗条修长又不失曲线的身材。<br />
雪白的脖颈和连一根毛都见不到的腋下。<br />
被烙进视网膜的光景，留存在脑海中难以抹去。<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;在晚上写日记的中途，我想起了这档子事。<br />
心情顿时变得有些暗淡。到了夏天，那样的家伙就会一天到晚在家里晃悠么&hellip;&hellip;。<br />
本以为至今为止就已经足够辛苦了，但现在看来那只不过是冰山一角罢了。必须趁着现在好好锻炼锻炼自己的精神力才行&hellip;&hellip;。<br />
<br />
咯吱的一声，我倒在了椅子上。<br />
今天的仇若是不早点报了，待到夏日正式来临，绝对会在精神方面处于劣势的。<br />
到时候的她的嘲笑浮现在我的眼前，让我感到无比气闷。<br />
有没有什么对策呢&hellip;&hellip;。<br />
<br />
我看向挂在墙上的日历。<br />
明天，连休暂时结束，是上课的日子。<br />
星期二吗&hellip;&hellip;。都有些什么课来着？<br />
我看向就贴在日历旁边的课程表的，那个瞬间。<br />
<br />
降下了天启。<br />
<br />
神明啊&hellip;&hellip;你是在对我说，让那个女人沉进耻辱的海洋里是吧？<br />
好吧&hellip;&hellip;。我就做给你看！<br />
<br />
&ldquo;咯&hellip;&hellip;咯咯咯&hellip;&hellip;哈&mdash;&mdash;哈哈哈哈&hellip;&hellip;！！&rdquo;<br />
<br />
我发出了生平首次的大笑声。<br />
&nbsp;<br />web版番外篇&nbsp;&nbsp;第十四章<br/>前情侣的黄金周记忆<br />
4月30日（星期一）<br />
<br />
<br />
<br />
<br />
&ldquo;热死了&hellip;&hellip;&rdquo;<br />
<br />
今天的天气简直就像是夏天一样热。<br />
就算打开窗户通风，汗也还是渗个不停。但又实在懒得特意从仓库里取出电风扇，让我是那么想打开空调。然而就算是空调，也由于已经吃了两个月以上的灰而不得不考虑考虑清理过滤网的必要性，导致我的干劲一下子沉到了谷底。<br />
<br />
还是忍一忍吧。<br />
即使得出了如此结论，但身体依然是诚实的。不一会儿干涸的喉咙对我发起了控诉&mdash;&mdash;我因此不得不走下床来，为了寻找水分而走出房门。<br />
<br />
走下楼梯进入客厅，却发现已有人拍马先到。<br />
坐在沙发上的义妹结女注意到了我，转过头来。<br />
<br />
&ldquo;&hellip;&hellip;哦。&rdquo;<br />
&ldquo;&hellip;&hellip;嗯。&rdquo;<br />
<br />
一旦对上眼神就无可自制地要相互贬低的我们，今天却能保持如此和平的对话的原因，说白了就在于她今天的装扮。<br />
<br />
夏装。<br />
而且是单马尾。<br />
<br />
结女穿着清爽的无袖吊带衫，将长到令人心烦的黑发高高束了起来。平时是优等生风格的那个家伙，只是如此一打扮就摇身一变给人一种健康的印象。<br />
而且，大概是因为衣服的型号太小的缘故吧，吊带衫的边缘部分能隐约看到肚子。<br />
<br />
&hellip;&hellip;嘛，嘛。今天毕竟很热呢。<br />
当然会想要穿得薄一点，想把头发束起来呢。嗯。我懂我懂。<br />
<br />
我装作什么都没有注意到，走向厨房的冰箱旁边，取出麦茶并注入杯中。<br />
麦茶的香味传遍全身。喝完了就回去好了。立刻，马上。<br />
<br />
&ldquo;&hellip;&hellip;呐。&rdquo;<br />
<br />
结女那家伙，坐在沙发上转头望向我。<br />
<br />
&ldquo;有没有什么想说的？&rdquo;<br />
<br />
&hellip;&hellip;这家伙&hellip;&hellip;！<br />
我将第二杯麦茶倒入全空的杯子中，<br />
<br />
&ldquo;&hellip;&hellip;没什么要说的。&rdquo;<br />
&ldquo;哼~。真的？&rdquo;<br />
&ldquo;那你想让我说些什么啊。&rdquo;<br />
&ldquo;没什么啊？&rdquo;<br />
<br />
说着说着，结女伸了一个无比浮夸的懒腰。<br />
穿着无袖衫的她，腋下展露无遗。<br />
可恶。我不禁移开了视线。<br />
<br />
&ldquo;&hellip;&hellip;哼哼~？&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
感觉被恶作剧似的笑了一声，我一咧嘴，将杯子放入水槽。<br />
三十六计走为上策。&hellip;&hellip;不，虽然我没有做任何亏心到非逃不可的事就是了！<br />
<br />
我准备离开客厅。<br />
但，正当我将手搭在门把上时，背后再一次传来了声音。<br />
<br />
&ldquo;有没有什么想说的？&rdquo;<br />
<br />
完全是一副胜利者的语气。<br />
&hellip;&hellip;瞧这得意忘形的。<br />
我头也不回地回答道。<br />
<br />
&ldquo;胸罩露出来了哦。&rdquo;<br />
&ldquo;诶？&hellip;&hellip;咿呀！？&rdquo;<br />
<br />
瞥眼确认到结女向前趴着藏住胸口的样子，我哼了一声走出了客厅。<br />
<br />
走上楼梯，回到房间之后，我轻叩着自己的额头。<br />
苗条修长又不失曲线的身材。<br />
雪白的脖颈和连一根毛都见不到的腋下。<br />
被烙进视网膜的光景，留存在脑海中难以抹去。<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;在晚上写日记的中途，我想起了这档子事。<br />
心情顿时变得有些暗淡。到了夏天，那样的家伙就会一天到晚在家里晃悠么&hellip;&hellip;。<br />
本以为至今为止就已经足够辛苦了，但现在看来那只不过是冰山一角罢了。必须趁着现在好好锻炼锻炼自己的精神力才行&hellip;&hellip;。<br />
<br />
咯吱的一声，我倒在了椅子上。<br />
今天的仇若是不早点报了，待到夏日正式来临，绝对会在精神方面处于劣势的。<br />
到时候的她的嘲笑浮现在我的眼前，让我感到无比气闷。<br />
有没有什么对策呢&hellip;&hellip;。<br />
<br />
我看向挂在墙上的日历。<br />
明天，连休暂时结束，是上课的日子。<br />
星期二吗&hellip;&hellip;。都有些什么课来着？<br />
我看向就贴在日历旁边的课程表的，那个瞬间。<br />
<br />
降下了天启。<br />
<br />
神明啊&hellip;&hellip;你是在对我说，让那个女人沉进耻辱的海洋里是吧？<br />
好吧&hellip;&hellip;。我就做给你看！<br />
<br />
&ldquo;咯&hellip;&hellip;咯咯咯&hellip;&hellip;哈&mdash;&mdash;哈哈哈哈&hellip;&hellip;！！&rdquo;<br />
<br />
我发出了生平首次的大笑声。<br />
&nbsp;<br />web版番外篇&nbsp;&nbsp;第十四章<br/>前情侣的黄金周记忆<br />
4月30日（星期一）<br />
<br />
<br />
<br />
<br />
&ldquo;热死了&hellip;&hellip;&rdquo;<br />
<br />
今天的天气简直就像是夏天一样热。<br />
就算打开窗户通风，汗也还是渗个不停。但又实在懒得特意从仓库里取出电风扇，让我是那么想打开空调。然而就算是空调，也由于已经吃了两个月以上的灰而不得不考虑考虑清理过滤网的必要性，导致我的干劲一下子沉到了谷底。<br />
<br />
还是忍一忍吧。<br />
即使得出了如此结论，但身体依然是诚实的。不一会儿干涸的喉咙对我发起了控诉&mdash;&mdash;我因此不得不走下床来，为了寻找水分而走出房门。<br />
<br />
走下楼梯进入客厅，却发现已有人拍马先到。<br />
坐在沙发上的义妹结女注意到了我，转过头来。<br />
<br />
&ldquo;&hellip;&hellip;哦。&rdquo;<br />
&ldquo;&hellip;&hellip;嗯。&rdquo;<br />
<br />
一旦对上眼神就无可自制地要相互贬低的我们，今天却能保持如此和平的对话的原因，说白了就在于她今天的装扮。<br />
<br />
夏装。<br />
而且是单马尾。<br />
<br />
结女穿着清爽的无袖吊带衫，将长到令人心烦的黑发高高束了起来。平时是优等生风格的那个家伙，只是如此一打扮就摇身一变给人一种健康的印象。<br />
而且，大概是因为衣服的型号太小的缘故吧，吊带衫的边缘部分能隐约看到肚子。<br />
<br />
&hellip;&hellip;嘛，嘛。今天毕竟很热呢。<br />
当然会想要穿得薄一点，想把头发束起来呢。嗯。我懂我懂。<br />
<br />
我装作什么都没有注意到，走向厨房的冰箱旁边，取出麦茶并注入杯中。<br />
麦茶的香味传遍全身。喝完了就回去好了。立刻，马上。<br />
<br />
&ldquo;&hellip;&hellip;呐。&rdquo;<br />
<br />
结女那家伙，坐在沙发上转头望向我。<br />
<br />
&ldquo;有没有什么想说的？&rdquo;<br />
<br />
&hellip;&hellip;这家伙&hellip;&hellip;！<br />
我将第二杯麦茶倒入全空的杯子中，<br />
<br />
&ldquo;&hellip;&hellip;没什么要说的。&rdquo;<br />
&ldquo;哼~。真的？&rdquo;<br />
&ldquo;那你想让我说些什么啊。&rdquo;<br />
&ldquo;没什么啊？&rdquo;<br />
<br />
说着说着，结女伸了一个无比浮夸的懒腰。<br />
穿着无袖衫的她，腋下展露无遗。<br />
可恶。我不禁移开了视线。<br />
<br />
&ldquo;&hellip;&hellip;哼哼~？&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
感觉被恶作剧似的笑了一声，我一咧嘴，将杯子放入水槽。<br />
三十六计走为上策。&hellip;&hellip;不，虽然我没有做任何亏心到非逃不可的事就是了！<br />
<br />
我准备离开客厅。<br />
但，正当我将手搭在门把上时，背后再一次传来了声音。<br />
<br />
&ldquo;有没有什么想说的？&rdquo;<br />
<br />
完全是一副胜利者的语气。<br />
&hellip;&hellip;瞧这得意忘形的。<br />
我头也不回地回答道。<br />
<br />
&ldquo;胸罩露出来了哦。&rdquo;<br />
&ldquo;诶？&hellip;&hellip;咿呀！？&rdquo;<br />
<br />
瞥眼确认到结女向前趴着藏住胸口的样子，我哼了一声走出了客厅。<br />
<br />
走上楼梯，回到房间之后，我轻叩着自己的额头。<br />
苗条修长又不失曲线的身材。<br />
雪白的脖颈和连一根毛都见不到的腋下。<br />
被烙进视网膜的光景，留存在脑海中难以抹去。<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;在晚上写日记的中途，我想起了这档子事。<br />
心情顿时变得有些暗淡。到了夏天，那样的家伙就会一天到晚在家里晃悠么&hellip;&hellip;。<br />
本以为至今为止就已经足够辛苦了，但现在看来那只不过是冰山一角罢了。必须趁着现在好好锻炼锻炼自己的精神力才行&hellip;&hellip;。<br />
<br />
咯吱的一声，我倒在了椅子上。<br />
今天的仇若是不早点报了，待到夏日正式来临，绝对会在精神方面处于劣势的。<br />
到时候的她的嘲笑浮现在我的眼前，让我感到无比气闷。<br />
有没有什么对策呢&hellip;&hellip;。<br />
<br />
我看向挂在墙上的日历。<br />
明天，连休暂时结束，是上课的日子。<br />
星期二吗&hellip;&hellip;。都有些什么课来着？<br />
我看向就贴在日历旁边的课程表的，那个瞬间。<br />
<br />
降下了天启。<br />
<br />
神明啊&hellip;&hellip;你是在对我说，让那个女人沉进耻辱的海洋里是吧？<br />
好吧&hellip;&hellip;。我就做给你看！<br />
<br />
&ldquo;咯&hellip;&hellip;咯咯咯&hellip;&hellip;哈&mdash;&mdash;哈哈哈哈&hellip;&hellip;！！&rdquo;<br />
<br />
我发出了生平首次的大笑声。<br />
&nbsp;<br />