web版番外篇&nbsp;&nbsp;第二章<br/>前情侣的日常快照 4月1日12时00分<br />
<br />
<br />
<br />
<br />
4月1日，上午11点50分。<br />
本想着趁着天气终于转暖，在日照好的地方读书也是一种享受，于是在客厅的沙发上驻扎下来的我，突然感受到了口袋里的手机传来的震动。<br />
怎么？<br />
是LINE的通知。10天前才刚刚成立的义理上的妹妹（是妹妹），发来了这样的一条短信通知。<br />
<br />
&ldquo;在此愚人节之际，我从现在开始说的话全都是谎言。&rdquo;<br />
<br />
蛤啊？愚人节？<br />
啊啊这样啊，今天是4月1日来着。这么说来是有的呢，这样的风俗。<br />
正歪头沉思着，只见寄件的女人&mdash;&mdash;伊理户结女，正好飘着一头长发走进了客厅。<br />
在我正准备询问她究竟意欲何为之前，这个女人看着我微微一笑。<br />
<br />
&ldquo;你好，水斗同学。今天也是一如既往的知性和帅气呢。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
看着她那熠熠生辉的表面笑容，我明白了一切。<br />
&ldquo;我从现在开始说的话全是谎言&rdquo;。<br />
也就是说现在这句话，说白了就是&ldquo;好恶心。去死吧。&rdquo;的意思了。<br />
<br />
由于今天是休息日，我们的对话随时有可能会被父母听到。<br />
但是，只要将自己的发言全部当作是谎言，就可以骂个痛快而不必担心受到责问。<br />
<br />
原来如此。考虑得还挺深。关于这个点子，就让我夸你一句吧。<br />
但是，有一个问题。<br />
这样的手法，我也是可以使用的。<br />
<br />
我通过LINE向结女也发送了一句&ldquo;在此愚人节之际，我从现在开始说的话全都是谎言&rdquo;之后，立即开了口。<br />
<br />
&ldquo;你好啊，结女同学。今天的你也很可爱啊。都要看入迷了呢。&rdquo;<br />
<br />
说着说着就有种想狠狠叹一口气的感觉，但我还是尽可能地不让自己的语气显得过于棒读。<br />
至于为什么，你看。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
结女在一瞬间的仓皇失措后，有些懊恼地嘟起了嘴。<br />
就算知道对方所说的话是谎言，人类在被对方当面称赞时也还是难免会感到害羞的。<br />
于是在此之后意识到这其实是在骂自己，就会感受到更甚一层的耻辱。<br />
<br />
如何。这就是你所想的方法的完全体。你就尽管为你自己的计策苦恼去吧！<br />
<br />
我合上书本从沙发上站起来，努出非常温柔的微笑往结女那边走去。<br />
<br />
&ldquo;从很久之前就一直在想了，这真是漂亮的头发呢。&hellip;&hellip;可以摸一摸么？&rdquo;<br />
&ldquo;不、不xi&hellip;&hellip; &rdquo;<br />
<br />
结女的声音就此打住。<br />
是的。如果现在说一句&ldquo;不行&rdquo;，就意味着&ldquo;可以&rdquo;。<br />
结女的嘴一张一合地呆了有一段时间后&hellip;&hellip;逃也一般地避开我的眼睛，仿佛要藏住自己的表情一般地用手遮着嘴说道。<br />
<br />
&ldquo;可&hellip;&hellip;可以，哦。&rdquo;<br />
&ldquo;那我就不客气了。&rdquo;<br />
&ldquo;诶？&rdquo;<br />
<br />
虽说我知道你说的话全都是谎言，但我可没有义务去揣度你的真意。<br />
获得了许可之后，我略微地（倒也并没有&ldquo;不客气&rdquo;）将结女的头发捧在了手心。<br />
手掌之上宛若丝绸一般的头发，就这么哗啦哗啦地往下滑去。<br />
<br />
&ldquo;&hellip;&hellip;相当柔顺的头发呢，摸起来真舒服。可以的话真的好想就这么一直摸下去呢。&rdquo;<br />
<br />
虽说&ldquo;柔顺&rdquo;是事实，但从&ldquo;舒服&rdquo;开始就是谎言了。是谎言。因为很重要所以要说三遍。是谎言。<br />
<br />
&ldquo;~~~~~~！！&rdquo;<br />
<br />
看来被我摸头发对她来说是相当大的耻辱，结女通红着脸近距离盯着我。<br />
哼。如果感到懊恼的话就尽管反击吧。嘛我肯定不会露出像你这样的丑态就是了。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;我说，水斗同学，&rdquo;<br />
<br />
喃喃了一句后，结女伸出手指，触碰到我的面颊。<br />
我反射性地一扭身子避开了脸。<br />
<br />
&ldquo;仔细看看&hellip;&hellip;&hellip;&hellip;你的脸，还挺可爱的呢？&rdquo;<br />
<br />
近距离看着那有些恶作剧味道的笑容，我的面颊本能地动了一下。<br />
太危险了！<br />
刚才那话也就是&ldquo;近距离看去真是越看越丑呢&rdquo;的意思吧。<br />
<br />
&ldquo;睫毛又长，鼻梁又挺，就像是演员一样呢？呐，我可以再凑近一点看看吗？&rdquo;<br />
&ldquo;住、住手&mdash;&mdash;&rdquo;<br />
<br />
几乎就要脱口而出之际，我这才意识到这是我刚才使用过的手段。对这个问题我无论怎么回答都无法拒绝。反对抄袭！<br />
眼看着结女不断拉近和我之间的距离，我只得不断地后退。<br />
但是，不一会儿我的脚就碰上沙发，让我坐倒在了上面。<br />
结女直接就这么骑了上来。<br />
将自己的膝盖顶在我的双膝之间，以甚至能够感受得到对方呼吸的距离之内看向我。<br />
<br />
&ldquo;你这张脸，真想一直就这么看下去呢。真想在最近距离内一天二十四小时就这么看着。只要看着你的脸，我的心就总是跳个不停呢。&rdquo;<br />
<br />
（※译：你这张脸我已经再也不想看第二次了。只要接近这张脸我就觉得烦闷。再这样下去感觉马上就会心脏骤停而死了呢。）<br />
<br />
她发出甜美的轻语声，译文却是如此的惨状。我做过什么能让她说到这种地步的事么？<br />
怎么能就这么单方面被压制。<br />
我直视着结女的双眼，强行憋出还在交往时所用的语气说道。<br />
<br />
&ldquo;我这边才是，只要看着你的脸我就会变得忘乎所以呢。只要你在我的身边我就非常幸福了。&hellip;&hellip;所以呢，能不能就这个样子再维持一会儿呢？&rdquo;<br />
<br />
（※译：光是看着你这张脸就能让我的心情沉到谷底啊。光是你在我的身边就让我想吐。所以赶紧离我远点啊你这死女人。）<br />
<br />
大概是对我温柔的语气起了反应吧。结女的嘴角有一瞬间放松了下来。但是，她马上又抿起嘴唇，身子贴得更近了。<br />
<br />
&ldquo;嗯。只要你希望如此，我就会一直这么下去的。&rdquo;（※译：就算你不这么说我也会马上离你远远的。）<br />
&ldquo;谢谢你。要是时间能就这么停下来该有多好啊。&rdquo;（※译：那你TM就快点离开啊！）<br />
&ldquo;用我这样的身体将你永远束缚住对你可就太可怜了呢。&rdquo;（※译：你根本就是在享受我身体的感触吧，变态！）<br />
&ldquo;才没有这种事呢。如果可以就这么感受你的温度的话，我的生命有这一瞬间就已经足够了。&rdquo;（※译：你贴着我的身体也只会让我觉得热而已啊！快给我结束吧！）<br />
<br />
也许是因为我和结女都是书痴的缘故，彼此的台词越来越向罗密欧与朱丽叶看齐，实在是有些羞耻到想死了。<br />
到底要怎样才能结束这场闹剧啊这个！<br />
正当我以无比绝望的心境苦思冥想着下一句台词的时候。<br />
<br />
&ldquo;呐。&rdquo;<br />
<br />
结女她冷不防地看向我的眼睛。<br />
用悄悄话一般的声音，说道。<br />
<br />
&ldquo;不太想，接吻呢。&rdquo;<br />
<br />
&hellip;&hellip;&hellip;&hellip;嗯？<br />
诶？<br />
她说&mdash;&mdash;不想？<br />
明明说的全是谎言，却说&hellip;&hellip;不想？<br />
<br />
结女的瞳孔，波光粼粼地闪耀着，紧盯向我的双眼。&hellip;&hellip;仿佛是在期待着什么一般。<br />
难道说&hellip;&hellip;。<br />
虽说是在互相较劲，但就在这黏在一起的期间，想起了以前的事&hellip;&hellip;？<br />
<br />
我的视线，不自觉地看向了结女的嘴唇。<br />
泛着粉红色，看起来似乎很柔软的嘴唇。<br />
&hellip;&hellip;以前，我们还在交往时，我曾数次感受过它的触感。<br />
如此想着，顿时有种恍若梦境的感觉。<br />
但是，现在。<br />
我略微地，将我的脸向前探去&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;噗。&rdquo;<br />
<br />
就在此时，结女近距离之下的表情突然崩坏。<br />
<br />
&ldquo;哈哈。啊哈哈！噗哈哈哈哈&hellip;&hellip;！&rdquo;<br />
<br />
她肆无忌惮地笑着，迅速地与我拉开距离。<br />
然后，以居高临下的视线望着还坐在沙发上的我，露出了一副胜利者的嘴脸。<br />
<br />
&ldquo;刚才那句，是真的哦。&rdquo;<br />
<br />
我的理解有些跟不上，不停地眨着眼。<br />
真的？<br />
&ldquo;不想接吻&rdquo;是&ldquo;真的&rdquo;&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;哈？啊啊啊啊？说好的&lsquo;全是谎言&rsquo;上哪去了！&rdquo;<br />
&ldquo;你确认一下时间啊。&rdquo;<br />
<br />
我惊讶地看向自己的手机。<br />
&hellip;&hellip;12点整。就在我看着的关头已经跳到了12点01分。<br />
<br />
&ldquo;现在已经是午后了哦。你不知道吗？&rdquo;<br />
<br />
&hellip;&hellip;啊。<br />
啊啊啊啊啊啊啊&hellip;&hellip;。<br />
愚人节可以撒谎的时间只到早上12点为止。<br />
说起来好像有呢，这样的风俗&hellip;&hellip;。<br />
<br />
&ldquo;啊 啊 啊 啊啊啊啊啊啊&hellip;&hellip;！！&rdquo;<br />
<br />
我双手抱头。<br />
怎么会这样。完全上当了&hellip;&hellip;！<br />
结女看着这样的我，得意洋洋地笑着。这个女人！不过是少见地得逞了一回就&hellip;&hellip;！<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;嗯？&rdquo;<br />
<br />
身处屈辱的漩涡之中的我，猛然想起了一件事。<br />
等等？我记得，这样的风俗&hellip;&hellip;。<br />
我直接抄起拿出的手机，上网搜索。<br />
&hellip;&hellip;果然。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;喂。&rdquo;<br />
&ldquo;怎么了？败犬同学？&rdquo;<br />
&ldquo;愚人节只到中午为止这个，是英国的风俗。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;诶？&rdquo;<br />
<br />
结女的表情停滞下来。<br />
我微微地笑了。<br />
<br />
&ldquo;虽说近年来在日本鼓吹这种事的人变多了，但日本可是普普通通地过一整天愚人节的哦。也就是说&mdash;&mdash;&rdquo;<br />
<br />
刚才这个女人一连串的发言的意义就将发生翻天覆地的变化。<br />
<br />
&mdash;&mdash;不太想，接吻呢。（※译：我想接吻。）<br />
&mdash;&mdash;刚才那句，是真的哦。（※译：刚才那句是假的。）<br />
<br />
是的&mdash;&mdash;她是将&ldquo;不想接吻这句话是假的&rdquo;这句话反复确认了两遍！<br />
<br />
&ldquo;&hellip;&hellip;喂喂喂&hellip;&hellip;&rdquo;<br />
<br />
我缓缓站起身，俯视着这个骗子女人。<br />
<br />
&ldquo;你还真是积极啊？你就这么想接吻么？&rdquo;<br />
&ldquo;诶，啊，不&hellip;&hellip;我、我不是这个意&mdash;&mdash;呀！？&rdquo;<br />
<br />
我故意粗暴地抓住结女的手腕，将她拉近到身侧。<br />
望着这张重新迫近的脸，刺出致命一击。<br />
<br />
&ldquo;我，想接吻。&rdquo;<br />
<br />
结女的眼睛，睁得大了一些。<br />
粉色的嘴唇，若隐若现地颤抖起来。<br />
然后，她长长的睫毛。<br />
仿佛要倒下一般地微微一振&mdash;&mdash;<br />
<br />
这个瞬间，我开口了。<br />
<br />
&ldquo;这可是愚人节。&rdquo;<br />
<br />
顿时，结女重新睁开眼。<br />
然后，慢慢地，从面颊红到耳根，<br />
<br />
&ldquo;~~~~~~！！去死吧！！！&rdquo;<br />
&ldquo;疼！&rdquo;<br />
<br />
一记刻薄的下踢后，从我的手上挣脱出来。<br />
我疼得皱起了眉头，但是，呵呵呵，这是胜利的痛楚。<br />
看哪，那女人可悲的表情。她正因耻辱而浑身发抖啊！<br />
<br />
&ldquo;不玩了！无聊死了！就这样！&rdquo;<br />
<br />
一个人自顾自地开始，现在却又一个人自顾自地宣告结束后，结女飞也似的跑上了二楼<br />
<br />
&hellip;&hellip;那么。<br />
我呢，说过，在这愚人节期间，对那个女人说的一切都是谎言&mdash;&mdash;<br />
<br />
但是这种情况下，&ldquo;这可是愚人节&rdquo;这句话本身，又作何解呢？<br />
&nbsp;<br />web版番外篇&nbsp;&nbsp;第二章<br/>前情侣的日常快照 4月1日12时00分<br />
<br />
<br />
<br />
<br />
4月1日，上午11点50分。<br />
本想着趁着天气终于转暖，在日照好的地方读书也是一种享受，于是在客厅的沙发上驻扎下来的我，突然感受到了口袋里的手机传来的震动。<br />
怎么？<br />
是LINE的通知。10天前才刚刚成立的义理上的妹妹（是妹妹），发来了这样的一条短信通知。<br />
<br />
&ldquo;在此愚人节之际，我从现在开始说的话全都是谎言。&rdquo;<br />
<br />
蛤啊？愚人节？<br />
啊啊这样啊，今天是4月1日来着。这么说来是有的呢，这样的风俗。<br />
正歪头沉思着，只见寄件的女人&mdash;&mdash;伊理户结女，正好飘着一头长发走进了客厅。<br />
在我正准备询问她究竟意欲何为之前，这个女人看着我微微一笑。<br />
<br />
&ldquo;你好，水斗同学。今天也是一如既往的知性和帅气呢。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
看着她那熠熠生辉的表面笑容，我明白了一切。<br />
&ldquo;我从现在开始说的话全是谎言&rdquo;。<br />
也就是说现在这句话，说白了就是&ldquo;好恶心。去死吧。&rdquo;的意思了。<br />
<br />
由于今天是休息日，我们的对话随时有可能会被父母听到。<br />
但是，只要将自己的发言全部当作是谎言，就可以骂个痛快而不必担心受到责问。<br />
<br />
原来如此。考虑得还挺深。关于这个点子，就让我夸你一句吧。<br />
但是，有一个问题。<br />
这样的手法，我也是可以使用的。<br />
<br />
我通过LINE向结女也发送了一句&ldquo;在此愚人节之际，我从现在开始说的话全都是谎言&rdquo;之后，立即开了口。<br />
<br />
&ldquo;你好啊，结女同学。今天的你也很可爱啊。都要看入迷了呢。&rdquo;<br />
<br />
说着说着就有种想狠狠叹一口气的感觉，但我还是尽可能地不让自己的语气显得过于棒读。<br />
至于为什么，你看。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
结女在一瞬间的仓皇失措后，有些懊恼地嘟起了嘴。<br />
就算知道对方所说的话是谎言，人类在被对方当面称赞时也还是难免会感到害羞的。<br />
于是在此之后意识到这其实是在骂自己，就会感受到更甚一层的耻辱。<br />
<br />
如何。这就是你所想的方法的完全体。你就尽管为你自己的计策苦恼去吧！<br />
<br />
我合上书本从沙发上站起来，努出非常温柔的微笑往结女那边走去。<br />
<br />
&ldquo;从很久之前就一直在想了，这真是漂亮的头发呢。&hellip;&hellip;可以摸一摸么？&rdquo;<br />
&ldquo;不、不xi&hellip;&hellip; &rdquo;<br />
<br />
结女的声音就此打住。<br />
是的。如果现在说一句&ldquo;不行&rdquo;，就意味着&ldquo;可以&rdquo;。<br />
结女的嘴一张一合地呆了有一段时间后&hellip;&hellip;逃也一般地避开我的眼睛，仿佛要藏住自己的表情一般地用手遮着嘴说道。<br />
<br />
&ldquo;可&hellip;&hellip;可以，哦。&rdquo;<br />
&ldquo;那我就不客气了。&rdquo;<br />
&ldquo;诶？&rdquo;<br />
<br />
虽说我知道你说的话全都是谎言，但我可没有义务去揣度你的真意。<br />
获得了许可之后，我略微地（倒也并没有&ldquo;不客气&rdquo;）将结女的头发捧在了手心。<br />
手掌之上宛若丝绸一般的头发，就这么哗啦哗啦地往下滑去。<br />
<br />
&ldquo;&hellip;&hellip;相当柔顺的头发呢，摸起来真舒服。可以的话真的好想就这么一直摸下去呢。&rdquo;<br />
<br />
虽说&ldquo;柔顺&rdquo;是事实，但从&ldquo;舒服&rdquo;开始就是谎言了。是谎言。因为很重要所以要说三遍。是谎言。<br />
<br />
&ldquo;~~~~~~！！&rdquo;<br />
<br />
看来被我摸头发对她来说是相当大的耻辱，结女通红着脸近距离盯着我。<br />
哼。如果感到懊恼的话就尽管反击吧。嘛我肯定不会露出像你这样的丑态就是了。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;我说，水斗同学，&rdquo;<br />
<br />
喃喃了一句后，结女伸出手指，触碰到我的面颊。<br />
我反射性地一扭身子避开了脸。<br />
<br />
&ldquo;仔细看看&hellip;&hellip;&hellip;&hellip;你的脸，还挺可爱的呢？&rdquo;<br />
<br />
近距离看着那有些恶作剧味道的笑容，我的面颊本能地动了一下。<br />
太危险了！<br />
刚才那话也就是&ldquo;近距离看去真是越看越丑呢&rdquo;的意思吧。<br />
<br />
&ldquo;睫毛又长，鼻梁又挺，就像是演员一样呢？呐，我可以再凑近一点看看吗？&rdquo;<br />
&ldquo;住、住手&mdash;&mdash;&rdquo;<br />
<br />
几乎就要脱口而出之际，我这才意识到这是我刚才使用过的手段。对这个问题我无论怎么回答都无法拒绝。反对抄袭！<br />
眼看着结女不断拉近和我之间的距离，我只得不断地后退。<br />
但是，不一会儿我的脚就碰上沙发，让我坐倒在了上面。<br />
结女直接就这么骑了上来。<br />
将自己的膝盖顶在我的双膝之间，以甚至能够感受得到对方呼吸的距离之内看向我。<br />
<br />
&ldquo;你这张脸，真想一直就这么看下去呢。真想在最近距离内一天二十四小时就这么看着。只要看着你的脸，我的心就总是跳个不停呢。&rdquo;<br />
<br />
（※译：你这张脸我已经再也不想看第二次了。只要接近这张脸我就觉得烦闷。再这样下去感觉马上就会心脏骤停而死了呢。）<br />
<br />
她发出甜美的轻语声，译文却是如此的惨状。我做过什么能让她说到这种地步的事么？<br />
怎么能就这么单方面被压制。<br />
我直视着结女的双眼，强行憋出还在交往时所用的语气说道。<br />
<br />
&ldquo;我这边才是，只要看着你的脸我就会变得忘乎所以呢。只要你在我的身边我就非常幸福了。&hellip;&hellip;所以呢，能不能就这个样子再维持一会儿呢？&rdquo;<br />
<br />
（※译：光是看着你这张脸就能让我的心情沉到谷底啊。光是你在我的身边就让我想吐。所以赶紧离我远点啊你这死女人。）<br />
<br />
大概是对我温柔的语气起了反应吧。结女的嘴角有一瞬间放松了下来。但是，她马上又抿起嘴唇，身子贴得更近了。<br />
<br />
&ldquo;嗯。只要你希望如此，我就会一直这么下去的。&rdquo;（※译：就算你不这么说我也会马上离你远远的。）<br />
&ldquo;谢谢你。要是时间能就这么停下来该有多好啊。&rdquo;（※译：那你TM就快点离开啊！）<br />
&ldquo;用我这样的身体将你永远束缚住对你可就太可怜了呢。&rdquo;（※译：你根本就是在享受我身体的感触吧，变态！）<br />
&ldquo;才没有这种事呢。如果可以就这么感受你的温度的话，我的生命有这一瞬间就已经足够了。&rdquo;（※译：你贴着我的身体也只会让我觉得热而已啊！快给我结束吧！）<br />
<br />
也许是因为我和结女都是书痴的缘故，彼此的台词越来越向罗密欧与朱丽叶看齐，实在是有些羞耻到想死了。<br />
到底要怎样才能结束这场闹剧啊这个！<br />
正当我以无比绝望的心境苦思冥想着下一句台词的时候。<br />
<br />
&ldquo;呐。&rdquo;<br />
<br />
结女她冷不防地看向我的眼睛。<br />
用悄悄话一般的声音，说道。<br />
<br />
&ldquo;不太想，接吻呢。&rdquo;<br />
<br />
&hellip;&hellip;&hellip;&hellip;嗯？<br />
诶？<br />
她说&mdash;&mdash;不想？<br />
明明说的全是谎言，却说&hellip;&hellip;不想？<br />
<br />
结女的瞳孔，波光粼粼地闪耀着，紧盯向我的双眼。&hellip;&hellip;仿佛是在期待着什么一般。<br />
难道说&hellip;&hellip;。<br />
虽说是在互相较劲，但就在这黏在一起的期间，想起了以前的事&hellip;&hellip;？<br />
<br />
我的视线，不自觉地看向了结女的嘴唇。<br />
泛着粉红色，看起来似乎很柔软的嘴唇。<br />
&hellip;&hellip;以前，我们还在交往时，我曾数次感受过它的触感。<br />
如此想着，顿时有种恍若梦境的感觉。<br />
但是，现在。<br />
我略微地，将我的脸向前探去&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;噗。&rdquo;<br />
<br />
就在此时，结女近距离之下的表情突然崩坏。<br />
<br />
&ldquo;哈哈。啊哈哈！噗哈哈哈哈&hellip;&hellip;！&rdquo;<br />
<br />
她肆无忌惮地笑着，迅速地与我拉开距离。<br />
然后，以居高临下的视线望着还坐在沙发上的我，露出了一副胜利者的嘴脸。<br />
<br />
&ldquo;刚才那句，是真的哦。&rdquo;<br />
<br />
我的理解有些跟不上，不停地眨着眼。<br />
真的？<br />
&ldquo;不想接吻&rdquo;是&ldquo;真的&rdquo;&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;哈？啊啊啊啊？说好的&lsquo;全是谎言&rsquo;上哪去了！&rdquo;<br />
&ldquo;你确认一下时间啊。&rdquo;<br />
<br />
我惊讶地看向自己的手机。<br />
&hellip;&hellip;12点整。就在我看着的关头已经跳到了12点01分。<br />
<br />
&ldquo;现在已经是午后了哦。你不知道吗？&rdquo;<br />
<br />
&hellip;&hellip;啊。<br />
啊啊啊啊啊啊啊&hellip;&hellip;。<br />
愚人节可以撒谎的时间只到早上12点为止。<br />
说起来好像有呢，这样的风俗&hellip;&hellip;。<br />
<br />
&ldquo;啊 啊 啊 啊啊啊啊啊啊&hellip;&hellip;！！&rdquo;<br />
<br />
我双手抱头。<br />
怎么会这样。完全上当了&hellip;&hellip;！<br />
结女看着这样的我，得意洋洋地笑着。这个女人！不过是少见地得逞了一回就&hellip;&hellip;！<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;嗯？&rdquo;<br />
<br />
身处屈辱的漩涡之中的我，猛然想起了一件事。<br />
等等？我记得，这样的风俗&hellip;&hellip;。<br />
我直接抄起拿出的手机，上网搜索。<br />
&hellip;&hellip;果然。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;喂。&rdquo;<br />
&ldquo;怎么了？败犬同学？&rdquo;<br />
&ldquo;愚人节只到中午为止这个，是英国的风俗。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;诶？&rdquo;<br />
<br />
结女的表情停滞下来。<br />
我微微地笑了。<br />
<br />
&ldquo;虽说近年来在日本鼓吹这种事的人变多了，但日本可是普普通通地过一整天愚人节的哦。也就是说&mdash;&mdash;&rdquo;<br />
<br />
刚才这个女人一连串的发言的意义就将发生翻天覆地的变化。<br />
<br />
&mdash;&mdash;不太想，接吻呢。（※译：我想接吻。）<br />
&mdash;&mdash;刚才那句，是真的哦。（※译：刚才那句是假的。）<br />
<br />
是的&mdash;&mdash;她是将&ldquo;不想接吻这句话是假的&rdquo;这句话反复确认了两遍！<br />
<br />
&ldquo;&hellip;&hellip;喂喂喂&hellip;&hellip;&rdquo;<br />
<br />
我缓缓站起身，俯视着这个骗子女人。<br />
<br />
&ldquo;你还真是积极啊？你就这么想接吻么？&rdquo;<br />
&ldquo;诶，啊，不&hellip;&hellip;我、我不是这个意&mdash;&mdash;呀！？&rdquo;<br />
<br />
我故意粗暴地抓住结女的手腕，将她拉近到身侧。<br />
望着这张重新迫近的脸，刺出致命一击。<br />
<br />
&ldquo;我，想接吻。&rdquo;<br />
<br />
结女的眼睛，睁得大了一些。<br />
粉色的嘴唇，若隐若现地颤抖起来。<br />
然后，她长长的睫毛。<br />
仿佛要倒下一般地微微一振&mdash;&mdash;<br />
<br />
这个瞬间，我开口了。<br />
<br />
&ldquo;这可是愚人节。&rdquo;<br />
<br />
顿时，结女重新睁开眼。<br />
然后，慢慢地，从面颊红到耳根，<br />
<br />
&ldquo;~~~~~~！！去死吧！！！&rdquo;<br />
&ldquo;疼！&rdquo;<br />
<br />
一记刻薄的下踢后，从我的手上挣脱出来。<br />
我疼得皱起了眉头，但是，呵呵呵，这是胜利的痛楚。<br />
看哪，那女人可悲的表情。她正因耻辱而浑身发抖啊！<br />
<br />
&ldquo;不玩了！无聊死了！就这样！&rdquo;<br />
<br />
一个人自顾自地开始，现在却又一个人自顾自地宣告结束后，结女飞也似的跑上了二楼<br />
<br />
&hellip;&hellip;那么。<br />
我呢，说过，在这愚人节期间，对那个女人说的一切都是谎言&mdash;&mdash;<br />
<br />
但是这种情况下，&ldquo;这可是愚人节&rdquo;这句话本身，又作何解呢？<br />
&nbsp;<br />web版番外篇&nbsp;&nbsp;第二章<br/>前情侣的日常快照 4月1日12时00分<br />
<br />
<br />
<br />
<br />
4月1日，上午11点50分。<br />
本想着趁着天气终于转暖，在日照好的地方读书也是一种享受，于是在客厅的沙发上驻扎下来的我，突然感受到了口袋里的手机传来的震动。<br />
怎么？<br />
是LINE的通知。10天前才刚刚成立的义理上的妹妹（是妹妹），发来了这样的一条短信通知。<br />
<br />
&ldquo;在此愚人节之际，我从现在开始说的话全都是谎言。&rdquo;<br />
<br />
蛤啊？愚人节？<br />
啊啊这样啊，今天是4月1日来着。这么说来是有的呢，这样的风俗。<br />
正歪头沉思着，只见寄件的女人&mdash;&mdash;伊理户结女，正好飘着一头长发走进了客厅。<br />
在我正准备询问她究竟意欲何为之前，这个女人看着我微微一笑。<br />
<br />
&ldquo;你好，水斗同学。今天也是一如既往的知性和帅气呢。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
看着她那熠熠生辉的表面笑容，我明白了一切。<br />
&ldquo;我从现在开始说的话全是谎言&rdquo;。<br />
也就是说现在这句话，说白了就是&ldquo;好恶心。去死吧。&rdquo;的意思了。<br />
<br />
由于今天是休息日，我们的对话随时有可能会被父母听到。<br />
但是，只要将自己的发言全部当作是谎言，就可以骂个痛快而不必担心受到责问。<br />
<br />
原来如此。考虑得还挺深。关于这个点子，就让我夸你一句吧。<br />
但是，有一个问题。<br />
这样的手法，我也是可以使用的。<br />
<br />
我通过LINE向结女也发送了一句&ldquo;在此愚人节之际，我从现在开始说的话全都是谎言&rdquo;之后，立即开了口。<br />
<br />
&ldquo;你好啊，结女同学。今天的你也很可爱啊。都要看入迷了呢。&rdquo;<br />
<br />
说着说着就有种想狠狠叹一口气的感觉，但我还是尽可能地不让自己的语气显得过于棒读。<br />
至于为什么，你看。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
结女在一瞬间的仓皇失措后，有些懊恼地嘟起了嘴。<br />
就算知道对方所说的话是谎言，人类在被对方当面称赞时也还是难免会感到害羞的。<br />
于是在此之后意识到这其实是在骂自己，就会感受到更甚一层的耻辱。<br />
<br />
如何。这就是你所想的方法的完全体。你就尽管为你自己的计策苦恼去吧！<br />
<br />
我合上书本从沙发上站起来，努出非常温柔的微笑往结女那边走去。<br />
<br />
&ldquo;从很久之前就一直在想了，这真是漂亮的头发呢。&hellip;&hellip;可以摸一摸么？&rdquo;<br />
&ldquo;不、不xi&hellip;&hellip; &rdquo;<br />
<br />
结女的声音就此打住。<br />
是的。如果现在说一句&ldquo;不行&rdquo;，就意味着&ldquo;可以&rdquo;。<br />
结女的嘴一张一合地呆了有一段时间后&hellip;&hellip;逃也一般地避开我的眼睛，仿佛要藏住自己的表情一般地用手遮着嘴说道。<br />
<br />
&ldquo;可&hellip;&hellip;可以，哦。&rdquo;<br />
&ldquo;那我就不客气了。&rdquo;<br />
&ldquo;诶？&rdquo;<br />
<br />
虽说我知道你说的话全都是谎言，但我可没有义务去揣度你的真意。<br />
获得了许可之后，我略微地（倒也并没有&ldquo;不客气&rdquo;）将结女的头发捧在了手心。<br />
手掌之上宛若丝绸一般的头发，就这么哗啦哗啦地往下滑去。<br />
<br />
&ldquo;&hellip;&hellip;相当柔顺的头发呢，摸起来真舒服。可以的话真的好想就这么一直摸下去呢。&rdquo;<br />
<br />
虽说&ldquo;柔顺&rdquo;是事实，但从&ldquo;舒服&rdquo;开始就是谎言了。是谎言。因为很重要所以要说三遍。是谎言。<br />
<br />
&ldquo;~~~~~~！！&rdquo;<br />
<br />
看来被我摸头发对她来说是相当大的耻辱，结女通红着脸近距离盯着我。<br />
哼。如果感到懊恼的话就尽管反击吧。嘛我肯定不会露出像你这样的丑态就是了。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;我说，水斗同学，&rdquo;<br />
<br />
喃喃了一句后，结女伸出手指，触碰到我的面颊。<br />
我反射性地一扭身子避开了脸。<br />
<br />
&ldquo;仔细看看&hellip;&hellip;&hellip;&hellip;你的脸，还挺可爱的呢？&rdquo;<br />
<br />
近距离看着那有些恶作剧味道的笑容，我的面颊本能地动了一下。<br />
太危险了！<br />
刚才那话也就是&ldquo;近距离看去真是越看越丑呢&rdquo;的意思吧。<br />
<br />
&ldquo;睫毛又长，鼻梁又挺，就像是演员一样呢？呐，我可以再凑近一点看看吗？&rdquo;<br />
&ldquo;住、住手&mdash;&mdash;&rdquo;<br />
<br />
几乎就要脱口而出之际，我这才意识到这是我刚才使用过的手段。对这个问题我无论怎么回答都无法拒绝。反对抄袭！<br />
眼看着结女不断拉近和我之间的距离，我只得不断地后退。<br />
但是，不一会儿我的脚就碰上沙发，让我坐倒在了上面。<br />
结女直接就这么骑了上来。<br />
将自己的膝盖顶在我的双膝之间，以甚至能够感受得到对方呼吸的距离之内看向我。<br />
<br />
&ldquo;你这张脸，真想一直就这么看下去呢。真想在最近距离内一天二十四小时就这么看着。只要看着你的脸，我的心就总是跳个不停呢。&rdquo;<br />
<br />
（※译：你这张脸我已经再也不想看第二次了。只要接近这张脸我就觉得烦闷。再这样下去感觉马上就会心脏骤停而死了呢。）<br />
<br />
她发出甜美的轻语声，译文却是如此的惨状。我做过什么能让她说到这种地步的事么？<br />
怎么能就这么单方面被压制。<br />
我直视着结女的双眼，强行憋出还在交往时所用的语气说道。<br />
<br />
&ldquo;我这边才是，只要看着你的脸我就会变得忘乎所以呢。只要你在我的身边我就非常幸福了。&hellip;&hellip;所以呢，能不能就这个样子再维持一会儿呢？&rdquo;<br />
<br />
（※译：光是看着你这张脸就能让我的心情沉到谷底啊。光是你在我的身边就让我想吐。所以赶紧离我远点啊你这死女人。）<br />
<br />
大概是对我温柔的语气起了反应吧。结女的嘴角有一瞬间放松了下来。但是，她马上又抿起嘴唇，身子贴得更近了。<br />
<br />
&ldquo;嗯。只要你希望如此，我就会一直这么下去的。&rdquo;（※译：就算你不这么说我也会马上离你远远的。）<br />
&ldquo;谢谢你。要是时间能就这么停下来该有多好啊。&rdquo;（※译：那你TM就快点离开啊！）<br />
&ldquo;用我这样的身体将你永远束缚住对你可就太可怜了呢。&rdquo;（※译：你根本就是在享受我身体的感触吧，变态！）<br />
&ldquo;才没有这种事呢。如果可以就这么感受你的温度的话，我的生命有这一瞬间就已经足够了。&rdquo;（※译：你贴着我的身体也只会让我觉得热而已啊！快给我结束吧！）<br />
<br />
也许是因为我和结女都是书痴的缘故，彼此的台词越来越向罗密欧与朱丽叶看齐，实在是有些羞耻到想死了。<br />
到底要怎样才能结束这场闹剧啊这个！<br />
正当我以无比绝望的心境苦思冥想着下一句台词的时候。<br />
<br />
&ldquo;呐。&rdquo;<br />
<br />
结女她冷不防地看向我的眼睛。<br />
用悄悄话一般的声音，说道。<br />
<br />
&ldquo;不太想，接吻呢。&rdquo;<br />
<br />
&hellip;&hellip;&hellip;&hellip;嗯？<br />
诶？<br />
她说&mdash;&mdash;不想？<br />
明明说的全是谎言，却说&hellip;&hellip;不想？<br />
<br />
结女的瞳孔，波光粼粼地闪耀着，紧盯向我的双眼。&hellip;&hellip;仿佛是在期待着什么一般。<br />
难道说&hellip;&hellip;。<br />
虽说是在互相较劲，但就在这黏在一起的期间，想起了以前的事&hellip;&hellip;？<br />
<br />
我的视线，不自觉地看向了结女的嘴唇。<br />
泛着粉红色，看起来似乎很柔软的嘴唇。<br />
&hellip;&hellip;以前，我们还在交往时，我曾数次感受过它的触感。<br />
如此想着，顿时有种恍若梦境的感觉。<br />
但是，现在。<br />
我略微地，将我的脸向前探去&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;噗。&rdquo;<br />
<br />
就在此时，结女近距离之下的表情突然崩坏。<br />
<br />
&ldquo;哈哈。啊哈哈！噗哈哈哈哈&hellip;&hellip;！&rdquo;<br />
<br />
她肆无忌惮地笑着，迅速地与我拉开距离。<br />
然后，以居高临下的视线望着还坐在沙发上的我，露出了一副胜利者的嘴脸。<br />
<br />
&ldquo;刚才那句，是真的哦。&rdquo;<br />
<br />
我的理解有些跟不上，不停地眨着眼。<br />
真的？<br />
&ldquo;不想接吻&rdquo;是&ldquo;真的&rdquo;&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;哈？啊啊啊啊？说好的&lsquo;全是谎言&rsquo;上哪去了！&rdquo;<br />
&ldquo;你确认一下时间啊。&rdquo;<br />
<br />
我惊讶地看向自己的手机。<br />
&hellip;&hellip;12点整。就在我看着的关头已经跳到了12点01分。<br />
<br />
&ldquo;现在已经是午后了哦。你不知道吗？&rdquo;<br />
<br />
&hellip;&hellip;啊。<br />
啊啊啊啊啊啊啊&hellip;&hellip;。<br />
愚人节可以撒谎的时间只到早上12点为止。<br />
说起来好像有呢，这样的风俗&hellip;&hellip;。<br />
<br />
&ldquo;啊 啊 啊 啊啊啊啊啊啊&hellip;&hellip;！！&rdquo;<br />
<br />
我双手抱头。<br />
怎么会这样。完全上当了&hellip;&hellip;！<br />
结女看着这样的我，得意洋洋地笑着。这个女人！不过是少见地得逞了一回就&hellip;&hellip;！<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;嗯？&rdquo;<br />
<br />
身处屈辱的漩涡之中的我，猛然想起了一件事。<br />
等等？我记得，这样的风俗&hellip;&hellip;。<br />
我直接抄起拿出的手机，上网搜索。<br />
&hellip;&hellip;果然。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;喂。&rdquo;<br />
&ldquo;怎么了？败犬同学？&rdquo;<br />
&ldquo;愚人节只到中午为止这个，是英国的风俗。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;诶？&rdquo;<br />
<br />
结女的表情停滞下来。<br />
我微微地笑了。<br />
<br />
&ldquo;虽说近年来在日本鼓吹这种事的人变多了，但日本可是普普通通地过一整天愚人节的哦。也就是说&mdash;&mdash;&rdquo;<br />
<br />
刚才这个女人一连串的发言的意义就将发生翻天覆地的变化。<br />
<br />
&mdash;&mdash;不太想，接吻呢。（※译：我想接吻。）<br />
&mdash;&mdash;刚才那句，是真的哦。（※译：刚才那句是假的。）<br />
<br />
是的&mdash;&mdash;她是将&ldquo;不想接吻这句话是假的&rdquo;这句话反复确认了两遍！<br />
<br />
&ldquo;&hellip;&hellip;喂喂喂&hellip;&hellip;&rdquo;<br />
<br />
我缓缓站起身，俯视着这个骗子女人。<br />
<br />
&ldquo;你还真是积极啊？你就这么想接吻么？&rdquo;<br />
&ldquo;诶，啊，不&hellip;&hellip;我、我不是这个意&mdash;&mdash;呀！？&rdquo;<br />
<br />
我故意粗暴地抓住结女的手腕，将她拉近到身侧。<br />
望着这张重新迫近的脸，刺出致命一击。<br />
<br />
&ldquo;我，想接吻。&rdquo;<br />
<br />
结女的眼睛，睁得大了一些。<br />
粉色的嘴唇，若隐若现地颤抖起来。<br />
然后，她长长的睫毛。<br />
仿佛要倒下一般地微微一振&mdash;&mdash;<br />
<br />
这个瞬间，我开口了。<br />
<br />
&ldquo;这可是愚人节。&rdquo;<br />
<br />
顿时，结女重新睁开眼。<br />
然后，慢慢地，从面颊红到耳根，<br />
<br />
&ldquo;~~~~~~！！去死吧！！！&rdquo;<br />
&ldquo;疼！&rdquo;<br />
<br />
一记刻薄的下踢后，从我的手上挣脱出来。<br />
我疼得皱起了眉头，但是，呵呵呵，这是胜利的痛楚。<br />
看哪，那女人可悲的表情。她正因耻辱而浑身发抖啊！<br />
<br />
&ldquo;不玩了！无聊死了！就这样！&rdquo;<br />
<br />
一个人自顾自地开始，现在却又一个人自顾自地宣告结束后，结女飞也似的跑上了二楼<br />
<br />
&hellip;&hellip;那么。<br />
我呢，说过，在这愚人节期间，对那个女人说的一切都是谎言&mdash;&mdash;<br />
<br />
但是这种情况下，&ldquo;这可是愚人节&rdquo;这句话本身，又作何解呢？<br />
&nbsp;<br />web版番外篇&nbsp;&nbsp;第二章<br/>前情侣的日常快照 4月1日12时00分<br />
<br />
<br />
<br />
<br />
4月1日，上午11点50分。<br />
本想着趁着天气终于转暖，在日照好的地方读书也是一种享受，于是在客厅的沙发上驻扎下来的我，突然感受到了口袋里的手机传来的震动。<br />
怎么？<br />
是LINE的通知。10天前才刚刚成立的义理上的妹妹（是妹妹），发来了这样的一条短信通知。<br />
<br />
&ldquo;在此愚人节之际，我从现在开始说的话全都是谎言。&rdquo;<br />
<br />
蛤啊？愚人节？<br />
啊啊这样啊，今天是4月1日来着。这么说来是有的呢，这样的风俗。<br />
正歪头沉思着，只见寄件的女人&mdash;&mdash;伊理户结女，正好飘着一头长发走进了客厅。<br />
在我正准备询问她究竟意欲何为之前，这个女人看着我微微一笑。<br />
<br />
&ldquo;你好，水斗同学。今天也是一如既往的知性和帅气呢。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
看着她那熠熠生辉的表面笑容，我明白了一切。<br />
&ldquo;我从现在开始说的话全是谎言&rdquo;。<br />
也就是说现在这句话，说白了就是&ldquo;好恶心。去死吧。&rdquo;的意思了。<br />
<br />
由于今天是休息日，我们的对话随时有可能会被父母听到。<br />
但是，只要将自己的发言全部当作是谎言，就可以骂个痛快而不必担心受到责问。<br />
<br />
原来如此。考虑得还挺深。关于这个点子，就让我夸你一句吧。<br />
但是，有一个问题。<br />
这样的手法，我也是可以使用的。<br />
<br />
我通过LINE向结女也发送了一句&ldquo;在此愚人节之际，我从现在开始说的话全都是谎言&rdquo;之后，立即开了口。<br />
<br />
&ldquo;你好啊，结女同学。今天的你也很可爱啊。都要看入迷了呢。&rdquo;<br />
<br />
说着说着就有种想狠狠叹一口气的感觉，但我还是尽可能地不让自己的语气显得过于棒读。<br />
至于为什么，你看。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;&rdquo;<br />
<br />
结女在一瞬间的仓皇失措后，有些懊恼地嘟起了嘴。<br />
就算知道对方所说的话是谎言，人类在被对方当面称赞时也还是难免会感到害羞的。<br />
于是在此之后意识到这其实是在骂自己，就会感受到更甚一层的耻辱。<br />
<br />
如何。这就是你所想的方法的完全体。你就尽管为你自己的计策苦恼去吧！<br />
<br />
我合上书本从沙发上站起来，努出非常温柔的微笑往结女那边走去。<br />
<br />
&ldquo;从很久之前就一直在想了，这真是漂亮的头发呢。&hellip;&hellip;可以摸一摸么？&rdquo;<br />
&ldquo;不、不xi&hellip;&hellip; &rdquo;<br />
<br />
结女的声音就此打住。<br />
是的。如果现在说一句&ldquo;不行&rdquo;，就意味着&ldquo;可以&rdquo;。<br />
结女的嘴一张一合地呆了有一段时间后&hellip;&hellip;逃也一般地避开我的眼睛，仿佛要藏住自己的表情一般地用手遮着嘴说道。<br />
<br />
&ldquo;可&hellip;&hellip;可以，哦。&rdquo;<br />
&ldquo;那我就不客气了。&rdquo;<br />
&ldquo;诶？&rdquo;<br />
<br />
虽说我知道你说的话全都是谎言，但我可没有义务去揣度你的真意。<br />
获得了许可之后，我略微地（倒也并没有&ldquo;不客气&rdquo;）将结女的头发捧在了手心。<br />
手掌之上宛若丝绸一般的头发，就这么哗啦哗啦地往下滑去。<br />
<br />
&ldquo;&hellip;&hellip;相当柔顺的头发呢，摸起来真舒服。可以的话真的好想就这么一直摸下去呢。&rdquo;<br />
<br />
虽说&ldquo;柔顺&rdquo;是事实，但从&ldquo;舒服&rdquo;开始就是谎言了。是谎言。因为很重要所以要说三遍。是谎言。<br />
<br />
&ldquo;~~~~~~！！&rdquo;<br />
<br />
看来被我摸头发对她来说是相当大的耻辱，结女通红着脸近距离盯着我。<br />
哼。如果感到懊恼的话就尽管反击吧。嘛我肯定不会露出像你这样的丑态就是了。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;我说，水斗同学，&rdquo;<br />
<br />
喃喃了一句后，结女伸出手指，触碰到我的面颊。<br />
我反射性地一扭身子避开了脸。<br />
<br />
&ldquo;仔细看看&hellip;&hellip;&hellip;&hellip;你的脸，还挺可爱的呢？&rdquo;<br />
<br />
近距离看着那有些恶作剧味道的笑容，我的面颊本能地动了一下。<br />
太危险了！<br />
刚才那话也就是&ldquo;近距离看去真是越看越丑呢&rdquo;的意思吧。<br />
<br />
&ldquo;睫毛又长，鼻梁又挺，就像是演员一样呢？呐，我可以再凑近一点看看吗？&rdquo;<br />
&ldquo;住、住手&mdash;&mdash;&rdquo;<br />
<br />
几乎就要脱口而出之际，我这才意识到这是我刚才使用过的手段。对这个问题我无论怎么回答都无法拒绝。反对抄袭！<br />
眼看着结女不断拉近和我之间的距离，我只得不断地后退。<br />
但是，不一会儿我的脚就碰上沙发，让我坐倒在了上面。<br />
结女直接就这么骑了上来。<br />
将自己的膝盖顶在我的双膝之间，以甚至能够感受得到对方呼吸的距离之内看向我。<br />
<br />
&ldquo;你这张脸，真想一直就这么看下去呢。真想在最近距离内一天二十四小时就这么看着。只要看着你的脸，我的心就总是跳个不停呢。&rdquo;<br />
<br />
（※译：你这张脸我已经再也不想看第二次了。只要接近这张脸我就觉得烦闷。再这样下去感觉马上就会心脏骤停而死了呢。）<br />
<br />
她发出甜美的轻语声，译文却是如此的惨状。我做过什么能让她说到这种地步的事么？<br />
怎么能就这么单方面被压制。<br />
我直视着结女的双眼，强行憋出还在交往时所用的语气说道。<br />
<br />
&ldquo;我这边才是，只要看着你的脸我就会变得忘乎所以呢。只要你在我的身边我就非常幸福了。&hellip;&hellip;所以呢，能不能就这个样子再维持一会儿呢？&rdquo;<br />
<br />
（※译：光是看着你这张脸就能让我的心情沉到谷底啊。光是你在我的身边就让我想吐。所以赶紧离我远点啊你这死女人。）<br />
<br />
大概是对我温柔的语气起了反应吧。结女的嘴角有一瞬间放松了下来。但是，她马上又抿起嘴唇，身子贴得更近了。<br />
<br />
&ldquo;嗯。只要你希望如此，我就会一直这么下去的。&rdquo;（※译：就算你不这么说我也会马上离你远远的。）<br />
&ldquo;谢谢你。要是时间能就这么停下来该有多好啊。&rdquo;（※译：那你TM就快点离开啊！）<br />
&ldquo;用我这样的身体将你永远束缚住对你可就太可怜了呢。&rdquo;（※译：你根本就是在享受我身体的感触吧，变态！）<br />
&ldquo;才没有这种事呢。如果可以就这么感受你的温度的话，我的生命有这一瞬间就已经足够了。&rdquo;（※译：你贴着我的身体也只会让我觉得热而已啊！快给我结束吧！）<br />
<br />
也许是因为我和结女都是书痴的缘故，彼此的台词越来越向罗密欧与朱丽叶看齐，实在是有些羞耻到想死了。<br />
到底要怎样才能结束这场闹剧啊这个！<br />
正当我以无比绝望的心境苦思冥想着下一句台词的时候。<br />
<br />
&ldquo;呐。&rdquo;<br />
<br />
结女她冷不防地看向我的眼睛。<br />
用悄悄话一般的声音，说道。<br />
<br />
&ldquo;不太想，接吻呢。&rdquo;<br />
<br />
&hellip;&hellip;&hellip;&hellip;嗯？<br />
诶？<br />
她说&mdash;&mdash;不想？<br />
明明说的全是谎言，却说&hellip;&hellip;不想？<br />
<br />
结女的瞳孔，波光粼粼地闪耀着，紧盯向我的双眼。&hellip;&hellip;仿佛是在期待着什么一般。<br />
难道说&hellip;&hellip;。<br />
虽说是在互相较劲，但就在这黏在一起的期间，想起了以前的事&hellip;&hellip;？<br />
<br />
我的视线，不自觉地看向了结女的嘴唇。<br />
泛着粉红色，看起来似乎很柔软的嘴唇。<br />
&hellip;&hellip;以前，我们还在交往时，我曾数次感受过它的触感。<br />
如此想着，顿时有种恍若梦境的感觉。<br />
但是，现在。<br />
我略微地，将我的脸向前探去&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;噗。&rdquo;<br />
<br />
就在此时，结女近距离之下的表情突然崩坏。<br />
<br />
&ldquo;哈哈。啊哈哈！噗哈哈哈哈&hellip;&hellip;！&rdquo;<br />
<br />
她肆无忌惮地笑着，迅速地与我拉开距离。<br />
然后，以居高临下的视线望着还坐在沙发上的我，露出了一副胜利者的嘴脸。<br />
<br />
&ldquo;刚才那句，是真的哦。&rdquo;<br />
<br />
我的理解有些跟不上，不停地眨着眼。<br />
真的？<br />
&ldquo;不想接吻&rdquo;是&ldquo;真的&rdquo;&mdash;&mdash;<br />
<br />
&ldquo;&mdash;&mdash;哈？啊啊啊啊？说好的&lsquo;全是谎言&rsquo;上哪去了！&rdquo;<br />
&ldquo;你确认一下时间啊。&rdquo;<br />
<br />
我惊讶地看向自己的手机。<br />
&hellip;&hellip;12点整。就在我看着的关头已经跳到了12点01分。<br />
<br />
&ldquo;现在已经是午后了哦。你不知道吗？&rdquo;<br />
<br />
&hellip;&hellip;啊。<br />
啊啊啊啊啊啊啊&hellip;&hellip;。<br />
愚人节可以撒谎的时间只到早上12点为止。<br />
说起来好像有呢，这样的风俗&hellip;&hellip;。<br />
<br />
&ldquo;啊 啊 啊 啊啊啊啊啊啊&hellip;&hellip;！！&rdquo;<br />
<br />
我双手抱头。<br />
怎么会这样。完全上当了&hellip;&hellip;！<br />
结女看着这样的我，得意洋洋地笑着。这个女人！不过是少见地得逞了一回就&hellip;&hellip;！<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;嗯？&rdquo;<br />
<br />
身处屈辱的漩涡之中的我，猛然想起了一件事。<br />
等等？我记得，这样的风俗&hellip;&hellip;。<br />
我直接抄起拿出的手机，上网搜索。<br />
&hellip;&hellip;果然。<br />
<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;喂。&rdquo;<br />
&ldquo;怎么了？败犬同学？&rdquo;<br />
&ldquo;愚人节只到中午为止这个，是英国的风俗。&rdquo;<br />
&ldquo;&hellip;&hellip;&hellip;&hellip;诶？&rdquo;<br />
<br />
结女的表情停滞下来。<br />
我微微地笑了。<br />
<br />
&ldquo;虽说近年来在日本鼓吹这种事的人变多了，但日本可是普普通通地过一整天愚人节的哦。也就是说&mdash;&mdash;&rdquo;<br />
<br />
刚才这个女人一连串的发言的意义就将发生翻天覆地的变化。<br />
<br />
&mdash;&mdash;不太想，接吻呢。（※译：我想接吻。）<br />
&mdash;&mdash;刚才那句，是真的哦。（※译：刚才那句是假的。）<br />
<br />
是的&mdash;&mdash;她是将&ldquo;不想接吻这句话是假的&rdquo;这句话反复确认了两遍！<br />
<br />
&ldquo;&hellip;&hellip;喂喂喂&hellip;&hellip;&rdquo;<br />
<br />
我缓缓站起身，俯视着这个骗子女人。<br />
<br />
&ldquo;你还真是积极啊？你就这么想接吻么？&rdquo;<br />
&ldquo;诶，啊，不&hellip;&hellip;我、我不是这个意&mdash;&mdash;呀！？&rdquo;<br />
<br />
我故意粗暴地抓住结女的手腕，将她拉近到身侧。<br />
望着这张重新迫近的脸，刺出致命一击。<br />
<br />
&ldquo;我，想接吻。&rdquo;<br />
<br />
结女的眼睛，睁得大了一些。<br />
粉色的嘴唇，若隐若现地颤抖起来。<br />
然后，她长长的睫毛。<br />
仿佛要倒下一般地微微一振&mdash;&mdash;<br />
<br />
这个瞬间，我开口了。<br />
<br />
&ldquo;这可是愚人节。&rdquo;<br />
<br />
顿时，结女重新睁开眼。<br />
然后，慢慢地，从面颊红到耳根，<br />
<br />
&ldquo;~~~~~~！！去死吧！！！&rdquo;<br />
&ldquo;疼！&rdquo;<br />
<br />
一记刻薄的下踢后，从我的手上挣脱出来。<br />
我疼得皱起了眉头，但是，呵呵呵，这是胜利的痛楚。<br />
看哪，那女人可悲的表情。她正因耻辱而浑身发抖啊！<br />
<br />
&ldquo;不玩了！无聊死了！就这样！&rdquo;<br />
<br />
一个人自顾自地开始，现在却又一个人自顾自地宣告结束后，结女飞也似的跑上了二楼<br />
<br />
&hellip;&hellip;那么。<br />
我呢，说过，在这愚人节期间，对那个女人说的一切都是谎言&mdash;&mdash;<br />
<br />
但是这种情况下，&ldquo;这可是愚人节&rdquo;这句话本身，又作何解呢？<br />
&nbsp;<br />