第二卷&nbsp;&nbsp;图书馆窗边的杂谈 若隐若现的布料<br/>书籍版第2卷发售纪念SS（图书馆窗边的杂谈 若隐若现的布料）<br />
<br />
<br />
<br />
<br />
「胸部总会透出来呢。」<br />
<br />
放学过后，图书馆的角落。<br />
东头伊佐奈抱膝坐在窗边空调之上，东头伊佐奈如此说道。<br />
<br />
「&hellip;&hellip;虽说怎么想都没有比这个更唐突的话题了，但我姑且还是问你一句吧，东头。你究竟是在说什么？」<br />
「所以说啊，就是我的胸罩总会透出来的话题啦。你看，现在不是梅雨季节嘛。」<br />
「是梅雨季节呢。」<br />
「这不是会下雨嘛。」<br />
「会下雨呢。」<br />
「所以会透出来呢。」<br />
「你伞搁哪儿去了？」<br />
「嘁，嘁，嘁。请不要小看我的胸部喔水斗同学&mdash;&mdash;会凸出来的啦，从雨伞的保护范围内！」<br />
「啊这样啊。」<br />
「反应好薄弱！」<br />
「你自夸胸部的话题我早就听烦啦。是是是，好辛苦好辛苦。」<br />
「你究竟烦了我这对巨乳的哪一点了啦。别连摸都没摸过就厌烦啊。」<br />
「毕竟总说闻一知十呢。关于你胸部的话题我少说也听过三十次了，那么按照这种算法，就相当于我已经摸过了你胸部三十次喔。」<br />
「我怎么在不知不觉间成了碧池了！？」<br />
「在男生面前谈论胸部的女人怎么可能不是个碧池啊。」<br />
「讨厌啦~。我怎么可能跟水斗同学以外的男生谈论胸部的话题嘛。你以为我是有多缺乏常识啊。」<br />
「至少有到面对异性突然间开始谈论起胸罩透视的相关话题的程度。」<br />
「对对，我讲的就是胸罩透出来的话题。」<br />
「不是！我们谈论的是你有多缺乏常识的话题！」<br />
「说实在的，我很困扰呢&mdash;&mdash;说具体点，我从去年开始就一直感到很困扰呢。因为胸部开始发育是我初二时期的事情。」<br />
「不要画蛇添足地加上一些我根本没问过的情报。还困扰呢，你不是为了这个才穿着校园线衣的么？」<br />
「话是这么说啦，但说实话闷热得很好想脱掉呢。」<br />
「那脱了不就行了？」<br />
「可以么？」<br />
「至少这里不会下雨。」<br />
「你可不要后悔喔。」<br />
<br />
随口说着令人不安的话，东头开始脱起了身上的线衣。<br />
胸口一次，脸上一次，共计勾住了两次过后，总算是脱下了自己的线衣。<br />
<br />
「呼~&hellip;&hellip;」<br />
<br />
东头用手梳理着被弄乱的头发，将身体转向了这边。<br />
<br />
「怎么样？」<br />
「即使你问我&hellip;&hellip;」<br />
<br />
人类存在着察觉危机的能力。<br />
而人类的知觉，大多都依靠着视觉。<br />
所以，我的视线自然而然地投向了被我认定是最为危险的地方。<br />
<br />
那是东头衬衫上的，纽扣与纽扣的间隙。<br />
<br />
由于被极力挺出的胸部左右撑开，本该闭合着的纽扣之间，打开了一个小小的口子。<br />
在这缝隙之间，若隐若现着。<br />
那泛着青色的，本不该被看到的布料&mdash;&mdash;<br />
<br />
「唔呵呵。」<br />
<br />
东头用袖口掩住了嘴。<br />
<br />
「我怎么感受到了视线呀？看来虽然听是听厌了，但并没有看厌的样子呐&mdash;&mdash;呵呵呵，怎么样？光是布料少了一件，也是全然不同的视觉体验吧？是不是对一个对女孩子缺乏免疫力的御宅族来说有些刺激过头了呢~？」<br />
<br />
听到摆起架子开始得意忘形的东头所说的话，我感受到了一股违和感。<br />
难道说&hellip;&hellip;她没注意到么？<br />
<br />
「&hellip;&hellip;我说，东头。」<br />
「什么事呀？你还想再多看几眼么？水斗同学你可真是色呢~！」<br />
「不是，东头。&hellip;&hellip;看到了。」<br />
「诶？」<br />
<br />
东头低头看向我的手指指着的方向后&mdash;&mdash;战战兢兢地，将自己的手指伸入了衬衫里被撑开的间隙。<br />
看来，她总算是察觉到了。<br />
东头将脱下的线衣抱到胸前，挡住了自己露出的空隙。<br />
<br />
「&hellip;&hellip;这&hellip;&hellip;这就是，类似于胸罩透视的，胸罩窥视&hellip;&hellip;开玩笑的。」<br />
<br />
东头发出了「诶嘿嘿」的尴尬笑声。<br />
嘛，毕竟她也只能这么做了，而对我来说，也唯有将眼神错开这一种选择。<br />
<br />
「&hellip;&hellip;总之，看来线衣还是穿上会比较好呢。」<br />
「就这么办吧&hellip;&hellip;。即使入夏之后一身汗味也请多多担待喔&hellip;&hellip;」<br />
「实在是热得受不了的话，我也可以走在你前面帮你挡一挡。」<br />
「哦哦&mdash;&mdash;」<br />
「怎么了？」<br />
「不不。我只是觉得你好帅气呀。诶嘿嘿。」<br />
「&hellip;&hellip;能不能不要突然间摇身一变表现得那么像一个异性？」<br />
「这反倒是我想说的话呢。」<br />
<br />
东头重新穿上了线衣，<br />
<br />
「那么，那个，如果有个万一，就拜托你了。」<br />
「啊啊。」<br />
「我一辈子都不会让水斗同学以外的人看见胸罩了。」<br />
「也没有必要给我看哦。」<br />
「你是想看胸罩里面的东西是吧我懂我懂。」<br />
「&hellip;&hellip;好烦。」<br />
「对不起~~~~！！是我太得意忘形啦~~~~！！」<br />
<br />
就这样，我们开始读起了书来。<br />
&nbsp;<br />第二卷&nbsp;&nbsp;图书馆窗边的杂谈 若隐若现的布料<br/>书籍版第2卷发售纪念SS（图书馆窗边的杂谈 若隐若现的布料）<br />
<br />
<br />
<br />
<br />
「胸部总会透出来呢。」<br />
<br />
放学过后，图书馆的角落。<br />
东头伊佐奈抱膝坐在窗边空调之上，东头伊佐奈如此说道。<br />
<br />
「&hellip;&hellip;虽说怎么想都没有比这个更唐突的话题了，但我姑且还是问你一句吧，东头。你究竟是在说什么？」<br />
「所以说啊，就是我的胸罩总会透出来的话题啦。你看，现在不是梅雨季节嘛。」<br />
「是梅雨季节呢。」<br />
「这不是会下雨嘛。」<br />
「会下雨呢。」<br />
「所以会透出来呢。」<br />
「你伞搁哪儿去了？」<br />
「嘁，嘁，嘁。请不要小看我的胸部喔水斗同学&mdash;&mdash;会凸出来的啦，从雨伞的保护范围内！」<br />
「啊这样啊。」<br />
「反应好薄弱！」<br />
「你自夸胸部的话题我早就听烦啦。是是是，好辛苦好辛苦。」<br />
「你究竟烦了我这对巨乳的哪一点了啦。别连摸都没摸过就厌烦啊。」<br />
「毕竟总说闻一知十呢。关于你胸部的话题我少说也听过三十次了，那么按照这种算法，就相当于我已经摸过了你胸部三十次喔。」<br />
「我怎么在不知不觉间成了碧池了！？」<br />
「在男生面前谈论胸部的女人怎么可能不是个碧池啊。」<br />
「讨厌啦~。我怎么可能跟水斗同学以外的男生谈论胸部的话题嘛。你以为我是有多缺乏常识啊。」<br />
「至少有到面对异性突然间开始谈论起胸罩透视的相关话题的程度。」<br />
「对对，我讲的就是胸罩透出来的话题。」<br />
「不是！我们谈论的是你有多缺乏常识的话题！」<br />
「说实在的，我很困扰呢&mdash;&mdash;说具体点，我从去年开始就一直感到很困扰呢。因为胸部开始发育是我初二时期的事情。」<br />
「不要画蛇添足地加上一些我根本没问过的情报。还困扰呢，你不是为了这个才穿着校园线衣的么？」<br />
「话是这么说啦，但说实话闷热得很好想脱掉呢。」<br />
「那脱了不就行了？」<br />
「可以么？」<br />
「至少这里不会下雨。」<br />
「你可不要后悔喔。」<br />
<br />
随口说着令人不安的话，东头开始脱起了身上的线衣。<br />
胸口一次，脸上一次，共计勾住了两次过后，总算是脱下了自己的线衣。<br />
<br />
「呼~&hellip;&hellip;」<br />
<br />
东头用手梳理着被弄乱的头发，将身体转向了这边。<br />
<br />
「怎么样？」<br />
「即使你问我&hellip;&hellip;」<br />
<br />
人类存在着察觉危机的能力。<br />
而人类的知觉，大多都依靠着视觉。<br />
所以，我的视线自然而然地投向了被我认定是最为危险的地方。<br />
<br />
那是东头衬衫上的，纽扣与纽扣的间隙。<br />
<br />
由于被极力挺出的胸部左右撑开，本该闭合着的纽扣之间，打开了一个小小的口子。<br />
在这缝隙之间，若隐若现着。<br />
那泛着青色的，本不该被看到的布料&mdash;&mdash;<br />
<br />
「唔呵呵。」<br />
<br />
东头用袖口掩住了嘴。<br />
<br />
「我怎么感受到了视线呀？看来虽然听是听厌了，但并没有看厌的样子呐&mdash;&mdash;呵呵呵，怎么样？光是布料少了一件，也是全然不同的视觉体验吧？是不是对一个对女孩子缺乏免疫力的御宅族来说有些刺激过头了呢~？」<br />
<br />
听到摆起架子开始得意忘形的东头所说的话，我感受到了一股违和感。<br />
难道说&hellip;&hellip;她没注意到么？<br />
<br />
「&hellip;&hellip;我说，东头。」<br />
「什么事呀？你还想再多看几眼么？水斗同学你可真是色呢~！」<br />
「不是，东头。&hellip;&hellip;看到了。」<br />
「诶？」<br />
<br />
东头低头看向我的手指指着的方向后&mdash;&mdash;战战兢兢地，将自己的手指伸入了衬衫里被撑开的间隙。<br />
看来，她总算是察觉到了。<br />
东头将脱下的线衣抱到胸前，挡住了自己露出的空隙。<br />
<br />
「&hellip;&hellip;这&hellip;&hellip;这就是，类似于胸罩透视的，胸罩窥视&hellip;&hellip;开玩笑的。」<br />
<br />
东头发出了「诶嘿嘿」的尴尬笑声。<br />
嘛，毕竟她也只能这么做了，而对我来说，也唯有将眼神错开这一种选择。<br />
<br />
「&hellip;&hellip;总之，看来线衣还是穿上会比较好呢。」<br />
「就这么办吧&hellip;&hellip;。即使入夏之后一身汗味也请多多担待喔&hellip;&hellip;」<br />
「实在是热得受不了的话，我也可以走在你前面帮你挡一挡。」<br />
「哦哦&mdash;&mdash;」<br />
「怎么了？」<br />
「不不。我只是觉得你好帅气呀。诶嘿嘿。」<br />
「&hellip;&hellip;能不能不要突然间摇身一变表现得那么像一个异性？」<br />
「这反倒是我想说的话呢。」<br />
<br />
东头重新穿上了线衣，<br />
<br />
「那么，那个，如果有个万一，就拜托你了。」<br />
「啊啊。」<br />
「我一辈子都不会让水斗同学以外的人看见胸罩了。」<br />
「也没有必要给我看哦。」<br />
「你是想看胸罩里面的东西是吧我懂我懂。」<br />
「&hellip;&hellip;好烦。」<br />
「对不起~~~~！！是我太得意忘形啦~~~~！！」<br />
<br />
就这样，我们开始读起了书来。<br />
&nbsp;<br />第二卷&nbsp;&nbsp;图书馆窗边的杂谈 若隐若现的布料<br/>书籍版第2卷发售纪念SS（图书馆窗边的杂谈 若隐若现的布料）<br />
<br />
<br />
<br />
<br />
「胸部总会透出来呢。」<br />
<br />
放学过后，图书馆的角落。<br />
东头伊佐奈抱膝坐在窗边空调之上，东头伊佐奈如此说道。<br />
<br />
「&hellip;&hellip;虽说怎么想都没有比这个更唐突的话题了，但我姑且还是问你一句吧，东头。你究竟是在说什么？」<br />
「所以说啊，就是我的胸罩总会透出来的话题啦。你看，现在不是梅雨季节嘛。」<br />
「是梅雨季节呢。」<br />
「这不是会下雨嘛。」<br />
「会下雨呢。」<br />
「所以会透出来呢。」<br />
「你伞搁哪儿去了？」<br />
「嘁，嘁，嘁。请不要小看我的胸部喔水斗同学&mdash;&mdash;会凸出来的啦，从雨伞的保护范围内！」<br />
「啊这样啊。」<br />
「反应好薄弱！」<br />
「你自夸胸部的话题我早就听烦啦。是是是，好辛苦好辛苦。」<br />
「你究竟烦了我这对巨乳的哪一点了啦。别连摸都没摸过就厌烦啊。」<br />
「毕竟总说闻一知十呢。关于你胸部的话题我少说也听过三十次了，那么按照这种算法，就相当于我已经摸过了你胸部三十次喔。」<br />
「我怎么在不知不觉间成了碧池了！？」<br />
「在男生面前谈论胸部的女人怎么可能不是个碧池啊。」<br />
「讨厌啦~。我怎么可能跟水斗同学以外的男生谈论胸部的话题嘛。你以为我是有多缺乏常识啊。」<br />
「至少有到面对异性突然间开始谈论起胸罩透视的相关话题的程度。」<br />
「对对，我讲的就是胸罩透出来的话题。」<br />
「不是！我们谈论的是你有多缺乏常识的话题！」<br />
「说实在的，我很困扰呢&mdash;&mdash;说具体点，我从去年开始就一直感到很困扰呢。因为胸部开始发育是我初二时期的事情。」<br />
「不要画蛇添足地加上一些我根本没问过的情报。还困扰呢，你不是为了这个才穿着校园线衣的么？」<br />
「话是这么说啦，但说实话闷热得很好想脱掉呢。」<br />
「那脱了不就行了？」<br />
「可以么？」<br />
「至少这里不会下雨。」<br />
「你可不要后悔喔。」<br />
<br />
随口说着令人不安的话，东头开始脱起了身上的线衣。<br />
胸口一次，脸上一次，共计勾住了两次过后，总算是脱下了自己的线衣。<br />
<br />
「呼~&hellip;&hellip;」<br />
<br />
东头用手梳理着被弄乱的头发，将身体转向了这边。<br />
<br />
「怎么样？」<br />
「即使你问我&hellip;&hellip;」<br />
<br />
人类存在着察觉危机的能力。<br />
而人类的知觉，大多都依靠着视觉。<br />
所以，我的视线自然而然地投向了被我认定是最为危险的地方。<br />
<br />
那是东头衬衫上的，纽扣与纽扣的间隙。<br />
<br />
由于被极力挺出的胸部左右撑开，本该闭合着的纽扣之间，打开了一个小小的口子。<br />
在这缝隙之间，若隐若现着。<br />
那泛着青色的，本不该被看到的布料&mdash;&mdash;<br />
<br />
「唔呵呵。」<br />
<br />
东头用袖口掩住了嘴。<br />
<br />
「我怎么感受到了视线呀？看来虽然听是听厌了，但并没有看厌的样子呐&mdash;&mdash;呵呵呵，怎么样？光是布料少了一件，也是全然不同的视觉体验吧？是不是对一个对女孩子缺乏免疫力的御宅族来说有些刺激过头了呢~？」<br />
<br />
听到摆起架子开始得意忘形的东头所说的话，我感受到了一股违和感。<br />
难道说&hellip;&hellip;她没注意到么？<br />
<br />
「&hellip;&hellip;我说，东头。」<br />
「什么事呀？你还想再多看几眼么？水斗同学你可真是色呢~！」<br />
「不是，东头。&hellip;&hellip;看到了。」<br />
「诶？」<br />
<br />
东头低头看向我的手指指着的方向后&mdash;&mdash;战战兢兢地，将自己的手指伸入了衬衫里被撑开的间隙。<br />
看来，她总算是察觉到了。<br />
东头将脱下的线衣抱到胸前，挡住了自己露出的空隙。<br />
<br />
「&hellip;&hellip;这&hellip;&hellip;这就是，类似于胸罩透视的，胸罩窥视&hellip;&hellip;开玩笑的。」<br />
<br />
东头发出了「诶嘿嘿」的尴尬笑声。<br />
嘛，毕竟她也只能这么做了，而对我来说，也唯有将眼神错开这一种选择。<br />
<br />
「&hellip;&hellip;总之，看来线衣还是穿上会比较好呢。」<br />
「就这么办吧&hellip;&hellip;。即使入夏之后一身汗味也请多多担待喔&hellip;&hellip;」<br />
「实在是热得受不了的话，我也可以走在你前面帮你挡一挡。」<br />
「哦哦&mdash;&mdash;」<br />
「怎么了？」<br />
「不不。我只是觉得你好帅气呀。诶嘿嘿。」<br />
「&hellip;&hellip;能不能不要突然间摇身一变表现得那么像一个异性？」<br />
「这反倒是我想说的话呢。」<br />
<br />
东头重新穿上了线衣，<br />
<br />
「那么，那个，如果有个万一，就拜托你了。」<br />
「啊啊。」<br />
「我一辈子都不会让水斗同学以外的人看见胸罩了。」<br />
「也没有必要给我看哦。」<br />
「你是想看胸罩里面的东西是吧我懂我懂。」<br />
「&hellip;&hellip;好烦。」<br />
「对不起~~~~！！是我太得意忘形啦~~~~！！」<br />
<br />
就这样，我们开始读起了书来。<br />
&nbsp;<br />第二卷&nbsp;&nbsp;图书馆窗边的杂谈 若隐若现的布料<br/>书籍版第2卷发售纪念SS（图书馆窗边的杂谈 若隐若现的布料）<br />
<br />
<br />
<br />
<br />
「胸部总会透出来呢。」<br />
<br />
放学过后，图书馆的角落。<br />
东头伊佐奈抱膝坐在窗边空调之上，东头伊佐奈如此说道。<br />
<br />
「&hellip;&hellip;虽说怎么想都没有比这个更唐突的话题了，但我姑且还是问你一句吧，东头。你究竟是在说什么？」<br />
「所以说啊，就是我的胸罩总会透出来的话题啦。你看，现在不是梅雨季节嘛。」<br />
「是梅雨季节呢。」<br />
「这不是会下雨嘛。」<br />
「会下雨呢。」<br />
「所以会透出来呢。」<br />
「你伞搁哪儿去了？」<br />
「嘁，嘁，嘁。请不要小看我的胸部喔水斗同学&mdash;&mdash;会凸出来的啦，从雨伞的保护范围内！」<br />
「啊这样啊。」<br />
「反应好薄弱！」<br />
「你自夸胸部的话题我早就听烦啦。是是是，好辛苦好辛苦。」<br />
「你究竟烦了我这对巨乳的哪一点了啦。别连摸都没摸过就厌烦啊。」<br />
「毕竟总说闻一知十呢。关于你胸部的话题我少说也听过三十次了，那么按照这种算法，就相当于我已经摸过了你胸部三十次喔。」<br />
「我怎么在不知不觉间成了碧池了！？」<br />
「在男生面前谈论胸部的女人怎么可能不是个碧池啊。」<br />
「讨厌啦~。我怎么可能跟水斗同学以外的男生谈论胸部的话题嘛。你以为我是有多缺乏常识啊。」<br />
「至少有到面对异性突然间开始谈论起胸罩透视的相关话题的程度。」<br />
「对对，我讲的就是胸罩透出来的话题。」<br />
「不是！我们谈论的是你有多缺乏常识的话题！」<br />
「说实在的，我很困扰呢&mdash;&mdash;说具体点，我从去年开始就一直感到很困扰呢。因为胸部开始发育是我初二时期的事情。」<br />
「不要画蛇添足地加上一些我根本没问过的情报。还困扰呢，你不是为了这个才穿着校园线衣的么？」<br />
「话是这么说啦，但说实话闷热得很好想脱掉呢。」<br />
「那脱了不就行了？」<br />
「可以么？」<br />
「至少这里不会下雨。」<br />
「你可不要后悔喔。」<br />
<br />
随口说着令人不安的话，东头开始脱起了身上的线衣。<br />
胸口一次，脸上一次，共计勾住了两次过后，总算是脱下了自己的线衣。<br />
<br />
「呼~&hellip;&hellip;」<br />
<br />
东头用手梳理着被弄乱的头发，将身体转向了这边。<br />
<br />
「怎么样？」<br />
「即使你问我&hellip;&hellip;」<br />
<br />
人类存在着察觉危机的能力。<br />
而人类的知觉，大多都依靠着视觉。<br />
所以，我的视线自然而然地投向了被我认定是最为危险的地方。<br />
<br />
那是东头衬衫上的，纽扣与纽扣的间隙。<br />
<br />
由于被极力挺出的胸部左右撑开，本该闭合着的纽扣之间，打开了一个小小的口子。<br />
在这缝隙之间，若隐若现着。<br />
那泛着青色的，本不该被看到的布料&mdash;&mdash;<br />
<br />
「唔呵呵。」<br />
<br />
东头用袖口掩住了嘴。<br />
<br />
「我怎么感受到了视线呀？看来虽然听是听厌了，但并没有看厌的样子呐&mdash;&mdash;呵呵呵，怎么样？光是布料少了一件，也是全然不同的视觉体验吧？是不是对一个对女孩子缺乏免疫力的御宅族来说有些刺激过头了呢~？」<br />
<br />
听到摆起架子开始得意忘形的东头所说的话，我感受到了一股违和感。<br />
难道说&hellip;&hellip;她没注意到么？<br />
<br />
「&hellip;&hellip;我说，东头。」<br />
「什么事呀？你还想再多看几眼么？水斗同学你可真是色呢~！」<br />
「不是，东头。&hellip;&hellip;看到了。」<br />
「诶？」<br />
<br />
东头低头看向我的手指指着的方向后&mdash;&mdash;战战兢兢地，将自己的手指伸入了衬衫里被撑开的间隙。<br />
看来，她总算是察觉到了。<br />
东头将脱下的线衣抱到胸前，挡住了自己露出的空隙。<br />
<br />
「&hellip;&hellip;这&hellip;&hellip;这就是，类似于胸罩透视的，胸罩窥视&hellip;&hellip;开玩笑的。」<br />
<br />
东头发出了「诶嘿嘿」的尴尬笑声。<br />
嘛，毕竟她也只能这么做了，而对我来说，也唯有将眼神错开这一种选择。<br />
<br />
「&hellip;&hellip;总之，看来线衣还是穿上会比较好呢。」<br />
「就这么办吧&hellip;&hellip;。即使入夏之后一身汗味也请多多担待喔&hellip;&hellip;」<br />
「实在是热得受不了的话，我也可以走在你前面帮你挡一挡。」<br />
「哦哦&mdash;&mdash;」<br />
「怎么了？」<br />
「不不。我只是觉得你好帅气呀。诶嘿嘿。」<br />
「&hellip;&hellip;能不能不要突然间摇身一变表现得那么像一个异性？」<br />
「这反倒是我想说的话呢。」<br />
<br />
东头重新穿上了线衣，<br />
<br />
「那么，那个，如果有个万一，就拜托你了。」<br />
「啊啊。」<br />
「我一辈子都不会让水斗同学以外的人看见胸罩了。」<br />
「也没有必要给我看哦。」<br />
「你是想看胸罩里面的东西是吧我懂我懂。」<br />
「&hellip;&hellip;好烦。」<br />
「对不起~~~~！！是我太得意忘形啦~~~~！！」<br />
<br />
就这样，我们开始读起了书来。<br />
&nbsp;<br />