第一卷&nbsp;&nbsp;转载信息<br/>作者：纸城境介<br />
插画：たかやKi<br />
图源：企鹅半岛<br />
翻译：企鹅半岛<br />
校对：企鹅半岛，绝顶油条，不二家洋葱<br />
修图：不二家洋葱<br />
<br />
仅供个人学习交流使用，禁作商业用途提供<br />
下载后请在24小时内删除，LK不负担任何责任<br />第一卷&nbsp;&nbsp;转载信息<br/>作者：纸城境介<br />
插画：たかやKi<br />
图源：企鹅半岛<br />
翻译：企鹅半岛<br />
校对：企鹅半岛，绝顶油条，不二家洋葱<br />
修图：不二家洋葱<br />
<br />
仅供个人学习交流使用，禁作商业用途提供<br />
下载后请在24小时内删除，LK不负担任何责任<br />第一卷&nbsp;&nbsp;转载信息<br/>作者：纸城境介<br />
插画：たかやKi<br />
图源：企鹅半岛<br />
翻译：企鹅半岛<br />
校对：企鹅半岛，绝顶油条，不二家洋葱<br />
修图：不二家洋葱<br />
<br />
仅供个人学习交流使用，禁作商业用途提供<br />
下载后请在24小时内删除，LK不负担任何责任<br />第一卷&nbsp;&nbsp;转载信息<br/>作者：纸城境介<br />
插画：たかやKi<br />
图源：企鹅半岛<br />
翻译：企鹅半岛<br />
校对：企鹅半岛，绝顶油条，不二家洋葱<br />
修图：不二家洋葱<br />
<br />
仅供个人学习交流使用，禁作商业用途提供<br />
下载后请在24小时内删除，LK不负担任何责任<br />