web版本篇&nbsp;&nbsp;第十九章<br/>南晓月纠缠不放。「结女酱，我们去厕所吧~！」<br />
<br />
<br />
<br />
<br />
虽说现在回想起来当时的我简直年少无知到了极点，但我从初二到初三为止，确实曾经有过一种名叫男朋友的东西。<br />
这层关系会走向终结，那自然是因为各式各样的原因错综复杂地交融在一起所造成的结果，但倘若要我提出其中一点最主要的原因，我可以立即做出回答。<br />
<br />
朋友。<br />
<br />
是的，我交到了全新的朋友。这，就是崩坏的开始。<br />
从初中二年级的暑假开始的三个月时间内，我和那个男人完完全全地生活在二人世界之中。那是一个无比舒适，无比幸福，还不允许任何他人介入的闭锁世界。但是，我亲手破坏了它。<br />
无论多少次，我都会这么说&mdash;&mdash;<br />
我并不认为，这是一个错误的抉择。<br />
如果我不交新朋友，我们直到现在一定也还会是恋人吧&mdash;&mdash;我们直到现在，也一定还会旁若无人地持续着只有我们二人的晦气过家家游戏罢。而这，在见识过恋爱以外的世界的我眼里看来，果然还是有些不够健全。<br />
<br />
东头同学曾说过，恋人关系并非是无条件高于朋友关系的存在。<br />
而现在的我，正是如此认为的&mdash;&mdash;所以，初中时期的我们之所以分手，只不过是因为，我们太过愚蠢，太过笨拙，太过幼稚，如此而已。<br />
如果我，或者如果那个男人，<br />
哪怕是是一点点&hellip;&hellip;如果生活在更加广阔的世界之中。<br />
如果能够对彼此以外的存在心存包容。<br />
<br />
如果&mdash;&mdash;我们没有心生嫉妒的话。<br />
<br />
&hellip;&hellip;事到如今，再说什么都不过是信口开河罢了。<br />
但是，我已经知晓&mdash;&mdash;无论是嫉妒方的心境，还是被嫉妒方的心情，我都已知晓。<br />
但至少，我可以活用这份教训。<br />
<br />
这样一来，我也能认定这份黑历史对我有着相应的意义，并以此为由安慰自己了吧&mdash;&mdash;虽然，也不过是杯水车薪的程度罢了。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
「&mdash;&mdash;东头同学，你这里算错了。」<br />
「诶？&hellip;&hellip;啊，还真是呢。」<br />
「你可不能因为嫌麻烦就疏于检查计算过程喔。身在考场，也别因为答完了题目就开始睡觉啊。」<br />
「诶诶~」<br />
<br />
东头同学一脸不服地向吸管里使劲吹着气，让杯中的橙汁咕噜咕噜地滚个不停。<br />
这是针对第一学期的期末考而进行的学习会。<br />
与会人员是我，东头同学，以及&mdash;&mdash;<br />
<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
<br />
坐在正对面的晓月同学，正紧紧盯着我和东头同学不放。<br />
虽然她不停地拨弄着自己的饮料杯子，但杯中已经只剩下小小的碎冰。<br />
如果我没有记错的话，她手头上的教科书，从学习会开始以来连一页都没动过。<br />
在上一次的考试中，晓月同学的名次挤进了前50，我并没有什么东西可以教她。所以我才以东头同学为重点进行辅导的&hellip;&hellip;。<br />
<br />
「晓月同学&hellip;&hellip;？杯子里已经没有饮料了哦&hellip;&hellip;」<br />
「嗯~？啊，是真的呢~」<br />
「&hellip;&hellip;我说啊，你是有什么问题向问我么？你从刚才开始就完全没在学习&hellip;&hellip;」<br />
「不不，没什么呀~？没问题的没问题的。我没事的啦~」<br />
<br />
「我去拿饮料来吧。你们想要什么？」晓月同学问过我们的需求之后，朝着饮料台的方向走去。<br />
我默默目送着那小巧的背影远去。<br />
<br />
「嗯&mdash;&mdash;&hellip;&hellip;」<br />
「结女同学你怎么了？是肚子痛吗？」<br />
「不&hellip;&hellip;只是总觉得，她的样子有点奇怪呢&hellip;&hellip;」<br />
<br />
表面上看，她和平时并没有什么两样，依旧是那个活泼开朗的南晓月没错。<br />
但是在暗地里，似乎又能感受到一份生硬&mdash;&mdash;有一种带刺的感觉。<br />
这种感觉，好像有点似曾相识&hellip;&hellip;？<br />
正当我疑惑不解的时候，一旁的东头同学已经缓缓地取出了手机。<br />
<br />
「呼~，休息休息。」<br />
「没收。」<br />
「啊啊&mdash;&mdash;！？女子高中生的生命线&mdash;&mdash;！」<br />
<br />
学习结束之前不准玩游戏。<br />
<br />
<br />
<br />
<br />
第二天。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
第一堂课结束后，晓月同学来到我的座位旁边，满脸微笑地说道。<br />
也没必要说这么大声吧&hellip;&hellip;想到这里，我瞥了瞥后面的那个男人，但我的义弟早已沉浸到了书本的世界中。算了，都已经同居了，事到如今也根本没有上个厕所都掖着藏着的必要。<br />
<br />
「嗯。我也有点想去了。」<br />
<br />
虽然初中时期的我，一度对成群结队地上厕所的人们感到不可理解，但现在我已经理解了个中理由。<br />
那是因为只有女厕所一个地方，能够避过男生的耳目。<br />
我自打初三时期交到了朋友，就明白了名为女子的生物在一天之内究竟会消费多少的话题。其中自然也包含了一些不想让异性听到的话题，也有一些不方便在众目睽睽之下谈论的内容。这种类型的话题，在女厕所这一半封闭空间之内，就可以谈论了。<br />
<br />
「&mdash;&mdash;然后啊，在体育课的时候~&mdash;&mdash;」<br />
「嗯嗯」<br />
「&mdash;&mdash;发生过这样的事~&mdash;&mdash;」<br />
「诶诶~！」<br />
「太不可理喻了对吧~&mdash;&mdash;」<br />
「这确实有点受不了呢~」<br />
<br />
方便过后，我一边在镜子前打点着自己的形象，一边和晓月同学杂谈着。虽然不过是我在单方面地附和着她的话而已。她还真有办法一个接着一个地想出能谈论的话题呢。<br />
<br />
随着上课铃声响起，第二节课开始了。<br />
而在结束后的瞬间。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
晓月同学飞奔而来。<br />
明、明明才过了一节课而已？这是还没有谈够么&hellip;&hellip;？<br />
我倒是想花点课间时间在学习上呢&hellip;&hellip;但也不好拂了晓月同学的意，就决定陪她去了。<br />
<br />
「&mdash;&mdash;然后啊~&mdash;&mdash;」<br />
「嗯嗯」<br />
「&mdash;&mdash;发生过这样的事&mdash;&mdash;」<br />
「诶诶~！」<br />
「&mdash;&mdash;不可理喻&mdash;&mdash;」<br />
「这确实有点受不了呢~」<br />
<br />
然后第三节课结束了。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
无论如何这也太尿频了吧。<br />
不，我当然知道这是为了和我聊天啦，但就算这样也太放飞自我了吧。说到底，晓月同学是这么爱在厕所里搞集会的人么&hellip;&hellip;？印象里课间休息时间她经常待在教室里来着。<br />
<br />
「对不起&hellip;&hellip;。我想稍微学习一下&hellip;&hellip;」<br />
<br />
我因为有些想要复习的知识点，就小心翼翼地拒绝了她的要求。晓月同学见状笑着摆了摆手。<br />
<br />
「啊~，这样啊。对不起喔，没关系没关系！要加油啊！」<br />
<br />
说着，她朝着其他朋友所在的方向走去。<br />
盯着她观察了一会儿时间&hellip;&hellip;但晓月同学，并没有对除我以外的任何人，发出上厕所的邀请。<br />
<br />
<br />
<br />
<br />
「晓月同学很不对劲。」<br />
当天晚上，我在自己的房间里，对着手机的话筒开口说道。<br />
通话的另一头，是蜗居在墙壁另一侧的义弟。为了不被妈妈和峰秋叔叔怀疑，我们事先约定过晚上的对话要利用手机进行。<br />
水斗毫不掩饰自己的厌烦之情，<br />
<br />
『&hellip;&hellip;还想着你怎么就破天荒地挂了个电话过来，结果这又是闹哪样&hellip;&hellip;南同学她从来就没有对劲过吧？』<br />
「她平时哪有什么地方不对劲啊。硬要说的话，倒是你和东头同学还有川波同学平时的表现奇怪多了。」<br />
『这就是所谓的价值观差异呢&hellip;&hellip;』<br />
<br />
我抱紧了枕头，尝试将感受到的违和感组织成语言。<br />
<br />
「大概是期末考的考前复习开始的那一阵子吧。从那时起，她就变得莫名黏人&hellip;&hellip;」<br />
『她不是一直都这么黏你的么？』<br />
「才不是！完全不一样！」<br />
『完全搞不懂。』<br />
<br />
听到他的声音，水斗眉头紧锁的表情仿佛浮现在了我的眼前。<br />
<br />
『话说回来，这事你为什么会来找我商量啊。』<br />
「川波同学他不是晓月同学的青梅竹马嘛？我就觉得他会不会了解些什么内情。」<br />
『也就是拿我当传话筒咯。&hellip;&hellip;确实，如果是他的话，说不定会知道些什么没错。』<br />
「对吧？」<br />
『但是啊&hellip;&hellip;嗯&mdash;&mdash;』<br />
「怎么了？」<br />
『不&hellip;&hellip;实际上，因为要准备期末考的缘故，他现在可是忙得焦头烂额啊。』<br />
「啊」<br />
『我不太想因为一些多余的事情占用他的脑子啊。』<br />
<br />
那确实不太方便去打扰他呢&hellip;&hellip;。况且，这事原本就不过是一缕无凭无据的违和感罢了，根本不是一件需要惊扰到正在进行考前复习的对方进行商谈的事情。<br />
<br />
『不过，如果哪天南同学的状况奇怪到了肉眼可见的地步，你就告诉我一声吧。比如南同学深更半夜打电话过来纠缠你什么的。』<br />
「&hellip;&hellip;你说谁纠缠谁哪。」<br />
『这就是所谓的价值观差异呢&hellip;&hellip;』<br />
<br />
这家伙是不讽刺我几句就连呼吸都不顺畅么？<br />
正当我想着反驳几句的时候，脑海中回忆起一些事情。<br />
我不禁露出了微笑。<br />
<br />
「你说到深更半夜打电话我就想起来了&hellip;&hellip;话说回来呀~，有一个人呢~，有一段时期，每晚都通过手机&mdash;&mdash;」<br />
<br />
&mdash;&mdash;嘟&mdash;&mdash;嘟&mdash;&mdash;。<br />
被挂断了。<br />
我看着『通话结束』的界面，浮现出胜者的笑容。<br />
我记得，那个时候&hellip;&hellip;他因为我交到了朋友后陪他的时间变少了，而产生了嫉妒之心来着？回想起来，真是可爱呢。<br />
<br />
「&hellip;&hellip;嫉妒？」<br />
<br />
我忽地回想起来。<br />
晓月同学变得奇怪起来的时期，正是考前复习开始的那段日子&mdash;&mdash;也就是，我开始辅导东头同学复习的时候。<br />
<br />
「&hellip;&hellip;怎么可能。」<br />
<br />
我失声笑了一笑，将手机放到了充电插座上。<br />
朋友无数的晓月同学，因为我一个人而产生了嫉妒之情&mdash;&mdash;这种想法，真是有够自以为是的。<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;虽说，我是这么想的。<br />
但从那天起，晓月同学的行动随着时间的推移，变得愈发过火起来。<br />
<br />
「&hellip;&hellip;南同学。」<br />
「怎么了？结女酱。」<br />
「我很热&hellip;&hellip;」<br />
「啊，对不起对不起。」<br />
<br />
晓月同学这才终于放开了我的手臂。<br />
然而，她从一旁的饮料台取来了冰水咕嘟咕嘟地一饮而尽后，竟又重新挽起了我的胳膊。<br />
<br />
「我降了降温。这下就没问题了吧？」<br />
「&hellip;&hellip;不&hellip;&hellip;」<br />
<br />
不是这么回事。<br />
完全不是这个意思。<br />
我想说的是，我明明是为了学习才来家庭餐馆的，结果你搞得我连笔都握不了了啊。<br />
<br />
和男生们不同的是，女生们在一起的时候，搂搂抱抱地闹成一片的场景还算常见的。虽然常见，但这真的是朋友间该有的距离感吗。这样子跟谁都和东头同学有什么两样。&hellip;&hellip;咦？也就是说这其实没有什么问题？交友经验实在是太过匮乏，搞得我都有些糊涂了。<br />
<br />
「唔嗯。原来如此。最近百合向作品也开始流行起来了呢。走在时尚的最前沿，真不愧是老师。」<br />
<br />
悠哉悠哉地说着这番话的人自然是东头伊佐奈。今天的她正坐在我的正对面。<br />
<br />
「不过就个人而言，与其像这样黏在一起，保持一份微妙而又复杂的距离感会对彼此的关系更有好处喔。」<br />
「这我可办不到呢！我和结女酱可是要好到根本不需要相互测定彼此的距离感的关系！」<br />
「是&hellip;&hellip;吧？」<br />
<br />
嘛，虽然我想我们确实是很要好没错。<br />
虽然晓月同学能这么说，我也确实很高兴没错。<br />
但即使如此，怎么说呢，我却总觉得，我的认知和晓月同学的认知存在着些许的参差&mdash;&mdash;<br />
<br />
「就算再怎么要好，被对方黏得这么紧，就不会觉得烦人吗？」<br />
<br />
完全是无心之言。<br />
东头同学吸着吸管里的果汁，若无其事地说了。<br />
而我和晓月同学，双双被东头同学面无表情的脸吸引了目光。<br />
<br />
我想说的内容有三点。【果然你也是三点神教的信徒吗，纸城！】<br />
其一，不要用类似「烦人」这种敏感词汇啦。<br />
其二，自己和水斗黏得有多紧，你自己居然毫无自觉吗。<br />
其三，至少在这种时候，能暂时别喝果汁么。<br />
<br />
&mdash;&mdash;但是，在我开口之前，晓月同学宛若弹簧一般蹦了起来，放开了我的手臂。<br />
<br />
「咦，&hellip;&hellip;诶&hellip;&hellip;？不是吧，难道&hellip;&hellip;」<br />
<br />
晓月同学一边仿佛一个可疑人物一般左顾右盼着，一边猛搓着自己的双手。<br />
还是打个圆场会比较好。<br />
虽然我马上就想到了这一点，但为了斟酌说话的方式，我花费了太久的时间。<br />
<br />
「结&hellip;&hellip;结女酱&hellip;&hellip;我，我难道，最近&hellip;&hellip;是不是老是约你上厕所啊&hellip;&hellip;？」<br />
「诶？是呃&hellip;&hellip;基本上，每次课间休息都会约我。」<br />
「一起走路的时候，是不是黏你黏得特别紧&hellip;&hellip;？」<br />
「呃，嗯&hellip;&hellip;基本上？」<br />
「发送的LINE&hellip;&hellip;是不是，比一般情况多了很多？」<br />
「&hellip;&hellip;大概吧？」<br />
<br />
虽然我因为对「一般情况」缺乏了解而不知道究竟算不算是多了，但比起以前的话，那确实感觉最近要多了一些。<br />
<br />
「啊~&hellip;&hellip;啊~&hellip;&hellip;啊哈哈。」<br />
<br />
晓月同学露出了几分尴尬的笑容，将文具和教科书胡乱塞进书包，站起了身。<br />
<br />
「抱歉，结女酱！今天让我先回去吧！&hellip;&hellip;真的，很抱歉。」<br />
<br />
轻声细语地说到最后，她的声音已是虫鸣一般的微弱。<br />
晓月同学将连带着我们两人份的饮料钱放在桌上后，快步走出了家庭餐馆。<br />
东头同学依旧喝着她的果汁，目送着她离开后&hellip;&hellip;缓缓地说道。<br />
<br />
「&hellip;&hellip;我，这是又搞砸了么？」<br />
「&hellip;&hellip;看来，好像是呢。」<br />
「&hellip;&hellip;&hellip;&hellip;对不起&hellip;&hellip;&hellip;&hellip;」<br />
<br />
看到东头同学一下子蔫了下去，我便替她新带了一份果汁。<br />
<br />
<br />
<br />
<br />
<br />
从那以后，晓月同学黏人的举动变得收敛了许多。<br />
话虽这么说，但也并非突然变得对我不理不睬。第二天的我们依旧一如既往地打了招呼，吃了午饭，一同回家&mdash;&mdash;不过是恢复到了以往的距离感罢了。<br />
而关于东头同学在家庭餐馆搞砸的事，<br />
<br />
「昨天真是对不起啊！我也跟东头同学道过歉啦！」<br />
<br />
晓月同学也用这么一句话就轻轻带了过去&mdash;&mdash;而她单方面留下的我们的饮料费，也别无异样地收下了。<br />
一切都恢复如初。<br />
仿佛什么都没有发生过一样。<br />
但是，为什么呢&mdash;&mdash;这份朦朦胧胧的违和感，却依然没有消散。<br />
<br />
虽然很想弄清这份违和感的真相，但现实却不允许我追究下去。<br />
期末考的考前复习，已经正式开始。<br />
<br />
「唷，年级第二。」<br />
「&hellip;&hellip;怎么了，年级第一。」<br />
<br />
晚上。家中。面对和我错身而过的同时向我搭话的水斗，我以带着几分嫌恶感的语气回应了他。<br />
<br />
「这次看上去还挺从容的嘛。连眼袋都看不到。」<br />
「上次好像也没有吧。反倒是你，敢分心去教川波同学学习的这份从容真的没问题么？」<br />
「从容处事本来就是我的原则。可别把我和某个只知道一个劲地专注的家伙混为一谈。」<br />
「无需挂念，我自会严格按照自己的规划行动。可别把我和某个在考场上因为突发奇想而丢分的家伙混为一谈。」<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
<br />
确认过眼神，我走上楼梯，而水斗则朝着盥洗室的方向走去。<br />
&hellip;&hellip;真是的。『不要像上次那样逞强了』&mdash;&mdash;这话你就不能说得坦率点么？<br />
<br />
为了和那个男人做个了断，我遵循着不温不火的规划表推进着自己的考前复习。<br />
然后，在接下来的期末考试中。<br />
也没有像上次考试那样出现睡眠不足的症状，以最佳状态向考题发起了挑战&mdash;&mdash;<br />
<br />
「&hellip;&hellip;啊&hellip;&hellip;」<br />
<br />
我，站到了那块记载了期末考顺位的告示板面前。<br />
从最下方的第50位开始，确认起自己的名字。<br />
我一个接着一个地确认着&mdash;&mdash;没有，没有，没有&mdash;&mdash;完全找不到。<br />
在最后的最后。<br />
在排名的最上方，我找到了。<br />
<br />
<br />
『第1位 伊理户结女』<br />
『第2位 伊理户水斗』<br />
<br />
<br />
「好咧~！！」<br />
「夺回首位宝座啦~！！」<br />
<br />
身旁的朋友们逐个地夸奖起我的表现来。<br />
而我自己，却依旧感觉有些难以置信。<br />
我的名次，在那个男人之上。<br />
这份光景，竟让我有种炫目的感觉&hellip;&hellip;。<br />
&hellip;&hellip;啊啊。<br />
原来我&hellip;&hellip;即便发生了那么多事，却依旧&mdash;&mdash;在潜意识中，认定了我是胜不过那个男人的吧。<br />
<br />
我看向旁边。<br />
在无意识之中，搜寻着他的身影。<br />
最终我所找寻到的身影，正站在人群的外侧。<br />
<br />
川波同学正站在他的身旁淡淡地微笑着，将手搭在他的肩膀上，仿佛在安慰着他一般。<br />
而他，看上去有些烦躁地拨开了川波同学的手。<br />
然后，那个男人转过身去&mdash;&mdash;将一脸无奈地耸着肩的川波同学丢在一旁，一言不发地离开了现场。<br />
而他的脚步&mdash;&mdash;比起平时，迈得似乎要更大了一些。<br />
<br />
&hellip;&hellip;我成功了。<br />
成功了&mdash;&mdash;成功了。<br />
成功了成功了成功了！<br />
<br />
「成&mdash;&mdash;功&mdash;&mdash;啦啊&hellip;&hellip;！！」<br />
<br />
我赢了！赢了赢了赢了&hellip;&hellip;！！我！赢过了那个男人！！<br />
我握紧了拳头，按捺住从心底里涌现出的喜悦之情。<br />
看到了吧。看到了吧。你看到了吧&hellip;&hellip;！！我不是个一辈子都只能跟在你身后的跟屁虫！！<br />
<br />
上次把自己逼迫到了极限却最终饮恨而归，而这次还要辅导东头同学却获得了胜利，这话听来虽然好像有些讽刺就是了&mdash;&mdash;也就是说，一味地勉强自己并非取胜之道吧。<br />
这么说来，东头同学又怎么样呢？说不定就进了前50名呢&hellip;&hellip;？<br />
<br />
由于刚才只注意了自己的名字，我又一次看向顺位榜。<br />
仔细看了一遍，其中并没有找到东头同学的名字。果然还是没能一下子把分数拔高到这种程度吗&hellip;&hellip;。下次的目标就决定是前50名了呢&mdash;&mdash;<br />
<br />
「&mdash;&mdash;咦？」<br />
<br />
在检查顺位榜的时候，我察觉到了违和感。<br />
期中考试登榜的晓月同学，并没有出现在这次的榜单上。<br />
<br />
<br />
<br />
<br />
「结女同学~~~~！！我过关啦~~~~！！」<br />
排名发表后不久，就看到东头同学将成绩单仿佛胜诉单一般高举在手向我冲来的场景。<br />
东头同学热泪盈眶地说着，<br />
<br />
「唔呜&hellip;&hellip;这样一来我就不用把暑假时间花在补习上了。实在太感谢了~~~！！」<br />
<br />
她看上去是那么的高兴，但她的成绩真有好到这种程度么。<br />
想到这儿，我看了看她的分数。虽然确实都没有挂科&hellip;&hellip;但还是比平均分稍微低上了一些。<br />
<br />
「&hellip;&hellip;下次让每科的成绩都提高个20分左右吧。」<br />
「诶？&hellip;&hellip;那、那个啊~~，像这样每次都麻烦你也实在太不好意思啦~&hellip;&hellip;」<br />
「哎呀哎呀别客气啦。」<br />
「我已经不想学习了~！！」<br />
<br />
东头同学又啜泣起来。但这种涉险过关法会导致每次考试都相当辛苦，更何况我想她第一学期的通知书在父母面前已经很不好看了吧。<br />
<br />
「呐，东头同学。虽然这话问出来可能有点失礼&hellip;&hellip;」<br />
「诶诶。你还想说什么啊？我看上去就这么能引发别人的欺凌欲么&hellip;&hellip;？」<br />
「这个嘛，硬要说的话那的确如此。」<br />
「还真有么！？」<br />
「不是这么回事啦，我想说的是，你的成绩明明都这么危险了，还真敢鼓起勇气考上这所学校呢。应考的时候，看来是？」<br />
<br />
硬要说的话，明明出身于并非名门中学的公立初中却瞄着免费生名额而来的我也算是相当的逞强了&hellip;&hellip;但东头同学的成绩，比起我来应该还要勉强才对。在应考的时候，应该是耗费了不少心力吧&mdash;&mdash;以她这自甘堕落的性格，真亏她能成功合格呢。<br />
<br />
「啊~&hellip;&hellip;是说这个啊&hellip;&hellip;」<br />
<br />
东头同学微微低下头去，对起了手指。<br />
<br />
「如果不方便说的话，那不说也行&hellip;&hellip;」<br />
「不&hellip;&hellip;那个，该说是我也曾有过那样的时期吗&hellip;&hellip;该说这就是所谓的中二病吗&hellip;&hellip;」<br />
「？」<br />
「我当时还以为，&hellip;&hellip;只要能考上聪明人上的大学，或许，就能找到谈得来的朋友了。」<br />
<br />
东头同学露出了尴尬的表情，发出了「诶嘿嘿」的腼腆笑声。<br />
<br />
「我当时，总把我和周遭格格不入的原因&hellip;&hellip;归咎于自己所处的环境。然后我刚一入学，就意识到了。『啊&mdash;&mdash;，到头来不过是因为自己有沟通障碍罢了』。&hellip;&hellip;对、对不起呀。这理由实在是太无聊了&hellip;&hellip;」<br />
「不。」<br />
<br />
我立即摇了摇头。<br />
<br />
「这理由一点也不无聊。&hellip;&hellip;大概，我也能明白你的心情&mdash;&mdash;这份期待着这世间的某处，存在着能够理解自己的人的心情。」<br />
「真的吗&hellip;&hellip;？」<br />
「当然。&hellip;&hellip;而且，这也不是什么错误。」<br />
「诶？」<br />
「多亏了你努力考上了这所学校，你才和晓月同学，和那个男人&mdash;&mdash;也和我相遇了。不是吗？」<br />
<br />
东头同学张大了嘴，不停地眨着眼&mdash;&mdash;<br />
随即嘴角一扬，扭动起自己的身躯。<br />
<br />
「诶嘿。诶嘿嘿。诶嘿嘿嘿嘿&hellip;&hellip;」<br />
「等等！你别一言不发地在那害羞啊！搞得连我也一起羞耻起来了！」<br />
<br />
正当我以手为扇，扇着自己热得发烫的面颊，东头同学「诶？」的一声露出了困惑的表情。明明是那边先害羞的，这复活得也未免太快了点吧！？<br />
<br />
「话说，今天南同学好像不在呀？」<br />
「我们两个又不一定是配套出现的。」<br />
「是这样吗？我还以为你们两个配套出现的频率跟我和水斗同学差不多呢。」<br />
「那可真是有够严重的呢&hellip;&hellip;」<br />
<br />
我们到底是从什么时候开始给了别人这种印象的呢。虽然对我自己来说，要是有人问我我最好的朋友是谁，那我确实会回答是晓月同学就是了。<br />
<br />
「实际上我刚刚也给她发过LINE，但并没有回复，甚至至今还是未读状态呢&hellip;&hellip;」<br />
「难道说&hellip;&hellip;先前被我捉弄的事，还被她怀恨在心么&hellip;&hellip;？」<br />
「我倒不觉得会有这种事呢。她也已经联系过你了不是吗？」<br />
「是这样没错啦&hellip;&hellip;不会有问题吧？不会有问题吧？」<br />
<br />
担心过头了啦&mdash;&mdash;虽然很想这么说，但毕竟自己也曾经是一个认生的人，我很能理解她的这份担心。一个认生的人，总是会对自己在与他人的对话中自己所犯下的过错而感到在意，并且会一直在意下去。<br />
就算是为了她&mdash;&mdash;也为了能够确认状况，我也想在今天能见晓月同学一面&mdash;&mdash;<br />
<br />
「&mdash;&mdash;怎么怎么？在背后说我坏话？」<br />
「啊哇哇！」<br />
东头同学猛然发出大叫声，瞬间蹦起了身。<br />
从她的背后悄然现身的并非别人，正是晓月同学。<br />
<br />
「晓月同学，你这段时间都去哪里了啊？我给你发LINE了都没回。」<br />
「是吗~？对不起~，刚才有些闹肚子。」<br />
<br />
东头同学听罢长出了一口气。<br />
<br />
「什么嘛，是这样啊&hellip;&hellip;。我还以为&hellip;&hellip;」<br />
「还以为？」<br />
「不不，没事的话就最好了！」<br />
「真令人在意呀~」<br />
<br />
晓月同学以略带俏皮的语气说完后，缠上了东头同学。晓月同学下流地扭动不停的手逼近东头同学丰满的胸部，开始捉弄起她来。<br />
完全就是她平常的状态。<br />
大概是终于满足了吧，晓月同学从东头同学身上离开，砰地拍了拍手。<br />
<br />
「对了对了！我听说了喔结女酱！你夺回年级第一的位置啦？恭喜你~！！」<br />
「谢谢。那晓月同学你&mdash;&mdash;」<br />
<br />
我极力装作若无其事的样子问出了口。<br />
<br />
「&mdash;&mdash;期末考试，考得怎样？」<br />
「我？我嘛&hellip;&hellip;」<br />
<br />
晓月同学尴尬地笑着，<br />
<br />
「这次稍微有些大意了呢。虽然也没挂科啦。」<br />
「哦呀？难道说我有伴了？」<br />
<br />
东头同学眼前一亮，一把凑了过来。<br />
<br />
「大概会比东头同学好一点吧~。但是，早知如此我当时也让晓月同学教一教就好了呢。」<br />
「&hellip;&hellip;是呢。到第二学期我一定教。」<br />
「真的？谢谢你~！约好了喔！」<br />
<br />
总觉得&hellip;&hellip;我被诱导着说出了这样的话来。<br />
总觉得，我被诱导着，自己提出了教她学习的要求。<br />
但是，这一点我不能说。<br />
<br />
我们谈笑了一阵后，东头同学说道。<br />
<br />
「那，我这就去嘲笑一下退居第二的水斗同学啦！」<br />
「住手。他会动真火的哦。」<br />
「那也挺好啊！那么，我走啦~！」<br />
<br />
东头同学一溜烟地消失在了图书馆的方向。<br />
这孩子还真是一点都没变，明明没有强烈的主张，却是那么的固执。明明前一秒还是一副战战兢兢的模样，下一秒就能冒出一句不看气氛的话来&mdash;&mdash;大概，她这样的人，并非是老实，而是该称其为我行我素吧。<br />
<br />
我的脑海中，闪过好几个念头。<br />
换种说法，该说是迷茫，还是该说踌躇呢。<br />
该开口吗。我非出口不可吗。这样的行动究竟有没有意义呢。<br />
但是，几秒过后，我将一切念头都抛到了脑后。<br />
<br />
或许，偶尔我也得学学东头同学才行。<br />
我如此想道。<br />
<br />
<br />
<br />
今天放学回家的路途上，罕见地只有我和晓月同学两人。<br />
从考前复习时期开始，大多情况下都是和其他朋友一起四人结伴回家，抑或是和东头同学汇合后三人一起放学，但由于其他朋友在暑假开始之前都有各自的社团集会，而东头同学则去和水斗同学一同通读那些在考前准备期间没能读完的书了。<br />
<br />
「暑假要去哪里呀~？距离学习合宿还有一段日子呢~。」<br />
「总之我打算先把暑假作业解决掉&hellip;&hellip;」<br />
「啊~，也对呢~。我也这么办好啦。这样的话，7月份恐怕就没什么玩耍的时间了。看来真正意义的暑假到8月才会开始呢。」<br />
<br />
晓月同学十分流畅地说完，我应和了她几句。在第一学期的三个月内，我已经完全习惯了我们说话的节奏。<br />
就算什么都不做，这舒心的时光也不会就此消失不见吧。晓月同学可不像我和那个男人那般没用。就算我偶尔失了规矩，就算我多多少少显露出失败时的丑态，也会完美地为我圆场，替我伪装，第二天，一切又会回复成平常的样子。<br />
<br />
正因如此。<br />
我才会觉得，今天应该由我来鼓起勇气。<br />
<br />
「晓&hellip;&hellip;晓月同学！」<br />
「嗯哇！？怎么了怎么了？」<br />
<br />
晓月同学满脸惊讶地停下脚步，端详着我的脸。<br />
我下定了决心&mdash;&mdash;毅然说出了我这辈子不曾说过的台词。<br />
<br />
「&hellip;&hellip;要不要，&hellip;&hellip;一起去卡拉OK&hellip;&hellip;？」<br />
<br />
晓月同学的双眼啪唧啪唧地眨个不停。<br />
<br />
「这可真罕见呢？结女酱居然会主动邀请我去卡拉OK。」<br />
「嗯，嘛&hellip;&hellip;毕竟考试也结束了。就，庆祝一下？」<br />
「真的可以么？只有我们两个人喔。」<br />
「嗯，嗯&hellip;&hellip;偶尔这样，感觉也挺好的。」<br />
「哼~&hellip;&hellip;」<br />
<br />
晓月同学顿了一下。<br />
是、是不是有些不自然啊？虽然我觉得自己的理论武装并没有什么太大的破绽。呜呜呜呜，就因为至今为止我外出游玩都是由朋友们替我安排好了一切，总是随波逐流的我才会&hellip;&hellip;！<br />
突然有种想逃离现场的冲动。但在此之前&mdash;&mdash;晓月同学的脸上浮现出了开朗的笑容。<br />
<br />
「不错啊！去吧去吧！今天就由我在密室里独占结女酱吧！」<br />
「&hellip;&hellip;听你这么一说我反而感受到了危机呢。」<br />
<br />
<br />
<br />
<br />
「噢噢~。只有两个人的包厢，我恐怕还是第一次进呢。」<br />
「是、是啊。我也一样&hellip;&hellip;」<br />
「你怎么好像有点紧张啊？」<br />
<br />
坐倒在卡拉OK包厢的沙发上，晓月同学戏谑地笑了。<br />
我不禁吓了一跳，但总算是没有展露出异样的态度。<br />
我深吸了一口气。<br />
今天，就不要表现在态度上&hellip;&hellip;而是表现在行动上吧。<br />
<br />
「实际上&hellip;&hellip;我，还从来，没有&hellip;&hellip;在别人面前独唱过呢。」<br />
「是这样吗？&hellip;&hellip;啊~，这样啊。要么和大家一起合唱，要么就是和我一起唱&hellip;&hellip;仔细想想，好像确实尽是这种场面呢。」<br />
「嗯&hellip;&hellip;」<br />
<br />
所以，对我来说&hellip;&hellip;这的确是需要我鼓起勇气才能进行的自白。<br />
我把行李放在沙发上，弓着腰操作着终端，点好了要唱的曲目。<br />
将麦克风拿在手里，晓月同学拍着手「噢噢&mdash;&mdash;」地叫了起来。<br />
<br />
不要引人注目&mdash;&mdash;这是在初中时期，合唱大会的练习中，我所最为关注的重点。<br />
而不是提升自己的歌唱水平。<br />
这不过是为了避免失败出丑的手段罢了&mdash;&mdash;已经，万一水平过于突出，也只会在另一个层面上引人注目而已。<br />
我不想站在人群之外。<br />
我不想让自己显得与大家格格不入。<br />
一旦自己没有混杂在人群之中，就会不安到无法自拔。<br />
由如此劣等、如此没用、又如此笨拙的我所唱出的歌声&hellip;&hellip;如果可以的话，我并不想让任何人听到。<br />
<br />
但是。<br />
<br />
啊啊&mdash;&mdash;我也曾无数次，有过这样的时候。一次十次百次千次万次&hellip;&hellip;。<br />
在我进展不顺的时候，焦躁不安的时候，寂寞难耐的时候&mdash;&mdash;无论是对什么人也好，不管是对什么东西也罢，想将这份心情，将我这一存在，一股脑地发泄出去的时候。<br />
是啊。<br />
就算是我&hellip;&hellip;也会有，想要呐喊出声的时候啊。<br />
无论是庸俗的土气女。<br />
抑或是才色兼备的优等生。<br />
将自己扮演的所有角色，全都丢到一旁&mdash;&mdash;<br />
朝着四面八方大喊出声的时候&mdash;&mdash;我也是有的啊。<br />
<br />
在这种时候，我会希望是谁能待在自己的身边呢？<br />
伊理户水斗？<br />
东头伊佐奈？<br />
不&hellip;&hellip;无论是谁，感觉都不对劲。<br />
<br />
对了。<br />
在这种时候，我想要让自己的呐喊，传达到的对象是&mdash;&mdash;<br />
<br />
<br />
<br />
<br />
「&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;！！！！」<br />
<br />
<br />
<br />
<br />
我从身体的最深处挤出最大的声响，粗暴地灌进了手上的麦克风之中。<br />
我的情感，充满了整个包厢。<br />
<br />
那是我的悔恨。<br />
是对那曾几何时，因为妒火焚身，而无缘无故地让他给我道了歉而不自知的自己的悔恨。<br />
<br />
那是我的决心。<br />
是在我卸下眼镜，解开辫子时所立下的誓言&mdash;&mdash;为了不再重复相同的错误。<br />
<br />
我不会将这一切化为言语。<br />
我呐喊着的歌词，和我的情感没有任何联系。<br />
即使如此，即使如此&hellip;&hellip;这首歌曲，也是我卸下所有心防的一曲。<br />
<br />
「&mdash;&mdash;&hellip;&hellip;哈啊&hellip;&hellip;哈啊&hellip;&hellip;&mdash;&mdash;！！」<br />
<br />
曲终之时，我粗喘着气，仿佛正在用肩膀呼吸。<br />
嗓子也有些发疼。<br />
明明平时都不怎么大声说话，一下子太过火了。<br />
但是&hellip;&hellip;总觉得，我的脑海之中，就仿佛被清洁机扫过一般，变得清爽无比&hellip;&hellip;。<br />
<br />
「&hellip;&hellip;结女酱&hellip;&hellip;」<br />
<br />
我朝着哑然失声地看着我的晓月同学，微微地笑了一笑。<br />
<br />
「晓月同&mdash;&mdash;咳咳咳！你、你等一下&hellip;&hellip;」<br />
「没、没事吧！？水，水！」<br />
<br />
我从晓月同学手上接过水，将其一饮而尽。<br />
长出了一口气后，仿佛断了线的木偶般瘫倒在晓月同学的身旁，心情总算是舒畅了不少。<br />
<br />
「谢谢&hellip;&hellip;」<br />
「嗯、嗯。别客气啦。怎么了？今天，怎么说呢&hellip;&hellip;」<br />
「唱得很烂对吧。」<br />
「诶」<br />
<br />
看着瞬间张着嘴定在了原地的晓月同学，我不禁笑出了声。<br />
<br />
「没必要像平时那样蒙混过关喔？」<br />
「呃&hellip;&hellip;这个&hellip;&hellip;」<br />
<br />
我无视了在迷惘之下表情变得暧昧起来的晓月同学，低头看向自己手上的麦克风。<br />
那是当然了，怎么可能唱得好呢。毕竟我还从来没有认真地歌唱过啊。<br />
要是我一直沉默着不说话，晓月同学一定又会完美地替我搪塞过去吧。一定会帮我打好圆场吧。即使还有其他人在场，她也一定可以调动大家的情绪吧。<br />
但是&hellip;&hellip;。<br />
<br />
「晓月同学，我啊&mdash;&mdash;不觉得身为朋友就不该抱有任何秘密。无论是谁，无论彼此是什么关系，都会有一两件不可对外人道的事，这是理所当然的&hellip;&hellip;倒是如果真的无话不谈，我反而会很困扰的。」<br />
「&hellip;&hellip;嗯，确实呢。」<br />
「但是啊。」<br />
<br />
我看着晓月同学的脸。<br />
<br />
「我呢，也从来没见识过晓月同学的独唱呢。」<br />
<br />
唱卡拉OK的时候，晓月同学也总是和别人一起合唱。<br />
虽然因为她身为活跃气氛的人总是会一马当先地站出来暖场，导致这一点相当难以察觉&hellip;&hellip;但这可瞒不过做着同样的事情的我。<br />
见晓月同学没有回答，我继续说了下去。<br />
<br />
「我不会问你为什么。毕竟换做是我我也不会说的。但是&mdash;&mdash;」<br />
<br />
为了展现给她，在我的心目中，南晓月是怎样的存在。<br />
<br />
「&mdash;&mdash;至少，现在。我让你听到了，无论是那个男人，还是东头同学，都没有听过的歌声啊。」<br />
<br />
我将麦克风递到了晓月同学面前。<br />
我的意图不言自明。<br />
某种意义上，这是交换条件&mdash;&mdash;为了达成这个目的，为了让她答应，我率先展现了我自己。<br />
<br />
晓月同学看着我递出的麦克风，看了几秒钟的时间。<br />
但是，忽地。<br />
她露出了似困扰又似无语的，和平时截然不同的笑容。<br />
<br />
「&hellip;&hellip;真狡猾啊。这已经跟胁迫没什么区别了嘛。」<br />
「对不起。」<br />
「没关系。是结女酱的话。」<br />
<br />
晓月同学毫不犹豫地、快活地说完&mdash;&mdash;她握住了麦克风。<br />
一跃而起后，将麦克风对准了自己的嘴，回头看向了我这边。<br />
<br />
「虽然你说不会问，但我就告诉你吧。我不在别人面前唱歌的原因。」<br />
<br />
伴随着她带了些回响的声音，晓月同学露出了放肆的笑容。<br />
<br />
「因为会被人觉得我自命不凡。&mdash;&mdash;你就尽管拿来当作参考吧，结女酱？」<br />
<br />
然后，她所展现的歌喉&mdash;&mdash;竟如一望无垠的蔚蓝天空般，美得令人失声。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
「你听我说啊！之前啊，我给那个男人看了一下我新买的夏装，你知道他说了什么吗？他说了一句『然后呢？』啊！『然后呢？』！」<br />
「蛤啊&mdash;&mdash;！？罪该万死啊罪该万死！听你这么一说，我也想起前一段时间让川波洗衣服的事情了。他看到我最喜欢的胸罩之后冷笑了一声哎！简直难以置信对吧！？明明那家伙在我刚开始戴胸罩的那会儿还偷偷拿去看过，一边看还一边喘着粗气！」<br />
「诶，你稍微等等我的吐槽有些跟不上了。你的衣服都是交给川波同学来洗的么？」<br />
<br />
此后，我们一次又一次地延长着包厢的时间，在里面互相发起了牢骚。<br />
谈着，说着，笑着，偶尔唱唱歌，让晓月同学教教我，最终让我的水平也有了一点点进步&mdash;&mdash;<br />
&mdash;&mdash;最终当我们走出包厢的时候，夏季本该长时间高挂天空的太阳已经完全沉了下去。<br />
<br />
「呜哇~。已经彻底入夜了呢。结女酱，家里没问题么？」<br />
「嗯，大概吧&hellip;&hellip;。我已经跟妈妈说过了。但是还得吃晚饭，必须回去才行了。」<br />
「这样啊&hellip;&hellip;」<br />
<br />
晓月同学以叹气一般的语气说完，看向了照亮夜空的街道。<br />
她到底在看些什么呢。是今天的回忆？还是&mdash;&mdash;<br />
我的思绪被手机铃声打断。<br />
不用看屏幕也知道，是水斗的来电。<br />
虽然平时偶尔也会无视他的电话，但这么晚还没有回家，实在也不可能不接&mdash;&mdash;我接通了电话，将手机凑到了耳边。<br />
<br />
「喂？」<br />
『&hellip;&hellip;你现在在哪。』<br />
<br />
早已听惯了的声音，似乎有几分僵硬。<br />
<br />
「和晓月同学出去唱K了，刚出来。现在正要回去呢。」<br />
『哼~&hellip;&hellip;』<br />
<br />
明明是自己问的问题，这漠不关心的反应是几个意思啊？<br />
但是，大概是刚才互倒过苦水的缘故吧，我并没有感到多么烦躁，只是微微一笑并做出了答复。<br />
<br />
「难道说，你在担心我啊？」<br />
『&hellip;&hellip;那倒没有。』<br />
「或者说&hellip;&hellip;你以为我在跟谁约会？」<br />
『&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;』<br />
<br />
哦呀，有反应了。<br />
虽然我一度是这么以为的，<br />
<br />
『这样的话，我反倒得担心一下对方呢。』<br />
「诶？」<br />
『我还得担心，你会不会给对方添麻烦呢。』<br />
<br />
&hellip;&hellip;这多话的嘴真是一点都没变。<br />
如果是平时的话，那大概就会以我的发怒收场吧。但是&mdash;&mdash;我看了看身旁的晓月同学。<br />
<br />
「&hellip;&hellip;你就不必担心了。」<br />
『嗯？』<br />
「毕竟，对方是个稍微添点麻烦也无所谓的人啊。」<br />
<br />
晓月同学听罢，眨了眨眼之后&mdash;&mdash;开心地咧着嘴笑了。<br />
而后，一把环住我的脖子，对着手机的另一头喊了出来。<br />
<br />
「就是这样！对不起咯，伊理户同学！」<br />
<br />
就在这个时候，仿佛约好了时间一般，我挂断了电话。<br />
我看向晓月同学的脸。<br />
晓月同学看向我的脸。<br />
数秒之间，我们互相看着对方&mdash;&mdash;猛地笑了出来。<br />
<br />
「啊哈！」<br />
「啊哈哈哈！」<br />
「啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」<br />
<br />
莫名就觉得有些滑稽，我们相顾大笑着，走在回家的路上。<br />
我们两人，结伴行走在夜晚明亮的街道。<br />
我们都身穿着校服，会被抓去辅导也说不定呢。<br />
这可实在不是闹着玩的呢&mdash;&mdash;不过嘛，这种事情，晓月同学也一定能替我想出法子的吧。<br />
<br />
「到头来，暑假到底要怎么办呢。」<br />
「是啊~。总之，先排除掉结女酱可能会被搭讪的地方吧！」<br />
&nbsp;<br />web版本篇&nbsp;&nbsp;第十九章<br/>南晓月纠缠不放。「结女酱，我们去厕所吧~！」<br />
<br />
<br />
<br />
<br />
虽说现在回想起来当时的我简直年少无知到了极点，但我从初二到初三为止，确实曾经有过一种名叫男朋友的东西。<br />
这层关系会走向终结，那自然是因为各式各样的原因错综复杂地交融在一起所造成的结果，但倘若要我提出其中一点最主要的原因，我可以立即做出回答。<br />
<br />
朋友。<br />
<br />
是的，我交到了全新的朋友。这，就是崩坏的开始。<br />
从初中二年级的暑假开始的三个月时间内，我和那个男人完完全全地生活在二人世界之中。那是一个无比舒适，无比幸福，还不允许任何他人介入的闭锁世界。但是，我亲手破坏了它。<br />
无论多少次，我都会这么说&mdash;&mdash;<br />
我并不认为，这是一个错误的抉择。<br />
如果我不交新朋友，我们直到现在一定也还会是恋人吧&mdash;&mdash;我们直到现在，也一定还会旁若无人地持续着只有我们二人的晦气过家家游戏罢。而这，在见识过恋爱以外的世界的我眼里看来，果然还是有些不够健全。<br />
<br />
东头同学曾说过，恋人关系并非是无条件高于朋友关系的存在。<br />
而现在的我，正是如此认为的&mdash;&mdash;所以，初中时期的我们之所以分手，只不过是因为，我们太过愚蠢，太过笨拙，太过幼稚，如此而已。<br />
如果我，或者如果那个男人，<br />
哪怕是是一点点&hellip;&hellip;如果生活在更加广阔的世界之中。<br />
如果能够对彼此以外的存在心存包容。<br />
<br />
如果&mdash;&mdash;我们没有心生嫉妒的话。<br />
<br />
&hellip;&hellip;事到如今，再说什么都不过是信口开河罢了。<br />
但是，我已经知晓&mdash;&mdash;无论是嫉妒方的心境，还是被嫉妒方的心情，我都已知晓。<br />
但至少，我可以活用这份教训。<br />
<br />
这样一来，我也能认定这份黑历史对我有着相应的意义，并以此为由安慰自己了吧&mdash;&mdash;虽然，也不过是杯水车薪的程度罢了。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
「&mdash;&mdash;东头同学，你这里算错了。」<br />
「诶？&hellip;&hellip;啊，还真是呢。」<br />
「你可不能因为嫌麻烦就疏于检查计算过程喔。身在考场，也别因为答完了题目就开始睡觉啊。」<br />
「诶诶~」<br />
<br />
东头同学一脸不服地向吸管里使劲吹着气，让杯中的橙汁咕噜咕噜地滚个不停。<br />
这是针对第一学期的期末考而进行的学习会。<br />
与会人员是我，东头同学，以及&mdash;&mdash;<br />
<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
<br />
坐在正对面的晓月同学，正紧紧盯着我和东头同学不放。<br />
虽然她不停地拨弄着自己的饮料杯子，但杯中已经只剩下小小的碎冰。<br />
如果我没有记错的话，她手头上的教科书，从学习会开始以来连一页都没动过。<br />
在上一次的考试中，晓月同学的名次挤进了前50，我并没有什么东西可以教她。所以我才以东头同学为重点进行辅导的&hellip;&hellip;。<br />
<br />
「晓月同学&hellip;&hellip;？杯子里已经没有饮料了哦&hellip;&hellip;」<br />
「嗯~？啊，是真的呢~」<br />
「&hellip;&hellip;我说啊，你是有什么问题向问我么？你从刚才开始就完全没在学习&hellip;&hellip;」<br />
「不不，没什么呀~？没问题的没问题的。我没事的啦~」<br />
<br />
「我去拿饮料来吧。你们想要什么？」晓月同学问过我们的需求之后，朝着饮料台的方向走去。<br />
我默默目送着那小巧的背影远去。<br />
<br />
「嗯&mdash;&mdash;&hellip;&hellip;」<br />
「结女同学你怎么了？是肚子痛吗？」<br />
「不&hellip;&hellip;只是总觉得，她的样子有点奇怪呢&hellip;&hellip;」<br />
<br />
表面上看，她和平时并没有什么两样，依旧是那个活泼开朗的南晓月没错。<br />
但是在暗地里，似乎又能感受到一份生硬&mdash;&mdash;有一种带刺的感觉。<br />
这种感觉，好像有点似曾相识&hellip;&hellip;？<br />
正当我疑惑不解的时候，一旁的东头同学已经缓缓地取出了手机。<br />
<br />
「呼~，休息休息。」<br />
「没收。」<br />
「啊啊&mdash;&mdash;！？女子高中生的生命线&mdash;&mdash;！」<br />
<br />
学习结束之前不准玩游戏。<br />
<br />
<br />
<br />
<br />
第二天。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
第一堂课结束后，晓月同学来到我的座位旁边，满脸微笑地说道。<br />
也没必要说这么大声吧&hellip;&hellip;想到这里，我瞥了瞥后面的那个男人，但我的义弟早已沉浸到了书本的世界中。算了，都已经同居了，事到如今也根本没有上个厕所都掖着藏着的必要。<br />
<br />
「嗯。我也有点想去了。」<br />
<br />
虽然初中时期的我，一度对成群结队地上厕所的人们感到不可理解，但现在我已经理解了个中理由。<br />
那是因为只有女厕所一个地方，能够避过男生的耳目。<br />
我自打初三时期交到了朋友，就明白了名为女子的生物在一天之内究竟会消费多少的话题。其中自然也包含了一些不想让异性听到的话题，也有一些不方便在众目睽睽之下谈论的内容。这种类型的话题，在女厕所这一半封闭空间之内，就可以谈论了。<br />
<br />
「&mdash;&mdash;然后啊，在体育课的时候~&mdash;&mdash;」<br />
「嗯嗯」<br />
「&mdash;&mdash;发生过这样的事~&mdash;&mdash;」<br />
「诶诶~！」<br />
「太不可理喻了对吧~&mdash;&mdash;」<br />
「这确实有点受不了呢~」<br />
<br />
方便过后，我一边在镜子前打点着自己的形象，一边和晓月同学杂谈着。虽然不过是我在单方面地附和着她的话而已。她还真有办法一个接着一个地想出能谈论的话题呢。<br />
<br />
随着上课铃声响起，第二节课开始了。<br />
而在结束后的瞬间。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
晓月同学飞奔而来。<br />
明、明明才过了一节课而已？这是还没有谈够么&hellip;&hellip;？<br />
我倒是想花点课间时间在学习上呢&hellip;&hellip;但也不好拂了晓月同学的意，就决定陪她去了。<br />
<br />
「&mdash;&mdash;然后啊~&mdash;&mdash;」<br />
「嗯嗯」<br />
「&mdash;&mdash;发生过这样的事&mdash;&mdash;」<br />
「诶诶~！」<br />
「&mdash;&mdash;不可理喻&mdash;&mdash;」<br />
「这确实有点受不了呢~」<br />
<br />
然后第三节课结束了。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
无论如何这也太尿频了吧。<br />
不，我当然知道这是为了和我聊天啦，但就算这样也太放飞自我了吧。说到底，晓月同学是这么爱在厕所里搞集会的人么&hellip;&hellip;？印象里课间休息时间她经常待在教室里来着。<br />
<br />
「对不起&hellip;&hellip;。我想稍微学习一下&hellip;&hellip;」<br />
<br />
我因为有些想要复习的知识点，就小心翼翼地拒绝了她的要求。晓月同学见状笑着摆了摆手。<br />
<br />
「啊~，这样啊。对不起喔，没关系没关系！要加油啊！」<br />
<br />
说着，她朝着其他朋友所在的方向走去。<br />
盯着她观察了一会儿时间&hellip;&hellip;但晓月同学，并没有对除我以外的任何人，发出上厕所的邀请。<br />
<br />
<br />
<br />
<br />
「晓月同学很不对劲。」<br />
当天晚上，我在自己的房间里，对着手机的话筒开口说道。<br />
通话的另一头，是蜗居在墙壁另一侧的义弟。为了不被妈妈和峰秋叔叔怀疑，我们事先约定过晚上的对话要利用手机进行。<br />
水斗毫不掩饰自己的厌烦之情，<br />
<br />
『&hellip;&hellip;还想着你怎么就破天荒地挂了个电话过来，结果这又是闹哪样&hellip;&hellip;南同学她从来就没有对劲过吧？』<br />
「她平时哪有什么地方不对劲啊。硬要说的话，倒是你和东头同学还有川波同学平时的表现奇怪多了。」<br />
『这就是所谓的价值观差异呢&hellip;&hellip;』<br />
<br />
我抱紧了枕头，尝试将感受到的违和感组织成语言。<br />
<br />
「大概是期末考的考前复习开始的那一阵子吧。从那时起，她就变得莫名黏人&hellip;&hellip;」<br />
『她不是一直都这么黏你的么？』<br />
「才不是！完全不一样！」<br />
『完全搞不懂。』<br />
<br />
听到他的声音，水斗眉头紧锁的表情仿佛浮现在了我的眼前。<br />
<br />
『话说回来，这事你为什么会来找我商量啊。』<br />
「川波同学他不是晓月同学的青梅竹马嘛？我就觉得他会不会了解些什么内情。」<br />
『也就是拿我当传话筒咯。&hellip;&hellip;确实，如果是他的话，说不定会知道些什么没错。』<br />
「对吧？」<br />
『但是啊&hellip;&hellip;嗯&mdash;&mdash;』<br />
「怎么了？」<br />
『不&hellip;&hellip;实际上，因为要准备期末考的缘故，他现在可是忙得焦头烂额啊。』<br />
「啊」<br />
『我不太想因为一些多余的事情占用他的脑子啊。』<br />
<br />
那确实不太方便去打扰他呢&hellip;&hellip;。况且，这事原本就不过是一缕无凭无据的违和感罢了，根本不是一件需要惊扰到正在进行考前复习的对方进行商谈的事情。<br />
<br />
『不过，如果哪天南同学的状况奇怪到了肉眼可见的地步，你就告诉我一声吧。比如南同学深更半夜打电话过来纠缠你什么的。』<br />
「&hellip;&hellip;你说谁纠缠谁哪。」<br />
『这就是所谓的价值观差异呢&hellip;&hellip;』<br />
<br />
这家伙是不讽刺我几句就连呼吸都不顺畅么？<br />
正当我想着反驳几句的时候，脑海中回忆起一些事情。<br />
我不禁露出了微笑。<br />
<br />
「你说到深更半夜打电话我就想起来了&hellip;&hellip;话说回来呀~，有一个人呢~，有一段时期，每晚都通过手机&mdash;&mdash;」<br />
<br />
&mdash;&mdash;嘟&mdash;&mdash;嘟&mdash;&mdash;。<br />
被挂断了。<br />
我看着『通话结束』的界面，浮现出胜者的笑容。<br />
我记得，那个时候&hellip;&hellip;他因为我交到了朋友后陪他的时间变少了，而产生了嫉妒之心来着？回想起来，真是可爱呢。<br />
<br />
「&hellip;&hellip;嫉妒？」<br />
<br />
我忽地回想起来。<br />
晓月同学变得奇怪起来的时期，正是考前复习开始的那段日子&mdash;&mdash;也就是，我开始辅导东头同学复习的时候。<br />
<br />
「&hellip;&hellip;怎么可能。」<br />
<br />
我失声笑了一笑，将手机放到了充电插座上。<br />
朋友无数的晓月同学，因为我一个人而产生了嫉妒之情&mdash;&mdash;这种想法，真是有够自以为是的。<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;虽说，我是这么想的。<br />
但从那天起，晓月同学的行动随着时间的推移，变得愈发过火起来。<br />
<br />
「&hellip;&hellip;南同学。」<br />
「怎么了？结女酱。」<br />
「我很热&hellip;&hellip;」<br />
「啊，对不起对不起。」<br />
<br />
晓月同学这才终于放开了我的手臂。<br />
然而，她从一旁的饮料台取来了冰水咕嘟咕嘟地一饮而尽后，竟又重新挽起了我的胳膊。<br />
<br />
「我降了降温。这下就没问题了吧？」<br />
「&hellip;&hellip;不&hellip;&hellip;」<br />
<br />
不是这么回事。<br />
完全不是这个意思。<br />
我想说的是，我明明是为了学习才来家庭餐馆的，结果你搞得我连笔都握不了了啊。<br />
<br />
和男生们不同的是，女生们在一起的时候，搂搂抱抱地闹成一片的场景还算常见的。虽然常见，但这真的是朋友间该有的距离感吗。这样子跟谁都和东头同学有什么两样。&hellip;&hellip;咦？也就是说这其实没有什么问题？交友经验实在是太过匮乏，搞得我都有些糊涂了。<br />
<br />
「唔嗯。原来如此。最近百合向作品也开始流行起来了呢。走在时尚的最前沿，真不愧是老师。」<br />
<br />
悠哉悠哉地说着这番话的人自然是东头伊佐奈。今天的她正坐在我的正对面。<br />
<br />
「不过就个人而言，与其像这样黏在一起，保持一份微妙而又复杂的距离感会对彼此的关系更有好处喔。」<br />
「这我可办不到呢！我和结女酱可是要好到根本不需要相互测定彼此的距离感的关系！」<br />
「是&hellip;&hellip;吧？」<br />
<br />
嘛，虽然我想我们确实是很要好没错。<br />
虽然晓月同学能这么说，我也确实很高兴没错。<br />
但即使如此，怎么说呢，我却总觉得，我的认知和晓月同学的认知存在着些许的参差&mdash;&mdash;<br />
<br />
「就算再怎么要好，被对方黏得这么紧，就不会觉得烦人吗？」<br />
<br />
完全是无心之言。<br />
东头同学吸着吸管里的果汁，若无其事地说了。<br />
而我和晓月同学，双双被东头同学面无表情的脸吸引了目光。<br />
<br />
我想说的内容有三点。【果然你也是三点神教的信徒吗，纸城！】<br />
其一，不要用类似「烦人」这种敏感词汇啦。<br />
其二，自己和水斗黏得有多紧，你自己居然毫无自觉吗。<br />
其三，至少在这种时候，能暂时别喝果汁么。<br />
<br />
&mdash;&mdash;但是，在我开口之前，晓月同学宛若弹簧一般蹦了起来，放开了我的手臂。<br />
<br />
「咦，&hellip;&hellip;诶&hellip;&hellip;？不是吧，难道&hellip;&hellip;」<br />
<br />
晓月同学一边仿佛一个可疑人物一般左顾右盼着，一边猛搓着自己的双手。<br />
还是打个圆场会比较好。<br />
虽然我马上就想到了这一点，但为了斟酌说话的方式，我花费了太久的时间。<br />
<br />
「结&hellip;&hellip;结女酱&hellip;&hellip;我，我难道，最近&hellip;&hellip;是不是老是约你上厕所啊&hellip;&hellip;？」<br />
「诶？是呃&hellip;&hellip;基本上，每次课间休息都会约我。」<br />
「一起走路的时候，是不是黏你黏得特别紧&hellip;&hellip;？」<br />
「呃，嗯&hellip;&hellip;基本上？」<br />
「发送的LINE&hellip;&hellip;是不是，比一般情况多了很多？」<br />
「&hellip;&hellip;大概吧？」<br />
<br />
虽然我因为对「一般情况」缺乏了解而不知道究竟算不算是多了，但比起以前的话，那确实感觉最近要多了一些。<br />
<br />
「啊~&hellip;&hellip;啊~&hellip;&hellip;啊哈哈。」<br />
<br />
晓月同学露出了几分尴尬的笑容，将文具和教科书胡乱塞进书包，站起了身。<br />
<br />
「抱歉，结女酱！今天让我先回去吧！&hellip;&hellip;真的，很抱歉。」<br />
<br />
轻声细语地说到最后，她的声音已是虫鸣一般的微弱。<br />
晓月同学将连带着我们两人份的饮料钱放在桌上后，快步走出了家庭餐馆。<br />
东头同学依旧喝着她的果汁，目送着她离开后&hellip;&hellip;缓缓地说道。<br />
<br />
「&hellip;&hellip;我，这是又搞砸了么？」<br />
「&hellip;&hellip;看来，好像是呢。」<br />
「&hellip;&hellip;&hellip;&hellip;对不起&hellip;&hellip;&hellip;&hellip;」<br />
<br />
看到东头同学一下子蔫了下去，我便替她新带了一份果汁。<br />
<br />
<br />
<br />
<br />
<br />
从那以后，晓月同学黏人的举动变得收敛了许多。<br />
话虽这么说，但也并非突然变得对我不理不睬。第二天的我们依旧一如既往地打了招呼，吃了午饭，一同回家&mdash;&mdash;不过是恢复到了以往的距离感罢了。<br />
而关于东头同学在家庭餐馆搞砸的事，<br />
<br />
「昨天真是对不起啊！我也跟东头同学道过歉啦！」<br />
<br />
晓月同学也用这么一句话就轻轻带了过去&mdash;&mdash;而她单方面留下的我们的饮料费，也别无异样地收下了。<br />
一切都恢复如初。<br />
仿佛什么都没有发生过一样。<br />
但是，为什么呢&mdash;&mdash;这份朦朦胧胧的违和感，却依然没有消散。<br />
<br />
虽然很想弄清这份违和感的真相，但现实却不允许我追究下去。<br />
期末考的考前复习，已经正式开始。<br />
<br />
「唷，年级第二。」<br />
「&hellip;&hellip;怎么了，年级第一。」<br />
<br />
晚上。家中。面对和我错身而过的同时向我搭话的水斗，我以带着几分嫌恶感的语气回应了他。<br />
<br />
「这次看上去还挺从容的嘛。连眼袋都看不到。」<br />
「上次好像也没有吧。反倒是你，敢分心去教川波同学学习的这份从容真的没问题么？」<br />
「从容处事本来就是我的原则。可别把我和某个只知道一个劲地专注的家伙混为一谈。」<br />
「无需挂念，我自会严格按照自己的规划行动。可别把我和某个在考场上因为突发奇想而丢分的家伙混为一谈。」<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
<br />
确认过眼神，我走上楼梯，而水斗则朝着盥洗室的方向走去。<br />
&hellip;&hellip;真是的。『不要像上次那样逞强了』&mdash;&mdash;这话你就不能说得坦率点么？<br />
<br />
为了和那个男人做个了断，我遵循着不温不火的规划表推进着自己的考前复习。<br />
然后，在接下来的期末考试中。<br />
也没有像上次考试那样出现睡眠不足的症状，以最佳状态向考题发起了挑战&mdash;&mdash;<br />
<br />
「&hellip;&hellip;啊&hellip;&hellip;」<br />
<br />
我，站到了那块记载了期末考顺位的告示板面前。<br />
从最下方的第50位开始，确认起自己的名字。<br />
我一个接着一个地确认着&mdash;&mdash;没有，没有，没有&mdash;&mdash;完全找不到。<br />
在最后的最后。<br />
在排名的最上方，我找到了。<br />
<br />
<br />
『第1位 伊理户结女』<br />
『第2位 伊理户水斗』<br />
<br />
<br />
「好咧~！！」<br />
「夺回首位宝座啦~！！」<br />
<br />
身旁的朋友们逐个地夸奖起我的表现来。<br />
而我自己，却依旧感觉有些难以置信。<br />
我的名次，在那个男人之上。<br />
这份光景，竟让我有种炫目的感觉&hellip;&hellip;。<br />
&hellip;&hellip;啊啊。<br />
原来我&hellip;&hellip;即便发生了那么多事，却依旧&mdash;&mdash;在潜意识中，认定了我是胜不过那个男人的吧。<br />
<br />
我看向旁边。<br />
在无意识之中，搜寻着他的身影。<br />
最终我所找寻到的身影，正站在人群的外侧。<br />
<br />
川波同学正站在他的身旁淡淡地微笑着，将手搭在他的肩膀上，仿佛在安慰着他一般。<br />
而他，看上去有些烦躁地拨开了川波同学的手。<br />
然后，那个男人转过身去&mdash;&mdash;将一脸无奈地耸着肩的川波同学丢在一旁，一言不发地离开了现场。<br />
而他的脚步&mdash;&mdash;比起平时，迈得似乎要更大了一些。<br />
<br />
&hellip;&hellip;我成功了。<br />
成功了&mdash;&mdash;成功了。<br />
成功了成功了成功了！<br />
<br />
「成&mdash;&mdash;功&mdash;&mdash;啦啊&hellip;&hellip;！！」<br />
<br />
我赢了！赢了赢了赢了&hellip;&hellip;！！我！赢过了那个男人！！<br />
我握紧了拳头，按捺住从心底里涌现出的喜悦之情。<br />
看到了吧。看到了吧。你看到了吧&hellip;&hellip;！！我不是个一辈子都只能跟在你身后的跟屁虫！！<br />
<br />
上次把自己逼迫到了极限却最终饮恨而归，而这次还要辅导东头同学却获得了胜利，这话听来虽然好像有些讽刺就是了&mdash;&mdash;也就是说，一味地勉强自己并非取胜之道吧。<br />
这么说来，东头同学又怎么样呢？说不定就进了前50名呢&hellip;&hellip;？<br />
<br />
由于刚才只注意了自己的名字，我又一次看向顺位榜。<br />
仔细看了一遍，其中并没有找到东头同学的名字。果然还是没能一下子把分数拔高到这种程度吗&hellip;&hellip;。下次的目标就决定是前50名了呢&mdash;&mdash;<br />
<br />
「&mdash;&mdash;咦？」<br />
<br />
在检查顺位榜的时候，我察觉到了违和感。<br />
期中考试登榜的晓月同学，并没有出现在这次的榜单上。<br />
<br />
<br />
<br />
<br />
「结女同学~~~~！！我过关啦~~~~！！」<br />
排名发表后不久，就看到东头同学将成绩单仿佛胜诉单一般高举在手向我冲来的场景。<br />
东头同学热泪盈眶地说着，<br />
<br />
「唔呜&hellip;&hellip;这样一来我就不用把暑假时间花在补习上了。实在太感谢了~~~！！」<br />
<br />
她看上去是那么的高兴，但她的成绩真有好到这种程度么。<br />
想到这儿，我看了看她的分数。虽然确实都没有挂科&hellip;&hellip;但还是比平均分稍微低上了一些。<br />
<br />
「&hellip;&hellip;下次让每科的成绩都提高个20分左右吧。」<br />
「诶？&hellip;&hellip;那、那个啊~~，像这样每次都麻烦你也实在太不好意思啦~&hellip;&hellip;」<br />
「哎呀哎呀别客气啦。」<br />
「我已经不想学习了~！！」<br />
<br />
东头同学又啜泣起来。但这种涉险过关法会导致每次考试都相当辛苦，更何况我想她第一学期的通知书在父母面前已经很不好看了吧。<br />
<br />
「呐，东头同学。虽然这话问出来可能有点失礼&hellip;&hellip;」<br />
「诶诶。你还想说什么啊？我看上去就这么能引发别人的欺凌欲么&hellip;&hellip;？」<br />
「这个嘛，硬要说的话那的确如此。」<br />
「还真有么！？」<br />
「不是这么回事啦，我想说的是，你的成绩明明都这么危险了，还真敢鼓起勇气考上这所学校呢。应考的时候，看来是？」<br />
<br />
硬要说的话，明明出身于并非名门中学的公立初中却瞄着免费生名额而来的我也算是相当的逞强了&hellip;&hellip;但东头同学的成绩，比起我来应该还要勉强才对。在应考的时候，应该是耗费了不少心力吧&mdash;&mdash;以她这自甘堕落的性格，真亏她能成功合格呢。<br />
<br />
「啊~&hellip;&hellip;是说这个啊&hellip;&hellip;」<br />
<br />
东头同学微微低下头去，对起了手指。<br />
<br />
「如果不方便说的话，那不说也行&hellip;&hellip;」<br />
「不&hellip;&hellip;那个，该说是我也曾有过那样的时期吗&hellip;&hellip;该说这就是所谓的中二病吗&hellip;&hellip;」<br />
「？」<br />
「我当时还以为，&hellip;&hellip;只要能考上聪明人上的大学，或许，就能找到谈得来的朋友了。」<br />
<br />
东头同学露出了尴尬的表情，发出了「诶嘿嘿」的腼腆笑声。<br />
<br />
「我当时，总把我和周遭格格不入的原因&hellip;&hellip;归咎于自己所处的环境。然后我刚一入学，就意识到了。『啊&mdash;&mdash;，到头来不过是因为自己有沟通障碍罢了』。&hellip;&hellip;对、对不起呀。这理由实在是太无聊了&hellip;&hellip;」<br />
「不。」<br />
<br />
我立即摇了摇头。<br />
<br />
「这理由一点也不无聊。&hellip;&hellip;大概，我也能明白你的心情&mdash;&mdash;这份期待着这世间的某处，存在着能够理解自己的人的心情。」<br />
「真的吗&hellip;&hellip;？」<br />
「当然。&hellip;&hellip;而且，这也不是什么错误。」<br />
「诶？」<br />
「多亏了你努力考上了这所学校，你才和晓月同学，和那个男人&mdash;&mdash;也和我相遇了。不是吗？」<br />
<br />
东头同学张大了嘴，不停地眨着眼&mdash;&mdash;<br />
随即嘴角一扬，扭动起自己的身躯。<br />
<br />
「诶嘿。诶嘿嘿。诶嘿嘿嘿嘿&hellip;&hellip;」<br />
「等等！你别一言不发地在那害羞啊！搞得连我也一起羞耻起来了！」<br />
<br />
正当我以手为扇，扇着自己热得发烫的面颊，东头同学「诶？」的一声露出了困惑的表情。明明是那边先害羞的，这复活得也未免太快了点吧！？<br />
<br />
「话说，今天南同学好像不在呀？」<br />
「我们两个又不一定是配套出现的。」<br />
「是这样吗？我还以为你们两个配套出现的频率跟我和水斗同学差不多呢。」<br />
「那可真是有够严重的呢&hellip;&hellip;」<br />
<br />
我们到底是从什么时候开始给了别人这种印象的呢。虽然对我自己来说，要是有人问我我最好的朋友是谁，那我确实会回答是晓月同学就是了。<br />
<br />
「实际上我刚刚也给她发过LINE，但并没有回复，甚至至今还是未读状态呢&hellip;&hellip;」<br />
「难道说&hellip;&hellip;先前被我捉弄的事，还被她怀恨在心么&hellip;&hellip;？」<br />
「我倒不觉得会有这种事呢。她也已经联系过你了不是吗？」<br />
「是这样没错啦&hellip;&hellip;不会有问题吧？不会有问题吧？」<br />
<br />
担心过头了啦&mdash;&mdash;虽然很想这么说，但毕竟自己也曾经是一个认生的人，我很能理解她的这份担心。一个认生的人，总是会对自己在与他人的对话中自己所犯下的过错而感到在意，并且会一直在意下去。<br />
就算是为了她&mdash;&mdash;也为了能够确认状况，我也想在今天能见晓月同学一面&mdash;&mdash;<br />
<br />
「&mdash;&mdash;怎么怎么？在背后说我坏话？」<br />
「啊哇哇！」<br />
东头同学猛然发出大叫声，瞬间蹦起了身。<br />
从她的背后悄然现身的并非别人，正是晓月同学。<br />
<br />
「晓月同学，你这段时间都去哪里了啊？我给你发LINE了都没回。」<br />
「是吗~？对不起~，刚才有些闹肚子。」<br />
<br />
东头同学听罢长出了一口气。<br />
<br />
「什么嘛，是这样啊&hellip;&hellip;。我还以为&hellip;&hellip;」<br />
「还以为？」<br />
「不不，没事的话就最好了！」<br />
「真令人在意呀~」<br />
<br />
晓月同学以略带俏皮的语气说完后，缠上了东头同学。晓月同学下流地扭动不停的手逼近东头同学丰满的胸部，开始捉弄起她来。<br />
完全就是她平常的状态。<br />
大概是终于满足了吧，晓月同学从东头同学身上离开，砰地拍了拍手。<br />
<br />
「对了对了！我听说了喔结女酱！你夺回年级第一的位置啦？恭喜你~！！」<br />
「谢谢。那晓月同学你&mdash;&mdash;」<br />
<br />
我极力装作若无其事的样子问出了口。<br />
<br />
「&mdash;&mdash;期末考试，考得怎样？」<br />
「我？我嘛&hellip;&hellip;」<br />
<br />
晓月同学尴尬地笑着，<br />
<br />
「这次稍微有些大意了呢。虽然也没挂科啦。」<br />
「哦呀？难道说我有伴了？」<br />
<br />
东头同学眼前一亮，一把凑了过来。<br />
<br />
「大概会比东头同学好一点吧~。但是，早知如此我当时也让晓月同学教一教就好了呢。」<br />
「&hellip;&hellip;是呢。到第二学期我一定教。」<br />
「真的？谢谢你~！约好了喔！」<br />
<br />
总觉得&hellip;&hellip;我被诱导着说出了这样的话来。<br />
总觉得，我被诱导着，自己提出了教她学习的要求。<br />
但是，这一点我不能说。<br />
<br />
我们谈笑了一阵后，东头同学说道。<br />
<br />
「那，我这就去嘲笑一下退居第二的水斗同学啦！」<br />
「住手。他会动真火的哦。」<br />
「那也挺好啊！那么，我走啦~！」<br />
<br />
东头同学一溜烟地消失在了图书馆的方向。<br />
这孩子还真是一点都没变，明明没有强烈的主张，却是那么的固执。明明前一秒还是一副战战兢兢的模样，下一秒就能冒出一句不看气氛的话来&mdash;&mdash;大概，她这样的人，并非是老实，而是该称其为我行我素吧。<br />
<br />
我的脑海中，闪过好几个念头。<br />
换种说法，该说是迷茫，还是该说踌躇呢。<br />
该开口吗。我非出口不可吗。这样的行动究竟有没有意义呢。<br />
但是，几秒过后，我将一切念头都抛到了脑后。<br />
<br />
或许，偶尔我也得学学东头同学才行。<br />
我如此想道。<br />
<br />
<br />
<br />
今天放学回家的路途上，罕见地只有我和晓月同学两人。<br />
从考前复习时期开始，大多情况下都是和其他朋友一起四人结伴回家，抑或是和东头同学汇合后三人一起放学，但由于其他朋友在暑假开始之前都有各自的社团集会，而东头同学则去和水斗同学一同通读那些在考前准备期间没能读完的书了。<br />
<br />
「暑假要去哪里呀~？距离学习合宿还有一段日子呢~。」<br />
「总之我打算先把暑假作业解决掉&hellip;&hellip;」<br />
「啊~，也对呢~。我也这么办好啦。这样的话，7月份恐怕就没什么玩耍的时间了。看来真正意义的暑假到8月才会开始呢。」<br />
<br />
晓月同学十分流畅地说完，我应和了她几句。在第一学期的三个月内，我已经完全习惯了我们说话的节奏。<br />
就算什么都不做，这舒心的时光也不会就此消失不见吧。晓月同学可不像我和那个男人那般没用。就算我偶尔失了规矩，就算我多多少少显露出失败时的丑态，也会完美地为我圆场，替我伪装，第二天，一切又会回复成平常的样子。<br />
<br />
正因如此。<br />
我才会觉得，今天应该由我来鼓起勇气。<br />
<br />
「晓&hellip;&hellip;晓月同学！」<br />
「嗯哇！？怎么了怎么了？」<br />
<br />
晓月同学满脸惊讶地停下脚步，端详着我的脸。<br />
我下定了决心&mdash;&mdash;毅然说出了我这辈子不曾说过的台词。<br />
<br />
「&hellip;&hellip;要不要，&hellip;&hellip;一起去卡拉OK&hellip;&hellip;？」<br />
<br />
晓月同学的双眼啪唧啪唧地眨个不停。<br />
<br />
「这可真罕见呢？结女酱居然会主动邀请我去卡拉OK。」<br />
「嗯，嘛&hellip;&hellip;毕竟考试也结束了。就，庆祝一下？」<br />
「真的可以么？只有我们两个人喔。」<br />
「嗯，嗯&hellip;&hellip;偶尔这样，感觉也挺好的。」<br />
「哼~&hellip;&hellip;」<br />
<br />
晓月同学顿了一下。<br />
是、是不是有些不自然啊？虽然我觉得自己的理论武装并没有什么太大的破绽。呜呜呜呜，就因为至今为止我外出游玩都是由朋友们替我安排好了一切，总是随波逐流的我才会&hellip;&hellip;！<br />
突然有种想逃离现场的冲动。但在此之前&mdash;&mdash;晓月同学的脸上浮现出了开朗的笑容。<br />
<br />
「不错啊！去吧去吧！今天就由我在密室里独占结女酱吧！」<br />
「&hellip;&hellip;听你这么一说我反而感受到了危机呢。」<br />
<br />
<br />
<br />
<br />
「噢噢~。只有两个人的包厢，我恐怕还是第一次进呢。」<br />
「是、是啊。我也一样&hellip;&hellip;」<br />
「你怎么好像有点紧张啊？」<br />
<br />
坐倒在卡拉OK包厢的沙发上，晓月同学戏谑地笑了。<br />
我不禁吓了一跳，但总算是没有展露出异样的态度。<br />
我深吸了一口气。<br />
今天，就不要表现在态度上&hellip;&hellip;而是表现在行动上吧。<br />
<br />
「实际上&hellip;&hellip;我，还从来，没有&hellip;&hellip;在别人面前独唱过呢。」<br />
「是这样吗？&hellip;&hellip;啊~，这样啊。要么和大家一起合唱，要么就是和我一起唱&hellip;&hellip;仔细想想，好像确实尽是这种场面呢。」<br />
「嗯&hellip;&hellip;」<br />
<br />
所以，对我来说&hellip;&hellip;这的确是需要我鼓起勇气才能进行的自白。<br />
我把行李放在沙发上，弓着腰操作着终端，点好了要唱的曲目。<br />
将麦克风拿在手里，晓月同学拍着手「噢噢&mdash;&mdash;」地叫了起来。<br />
<br />
不要引人注目&mdash;&mdash;这是在初中时期，合唱大会的练习中，我所最为关注的重点。<br />
而不是提升自己的歌唱水平。<br />
这不过是为了避免失败出丑的手段罢了&mdash;&mdash;已经，万一水平过于突出，也只会在另一个层面上引人注目而已。<br />
我不想站在人群之外。<br />
我不想让自己显得与大家格格不入。<br />
一旦自己没有混杂在人群之中，就会不安到无法自拔。<br />
由如此劣等、如此没用、又如此笨拙的我所唱出的歌声&hellip;&hellip;如果可以的话，我并不想让任何人听到。<br />
<br />
但是。<br />
<br />
啊啊&mdash;&mdash;我也曾无数次，有过这样的时候。一次十次百次千次万次&hellip;&hellip;。<br />
在我进展不顺的时候，焦躁不安的时候，寂寞难耐的时候&mdash;&mdash;无论是对什么人也好，不管是对什么东西也罢，想将这份心情，将我这一存在，一股脑地发泄出去的时候。<br />
是啊。<br />
就算是我&hellip;&hellip;也会有，想要呐喊出声的时候啊。<br />
无论是庸俗的土气女。<br />
抑或是才色兼备的优等生。<br />
将自己扮演的所有角色，全都丢到一旁&mdash;&mdash;<br />
朝着四面八方大喊出声的时候&mdash;&mdash;我也是有的啊。<br />
<br />
在这种时候，我会希望是谁能待在自己的身边呢？<br />
伊理户水斗？<br />
东头伊佐奈？<br />
不&hellip;&hellip;无论是谁，感觉都不对劲。<br />
<br />
对了。<br />
在这种时候，我想要让自己的呐喊，传达到的对象是&mdash;&mdash;<br />
<br />
<br />
<br />
<br />
「&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;！！！！」<br />
<br />
<br />
<br />
<br />
我从身体的最深处挤出最大的声响，粗暴地灌进了手上的麦克风之中。<br />
我的情感，充满了整个包厢。<br />
<br />
那是我的悔恨。<br />
是对那曾几何时，因为妒火焚身，而无缘无故地让他给我道了歉而不自知的自己的悔恨。<br />
<br />
那是我的决心。<br />
是在我卸下眼镜，解开辫子时所立下的誓言&mdash;&mdash;为了不再重复相同的错误。<br />
<br />
我不会将这一切化为言语。<br />
我呐喊着的歌词，和我的情感没有任何联系。<br />
即使如此，即使如此&hellip;&hellip;这首歌曲，也是我卸下所有心防的一曲。<br />
<br />
「&mdash;&mdash;&hellip;&hellip;哈啊&hellip;&hellip;哈啊&hellip;&hellip;&mdash;&mdash;！！」<br />
<br />
曲终之时，我粗喘着气，仿佛正在用肩膀呼吸。<br />
嗓子也有些发疼。<br />
明明平时都不怎么大声说话，一下子太过火了。<br />
但是&hellip;&hellip;总觉得，我的脑海之中，就仿佛被清洁机扫过一般，变得清爽无比&hellip;&hellip;。<br />
<br />
「&hellip;&hellip;结女酱&hellip;&hellip;」<br />
<br />
我朝着哑然失声地看着我的晓月同学，微微地笑了一笑。<br />
<br />
「晓月同&mdash;&mdash;咳咳咳！你、你等一下&hellip;&hellip;」<br />
「没、没事吧！？水，水！」<br />
<br />
我从晓月同学手上接过水，将其一饮而尽。<br />
长出了一口气后，仿佛断了线的木偶般瘫倒在晓月同学的身旁，心情总算是舒畅了不少。<br />
<br />
「谢谢&hellip;&hellip;」<br />
「嗯、嗯。别客气啦。怎么了？今天，怎么说呢&hellip;&hellip;」<br />
「唱得很烂对吧。」<br />
「诶」<br />
<br />
看着瞬间张着嘴定在了原地的晓月同学，我不禁笑出了声。<br />
<br />
「没必要像平时那样蒙混过关喔？」<br />
「呃&hellip;&hellip;这个&hellip;&hellip;」<br />
<br />
我无视了在迷惘之下表情变得暧昧起来的晓月同学，低头看向自己手上的麦克风。<br />
那是当然了，怎么可能唱得好呢。毕竟我还从来没有认真地歌唱过啊。<br />
要是我一直沉默着不说话，晓月同学一定又会完美地替我搪塞过去吧。一定会帮我打好圆场吧。即使还有其他人在场，她也一定可以调动大家的情绪吧。<br />
但是&hellip;&hellip;。<br />
<br />
「晓月同学，我啊&mdash;&mdash;不觉得身为朋友就不该抱有任何秘密。无论是谁，无论彼此是什么关系，都会有一两件不可对外人道的事，这是理所当然的&hellip;&hellip;倒是如果真的无话不谈，我反而会很困扰的。」<br />
「&hellip;&hellip;嗯，确实呢。」<br />
「但是啊。」<br />
<br />
我看着晓月同学的脸。<br />
<br />
「我呢，也从来没见识过晓月同学的独唱呢。」<br />
<br />
唱卡拉OK的时候，晓月同学也总是和别人一起合唱。<br />
虽然因为她身为活跃气氛的人总是会一马当先地站出来暖场，导致这一点相当难以察觉&hellip;&hellip;但这可瞒不过做着同样的事情的我。<br />
见晓月同学没有回答，我继续说了下去。<br />
<br />
「我不会问你为什么。毕竟换做是我我也不会说的。但是&mdash;&mdash;」<br />
<br />
为了展现给她，在我的心目中，南晓月是怎样的存在。<br />
<br />
「&mdash;&mdash;至少，现在。我让你听到了，无论是那个男人，还是东头同学，都没有听过的歌声啊。」<br />
<br />
我将麦克风递到了晓月同学面前。<br />
我的意图不言自明。<br />
某种意义上，这是交换条件&mdash;&mdash;为了达成这个目的，为了让她答应，我率先展现了我自己。<br />
<br />
晓月同学看着我递出的麦克风，看了几秒钟的时间。<br />
但是，忽地。<br />
她露出了似困扰又似无语的，和平时截然不同的笑容。<br />
<br />
「&hellip;&hellip;真狡猾啊。这已经跟胁迫没什么区别了嘛。」<br />
「对不起。」<br />
「没关系。是结女酱的话。」<br />
<br />
晓月同学毫不犹豫地、快活地说完&mdash;&mdash;她握住了麦克风。<br />
一跃而起后，将麦克风对准了自己的嘴，回头看向了我这边。<br />
<br />
「虽然你说不会问，但我就告诉你吧。我不在别人面前唱歌的原因。」<br />
<br />
伴随着她带了些回响的声音，晓月同学露出了放肆的笑容。<br />
<br />
「因为会被人觉得我自命不凡。&mdash;&mdash;你就尽管拿来当作参考吧，结女酱？」<br />
<br />
然后，她所展现的歌喉&mdash;&mdash;竟如一望无垠的蔚蓝天空般，美得令人失声。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
「你听我说啊！之前啊，我给那个男人看了一下我新买的夏装，你知道他说了什么吗？他说了一句『然后呢？』啊！『然后呢？』！」<br />
「蛤啊&mdash;&mdash;！？罪该万死啊罪该万死！听你这么一说，我也想起前一段时间让川波洗衣服的事情了。他看到我最喜欢的胸罩之后冷笑了一声哎！简直难以置信对吧！？明明那家伙在我刚开始戴胸罩的那会儿还偷偷拿去看过，一边看还一边喘着粗气！」<br />
「诶，你稍微等等我的吐槽有些跟不上了。你的衣服都是交给川波同学来洗的么？」<br />
<br />
此后，我们一次又一次地延长着包厢的时间，在里面互相发起了牢骚。<br />
谈着，说着，笑着，偶尔唱唱歌，让晓月同学教教我，最终让我的水平也有了一点点进步&mdash;&mdash;<br />
&mdash;&mdash;最终当我们走出包厢的时候，夏季本该长时间高挂天空的太阳已经完全沉了下去。<br />
<br />
「呜哇~。已经彻底入夜了呢。结女酱，家里没问题么？」<br />
「嗯，大概吧&hellip;&hellip;。我已经跟妈妈说过了。但是还得吃晚饭，必须回去才行了。」<br />
「这样啊&hellip;&hellip;」<br />
<br />
晓月同学以叹气一般的语气说完，看向了照亮夜空的街道。<br />
她到底在看些什么呢。是今天的回忆？还是&mdash;&mdash;<br />
我的思绪被手机铃声打断。<br />
不用看屏幕也知道，是水斗的来电。<br />
虽然平时偶尔也会无视他的电话，但这么晚还没有回家，实在也不可能不接&mdash;&mdash;我接通了电话，将手机凑到了耳边。<br />
<br />
「喂？」<br />
『&hellip;&hellip;你现在在哪。』<br />
<br />
早已听惯了的声音，似乎有几分僵硬。<br />
<br />
「和晓月同学出去唱K了，刚出来。现在正要回去呢。」<br />
『哼~&hellip;&hellip;』<br />
<br />
明明是自己问的问题，这漠不关心的反应是几个意思啊？<br />
但是，大概是刚才互倒过苦水的缘故吧，我并没有感到多么烦躁，只是微微一笑并做出了答复。<br />
<br />
「难道说，你在担心我啊？」<br />
『&hellip;&hellip;那倒没有。』<br />
「或者说&hellip;&hellip;你以为我在跟谁约会？」<br />
『&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;』<br />
<br />
哦呀，有反应了。<br />
虽然我一度是这么以为的，<br />
<br />
『这样的话，我反倒得担心一下对方呢。』<br />
「诶？」<br />
『我还得担心，你会不会给对方添麻烦呢。』<br />
<br />
&hellip;&hellip;这多话的嘴真是一点都没变。<br />
如果是平时的话，那大概就会以我的发怒收场吧。但是&mdash;&mdash;我看了看身旁的晓月同学。<br />
<br />
「&hellip;&hellip;你就不必担心了。」<br />
『嗯？』<br />
「毕竟，对方是个稍微添点麻烦也无所谓的人啊。」<br />
<br />
晓月同学听罢，眨了眨眼之后&mdash;&mdash;开心地咧着嘴笑了。<br />
而后，一把环住我的脖子，对着手机的另一头喊了出来。<br />
<br />
「就是这样！对不起咯，伊理户同学！」<br />
<br />
就在这个时候，仿佛约好了时间一般，我挂断了电话。<br />
我看向晓月同学的脸。<br />
晓月同学看向我的脸。<br />
数秒之间，我们互相看着对方&mdash;&mdash;猛地笑了出来。<br />
<br />
「啊哈！」<br />
「啊哈哈哈！」<br />
「啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」<br />
<br />
莫名就觉得有些滑稽，我们相顾大笑着，走在回家的路上。<br />
我们两人，结伴行走在夜晚明亮的街道。<br />
我们都身穿着校服，会被抓去辅导也说不定呢。<br />
这可实在不是闹着玩的呢&mdash;&mdash;不过嘛，这种事情，晓月同学也一定能替我想出法子的吧。<br />
<br />
「到头来，暑假到底要怎么办呢。」<br />
「是啊~。总之，先排除掉结女酱可能会被搭讪的地方吧！」<br />
&nbsp;<br />web版本篇&nbsp;&nbsp;第十九章<br/>南晓月纠缠不放。「结女酱，我们去厕所吧~！」<br />
<br />
<br />
<br />
<br />
虽说现在回想起来当时的我简直年少无知到了极点，但我从初二到初三为止，确实曾经有过一种名叫男朋友的东西。<br />
这层关系会走向终结，那自然是因为各式各样的原因错综复杂地交融在一起所造成的结果，但倘若要我提出其中一点最主要的原因，我可以立即做出回答。<br />
<br />
朋友。<br />
<br />
是的，我交到了全新的朋友。这，就是崩坏的开始。<br />
从初中二年级的暑假开始的三个月时间内，我和那个男人完完全全地生活在二人世界之中。那是一个无比舒适，无比幸福，还不允许任何他人介入的闭锁世界。但是，我亲手破坏了它。<br />
无论多少次，我都会这么说&mdash;&mdash;<br />
我并不认为，这是一个错误的抉择。<br />
如果我不交新朋友，我们直到现在一定也还会是恋人吧&mdash;&mdash;我们直到现在，也一定还会旁若无人地持续着只有我们二人的晦气过家家游戏罢。而这，在见识过恋爱以外的世界的我眼里看来，果然还是有些不够健全。<br />
<br />
东头同学曾说过，恋人关系并非是无条件高于朋友关系的存在。<br />
而现在的我，正是如此认为的&mdash;&mdash;所以，初中时期的我们之所以分手，只不过是因为，我们太过愚蠢，太过笨拙，太过幼稚，如此而已。<br />
如果我，或者如果那个男人，<br />
哪怕是是一点点&hellip;&hellip;如果生活在更加广阔的世界之中。<br />
如果能够对彼此以外的存在心存包容。<br />
<br />
如果&mdash;&mdash;我们没有心生嫉妒的话。<br />
<br />
&hellip;&hellip;事到如今，再说什么都不过是信口开河罢了。<br />
但是，我已经知晓&mdash;&mdash;无论是嫉妒方的心境，还是被嫉妒方的心情，我都已知晓。<br />
但至少，我可以活用这份教训。<br />
<br />
这样一来，我也能认定这份黑历史对我有着相应的意义，并以此为由安慰自己了吧&mdash;&mdash;虽然，也不过是杯水车薪的程度罢了。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
「&mdash;&mdash;东头同学，你这里算错了。」<br />
「诶？&hellip;&hellip;啊，还真是呢。」<br />
「你可不能因为嫌麻烦就疏于检查计算过程喔。身在考场，也别因为答完了题目就开始睡觉啊。」<br />
「诶诶~」<br />
<br />
东头同学一脸不服地向吸管里使劲吹着气，让杯中的橙汁咕噜咕噜地滚个不停。<br />
这是针对第一学期的期末考而进行的学习会。<br />
与会人员是我，东头同学，以及&mdash;&mdash;<br />
<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
<br />
坐在正对面的晓月同学，正紧紧盯着我和东头同学不放。<br />
虽然她不停地拨弄着自己的饮料杯子，但杯中已经只剩下小小的碎冰。<br />
如果我没有记错的话，她手头上的教科书，从学习会开始以来连一页都没动过。<br />
在上一次的考试中，晓月同学的名次挤进了前50，我并没有什么东西可以教她。所以我才以东头同学为重点进行辅导的&hellip;&hellip;。<br />
<br />
「晓月同学&hellip;&hellip;？杯子里已经没有饮料了哦&hellip;&hellip;」<br />
「嗯~？啊，是真的呢~」<br />
「&hellip;&hellip;我说啊，你是有什么问题向问我么？你从刚才开始就完全没在学习&hellip;&hellip;」<br />
「不不，没什么呀~？没问题的没问题的。我没事的啦~」<br />
<br />
「我去拿饮料来吧。你们想要什么？」晓月同学问过我们的需求之后，朝着饮料台的方向走去。<br />
我默默目送着那小巧的背影远去。<br />
<br />
「嗯&mdash;&mdash;&hellip;&hellip;」<br />
「结女同学你怎么了？是肚子痛吗？」<br />
「不&hellip;&hellip;只是总觉得，她的样子有点奇怪呢&hellip;&hellip;」<br />
<br />
表面上看，她和平时并没有什么两样，依旧是那个活泼开朗的南晓月没错。<br />
但是在暗地里，似乎又能感受到一份生硬&mdash;&mdash;有一种带刺的感觉。<br />
这种感觉，好像有点似曾相识&hellip;&hellip;？<br />
正当我疑惑不解的时候，一旁的东头同学已经缓缓地取出了手机。<br />
<br />
「呼~，休息休息。」<br />
「没收。」<br />
「啊啊&mdash;&mdash;！？女子高中生的生命线&mdash;&mdash;！」<br />
<br />
学习结束之前不准玩游戏。<br />
<br />
<br />
<br />
<br />
第二天。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
第一堂课结束后，晓月同学来到我的座位旁边，满脸微笑地说道。<br />
也没必要说这么大声吧&hellip;&hellip;想到这里，我瞥了瞥后面的那个男人，但我的义弟早已沉浸到了书本的世界中。算了，都已经同居了，事到如今也根本没有上个厕所都掖着藏着的必要。<br />
<br />
「嗯。我也有点想去了。」<br />
<br />
虽然初中时期的我，一度对成群结队地上厕所的人们感到不可理解，但现在我已经理解了个中理由。<br />
那是因为只有女厕所一个地方，能够避过男生的耳目。<br />
我自打初三时期交到了朋友，就明白了名为女子的生物在一天之内究竟会消费多少的话题。其中自然也包含了一些不想让异性听到的话题，也有一些不方便在众目睽睽之下谈论的内容。这种类型的话题，在女厕所这一半封闭空间之内，就可以谈论了。<br />
<br />
「&mdash;&mdash;然后啊，在体育课的时候~&mdash;&mdash;」<br />
「嗯嗯」<br />
「&mdash;&mdash;发生过这样的事~&mdash;&mdash;」<br />
「诶诶~！」<br />
「太不可理喻了对吧~&mdash;&mdash;」<br />
「这确实有点受不了呢~」<br />
<br />
方便过后，我一边在镜子前打点着自己的形象，一边和晓月同学杂谈着。虽然不过是我在单方面地附和着她的话而已。她还真有办法一个接着一个地想出能谈论的话题呢。<br />
<br />
随着上课铃声响起，第二节课开始了。<br />
而在结束后的瞬间。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
晓月同学飞奔而来。<br />
明、明明才过了一节课而已？这是还没有谈够么&hellip;&hellip;？<br />
我倒是想花点课间时间在学习上呢&hellip;&hellip;但也不好拂了晓月同学的意，就决定陪她去了。<br />
<br />
「&mdash;&mdash;然后啊~&mdash;&mdash;」<br />
「嗯嗯」<br />
「&mdash;&mdash;发生过这样的事&mdash;&mdash;」<br />
「诶诶~！」<br />
「&mdash;&mdash;不可理喻&mdash;&mdash;」<br />
「这确实有点受不了呢~」<br />
<br />
然后第三节课结束了。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
无论如何这也太尿频了吧。<br />
不，我当然知道这是为了和我聊天啦，但就算这样也太放飞自我了吧。说到底，晓月同学是这么爱在厕所里搞集会的人么&hellip;&hellip;？印象里课间休息时间她经常待在教室里来着。<br />
<br />
「对不起&hellip;&hellip;。我想稍微学习一下&hellip;&hellip;」<br />
<br />
我因为有些想要复习的知识点，就小心翼翼地拒绝了她的要求。晓月同学见状笑着摆了摆手。<br />
<br />
「啊~，这样啊。对不起喔，没关系没关系！要加油啊！」<br />
<br />
说着，她朝着其他朋友所在的方向走去。<br />
盯着她观察了一会儿时间&hellip;&hellip;但晓月同学，并没有对除我以外的任何人，发出上厕所的邀请。<br />
<br />
<br />
<br />
<br />
「晓月同学很不对劲。」<br />
当天晚上，我在自己的房间里，对着手机的话筒开口说道。<br />
通话的另一头，是蜗居在墙壁另一侧的义弟。为了不被妈妈和峰秋叔叔怀疑，我们事先约定过晚上的对话要利用手机进行。<br />
水斗毫不掩饰自己的厌烦之情，<br />
<br />
『&hellip;&hellip;还想着你怎么就破天荒地挂了个电话过来，结果这又是闹哪样&hellip;&hellip;南同学她从来就没有对劲过吧？』<br />
「她平时哪有什么地方不对劲啊。硬要说的话，倒是你和东头同学还有川波同学平时的表现奇怪多了。」<br />
『这就是所谓的价值观差异呢&hellip;&hellip;』<br />
<br />
我抱紧了枕头，尝试将感受到的违和感组织成语言。<br />
<br />
「大概是期末考的考前复习开始的那一阵子吧。从那时起，她就变得莫名黏人&hellip;&hellip;」<br />
『她不是一直都这么黏你的么？』<br />
「才不是！完全不一样！」<br />
『完全搞不懂。』<br />
<br />
听到他的声音，水斗眉头紧锁的表情仿佛浮现在了我的眼前。<br />
<br />
『话说回来，这事你为什么会来找我商量啊。』<br />
「川波同学他不是晓月同学的青梅竹马嘛？我就觉得他会不会了解些什么内情。」<br />
『也就是拿我当传话筒咯。&hellip;&hellip;确实，如果是他的话，说不定会知道些什么没错。』<br />
「对吧？」<br />
『但是啊&hellip;&hellip;嗯&mdash;&mdash;』<br />
「怎么了？」<br />
『不&hellip;&hellip;实际上，因为要准备期末考的缘故，他现在可是忙得焦头烂额啊。』<br />
「啊」<br />
『我不太想因为一些多余的事情占用他的脑子啊。』<br />
<br />
那确实不太方便去打扰他呢&hellip;&hellip;。况且，这事原本就不过是一缕无凭无据的违和感罢了，根本不是一件需要惊扰到正在进行考前复习的对方进行商谈的事情。<br />
<br />
『不过，如果哪天南同学的状况奇怪到了肉眼可见的地步，你就告诉我一声吧。比如南同学深更半夜打电话过来纠缠你什么的。』<br />
「&hellip;&hellip;你说谁纠缠谁哪。」<br />
『这就是所谓的价值观差异呢&hellip;&hellip;』<br />
<br />
这家伙是不讽刺我几句就连呼吸都不顺畅么？<br />
正当我想着反驳几句的时候，脑海中回忆起一些事情。<br />
我不禁露出了微笑。<br />
<br />
「你说到深更半夜打电话我就想起来了&hellip;&hellip;话说回来呀~，有一个人呢~，有一段时期，每晚都通过手机&mdash;&mdash;」<br />
<br />
&mdash;&mdash;嘟&mdash;&mdash;嘟&mdash;&mdash;。<br />
被挂断了。<br />
我看着『通话结束』的界面，浮现出胜者的笑容。<br />
我记得，那个时候&hellip;&hellip;他因为我交到了朋友后陪他的时间变少了，而产生了嫉妒之心来着？回想起来，真是可爱呢。<br />
<br />
「&hellip;&hellip;嫉妒？」<br />
<br />
我忽地回想起来。<br />
晓月同学变得奇怪起来的时期，正是考前复习开始的那段日子&mdash;&mdash;也就是，我开始辅导东头同学复习的时候。<br />
<br />
「&hellip;&hellip;怎么可能。」<br />
<br />
我失声笑了一笑，将手机放到了充电插座上。<br />
朋友无数的晓月同学，因为我一个人而产生了嫉妒之情&mdash;&mdash;这种想法，真是有够自以为是的。<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;虽说，我是这么想的。<br />
但从那天起，晓月同学的行动随着时间的推移，变得愈发过火起来。<br />
<br />
「&hellip;&hellip;南同学。」<br />
「怎么了？结女酱。」<br />
「我很热&hellip;&hellip;」<br />
「啊，对不起对不起。」<br />
<br />
晓月同学这才终于放开了我的手臂。<br />
然而，她从一旁的饮料台取来了冰水咕嘟咕嘟地一饮而尽后，竟又重新挽起了我的胳膊。<br />
<br />
「我降了降温。这下就没问题了吧？」<br />
「&hellip;&hellip;不&hellip;&hellip;」<br />
<br />
不是这么回事。<br />
完全不是这个意思。<br />
我想说的是，我明明是为了学习才来家庭餐馆的，结果你搞得我连笔都握不了了啊。<br />
<br />
和男生们不同的是，女生们在一起的时候，搂搂抱抱地闹成一片的场景还算常见的。虽然常见，但这真的是朋友间该有的距离感吗。这样子跟谁都和东头同学有什么两样。&hellip;&hellip;咦？也就是说这其实没有什么问题？交友经验实在是太过匮乏，搞得我都有些糊涂了。<br />
<br />
「唔嗯。原来如此。最近百合向作品也开始流行起来了呢。走在时尚的最前沿，真不愧是老师。」<br />
<br />
悠哉悠哉地说着这番话的人自然是东头伊佐奈。今天的她正坐在我的正对面。<br />
<br />
「不过就个人而言，与其像这样黏在一起，保持一份微妙而又复杂的距离感会对彼此的关系更有好处喔。」<br />
「这我可办不到呢！我和结女酱可是要好到根本不需要相互测定彼此的距离感的关系！」<br />
「是&hellip;&hellip;吧？」<br />
<br />
嘛，虽然我想我们确实是很要好没错。<br />
虽然晓月同学能这么说，我也确实很高兴没错。<br />
但即使如此，怎么说呢，我却总觉得，我的认知和晓月同学的认知存在着些许的参差&mdash;&mdash;<br />
<br />
「就算再怎么要好，被对方黏得这么紧，就不会觉得烦人吗？」<br />
<br />
完全是无心之言。<br />
东头同学吸着吸管里的果汁，若无其事地说了。<br />
而我和晓月同学，双双被东头同学面无表情的脸吸引了目光。<br />
<br />
我想说的内容有三点。【果然你也是三点神教的信徒吗，纸城！】<br />
其一，不要用类似「烦人」这种敏感词汇啦。<br />
其二，自己和水斗黏得有多紧，你自己居然毫无自觉吗。<br />
其三，至少在这种时候，能暂时别喝果汁么。<br />
<br />
&mdash;&mdash;但是，在我开口之前，晓月同学宛若弹簧一般蹦了起来，放开了我的手臂。<br />
<br />
「咦，&hellip;&hellip;诶&hellip;&hellip;？不是吧，难道&hellip;&hellip;」<br />
<br />
晓月同学一边仿佛一个可疑人物一般左顾右盼着，一边猛搓着自己的双手。<br />
还是打个圆场会比较好。<br />
虽然我马上就想到了这一点，但为了斟酌说话的方式，我花费了太久的时间。<br />
<br />
「结&hellip;&hellip;结女酱&hellip;&hellip;我，我难道，最近&hellip;&hellip;是不是老是约你上厕所啊&hellip;&hellip;？」<br />
「诶？是呃&hellip;&hellip;基本上，每次课间休息都会约我。」<br />
「一起走路的时候，是不是黏你黏得特别紧&hellip;&hellip;？」<br />
「呃，嗯&hellip;&hellip;基本上？」<br />
「发送的LINE&hellip;&hellip;是不是，比一般情况多了很多？」<br />
「&hellip;&hellip;大概吧？」<br />
<br />
虽然我因为对「一般情况」缺乏了解而不知道究竟算不算是多了，但比起以前的话，那确实感觉最近要多了一些。<br />
<br />
「啊~&hellip;&hellip;啊~&hellip;&hellip;啊哈哈。」<br />
<br />
晓月同学露出了几分尴尬的笑容，将文具和教科书胡乱塞进书包，站起了身。<br />
<br />
「抱歉，结女酱！今天让我先回去吧！&hellip;&hellip;真的，很抱歉。」<br />
<br />
轻声细语地说到最后，她的声音已是虫鸣一般的微弱。<br />
晓月同学将连带着我们两人份的饮料钱放在桌上后，快步走出了家庭餐馆。<br />
东头同学依旧喝着她的果汁，目送着她离开后&hellip;&hellip;缓缓地说道。<br />
<br />
「&hellip;&hellip;我，这是又搞砸了么？」<br />
「&hellip;&hellip;看来，好像是呢。」<br />
「&hellip;&hellip;&hellip;&hellip;对不起&hellip;&hellip;&hellip;&hellip;」<br />
<br />
看到东头同学一下子蔫了下去，我便替她新带了一份果汁。<br />
<br />
<br />
<br />
<br />
<br />
从那以后，晓月同学黏人的举动变得收敛了许多。<br />
话虽这么说，但也并非突然变得对我不理不睬。第二天的我们依旧一如既往地打了招呼，吃了午饭，一同回家&mdash;&mdash;不过是恢复到了以往的距离感罢了。<br />
而关于东头同学在家庭餐馆搞砸的事，<br />
<br />
「昨天真是对不起啊！我也跟东头同学道过歉啦！」<br />
<br />
晓月同学也用这么一句话就轻轻带了过去&mdash;&mdash;而她单方面留下的我们的饮料费，也别无异样地收下了。<br />
一切都恢复如初。<br />
仿佛什么都没有发生过一样。<br />
但是，为什么呢&mdash;&mdash;这份朦朦胧胧的违和感，却依然没有消散。<br />
<br />
虽然很想弄清这份违和感的真相，但现实却不允许我追究下去。<br />
期末考的考前复习，已经正式开始。<br />
<br />
「唷，年级第二。」<br />
「&hellip;&hellip;怎么了，年级第一。」<br />
<br />
晚上。家中。面对和我错身而过的同时向我搭话的水斗，我以带着几分嫌恶感的语气回应了他。<br />
<br />
「这次看上去还挺从容的嘛。连眼袋都看不到。」<br />
「上次好像也没有吧。反倒是你，敢分心去教川波同学学习的这份从容真的没问题么？」<br />
「从容处事本来就是我的原则。可别把我和某个只知道一个劲地专注的家伙混为一谈。」<br />
「无需挂念，我自会严格按照自己的规划行动。可别把我和某个在考场上因为突发奇想而丢分的家伙混为一谈。」<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
<br />
确认过眼神，我走上楼梯，而水斗则朝着盥洗室的方向走去。<br />
&hellip;&hellip;真是的。『不要像上次那样逞强了』&mdash;&mdash;这话你就不能说得坦率点么？<br />
<br />
为了和那个男人做个了断，我遵循着不温不火的规划表推进着自己的考前复习。<br />
然后，在接下来的期末考试中。<br />
也没有像上次考试那样出现睡眠不足的症状，以最佳状态向考题发起了挑战&mdash;&mdash;<br />
<br />
「&hellip;&hellip;啊&hellip;&hellip;」<br />
<br />
我，站到了那块记载了期末考顺位的告示板面前。<br />
从最下方的第50位开始，确认起自己的名字。<br />
我一个接着一个地确认着&mdash;&mdash;没有，没有，没有&mdash;&mdash;完全找不到。<br />
在最后的最后。<br />
在排名的最上方，我找到了。<br />
<br />
<br />
『第1位 伊理户结女』<br />
『第2位 伊理户水斗』<br />
<br />
<br />
「好咧~！！」<br />
「夺回首位宝座啦~！！」<br />
<br />
身旁的朋友们逐个地夸奖起我的表现来。<br />
而我自己，却依旧感觉有些难以置信。<br />
我的名次，在那个男人之上。<br />
这份光景，竟让我有种炫目的感觉&hellip;&hellip;。<br />
&hellip;&hellip;啊啊。<br />
原来我&hellip;&hellip;即便发生了那么多事，却依旧&mdash;&mdash;在潜意识中，认定了我是胜不过那个男人的吧。<br />
<br />
我看向旁边。<br />
在无意识之中，搜寻着他的身影。<br />
最终我所找寻到的身影，正站在人群的外侧。<br />
<br />
川波同学正站在他的身旁淡淡地微笑着，将手搭在他的肩膀上，仿佛在安慰着他一般。<br />
而他，看上去有些烦躁地拨开了川波同学的手。<br />
然后，那个男人转过身去&mdash;&mdash;将一脸无奈地耸着肩的川波同学丢在一旁，一言不发地离开了现场。<br />
而他的脚步&mdash;&mdash;比起平时，迈得似乎要更大了一些。<br />
<br />
&hellip;&hellip;我成功了。<br />
成功了&mdash;&mdash;成功了。<br />
成功了成功了成功了！<br />
<br />
「成&mdash;&mdash;功&mdash;&mdash;啦啊&hellip;&hellip;！！」<br />
<br />
我赢了！赢了赢了赢了&hellip;&hellip;！！我！赢过了那个男人！！<br />
我握紧了拳头，按捺住从心底里涌现出的喜悦之情。<br />
看到了吧。看到了吧。你看到了吧&hellip;&hellip;！！我不是个一辈子都只能跟在你身后的跟屁虫！！<br />
<br />
上次把自己逼迫到了极限却最终饮恨而归，而这次还要辅导东头同学却获得了胜利，这话听来虽然好像有些讽刺就是了&mdash;&mdash;也就是说，一味地勉强自己并非取胜之道吧。<br />
这么说来，东头同学又怎么样呢？说不定就进了前50名呢&hellip;&hellip;？<br />
<br />
由于刚才只注意了自己的名字，我又一次看向顺位榜。<br />
仔细看了一遍，其中并没有找到东头同学的名字。果然还是没能一下子把分数拔高到这种程度吗&hellip;&hellip;。下次的目标就决定是前50名了呢&mdash;&mdash;<br />
<br />
「&mdash;&mdash;咦？」<br />
<br />
在检查顺位榜的时候，我察觉到了违和感。<br />
期中考试登榜的晓月同学，并没有出现在这次的榜单上。<br />
<br />
<br />
<br />
<br />
「结女同学~~~~！！我过关啦~~~~！！」<br />
排名发表后不久，就看到东头同学将成绩单仿佛胜诉单一般高举在手向我冲来的场景。<br />
东头同学热泪盈眶地说着，<br />
<br />
「唔呜&hellip;&hellip;这样一来我就不用把暑假时间花在补习上了。实在太感谢了~~~！！」<br />
<br />
她看上去是那么的高兴，但她的成绩真有好到这种程度么。<br />
想到这儿，我看了看她的分数。虽然确实都没有挂科&hellip;&hellip;但还是比平均分稍微低上了一些。<br />
<br />
「&hellip;&hellip;下次让每科的成绩都提高个20分左右吧。」<br />
「诶？&hellip;&hellip;那、那个啊~~，像这样每次都麻烦你也实在太不好意思啦~&hellip;&hellip;」<br />
「哎呀哎呀别客气啦。」<br />
「我已经不想学习了~！！」<br />
<br />
东头同学又啜泣起来。但这种涉险过关法会导致每次考试都相当辛苦，更何况我想她第一学期的通知书在父母面前已经很不好看了吧。<br />
<br />
「呐，东头同学。虽然这话问出来可能有点失礼&hellip;&hellip;」<br />
「诶诶。你还想说什么啊？我看上去就这么能引发别人的欺凌欲么&hellip;&hellip;？」<br />
「这个嘛，硬要说的话那的确如此。」<br />
「还真有么！？」<br />
「不是这么回事啦，我想说的是，你的成绩明明都这么危险了，还真敢鼓起勇气考上这所学校呢。应考的时候，看来是？」<br />
<br />
硬要说的话，明明出身于并非名门中学的公立初中却瞄着免费生名额而来的我也算是相当的逞强了&hellip;&hellip;但东头同学的成绩，比起我来应该还要勉强才对。在应考的时候，应该是耗费了不少心力吧&mdash;&mdash;以她这自甘堕落的性格，真亏她能成功合格呢。<br />
<br />
「啊~&hellip;&hellip;是说这个啊&hellip;&hellip;」<br />
<br />
东头同学微微低下头去，对起了手指。<br />
<br />
「如果不方便说的话，那不说也行&hellip;&hellip;」<br />
「不&hellip;&hellip;那个，该说是我也曾有过那样的时期吗&hellip;&hellip;该说这就是所谓的中二病吗&hellip;&hellip;」<br />
「？」<br />
「我当时还以为，&hellip;&hellip;只要能考上聪明人上的大学，或许，就能找到谈得来的朋友了。」<br />
<br />
东头同学露出了尴尬的表情，发出了「诶嘿嘿」的腼腆笑声。<br />
<br />
「我当时，总把我和周遭格格不入的原因&hellip;&hellip;归咎于自己所处的环境。然后我刚一入学，就意识到了。『啊&mdash;&mdash;，到头来不过是因为自己有沟通障碍罢了』。&hellip;&hellip;对、对不起呀。这理由实在是太无聊了&hellip;&hellip;」<br />
「不。」<br />
<br />
我立即摇了摇头。<br />
<br />
「这理由一点也不无聊。&hellip;&hellip;大概，我也能明白你的心情&mdash;&mdash;这份期待着这世间的某处，存在着能够理解自己的人的心情。」<br />
「真的吗&hellip;&hellip;？」<br />
「当然。&hellip;&hellip;而且，这也不是什么错误。」<br />
「诶？」<br />
「多亏了你努力考上了这所学校，你才和晓月同学，和那个男人&mdash;&mdash;也和我相遇了。不是吗？」<br />
<br />
东头同学张大了嘴，不停地眨着眼&mdash;&mdash;<br />
随即嘴角一扬，扭动起自己的身躯。<br />
<br />
「诶嘿。诶嘿嘿。诶嘿嘿嘿嘿&hellip;&hellip;」<br />
「等等！你别一言不发地在那害羞啊！搞得连我也一起羞耻起来了！」<br />
<br />
正当我以手为扇，扇着自己热得发烫的面颊，东头同学「诶？」的一声露出了困惑的表情。明明是那边先害羞的，这复活得也未免太快了点吧！？<br />
<br />
「话说，今天南同学好像不在呀？」<br />
「我们两个又不一定是配套出现的。」<br />
「是这样吗？我还以为你们两个配套出现的频率跟我和水斗同学差不多呢。」<br />
「那可真是有够严重的呢&hellip;&hellip;」<br />
<br />
我们到底是从什么时候开始给了别人这种印象的呢。虽然对我自己来说，要是有人问我我最好的朋友是谁，那我确实会回答是晓月同学就是了。<br />
<br />
「实际上我刚刚也给她发过LINE，但并没有回复，甚至至今还是未读状态呢&hellip;&hellip;」<br />
「难道说&hellip;&hellip;先前被我捉弄的事，还被她怀恨在心么&hellip;&hellip;？」<br />
「我倒不觉得会有这种事呢。她也已经联系过你了不是吗？」<br />
「是这样没错啦&hellip;&hellip;不会有问题吧？不会有问题吧？」<br />
<br />
担心过头了啦&mdash;&mdash;虽然很想这么说，但毕竟自己也曾经是一个认生的人，我很能理解她的这份担心。一个认生的人，总是会对自己在与他人的对话中自己所犯下的过错而感到在意，并且会一直在意下去。<br />
就算是为了她&mdash;&mdash;也为了能够确认状况，我也想在今天能见晓月同学一面&mdash;&mdash;<br />
<br />
「&mdash;&mdash;怎么怎么？在背后说我坏话？」<br />
「啊哇哇！」<br />
东头同学猛然发出大叫声，瞬间蹦起了身。<br />
从她的背后悄然现身的并非别人，正是晓月同学。<br />
<br />
「晓月同学，你这段时间都去哪里了啊？我给你发LINE了都没回。」<br />
「是吗~？对不起~，刚才有些闹肚子。」<br />
<br />
东头同学听罢长出了一口气。<br />
<br />
「什么嘛，是这样啊&hellip;&hellip;。我还以为&hellip;&hellip;」<br />
「还以为？」<br />
「不不，没事的话就最好了！」<br />
「真令人在意呀~」<br />
<br />
晓月同学以略带俏皮的语气说完后，缠上了东头同学。晓月同学下流地扭动不停的手逼近东头同学丰满的胸部，开始捉弄起她来。<br />
完全就是她平常的状态。<br />
大概是终于满足了吧，晓月同学从东头同学身上离开，砰地拍了拍手。<br />
<br />
「对了对了！我听说了喔结女酱！你夺回年级第一的位置啦？恭喜你~！！」<br />
「谢谢。那晓月同学你&mdash;&mdash;」<br />
<br />
我极力装作若无其事的样子问出了口。<br />
<br />
「&mdash;&mdash;期末考试，考得怎样？」<br />
「我？我嘛&hellip;&hellip;」<br />
<br />
晓月同学尴尬地笑着，<br />
<br />
「这次稍微有些大意了呢。虽然也没挂科啦。」<br />
「哦呀？难道说我有伴了？」<br />
<br />
东头同学眼前一亮，一把凑了过来。<br />
<br />
「大概会比东头同学好一点吧~。但是，早知如此我当时也让晓月同学教一教就好了呢。」<br />
「&hellip;&hellip;是呢。到第二学期我一定教。」<br />
「真的？谢谢你~！约好了喔！」<br />
<br />
总觉得&hellip;&hellip;我被诱导着说出了这样的话来。<br />
总觉得，我被诱导着，自己提出了教她学习的要求。<br />
但是，这一点我不能说。<br />
<br />
我们谈笑了一阵后，东头同学说道。<br />
<br />
「那，我这就去嘲笑一下退居第二的水斗同学啦！」<br />
「住手。他会动真火的哦。」<br />
「那也挺好啊！那么，我走啦~！」<br />
<br />
东头同学一溜烟地消失在了图书馆的方向。<br />
这孩子还真是一点都没变，明明没有强烈的主张，却是那么的固执。明明前一秒还是一副战战兢兢的模样，下一秒就能冒出一句不看气氛的话来&mdash;&mdash;大概，她这样的人，并非是老实，而是该称其为我行我素吧。<br />
<br />
我的脑海中，闪过好几个念头。<br />
换种说法，该说是迷茫，还是该说踌躇呢。<br />
该开口吗。我非出口不可吗。这样的行动究竟有没有意义呢。<br />
但是，几秒过后，我将一切念头都抛到了脑后。<br />
<br />
或许，偶尔我也得学学东头同学才行。<br />
我如此想道。<br />
<br />
<br />
<br />
今天放学回家的路途上，罕见地只有我和晓月同学两人。<br />
从考前复习时期开始，大多情况下都是和其他朋友一起四人结伴回家，抑或是和东头同学汇合后三人一起放学，但由于其他朋友在暑假开始之前都有各自的社团集会，而东头同学则去和水斗同学一同通读那些在考前准备期间没能读完的书了。<br />
<br />
「暑假要去哪里呀~？距离学习合宿还有一段日子呢~。」<br />
「总之我打算先把暑假作业解决掉&hellip;&hellip;」<br />
「啊~，也对呢~。我也这么办好啦。这样的话，7月份恐怕就没什么玩耍的时间了。看来真正意义的暑假到8月才会开始呢。」<br />
<br />
晓月同学十分流畅地说完，我应和了她几句。在第一学期的三个月内，我已经完全习惯了我们说话的节奏。<br />
就算什么都不做，这舒心的时光也不会就此消失不见吧。晓月同学可不像我和那个男人那般没用。就算我偶尔失了规矩，就算我多多少少显露出失败时的丑态，也会完美地为我圆场，替我伪装，第二天，一切又会回复成平常的样子。<br />
<br />
正因如此。<br />
我才会觉得，今天应该由我来鼓起勇气。<br />
<br />
「晓&hellip;&hellip;晓月同学！」<br />
「嗯哇！？怎么了怎么了？」<br />
<br />
晓月同学满脸惊讶地停下脚步，端详着我的脸。<br />
我下定了决心&mdash;&mdash;毅然说出了我这辈子不曾说过的台词。<br />
<br />
「&hellip;&hellip;要不要，&hellip;&hellip;一起去卡拉OK&hellip;&hellip;？」<br />
<br />
晓月同学的双眼啪唧啪唧地眨个不停。<br />
<br />
「这可真罕见呢？结女酱居然会主动邀请我去卡拉OK。」<br />
「嗯，嘛&hellip;&hellip;毕竟考试也结束了。就，庆祝一下？」<br />
「真的可以么？只有我们两个人喔。」<br />
「嗯，嗯&hellip;&hellip;偶尔这样，感觉也挺好的。」<br />
「哼~&hellip;&hellip;」<br />
<br />
晓月同学顿了一下。<br />
是、是不是有些不自然啊？虽然我觉得自己的理论武装并没有什么太大的破绽。呜呜呜呜，就因为至今为止我外出游玩都是由朋友们替我安排好了一切，总是随波逐流的我才会&hellip;&hellip;！<br />
突然有种想逃离现场的冲动。但在此之前&mdash;&mdash;晓月同学的脸上浮现出了开朗的笑容。<br />
<br />
「不错啊！去吧去吧！今天就由我在密室里独占结女酱吧！」<br />
「&hellip;&hellip;听你这么一说我反而感受到了危机呢。」<br />
<br />
<br />
<br />
<br />
「噢噢~。只有两个人的包厢，我恐怕还是第一次进呢。」<br />
「是、是啊。我也一样&hellip;&hellip;」<br />
「你怎么好像有点紧张啊？」<br />
<br />
坐倒在卡拉OK包厢的沙发上，晓月同学戏谑地笑了。<br />
我不禁吓了一跳，但总算是没有展露出异样的态度。<br />
我深吸了一口气。<br />
今天，就不要表现在态度上&hellip;&hellip;而是表现在行动上吧。<br />
<br />
「实际上&hellip;&hellip;我，还从来，没有&hellip;&hellip;在别人面前独唱过呢。」<br />
「是这样吗？&hellip;&hellip;啊~，这样啊。要么和大家一起合唱，要么就是和我一起唱&hellip;&hellip;仔细想想，好像确实尽是这种场面呢。」<br />
「嗯&hellip;&hellip;」<br />
<br />
所以，对我来说&hellip;&hellip;这的确是需要我鼓起勇气才能进行的自白。<br />
我把行李放在沙发上，弓着腰操作着终端，点好了要唱的曲目。<br />
将麦克风拿在手里，晓月同学拍着手「噢噢&mdash;&mdash;」地叫了起来。<br />
<br />
不要引人注目&mdash;&mdash;这是在初中时期，合唱大会的练习中，我所最为关注的重点。<br />
而不是提升自己的歌唱水平。<br />
这不过是为了避免失败出丑的手段罢了&mdash;&mdash;已经，万一水平过于突出，也只会在另一个层面上引人注目而已。<br />
我不想站在人群之外。<br />
我不想让自己显得与大家格格不入。<br />
一旦自己没有混杂在人群之中，就会不安到无法自拔。<br />
由如此劣等、如此没用、又如此笨拙的我所唱出的歌声&hellip;&hellip;如果可以的话，我并不想让任何人听到。<br />
<br />
但是。<br />
<br />
啊啊&mdash;&mdash;我也曾无数次，有过这样的时候。一次十次百次千次万次&hellip;&hellip;。<br />
在我进展不顺的时候，焦躁不安的时候，寂寞难耐的时候&mdash;&mdash;无论是对什么人也好，不管是对什么东西也罢，想将这份心情，将我这一存在，一股脑地发泄出去的时候。<br />
是啊。<br />
就算是我&hellip;&hellip;也会有，想要呐喊出声的时候啊。<br />
无论是庸俗的土气女。<br />
抑或是才色兼备的优等生。<br />
将自己扮演的所有角色，全都丢到一旁&mdash;&mdash;<br />
朝着四面八方大喊出声的时候&mdash;&mdash;我也是有的啊。<br />
<br />
在这种时候，我会希望是谁能待在自己的身边呢？<br />
伊理户水斗？<br />
东头伊佐奈？<br />
不&hellip;&hellip;无论是谁，感觉都不对劲。<br />
<br />
对了。<br />
在这种时候，我想要让自己的呐喊，传达到的对象是&mdash;&mdash;<br />
<br />
<br />
<br />
<br />
「&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;！！！！」<br />
<br />
<br />
<br />
<br />
我从身体的最深处挤出最大的声响，粗暴地灌进了手上的麦克风之中。<br />
我的情感，充满了整个包厢。<br />
<br />
那是我的悔恨。<br />
是对那曾几何时，因为妒火焚身，而无缘无故地让他给我道了歉而不自知的自己的悔恨。<br />
<br />
那是我的决心。<br />
是在我卸下眼镜，解开辫子时所立下的誓言&mdash;&mdash;为了不再重复相同的错误。<br />
<br />
我不会将这一切化为言语。<br />
我呐喊着的歌词，和我的情感没有任何联系。<br />
即使如此，即使如此&hellip;&hellip;这首歌曲，也是我卸下所有心防的一曲。<br />
<br />
「&mdash;&mdash;&hellip;&hellip;哈啊&hellip;&hellip;哈啊&hellip;&hellip;&mdash;&mdash;！！」<br />
<br />
曲终之时，我粗喘着气，仿佛正在用肩膀呼吸。<br />
嗓子也有些发疼。<br />
明明平时都不怎么大声说话，一下子太过火了。<br />
但是&hellip;&hellip;总觉得，我的脑海之中，就仿佛被清洁机扫过一般，变得清爽无比&hellip;&hellip;。<br />
<br />
「&hellip;&hellip;结女酱&hellip;&hellip;」<br />
<br />
我朝着哑然失声地看着我的晓月同学，微微地笑了一笑。<br />
<br />
「晓月同&mdash;&mdash;咳咳咳！你、你等一下&hellip;&hellip;」<br />
「没、没事吧！？水，水！」<br />
<br />
我从晓月同学手上接过水，将其一饮而尽。<br />
长出了一口气后，仿佛断了线的木偶般瘫倒在晓月同学的身旁，心情总算是舒畅了不少。<br />
<br />
「谢谢&hellip;&hellip;」<br />
「嗯、嗯。别客气啦。怎么了？今天，怎么说呢&hellip;&hellip;」<br />
「唱得很烂对吧。」<br />
「诶」<br />
<br />
看着瞬间张着嘴定在了原地的晓月同学，我不禁笑出了声。<br />
<br />
「没必要像平时那样蒙混过关喔？」<br />
「呃&hellip;&hellip;这个&hellip;&hellip;」<br />
<br />
我无视了在迷惘之下表情变得暧昧起来的晓月同学，低头看向自己手上的麦克风。<br />
那是当然了，怎么可能唱得好呢。毕竟我还从来没有认真地歌唱过啊。<br />
要是我一直沉默着不说话，晓月同学一定又会完美地替我搪塞过去吧。一定会帮我打好圆场吧。即使还有其他人在场，她也一定可以调动大家的情绪吧。<br />
但是&hellip;&hellip;。<br />
<br />
「晓月同学，我啊&mdash;&mdash;不觉得身为朋友就不该抱有任何秘密。无论是谁，无论彼此是什么关系，都会有一两件不可对外人道的事，这是理所当然的&hellip;&hellip;倒是如果真的无话不谈，我反而会很困扰的。」<br />
「&hellip;&hellip;嗯，确实呢。」<br />
「但是啊。」<br />
<br />
我看着晓月同学的脸。<br />
<br />
「我呢，也从来没见识过晓月同学的独唱呢。」<br />
<br />
唱卡拉OK的时候，晓月同学也总是和别人一起合唱。<br />
虽然因为她身为活跃气氛的人总是会一马当先地站出来暖场，导致这一点相当难以察觉&hellip;&hellip;但这可瞒不过做着同样的事情的我。<br />
见晓月同学没有回答，我继续说了下去。<br />
<br />
「我不会问你为什么。毕竟换做是我我也不会说的。但是&mdash;&mdash;」<br />
<br />
为了展现给她，在我的心目中，南晓月是怎样的存在。<br />
<br />
「&mdash;&mdash;至少，现在。我让你听到了，无论是那个男人，还是东头同学，都没有听过的歌声啊。」<br />
<br />
我将麦克风递到了晓月同学面前。<br />
我的意图不言自明。<br />
某种意义上，这是交换条件&mdash;&mdash;为了达成这个目的，为了让她答应，我率先展现了我自己。<br />
<br />
晓月同学看着我递出的麦克风，看了几秒钟的时间。<br />
但是，忽地。<br />
她露出了似困扰又似无语的，和平时截然不同的笑容。<br />
<br />
「&hellip;&hellip;真狡猾啊。这已经跟胁迫没什么区别了嘛。」<br />
「对不起。」<br />
「没关系。是结女酱的话。」<br />
<br />
晓月同学毫不犹豫地、快活地说完&mdash;&mdash;她握住了麦克风。<br />
一跃而起后，将麦克风对准了自己的嘴，回头看向了我这边。<br />
<br />
「虽然你说不会问，但我就告诉你吧。我不在别人面前唱歌的原因。」<br />
<br />
伴随着她带了些回响的声音，晓月同学露出了放肆的笑容。<br />
<br />
「因为会被人觉得我自命不凡。&mdash;&mdash;你就尽管拿来当作参考吧，结女酱？」<br />
<br />
然后，她所展现的歌喉&mdash;&mdash;竟如一望无垠的蔚蓝天空般，美得令人失声。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
「你听我说啊！之前啊，我给那个男人看了一下我新买的夏装，你知道他说了什么吗？他说了一句『然后呢？』啊！『然后呢？』！」<br />
「蛤啊&mdash;&mdash;！？罪该万死啊罪该万死！听你这么一说，我也想起前一段时间让川波洗衣服的事情了。他看到我最喜欢的胸罩之后冷笑了一声哎！简直难以置信对吧！？明明那家伙在我刚开始戴胸罩的那会儿还偷偷拿去看过，一边看还一边喘着粗气！」<br />
「诶，你稍微等等我的吐槽有些跟不上了。你的衣服都是交给川波同学来洗的么？」<br />
<br />
此后，我们一次又一次地延长着包厢的时间，在里面互相发起了牢骚。<br />
谈着，说着，笑着，偶尔唱唱歌，让晓月同学教教我，最终让我的水平也有了一点点进步&mdash;&mdash;<br />
&mdash;&mdash;最终当我们走出包厢的时候，夏季本该长时间高挂天空的太阳已经完全沉了下去。<br />
<br />
「呜哇~。已经彻底入夜了呢。结女酱，家里没问题么？」<br />
「嗯，大概吧&hellip;&hellip;。我已经跟妈妈说过了。但是还得吃晚饭，必须回去才行了。」<br />
「这样啊&hellip;&hellip;」<br />
<br />
晓月同学以叹气一般的语气说完，看向了照亮夜空的街道。<br />
她到底在看些什么呢。是今天的回忆？还是&mdash;&mdash;<br />
我的思绪被手机铃声打断。<br />
不用看屏幕也知道，是水斗的来电。<br />
虽然平时偶尔也会无视他的电话，但这么晚还没有回家，实在也不可能不接&mdash;&mdash;我接通了电话，将手机凑到了耳边。<br />
<br />
「喂？」<br />
『&hellip;&hellip;你现在在哪。』<br />
<br />
早已听惯了的声音，似乎有几分僵硬。<br />
<br />
「和晓月同学出去唱K了，刚出来。现在正要回去呢。」<br />
『哼~&hellip;&hellip;』<br />
<br />
明明是自己问的问题，这漠不关心的反应是几个意思啊？<br />
但是，大概是刚才互倒过苦水的缘故吧，我并没有感到多么烦躁，只是微微一笑并做出了答复。<br />
<br />
「难道说，你在担心我啊？」<br />
『&hellip;&hellip;那倒没有。』<br />
「或者说&hellip;&hellip;你以为我在跟谁约会？」<br />
『&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;』<br />
<br />
哦呀，有反应了。<br />
虽然我一度是这么以为的，<br />
<br />
『这样的话，我反倒得担心一下对方呢。』<br />
「诶？」<br />
『我还得担心，你会不会给对方添麻烦呢。』<br />
<br />
&hellip;&hellip;这多话的嘴真是一点都没变。<br />
如果是平时的话，那大概就会以我的发怒收场吧。但是&mdash;&mdash;我看了看身旁的晓月同学。<br />
<br />
「&hellip;&hellip;你就不必担心了。」<br />
『嗯？』<br />
「毕竟，对方是个稍微添点麻烦也无所谓的人啊。」<br />
<br />
晓月同学听罢，眨了眨眼之后&mdash;&mdash;开心地咧着嘴笑了。<br />
而后，一把环住我的脖子，对着手机的另一头喊了出来。<br />
<br />
「就是这样！对不起咯，伊理户同学！」<br />
<br />
就在这个时候，仿佛约好了时间一般，我挂断了电话。<br />
我看向晓月同学的脸。<br />
晓月同学看向我的脸。<br />
数秒之间，我们互相看着对方&mdash;&mdash;猛地笑了出来。<br />
<br />
「啊哈！」<br />
「啊哈哈哈！」<br />
「啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」<br />
<br />
莫名就觉得有些滑稽，我们相顾大笑着，走在回家的路上。<br />
我们两人，结伴行走在夜晚明亮的街道。<br />
我们都身穿着校服，会被抓去辅导也说不定呢。<br />
这可实在不是闹着玩的呢&mdash;&mdash;不过嘛，这种事情，晓月同学也一定能替我想出法子的吧。<br />
<br />
「到头来，暑假到底要怎么办呢。」<br />
「是啊~。总之，先排除掉结女酱可能会被搭讪的地方吧！」<br />
&nbsp;<br />web版本篇&nbsp;&nbsp;第十九章<br/>南晓月纠缠不放。「结女酱，我们去厕所吧~！」<br />
<br />
<br />
<br />
<br />
虽说现在回想起来当时的我简直年少无知到了极点，但我从初二到初三为止，确实曾经有过一种名叫男朋友的东西。<br />
这层关系会走向终结，那自然是因为各式各样的原因错综复杂地交融在一起所造成的结果，但倘若要我提出其中一点最主要的原因，我可以立即做出回答。<br />
<br />
朋友。<br />
<br />
是的，我交到了全新的朋友。这，就是崩坏的开始。<br />
从初中二年级的暑假开始的三个月时间内，我和那个男人完完全全地生活在二人世界之中。那是一个无比舒适，无比幸福，还不允许任何他人介入的闭锁世界。但是，我亲手破坏了它。<br />
无论多少次，我都会这么说&mdash;&mdash;<br />
我并不认为，这是一个错误的抉择。<br />
如果我不交新朋友，我们直到现在一定也还会是恋人吧&mdash;&mdash;我们直到现在，也一定还会旁若无人地持续着只有我们二人的晦气过家家游戏罢。而这，在见识过恋爱以外的世界的我眼里看来，果然还是有些不够健全。<br />
<br />
东头同学曾说过，恋人关系并非是无条件高于朋友关系的存在。<br />
而现在的我，正是如此认为的&mdash;&mdash;所以，初中时期的我们之所以分手，只不过是因为，我们太过愚蠢，太过笨拙，太过幼稚，如此而已。<br />
如果我，或者如果那个男人，<br />
哪怕是是一点点&hellip;&hellip;如果生活在更加广阔的世界之中。<br />
如果能够对彼此以外的存在心存包容。<br />
<br />
如果&mdash;&mdash;我们没有心生嫉妒的话。<br />
<br />
&hellip;&hellip;事到如今，再说什么都不过是信口开河罢了。<br />
但是，我已经知晓&mdash;&mdash;无论是嫉妒方的心境，还是被嫉妒方的心情，我都已知晓。<br />
但至少，我可以活用这份教训。<br />
<br />
这样一来，我也能认定这份黑历史对我有着相应的意义，并以此为由安慰自己了吧&mdash;&mdash;虽然，也不过是杯水车薪的程度罢了。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
「&mdash;&mdash;东头同学，你这里算错了。」<br />
「诶？&hellip;&hellip;啊，还真是呢。」<br />
「你可不能因为嫌麻烦就疏于检查计算过程喔。身在考场，也别因为答完了题目就开始睡觉啊。」<br />
「诶诶~」<br />
<br />
东头同学一脸不服地向吸管里使劲吹着气，让杯中的橙汁咕噜咕噜地滚个不停。<br />
这是针对第一学期的期末考而进行的学习会。<br />
与会人员是我，东头同学，以及&mdash;&mdash;<br />
<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
<br />
坐在正对面的晓月同学，正紧紧盯着我和东头同学不放。<br />
虽然她不停地拨弄着自己的饮料杯子，但杯中已经只剩下小小的碎冰。<br />
如果我没有记错的话，她手头上的教科书，从学习会开始以来连一页都没动过。<br />
在上一次的考试中，晓月同学的名次挤进了前50，我并没有什么东西可以教她。所以我才以东头同学为重点进行辅导的&hellip;&hellip;。<br />
<br />
「晓月同学&hellip;&hellip;？杯子里已经没有饮料了哦&hellip;&hellip;」<br />
「嗯~？啊，是真的呢~」<br />
「&hellip;&hellip;我说啊，你是有什么问题向问我么？你从刚才开始就完全没在学习&hellip;&hellip;」<br />
「不不，没什么呀~？没问题的没问题的。我没事的啦~」<br />
<br />
「我去拿饮料来吧。你们想要什么？」晓月同学问过我们的需求之后，朝着饮料台的方向走去。<br />
我默默目送着那小巧的背影远去。<br />
<br />
「嗯&mdash;&mdash;&hellip;&hellip;」<br />
「结女同学你怎么了？是肚子痛吗？」<br />
「不&hellip;&hellip;只是总觉得，她的样子有点奇怪呢&hellip;&hellip;」<br />
<br />
表面上看，她和平时并没有什么两样，依旧是那个活泼开朗的南晓月没错。<br />
但是在暗地里，似乎又能感受到一份生硬&mdash;&mdash;有一种带刺的感觉。<br />
这种感觉，好像有点似曾相识&hellip;&hellip;？<br />
正当我疑惑不解的时候，一旁的东头同学已经缓缓地取出了手机。<br />
<br />
「呼~，休息休息。」<br />
「没收。」<br />
「啊啊&mdash;&mdash;！？女子高中生的生命线&mdash;&mdash;！」<br />
<br />
学习结束之前不准玩游戏。<br />
<br />
<br />
<br />
<br />
第二天。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
第一堂课结束后，晓月同学来到我的座位旁边，满脸微笑地说道。<br />
也没必要说这么大声吧&hellip;&hellip;想到这里，我瞥了瞥后面的那个男人，但我的义弟早已沉浸到了书本的世界中。算了，都已经同居了，事到如今也根本没有上个厕所都掖着藏着的必要。<br />
<br />
「嗯。我也有点想去了。」<br />
<br />
虽然初中时期的我，一度对成群结队地上厕所的人们感到不可理解，但现在我已经理解了个中理由。<br />
那是因为只有女厕所一个地方，能够避过男生的耳目。<br />
我自打初三时期交到了朋友，就明白了名为女子的生物在一天之内究竟会消费多少的话题。其中自然也包含了一些不想让异性听到的话题，也有一些不方便在众目睽睽之下谈论的内容。这种类型的话题，在女厕所这一半封闭空间之内，就可以谈论了。<br />
<br />
「&mdash;&mdash;然后啊，在体育课的时候~&mdash;&mdash;」<br />
「嗯嗯」<br />
「&mdash;&mdash;发生过这样的事~&mdash;&mdash;」<br />
「诶诶~！」<br />
「太不可理喻了对吧~&mdash;&mdash;」<br />
「这确实有点受不了呢~」<br />
<br />
方便过后，我一边在镜子前打点着自己的形象，一边和晓月同学杂谈着。虽然不过是我在单方面地附和着她的话而已。她还真有办法一个接着一个地想出能谈论的话题呢。<br />
<br />
随着上课铃声响起，第二节课开始了。<br />
而在结束后的瞬间。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
晓月同学飞奔而来。<br />
明、明明才过了一节课而已？这是还没有谈够么&hellip;&hellip;？<br />
我倒是想花点课间时间在学习上呢&hellip;&hellip;但也不好拂了晓月同学的意，就决定陪她去了。<br />
<br />
「&mdash;&mdash;然后啊~&mdash;&mdash;」<br />
「嗯嗯」<br />
「&mdash;&mdash;发生过这样的事&mdash;&mdash;」<br />
「诶诶~！」<br />
「&mdash;&mdash;不可理喻&mdash;&mdash;」<br />
「这确实有点受不了呢~」<br />
<br />
然后第三节课结束了。<br />
<br />
「结女酱，我们去厕所吧~！」<br />
<br />
无论如何这也太尿频了吧。<br />
不，我当然知道这是为了和我聊天啦，但就算这样也太放飞自我了吧。说到底，晓月同学是这么爱在厕所里搞集会的人么&hellip;&hellip;？印象里课间休息时间她经常待在教室里来着。<br />
<br />
「对不起&hellip;&hellip;。我想稍微学习一下&hellip;&hellip;」<br />
<br />
我因为有些想要复习的知识点，就小心翼翼地拒绝了她的要求。晓月同学见状笑着摆了摆手。<br />
<br />
「啊~，这样啊。对不起喔，没关系没关系！要加油啊！」<br />
<br />
说着，她朝着其他朋友所在的方向走去。<br />
盯着她观察了一会儿时间&hellip;&hellip;但晓月同学，并没有对除我以外的任何人，发出上厕所的邀请。<br />
<br />
<br />
<br />
<br />
「晓月同学很不对劲。」<br />
当天晚上，我在自己的房间里，对着手机的话筒开口说道。<br />
通话的另一头，是蜗居在墙壁另一侧的义弟。为了不被妈妈和峰秋叔叔怀疑，我们事先约定过晚上的对话要利用手机进行。<br />
水斗毫不掩饰自己的厌烦之情，<br />
<br />
『&hellip;&hellip;还想着你怎么就破天荒地挂了个电话过来，结果这又是闹哪样&hellip;&hellip;南同学她从来就没有对劲过吧？』<br />
「她平时哪有什么地方不对劲啊。硬要说的话，倒是你和东头同学还有川波同学平时的表现奇怪多了。」<br />
『这就是所谓的价值观差异呢&hellip;&hellip;』<br />
<br />
我抱紧了枕头，尝试将感受到的违和感组织成语言。<br />
<br />
「大概是期末考的考前复习开始的那一阵子吧。从那时起，她就变得莫名黏人&hellip;&hellip;」<br />
『她不是一直都这么黏你的么？』<br />
「才不是！完全不一样！」<br />
『完全搞不懂。』<br />
<br />
听到他的声音，水斗眉头紧锁的表情仿佛浮现在了我的眼前。<br />
<br />
『话说回来，这事你为什么会来找我商量啊。』<br />
「川波同学他不是晓月同学的青梅竹马嘛？我就觉得他会不会了解些什么内情。」<br />
『也就是拿我当传话筒咯。&hellip;&hellip;确实，如果是他的话，说不定会知道些什么没错。』<br />
「对吧？」<br />
『但是啊&hellip;&hellip;嗯&mdash;&mdash;』<br />
「怎么了？」<br />
『不&hellip;&hellip;实际上，因为要准备期末考的缘故，他现在可是忙得焦头烂额啊。』<br />
「啊」<br />
『我不太想因为一些多余的事情占用他的脑子啊。』<br />
<br />
那确实不太方便去打扰他呢&hellip;&hellip;。况且，这事原本就不过是一缕无凭无据的违和感罢了，根本不是一件需要惊扰到正在进行考前复习的对方进行商谈的事情。<br />
<br />
『不过，如果哪天南同学的状况奇怪到了肉眼可见的地步，你就告诉我一声吧。比如南同学深更半夜打电话过来纠缠你什么的。』<br />
「&hellip;&hellip;你说谁纠缠谁哪。」<br />
『这就是所谓的价值观差异呢&hellip;&hellip;』<br />
<br />
这家伙是不讽刺我几句就连呼吸都不顺畅么？<br />
正当我想着反驳几句的时候，脑海中回忆起一些事情。<br />
我不禁露出了微笑。<br />
<br />
「你说到深更半夜打电话我就想起来了&hellip;&hellip;话说回来呀~，有一个人呢~，有一段时期，每晚都通过手机&mdash;&mdash;」<br />
<br />
&mdash;&mdash;嘟&mdash;&mdash;嘟&mdash;&mdash;。<br />
被挂断了。<br />
我看着『通话结束』的界面，浮现出胜者的笑容。<br />
我记得，那个时候&hellip;&hellip;他因为我交到了朋友后陪他的时间变少了，而产生了嫉妒之心来着？回想起来，真是可爱呢。<br />
<br />
「&hellip;&hellip;嫉妒？」<br />
<br />
我忽地回想起来。<br />
晓月同学变得奇怪起来的时期，正是考前复习开始的那段日子&mdash;&mdash;也就是，我开始辅导东头同学复习的时候。<br />
<br />
「&hellip;&hellip;怎么可能。」<br />
<br />
我失声笑了一笑，将手机放到了充电插座上。<br />
朋友无数的晓月同学，因为我一个人而产生了嫉妒之情&mdash;&mdash;这种想法，真是有够自以为是的。<br />
<br />
<br />
<br />
<br />
&mdash;&mdash;虽说，我是这么想的。<br />
但从那天起，晓月同学的行动随着时间的推移，变得愈发过火起来。<br />
<br />
「&hellip;&hellip;南同学。」<br />
「怎么了？结女酱。」<br />
「我很热&hellip;&hellip;」<br />
「啊，对不起对不起。」<br />
<br />
晓月同学这才终于放开了我的手臂。<br />
然而，她从一旁的饮料台取来了冰水咕嘟咕嘟地一饮而尽后，竟又重新挽起了我的胳膊。<br />
<br />
「我降了降温。这下就没问题了吧？」<br />
「&hellip;&hellip;不&hellip;&hellip;」<br />
<br />
不是这么回事。<br />
完全不是这个意思。<br />
我想说的是，我明明是为了学习才来家庭餐馆的，结果你搞得我连笔都握不了了啊。<br />
<br />
和男生们不同的是，女生们在一起的时候，搂搂抱抱地闹成一片的场景还算常见的。虽然常见，但这真的是朋友间该有的距离感吗。这样子跟谁都和东头同学有什么两样。&hellip;&hellip;咦？也就是说这其实没有什么问题？交友经验实在是太过匮乏，搞得我都有些糊涂了。<br />
<br />
「唔嗯。原来如此。最近百合向作品也开始流行起来了呢。走在时尚的最前沿，真不愧是老师。」<br />
<br />
悠哉悠哉地说着这番话的人自然是东头伊佐奈。今天的她正坐在我的正对面。<br />
<br />
「不过就个人而言，与其像这样黏在一起，保持一份微妙而又复杂的距离感会对彼此的关系更有好处喔。」<br />
「这我可办不到呢！我和结女酱可是要好到根本不需要相互测定彼此的距离感的关系！」<br />
「是&hellip;&hellip;吧？」<br />
<br />
嘛，虽然我想我们确实是很要好没错。<br />
虽然晓月同学能这么说，我也确实很高兴没错。<br />
但即使如此，怎么说呢，我却总觉得，我的认知和晓月同学的认知存在着些许的参差&mdash;&mdash;<br />
<br />
「就算再怎么要好，被对方黏得这么紧，就不会觉得烦人吗？」<br />
<br />
完全是无心之言。<br />
东头同学吸着吸管里的果汁，若无其事地说了。<br />
而我和晓月同学，双双被东头同学面无表情的脸吸引了目光。<br />
<br />
我想说的内容有三点。【果然你也是三点神教的信徒吗，纸城！】<br />
其一，不要用类似「烦人」这种敏感词汇啦。<br />
其二，自己和水斗黏得有多紧，你自己居然毫无自觉吗。<br />
其三，至少在这种时候，能暂时别喝果汁么。<br />
<br />
&mdash;&mdash;但是，在我开口之前，晓月同学宛若弹簧一般蹦了起来，放开了我的手臂。<br />
<br />
「咦，&hellip;&hellip;诶&hellip;&hellip;？不是吧，难道&hellip;&hellip;」<br />
<br />
晓月同学一边仿佛一个可疑人物一般左顾右盼着，一边猛搓着自己的双手。<br />
还是打个圆场会比较好。<br />
虽然我马上就想到了这一点，但为了斟酌说话的方式，我花费了太久的时间。<br />
<br />
「结&hellip;&hellip;结女酱&hellip;&hellip;我，我难道，最近&hellip;&hellip;是不是老是约你上厕所啊&hellip;&hellip;？」<br />
「诶？是呃&hellip;&hellip;基本上，每次课间休息都会约我。」<br />
「一起走路的时候，是不是黏你黏得特别紧&hellip;&hellip;？」<br />
「呃，嗯&hellip;&hellip;基本上？」<br />
「发送的LINE&hellip;&hellip;是不是，比一般情况多了很多？」<br />
「&hellip;&hellip;大概吧？」<br />
<br />
虽然我因为对「一般情况」缺乏了解而不知道究竟算不算是多了，但比起以前的话，那确实感觉最近要多了一些。<br />
<br />
「啊~&hellip;&hellip;啊~&hellip;&hellip;啊哈哈。」<br />
<br />
晓月同学露出了几分尴尬的笑容，将文具和教科书胡乱塞进书包，站起了身。<br />
<br />
「抱歉，结女酱！今天让我先回去吧！&hellip;&hellip;真的，很抱歉。」<br />
<br />
轻声细语地说到最后，她的声音已是虫鸣一般的微弱。<br />
晓月同学将连带着我们两人份的饮料钱放在桌上后，快步走出了家庭餐馆。<br />
东头同学依旧喝着她的果汁，目送着她离开后&hellip;&hellip;缓缓地说道。<br />
<br />
「&hellip;&hellip;我，这是又搞砸了么？」<br />
「&hellip;&hellip;看来，好像是呢。」<br />
「&hellip;&hellip;&hellip;&hellip;对不起&hellip;&hellip;&hellip;&hellip;」<br />
<br />
看到东头同学一下子蔫了下去，我便替她新带了一份果汁。<br />
<br />
<br />
<br />
<br />
<br />
从那以后，晓月同学黏人的举动变得收敛了许多。<br />
话虽这么说，但也并非突然变得对我不理不睬。第二天的我们依旧一如既往地打了招呼，吃了午饭，一同回家&mdash;&mdash;不过是恢复到了以往的距离感罢了。<br />
而关于东头同学在家庭餐馆搞砸的事，<br />
<br />
「昨天真是对不起啊！我也跟东头同学道过歉啦！」<br />
<br />
晓月同学也用这么一句话就轻轻带了过去&mdash;&mdash;而她单方面留下的我们的饮料费，也别无异样地收下了。<br />
一切都恢复如初。<br />
仿佛什么都没有发生过一样。<br />
但是，为什么呢&mdash;&mdash;这份朦朦胧胧的违和感，却依然没有消散。<br />
<br />
虽然很想弄清这份违和感的真相，但现实却不允许我追究下去。<br />
期末考的考前复习，已经正式开始。<br />
<br />
「唷，年级第二。」<br />
「&hellip;&hellip;怎么了，年级第一。」<br />
<br />
晚上。家中。面对和我错身而过的同时向我搭话的水斗，我以带着几分嫌恶感的语气回应了他。<br />
<br />
「这次看上去还挺从容的嘛。连眼袋都看不到。」<br />
「上次好像也没有吧。反倒是你，敢分心去教川波同学学习的这份从容真的没问题么？」<br />
「从容处事本来就是我的原则。可别把我和某个只知道一个劲地专注的家伙混为一谈。」<br />
「无需挂念，我自会严格按照自己的规划行动。可别把我和某个在考场上因为突发奇想而丢分的家伙混为一谈。」<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
「&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;」<br />
<br />
确认过眼神，我走上楼梯，而水斗则朝着盥洗室的方向走去。<br />
&hellip;&hellip;真是的。『不要像上次那样逞强了』&mdash;&mdash;这话你就不能说得坦率点么？<br />
<br />
为了和那个男人做个了断，我遵循着不温不火的规划表推进着自己的考前复习。<br />
然后，在接下来的期末考试中。<br />
也没有像上次考试那样出现睡眠不足的症状，以最佳状态向考题发起了挑战&mdash;&mdash;<br />
<br />
「&hellip;&hellip;啊&hellip;&hellip;」<br />
<br />
我，站到了那块记载了期末考顺位的告示板面前。<br />
从最下方的第50位开始，确认起自己的名字。<br />
我一个接着一个地确认着&mdash;&mdash;没有，没有，没有&mdash;&mdash;完全找不到。<br />
在最后的最后。<br />
在排名的最上方，我找到了。<br />
<br />
<br />
『第1位 伊理户结女』<br />
『第2位 伊理户水斗』<br />
<br />
<br />
「好咧~！！」<br />
「夺回首位宝座啦~！！」<br />
<br />
身旁的朋友们逐个地夸奖起我的表现来。<br />
而我自己，却依旧感觉有些难以置信。<br />
我的名次，在那个男人之上。<br />
这份光景，竟让我有种炫目的感觉&hellip;&hellip;。<br />
&hellip;&hellip;啊啊。<br />
原来我&hellip;&hellip;即便发生了那么多事，却依旧&mdash;&mdash;在潜意识中，认定了我是胜不过那个男人的吧。<br />
<br />
我看向旁边。<br />
在无意识之中，搜寻着他的身影。<br />
最终我所找寻到的身影，正站在人群的外侧。<br />
<br />
川波同学正站在他的身旁淡淡地微笑着，将手搭在他的肩膀上，仿佛在安慰着他一般。<br />
而他，看上去有些烦躁地拨开了川波同学的手。<br />
然后，那个男人转过身去&mdash;&mdash;将一脸无奈地耸着肩的川波同学丢在一旁，一言不发地离开了现场。<br />
而他的脚步&mdash;&mdash;比起平时，迈得似乎要更大了一些。<br />
<br />
&hellip;&hellip;我成功了。<br />
成功了&mdash;&mdash;成功了。<br />
成功了成功了成功了！<br />
<br />
「成&mdash;&mdash;功&mdash;&mdash;啦啊&hellip;&hellip;！！」<br />
<br />
我赢了！赢了赢了赢了&hellip;&hellip;！！我！赢过了那个男人！！<br />
我握紧了拳头，按捺住从心底里涌现出的喜悦之情。<br />
看到了吧。看到了吧。你看到了吧&hellip;&hellip;！！我不是个一辈子都只能跟在你身后的跟屁虫！！<br />
<br />
上次把自己逼迫到了极限却最终饮恨而归，而这次还要辅导东头同学却获得了胜利，这话听来虽然好像有些讽刺就是了&mdash;&mdash;也就是说，一味地勉强自己并非取胜之道吧。<br />
这么说来，东头同学又怎么样呢？说不定就进了前50名呢&hellip;&hellip;？<br />
<br />
由于刚才只注意了自己的名字，我又一次看向顺位榜。<br />
仔细看了一遍，其中并没有找到东头同学的名字。果然还是没能一下子把分数拔高到这种程度吗&hellip;&hellip;。下次的目标就决定是前50名了呢&mdash;&mdash;<br />
<br />
「&mdash;&mdash;咦？」<br />
<br />
在检查顺位榜的时候，我察觉到了违和感。<br />
期中考试登榜的晓月同学，并没有出现在这次的榜单上。<br />
<br />
<br />
<br />
<br />
「结女同学~~~~！！我过关啦~~~~！！」<br />
排名发表后不久，就看到东头同学将成绩单仿佛胜诉单一般高举在手向我冲来的场景。<br />
东头同学热泪盈眶地说着，<br />
<br />
「唔呜&hellip;&hellip;这样一来我就不用把暑假时间花在补习上了。实在太感谢了~~~！！」<br />
<br />
她看上去是那么的高兴，但她的成绩真有好到这种程度么。<br />
想到这儿，我看了看她的分数。虽然确实都没有挂科&hellip;&hellip;但还是比平均分稍微低上了一些。<br />
<br />
「&hellip;&hellip;下次让每科的成绩都提高个20分左右吧。」<br />
「诶？&hellip;&hellip;那、那个啊~~，像这样每次都麻烦你也实在太不好意思啦~&hellip;&hellip;」<br />
「哎呀哎呀别客气啦。」<br />
「我已经不想学习了~！！」<br />
<br />
东头同学又啜泣起来。但这种涉险过关法会导致每次考试都相当辛苦，更何况我想她第一学期的通知书在父母面前已经很不好看了吧。<br />
<br />
「呐，东头同学。虽然这话问出来可能有点失礼&hellip;&hellip;」<br />
「诶诶。你还想说什么啊？我看上去就这么能引发别人的欺凌欲么&hellip;&hellip;？」<br />
「这个嘛，硬要说的话那的确如此。」<br />
「还真有么！？」<br />
「不是这么回事啦，我想说的是，你的成绩明明都这么危险了，还真敢鼓起勇气考上这所学校呢。应考的时候，看来是？」<br />
<br />
硬要说的话，明明出身于并非名门中学的公立初中却瞄着免费生名额而来的我也算是相当的逞强了&hellip;&hellip;但东头同学的成绩，比起我来应该还要勉强才对。在应考的时候，应该是耗费了不少心力吧&mdash;&mdash;以她这自甘堕落的性格，真亏她能成功合格呢。<br />
<br />
「啊~&hellip;&hellip;是说这个啊&hellip;&hellip;」<br />
<br />
东头同学微微低下头去，对起了手指。<br />
<br />
「如果不方便说的话，那不说也行&hellip;&hellip;」<br />
「不&hellip;&hellip;那个，该说是我也曾有过那样的时期吗&hellip;&hellip;该说这就是所谓的中二病吗&hellip;&hellip;」<br />
「？」<br />
「我当时还以为，&hellip;&hellip;只要能考上聪明人上的大学，或许，就能找到谈得来的朋友了。」<br />
<br />
东头同学露出了尴尬的表情，发出了「诶嘿嘿」的腼腆笑声。<br />
<br />
「我当时，总把我和周遭格格不入的原因&hellip;&hellip;归咎于自己所处的环境。然后我刚一入学，就意识到了。『啊&mdash;&mdash;，到头来不过是因为自己有沟通障碍罢了』。&hellip;&hellip;对、对不起呀。这理由实在是太无聊了&hellip;&hellip;」<br />
「不。」<br />
<br />
我立即摇了摇头。<br />
<br />
「这理由一点也不无聊。&hellip;&hellip;大概，我也能明白你的心情&mdash;&mdash;这份期待着这世间的某处，存在着能够理解自己的人的心情。」<br />
「真的吗&hellip;&hellip;？」<br />
「当然。&hellip;&hellip;而且，这也不是什么错误。」<br />
「诶？」<br />
「多亏了你努力考上了这所学校，你才和晓月同学，和那个男人&mdash;&mdash;也和我相遇了。不是吗？」<br />
<br />
东头同学张大了嘴，不停地眨着眼&mdash;&mdash;<br />
随即嘴角一扬，扭动起自己的身躯。<br />
<br />
「诶嘿。诶嘿嘿。诶嘿嘿嘿嘿&hellip;&hellip;」<br />
「等等！你别一言不发地在那害羞啊！搞得连我也一起羞耻起来了！」<br />
<br />
正当我以手为扇，扇着自己热得发烫的面颊，东头同学「诶？」的一声露出了困惑的表情。明明是那边先害羞的，这复活得也未免太快了点吧！？<br />
<br />
「话说，今天南同学好像不在呀？」<br />
「我们两个又不一定是配套出现的。」<br />
「是这样吗？我还以为你们两个配套出现的频率跟我和水斗同学差不多呢。」<br />
「那可真是有够严重的呢&hellip;&hellip;」<br />
<br />
我们到底是从什么时候开始给了别人这种印象的呢。虽然对我自己来说，要是有人问我我最好的朋友是谁，那我确实会回答是晓月同学就是了。<br />
<br />
「实际上我刚刚也给她发过LINE，但并没有回复，甚至至今还是未读状态呢&hellip;&hellip;」<br />
「难道说&hellip;&hellip;先前被我捉弄的事，还被她怀恨在心么&hellip;&hellip;？」<br />
「我倒不觉得会有这种事呢。她也已经联系过你了不是吗？」<br />
「是这样没错啦&hellip;&hellip;不会有问题吧？不会有问题吧？」<br />
<br />
担心过头了啦&mdash;&mdash;虽然很想这么说，但毕竟自己也曾经是一个认生的人，我很能理解她的这份担心。一个认生的人，总是会对自己在与他人的对话中自己所犯下的过错而感到在意，并且会一直在意下去。<br />
就算是为了她&mdash;&mdash;也为了能够确认状况，我也想在今天能见晓月同学一面&mdash;&mdash;<br />
<br />
「&mdash;&mdash;怎么怎么？在背后说我坏话？」<br />
「啊哇哇！」<br />
东头同学猛然发出大叫声，瞬间蹦起了身。<br />
从她的背后悄然现身的并非别人，正是晓月同学。<br />
<br />
「晓月同学，你这段时间都去哪里了啊？我给你发LINE了都没回。」<br />
「是吗~？对不起~，刚才有些闹肚子。」<br />
<br />
东头同学听罢长出了一口气。<br />
<br />
「什么嘛，是这样啊&hellip;&hellip;。我还以为&hellip;&hellip;」<br />
「还以为？」<br />
「不不，没事的话就最好了！」<br />
「真令人在意呀~」<br />
<br />
晓月同学以略带俏皮的语气说完后，缠上了东头同学。晓月同学下流地扭动不停的手逼近东头同学丰满的胸部，开始捉弄起她来。<br />
完全就是她平常的状态。<br />
大概是终于满足了吧，晓月同学从东头同学身上离开，砰地拍了拍手。<br />
<br />
「对了对了！我听说了喔结女酱！你夺回年级第一的位置啦？恭喜你~！！」<br />
「谢谢。那晓月同学你&mdash;&mdash;」<br />
<br />
我极力装作若无其事的样子问出了口。<br />
<br />
「&mdash;&mdash;期末考试，考得怎样？」<br />
「我？我嘛&hellip;&hellip;」<br />
<br />
晓月同学尴尬地笑着，<br />
<br />
「这次稍微有些大意了呢。虽然也没挂科啦。」<br />
「哦呀？难道说我有伴了？」<br />
<br />
东头同学眼前一亮，一把凑了过来。<br />
<br />
「大概会比东头同学好一点吧~。但是，早知如此我当时也让晓月同学教一教就好了呢。」<br />
「&hellip;&hellip;是呢。到第二学期我一定教。」<br />
「真的？谢谢你~！约好了喔！」<br />
<br />
总觉得&hellip;&hellip;我被诱导着说出了这样的话来。<br />
总觉得，我被诱导着，自己提出了教她学习的要求。<br />
但是，这一点我不能说。<br />
<br />
我们谈笑了一阵后，东头同学说道。<br />
<br />
「那，我这就去嘲笑一下退居第二的水斗同学啦！」<br />
「住手。他会动真火的哦。」<br />
「那也挺好啊！那么，我走啦~！」<br />
<br />
东头同学一溜烟地消失在了图书馆的方向。<br />
这孩子还真是一点都没变，明明没有强烈的主张，却是那么的固执。明明前一秒还是一副战战兢兢的模样，下一秒就能冒出一句不看气氛的话来&mdash;&mdash;大概，她这样的人，并非是老实，而是该称其为我行我素吧。<br />
<br />
我的脑海中，闪过好几个念头。<br />
换种说法，该说是迷茫，还是该说踌躇呢。<br />
该开口吗。我非出口不可吗。这样的行动究竟有没有意义呢。<br />
但是，几秒过后，我将一切念头都抛到了脑后。<br />
<br />
或许，偶尔我也得学学东头同学才行。<br />
我如此想道。<br />
<br />
<br />
<br />
今天放学回家的路途上，罕见地只有我和晓月同学两人。<br />
从考前复习时期开始，大多情况下都是和其他朋友一起四人结伴回家，抑或是和东头同学汇合后三人一起放学，但由于其他朋友在暑假开始之前都有各自的社团集会，而东头同学则去和水斗同学一同通读那些在考前准备期间没能读完的书了。<br />
<br />
「暑假要去哪里呀~？距离学习合宿还有一段日子呢~。」<br />
「总之我打算先把暑假作业解决掉&hellip;&hellip;」<br />
「啊~，也对呢~。我也这么办好啦。这样的话，7月份恐怕就没什么玩耍的时间了。看来真正意义的暑假到8月才会开始呢。」<br />
<br />
晓月同学十分流畅地说完，我应和了她几句。在第一学期的三个月内，我已经完全习惯了我们说话的节奏。<br />
就算什么都不做，这舒心的时光也不会就此消失不见吧。晓月同学可不像我和那个男人那般没用。就算我偶尔失了规矩，就算我多多少少显露出失败时的丑态，也会完美地为我圆场，替我伪装，第二天，一切又会回复成平常的样子。<br />
<br />
正因如此。<br />
我才会觉得，今天应该由我来鼓起勇气。<br />
<br />
「晓&hellip;&hellip;晓月同学！」<br />
「嗯哇！？怎么了怎么了？」<br />
<br />
晓月同学满脸惊讶地停下脚步，端详着我的脸。<br />
我下定了决心&mdash;&mdash;毅然说出了我这辈子不曾说过的台词。<br />
<br />
「&hellip;&hellip;要不要，&hellip;&hellip;一起去卡拉OK&hellip;&hellip;？」<br />
<br />
晓月同学的双眼啪唧啪唧地眨个不停。<br />
<br />
「这可真罕见呢？结女酱居然会主动邀请我去卡拉OK。」<br />
「嗯，嘛&hellip;&hellip;毕竟考试也结束了。就，庆祝一下？」<br />
「真的可以么？只有我们两个人喔。」<br />
「嗯，嗯&hellip;&hellip;偶尔这样，感觉也挺好的。」<br />
「哼~&hellip;&hellip;」<br />
<br />
晓月同学顿了一下。<br />
是、是不是有些不自然啊？虽然我觉得自己的理论武装并没有什么太大的破绽。呜呜呜呜，就因为至今为止我外出游玩都是由朋友们替我安排好了一切，总是随波逐流的我才会&hellip;&hellip;！<br />
突然有种想逃离现场的冲动。但在此之前&mdash;&mdash;晓月同学的脸上浮现出了开朗的笑容。<br />
<br />
「不错啊！去吧去吧！今天就由我在密室里独占结女酱吧！」<br />
「&hellip;&hellip;听你这么一说我反而感受到了危机呢。」<br />
<br />
<br />
<br />
<br />
「噢噢~。只有两个人的包厢，我恐怕还是第一次进呢。」<br />
「是、是啊。我也一样&hellip;&hellip;」<br />
「你怎么好像有点紧张啊？」<br />
<br />
坐倒在卡拉OK包厢的沙发上，晓月同学戏谑地笑了。<br />
我不禁吓了一跳，但总算是没有展露出异样的态度。<br />
我深吸了一口气。<br />
今天，就不要表现在态度上&hellip;&hellip;而是表现在行动上吧。<br />
<br />
「实际上&hellip;&hellip;我，还从来，没有&hellip;&hellip;在别人面前独唱过呢。」<br />
「是这样吗？&hellip;&hellip;啊~，这样啊。要么和大家一起合唱，要么就是和我一起唱&hellip;&hellip;仔细想想，好像确实尽是这种场面呢。」<br />
「嗯&hellip;&hellip;」<br />
<br />
所以，对我来说&hellip;&hellip;这的确是需要我鼓起勇气才能进行的自白。<br />
我把行李放在沙发上，弓着腰操作着终端，点好了要唱的曲目。<br />
将麦克风拿在手里，晓月同学拍着手「噢噢&mdash;&mdash;」地叫了起来。<br />
<br />
不要引人注目&mdash;&mdash;这是在初中时期，合唱大会的练习中，我所最为关注的重点。<br />
而不是提升自己的歌唱水平。<br />
这不过是为了避免失败出丑的手段罢了&mdash;&mdash;已经，万一水平过于突出，也只会在另一个层面上引人注目而已。<br />
我不想站在人群之外。<br />
我不想让自己显得与大家格格不入。<br />
一旦自己没有混杂在人群之中，就会不安到无法自拔。<br />
由如此劣等、如此没用、又如此笨拙的我所唱出的歌声&hellip;&hellip;如果可以的话，我并不想让任何人听到。<br />
<br />
但是。<br />
<br />
啊啊&mdash;&mdash;我也曾无数次，有过这样的时候。一次十次百次千次万次&hellip;&hellip;。<br />
在我进展不顺的时候，焦躁不安的时候，寂寞难耐的时候&mdash;&mdash;无论是对什么人也好，不管是对什么东西也罢，想将这份心情，将我这一存在，一股脑地发泄出去的时候。<br />
是啊。<br />
就算是我&hellip;&hellip;也会有，想要呐喊出声的时候啊。<br />
无论是庸俗的土气女。<br />
抑或是才色兼备的优等生。<br />
将自己扮演的所有角色，全都丢到一旁&mdash;&mdash;<br />
朝着四面八方大喊出声的时候&mdash;&mdash;我也是有的啊。<br />
<br />
在这种时候，我会希望是谁能待在自己的身边呢？<br />
伊理户水斗？<br />
东头伊佐奈？<br />
不&hellip;&hellip;无论是谁，感觉都不对劲。<br />
<br />
对了。<br />
在这种时候，我想要让自己的呐喊，传达到的对象是&mdash;&mdash;<br />
<br />
<br />
<br />
<br />
「&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;&mdash;！！！！」<br />
<br />
<br />
<br />
<br />
我从身体的最深处挤出最大的声响，粗暴地灌进了手上的麦克风之中。<br />
我的情感，充满了整个包厢。<br />
<br />
那是我的悔恨。<br />
是对那曾几何时，因为妒火焚身，而无缘无故地让他给我道了歉而不自知的自己的悔恨。<br />
<br />
那是我的决心。<br />
是在我卸下眼镜，解开辫子时所立下的誓言&mdash;&mdash;为了不再重复相同的错误。<br />
<br />
我不会将这一切化为言语。<br />
我呐喊着的歌词，和我的情感没有任何联系。<br />
即使如此，即使如此&hellip;&hellip;这首歌曲，也是我卸下所有心防的一曲。<br />
<br />
「&mdash;&mdash;&hellip;&hellip;哈啊&hellip;&hellip;哈啊&hellip;&hellip;&mdash;&mdash;！！」<br />
<br />
曲终之时，我粗喘着气，仿佛正在用肩膀呼吸。<br />
嗓子也有些发疼。<br />
明明平时都不怎么大声说话，一下子太过火了。<br />
但是&hellip;&hellip;总觉得，我的脑海之中，就仿佛被清洁机扫过一般，变得清爽无比&hellip;&hellip;。<br />
<br />
「&hellip;&hellip;结女酱&hellip;&hellip;」<br />
<br />
我朝着哑然失声地看着我的晓月同学，微微地笑了一笑。<br />
<br />
「晓月同&mdash;&mdash;咳咳咳！你、你等一下&hellip;&hellip;」<br />
「没、没事吧！？水，水！」<br />
<br />
我从晓月同学手上接过水，将其一饮而尽。<br />
长出了一口气后，仿佛断了线的木偶般瘫倒在晓月同学的身旁，心情总算是舒畅了不少。<br />
<br />
「谢谢&hellip;&hellip;」<br />
「嗯、嗯。别客气啦。怎么了？今天，怎么说呢&hellip;&hellip;」<br />
「唱得很烂对吧。」<br />
「诶」<br />
<br />
看着瞬间张着嘴定在了原地的晓月同学，我不禁笑出了声。<br />
<br />
「没必要像平时那样蒙混过关喔？」<br />
「呃&hellip;&hellip;这个&hellip;&hellip;」<br />
<br />
我无视了在迷惘之下表情变得暧昧起来的晓月同学，低头看向自己手上的麦克风。<br />
那是当然了，怎么可能唱得好呢。毕竟我还从来没有认真地歌唱过啊。<br />
要是我一直沉默着不说话，晓月同学一定又会完美地替我搪塞过去吧。一定会帮我打好圆场吧。即使还有其他人在场，她也一定可以调动大家的情绪吧。<br />
但是&hellip;&hellip;。<br />
<br />
「晓月同学，我啊&mdash;&mdash;不觉得身为朋友就不该抱有任何秘密。无论是谁，无论彼此是什么关系，都会有一两件不可对外人道的事，这是理所当然的&hellip;&hellip;倒是如果真的无话不谈，我反而会很困扰的。」<br />
「&hellip;&hellip;嗯，确实呢。」<br />
「但是啊。」<br />
<br />
我看着晓月同学的脸。<br />
<br />
「我呢，也从来没见识过晓月同学的独唱呢。」<br />
<br />
唱卡拉OK的时候，晓月同学也总是和别人一起合唱。<br />
虽然因为她身为活跃气氛的人总是会一马当先地站出来暖场，导致这一点相当难以察觉&hellip;&hellip;但这可瞒不过做着同样的事情的我。<br />
见晓月同学没有回答，我继续说了下去。<br />
<br />
「我不会问你为什么。毕竟换做是我我也不会说的。但是&mdash;&mdash;」<br />
<br />
为了展现给她，在我的心目中，南晓月是怎样的存在。<br />
<br />
「&mdash;&mdash;至少，现在。我让你听到了，无论是那个男人，还是东头同学，都没有听过的歌声啊。」<br />
<br />
我将麦克风递到了晓月同学面前。<br />
我的意图不言自明。<br />
某种意义上，这是交换条件&mdash;&mdash;为了达成这个目的，为了让她答应，我率先展现了我自己。<br />
<br />
晓月同学看着我递出的麦克风，看了几秒钟的时间。<br />
但是，忽地。<br />
她露出了似困扰又似无语的，和平时截然不同的笑容。<br />
<br />
「&hellip;&hellip;真狡猾啊。这已经跟胁迫没什么区别了嘛。」<br />
「对不起。」<br />
「没关系。是结女酱的话。」<br />
<br />
晓月同学毫不犹豫地、快活地说完&mdash;&mdash;她握住了麦克风。<br />
一跃而起后，将麦克风对准了自己的嘴，回头看向了我这边。<br />
<br />
「虽然你说不会问，但我就告诉你吧。我不在别人面前唱歌的原因。」<br />
<br />
伴随着她带了些回响的声音，晓月同学露出了放肆的笑容。<br />
<br />
「因为会被人觉得我自命不凡。&mdash;&mdash;你就尽管拿来当作参考吧，结女酱？」<br />
<br />
然后，她所展现的歌喉&mdash;&mdash;竟如一望无垠的蔚蓝天空般，美得令人失声。<br />
<br />
<br />
<br />
<br />
※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※<br />
<br />
<br />
<br />
<br />
「你听我说啊！之前啊，我给那个男人看了一下我新买的夏装，你知道他说了什么吗？他说了一句『然后呢？』啊！『然后呢？』！」<br />
「蛤啊&mdash;&mdash;！？罪该万死啊罪该万死！听你这么一说，我也想起前一段时间让川波洗衣服的事情了。他看到我最喜欢的胸罩之后冷笑了一声哎！简直难以置信对吧！？明明那家伙在我刚开始戴胸罩的那会儿还偷偷拿去看过，一边看还一边喘着粗气！」<br />
「诶，你稍微等等我的吐槽有些跟不上了。你的衣服都是交给川波同学来洗的么？」<br />
<br />
此后，我们一次又一次地延长着包厢的时间，在里面互相发起了牢骚。<br />
谈着，说着，笑着，偶尔唱唱歌，让晓月同学教教我，最终让我的水平也有了一点点进步&mdash;&mdash;<br />
&mdash;&mdash;最终当我们走出包厢的时候，夏季本该长时间高挂天空的太阳已经完全沉了下去。<br />
<br />
「呜哇~。已经彻底入夜了呢。结女酱，家里没问题么？」<br />
「嗯，大概吧&hellip;&hellip;。我已经跟妈妈说过了。但是还得吃晚饭，必须回去才行了。」<br />
「这样啊&hellip;&hellip;」<br />
<br />
晓月同学以叹气一般的语气说完，看向了照亮夜空的街道。<br />
她到底在看些什么呢。是今天的回忆？还是&mdash;&mdash;<br />
我的思绪被手机铃声打断。<br />
不用看屏幕也知道，是水斗的来电。<br />
虽然平时偶尔也会无视他的电话，但这么晚还没有回家，实在也不可能不接&mdash;&mdash;我接通了电话，将手机凑到了耳边。<br />
<br />
「喂？」<br />
『&hellip;&hellip;你现在在哪。』<br />
<br />
早已听惯了的声音，似乎有几分僵硬。<br />
<br />
「和晓月同学出去唱K了，刚出来。现在正要回去呢。」<br />
『哼~&hellip;&hellip;』<br />
<br />
明明是自己问的问题，这漠不关心的反应是几个意思啊？<br />
但是，大概是刚才互倒过苦水的缘故吧，我并没有感到多么烦躁，只是微微一笑并做出了答复。<br />
<br />
「难道说，你在担心我啊？」<br />
『&hellip;&hellip;那倒没有。』<br />
「或者说&hellip;&hellip;你以为我在跟谁约会？」<br />
『&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;』<br />
<br />
哦呀，有反应了。<br />
虽然我一度是这么以为的，<br />
<br />
『这样的话，我反倒得担心一下对方呢。』<br />
「诶？」<br />
『我还得担心，你会不会给对方添麻烦呢。』<br />
<br />
&hellip;&hellip;这多话的嘴真是一点都没变。<br />
如果是平时的话，那大概就会以我的发怒收场吧。但是&mdash;&mdash;我看了看身旁的晓月同学。<br />
<br />
「&hellip;&hellip;你就不必担心了。」<br />
『嗯？』<br />
「毕竟，对方是个稍微添点麻烦也无所谓的人啊。」<br />
<br />
晓月同学听罢，眨了眨眼之后&mdash;&mdash;开心地咧着嘴笑了。<br />
而后，一把环住我的脖子，对着手机的另一头喊了出来。<br />
<br />
「就是这样！对不起咯，伊理户同学！」<br />
<br />
就在这个时候，仿佛约好了时间一般，我挂断了电话。<br />
我看向晓月同学的脸。<br />
晓月同学看向我的脸。<br />
数秒之间，我们互相看着对方&mdash;&mdash;猛地笑了出来。<br />
<br />
「啊哈！」<br />
「啊哈哈哈！」<br />
「啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！」<br />
<br />
莫名就觉得有些滑稽，我们相顾大笑着，走在回家的路上。<br />
我们两人，结伴行走在夜晚明亮的街道。<br />
我们都身穿着校服，会被抓去辅导也说不定呢。<br />
这可实在不是闹着玩的呢&mdash;&mdash;不过嘛，这种事情，晓月同学也一定能替我想出法子的吧。<br />
<br />
「到头来，暑假到底要怎么办呢。」<br />
「是啊~。总之，先排除掉结女酱可能会被搭讪的地方吧！」<br />
&nbsp;<br />